AutoTalk=Any
FlyType=ToPlanet
Goods=Arms
PlayerRank=Rookie,Cadet
Priority=50
Relations=Good,Best
ShipType=Diplomat
Text=??????????????? ????? <Ship> ???????????? ????, <Player>! ????, ??? ?? ??? ??????? ?? ????????? ?????????, ? ??? ???????????? ??????? ???? ?????? ?????? <PlayerRank>. ???? ???, ? ???? ??? ??? ???????!
Text=??????, ???? ????? ?????? ??????, ?? ?????????? ??????? <ToPlanet>. ????? ?????????? ???????????????? ?????????? ??? ???????? ????.
ToPlanetGoodsSale=Mini,Small
ToPlanetGoverment=Anarchy,Dictatorship,Monarchy
