1=Аббат
10=Бромшвейгер
11=Виктор
12=Винсент
13=Герхард
14=Данила
15=Греф
16=Джохан
17=Дик
18=Дмитрий
19=Жорж
2=Адамастис
20=Иоган
21=Константин
22=Корнилий
23=Леонардо
24=Леонид
25=Лука
26=Марк
27=Микита
28=Маза
29=Нео
3=Алан
30=О'Мэллор
31=Оскар
32=Патрик
33=Петер
34=Пирр
35=Рикардо
36=Робин
37=Роджер
38=Саб
39=Синклер
4=Аликс
40=Тимофей
41=Томми
42=Ульрих
43=Уордер
44=Фердинанд
45=Шварц
46=Шелдон
47=Шугерт
48=Эдуард
49=Эраст
5=Альберт
50=Эрнан
51=Кос
52=Костоправ
53=Альба
54=Паладин
55=Арсений
56=Сичер
57=Сова
58=Стен
59=Инди
6=Антон
60=ЭльМарио
61=Ксорыч
62=Давыдушка
63=Чит
64=Кен Смоллетт
65=Газаход
66=Абрам Форевер
67=Крамер
68=Доктор
69=ЭльХрено
7=Аристарх
8=Арнольд
9=Гомез
