AutoTalk=Any
FlyType=ToStar
Goods=Alcohol
LastPlanetGoodsSale=Mini,Small,Average
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerHaveGoods=No
Priority=50
Relations=Normal,Good,Best
ShipGoodsCnt=Average,Big,Huge
ShipType=Transport,Liner,Diplomat,Ranger
Text=??????, ??????? <Player>! ?? ? ????????? ? ???? ?????, ?????????... ?? ????? ??????!
Text=????? ? ??? ????? ?? ??????? <LastPlanet>. ????? ?? ?????, ?? ?????????. ???????, ??? ?????? ? ??????? <ToStar>, ?? ???? ??????. ??? ??????? ???? ??????. ?????, ??? ? ????
