CurPlanetEconomy=Mixed,Industrial
CurPlanetGoodsCnt=Average,Big,Huge
CurPlanetGoodsSale=Mini,Small,Average
CurPlanetRace=Maloc,People,Fei,Gaal
CurPlanetRaceIsPlayerRace=No
CurPlanetRelations=Normal,Good,Best
Goods=Technics
PlayerStatus=Pirate
Priority=30
Text=???, ???, <Player>. ? ??? ????? ?? ?????????? ?????????? ??????????????? ?????????????? ?? ????????, ?????, ? ??? ???? ????????? ????, ??? ? ???? ?????! ??????????, ?? ???? ??????? ? ??? ?????????, ?? ???????? ???? ??? ?? ???????.
Text=????? ?????? ?? ????? ??????? ?????? ???????. ????? ?? ?????, ?????????... :-(
