AllReady=??? ??????? ????????? ???????? ?? ????? ??????. ????? ??????? ? ??????? <s_attack>.
BreakMission=??????? ??????????. ???? ?? ??????????? ?? ?????? ?????????? ????????. ??????? ?? ???????.
FailOrder=<Name>! ?? ???????? ??????? ??? ????????? ? ??? ????? ???????? ??????. ?? ????????????? ?? ??????!
FailOrderToo=?? ?? ?????????? ???????. ???? ?? ???????!!? ?????????? ??? ?? ?????!
IDefense=?? ?????. ? ??????? ???????? ???????.
Loss=???????? ??????? ??????????. ?? ????????? ???????.
PiratesToDefender=??? ?? ?????? ?? ?????? ????????. ? ??????????? ???????? ???.
PiratesToNotGroup=? ?????? ????? ?????. ????????? ?????.
PlanetSayJoin=??? ????? ???? ??????. ?? ?? ??????????? ?????????????? ? ?????? ?????? ????????? ?????????
PlayerOk=??, ???????.
SayRunner=??? ???????! ?????? ?????????. ?? ????????? ???????? ????? ? ??????? <s_end>.
ScriptInfo=??????????? ???????? ???????:
ScriptInfo=??????? ???????????? ? ??????? <s_end> ?? ??????? <p_end>. ?? ??????? ??????? ?????? ????? ? ??????? <s_attack>, ???????? ???? ? ?????????????. ???? ????????, ??? ?????? ? ????? ????? ????????? ? ?????????? ????????? ?????? ???????.
ShipSayJoin=??????, ????????. ??? ??? ???? ??????? ???????? ???????? ???????. ?? ?? ???????? ????
TraderSayInStart=?? ?????? ?????????? ????, ? ?? ???????. ????? ?? ???????? ???????????.
TraderSayJump=? ??? ?????? ? ??????? <s_end>. ?? ?????? ???????? ????!
TraderSayLandingToEnd=???? ?? ???????. ???? ?????? ????? ?????????.
TraderSayNotGroup=? ???? ? ?????? ???????? ???????. ???? ??????????? ?? ???? ?????????.
TraderSayRefuel=? ??? ?? ????????. ?? ?????? ?????????? ????.
WeDefense=?? ?????? ???????? ???????? ???????.
Win=???????????? ??????? ??????? ?? ????. ?? ??????? ?????????? ? ???????? ? ????????? 1000 cr. ??????? ??? ??????? ?? ??????.
