GAI=GAI[0]\GAI.txt ^{
}
GAI=GAI[1]\GAI.txt ^{
}
GAI=GAI[2]\GAI.txt ^{
}
GraphButton=GraphButton[0]\GraphButton.txt ^{
}
GraphButton=GraphButton[1]\GraphButton.txt ^{
}
GraphButton=GraphButton[2]\GraphButton.txt ^{
}
GraphButton=GraphButton[3]\GraphButton.txt ^{
}
Image=Image\Image.txt ^{
}
Label=Label[0]\Label.txt ^{
}
Label=Label[1]\Label.txt ^{
}
Label=Label[2]\Label.txt ^{
}
Label=Label[3]\Label.txt ^{
}
Label=Label[4]\Label.txt ^{
}
Label=Label[5]\Label.txt ^{
}
Label=Label[6]\Label.txt ^{
}
Name=SC_Panel
Panel=Panel\Panel.txt ^{
}
Pos=0,136,7
Size=168,746
