CurPlanetEconomy=Mixed,Industrial
CurPlanetGoodsBuy=Average,Big,Huge
CurPlanetGoodsCnt=Zero,Mini,Small
CurPlanetRace=Peleng,People
CurPlanetRelations=Normal,Good,Best
Goods=Alcohol
Priority=50
Text=????????????, <Player>! ?? ??????, ??? ??????????? ?? <ToPlanet>, ????????? ??????????? ??????????? ?????????????, ??????? ? ??????? ???????? ??? ?? ???????????? ??????????
Text=?? ????? ??????? ?????? ??? ??????? ??????????? ?????????? ??????? ???????, ? ?? ????????? ?? ?? ???? ??????? ??????. ???? ?????? ??, <Player>, ????????? ??????????? ???? ??????????! ?? ?????????, ???? ?????? ??????????, ?????? ??? ?????????????? ???????? ?????? ????????.
ToPlanetEconomy=Agriculture,Mixed
ToPlanetGoodsCnt=Small,Average,Big,Huge
ToPlanetGoodsSale=Mini,Small
ToPlanetRace=Peleng,People,Fei
