AutoTalk=Any
FlyType=ToStar
Goods=Arms
LastPlanetGoodsBuy=Big,Huge
LastPlanetGoverment=Anarchy,Dictatorship,Monarchy
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
Priority=50
Relations=Normal,Good,Best
ShipType=Transport,Liner,Diplomat,Ranger
Text=??????, <Player>! ? ???????? ?????????? ???? ? ?????? ??????????? ? ??????? <ToStar>.
Text=????????, ???? ????????????, ??? ?? ??????? <LastPlanet>, ??? ? ???????? ???????, ??????? ??? ??????????????? ?????????. ???? ?? ?????????? ????? ?????????, ? ?????? ?????? ????? ????? ?? <LastPlanetGoodsBuy> cr ?? ?????????.
