AutoTalk=Any
FlyType=ToPlanet
Goods=Luxury
Priority=50
Relations=Normal,Good,Best
ShipHaveGoods=No
ShipRaceIsPlayerRace=Yes
ShipType=Liner
Text=??? ??????? ????????? ???????????????? ? ???? ??????? ???????, <Player>! ??? ?????????? ?????? ?????????? ?? ?????? ????? ???????. ??? ????? ?????????? ?? ???? ??????? ??????. ? ???? ?? ??? ????????, ????????????? ??? ????????? ??? ????????? ??????????? ??????? ???? ? ??????? ???????? ??????, ???????, ?? <ToPlanet> ?????? ?????? ???? ?? ???????? ???????. ????? ????????? ???? ?? <ToPlanetGoodsSale> cr ?? ?????. ???????? ???? ???????
ToPlanetGoodsSale=Mini
ToPlanetRace=Maloc
ToPlanetRaceIsShipRace=No
