FlyType=Any
LastPlanetDistToShipInTurn=1,2,3,4
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
LastPlanetRaceIsShipRace=No
PlayerRank=Rookie,Cadet
PlayerRating=Mini
Priority=1
Relations=Normal,Good,Best
ShipRace=People,Fei,Gaal
ShipType=Diplomat
Text=??????, <Player>! ??? ??? ?????? ????, ??? ?? ???? ?????????? ????????, ?? ??????, ??? ??? ? ???? ??? ???????.
Text=? ??? ?????? ??? ??????? ?? <LastPlanet> c ????? ??????????????? ??????? ?, ???? ???????, ? ??????? ???????????? ???????! ???? ?????? ?????? ????? ????? ??????. ?? ?? ?????, ???? ??? ???? ?? ??????????.
