GAI=Bm.AB.expl0_f
GAI=Bm.AB.expl0_s

GAI=Bm.AB.hit00_f
GAI=Bm.AB.hit00_s

GAI=Bm.Weapon.Expl0
GAI=Bm.Weapon.Expl1
GAI=Bm.Weapon.ExplC
GAI=Bm.Weapon.ExplM

GAI=Bm.AB.w01_f
GAI=Bm.AB.w01_s
GAI=Bm.AB.w01a_f
GAI=Bm.AB.w01a_s
GAI=Bm.AB.w01b_f
GAI=Bm.AB.w01b_s

GAI=Bm.AB.w02_f
GAI=Bm.AB.w02_s
GAI=Bm.AB.w02a_f
GAI=Bm.AB.w02a_s

GAI=Bm.AB.w03_f
GAI=Bm.AB.w03_s
GAI=Bm.AB.w03a_f
GAI=Bm.AB.w03a_s

GAI=Bm.AB.w04_f
GAI=Bm.AB.w04_s
GAI=Bm.AB.w04a_f
GAI=Bm.AB.w04a_s
GAI=Bm.AB.w04b_f
GAI=Bm.AB.w04b_s
GAI=Bm.AB.w04c_f
GAI=Bm.AB.w04c_s

GAI=Bm.AB.w05_f
GAI=Bm.AB.w05_s
GAI=Bm.AB.w05a_f
GAI=Bm.AB.w05a_s
GAI=Bm.AB.w05b_f
GAI=Bm.AB.w05b_s

GAI=Bm.AB.w06_f
GAI=Bm.AB.w06_s
GAI=Bm.AB.w06a_f
GAI=Bm.AB.w06a_s

GAI=Bm.AB.w07_f
GAI=Bm.AB.w07_s
GAI=Bm.AB.w07a_f
GAI=Bm.AB.w07a_s
GAI=Bm.AB.w07b_f
GAI=Bm.AB.w07b_s

GAI=Bm.AB.w08_f
GAI=Bm.AB.w08_s
GAI=Bm.AB.w08a_f
GAI=Bm.AB.w08a_s
GAI=Bm.AB.w08b_f
GAI=Bm.AB.w08b_s

GAI=Bm.AB.w09_f
GAI=Bm.AB.w09_s
GAI=Bm.AB.w09a_f
GAI=Bm.AB.w09a_s
GAI=Bm.AB.w09b_f
GAI=Bm.AB.w09b_s
GAI=Bm.AB.w09c_f
GAI=Bm.AB.w09c_s

GAI=Bm.AB.w10_f
GAI=Bm.AB.w10_s
GAI=Bm.AB.w10a_f
GAI=Bm.AB.w10a_s
GAI=Bm.AB.w10b_f
GAI=Bm.AB.w10b_s

GAI=Bm.AB.w11_f
GAI=Bm.AB.w11_s
GAI=Bm.AB.w11a_f
GAI=Bm.AB.w11a_s
GAI=Bm.AB.w11b_f
GAI=Bm.AB.w11b_s

GAI=Bm.AB.w12_f
GAI=Bm.AB.w12_s
GAI=Bm.AB.w12a_f
GAI=Bm.AB.w12a_s
GAI=Bm.AB.w12b_f
GAI=Bm.AB.w12b_s

GAI=Bm.AB.w13_f
GAI=Bm.AB.w13_s
GAI=Bm.AB.w13a_f
GAI=Bm.AB.w13a_s
GAI=Bm.AB.w13b_f
GAI=Bm.AB.w13b_s

GAI=Bm.AB.w14_f
GAI=Bm.AB.w14_s
GAI=Bm.AB.w14a_f
GAI=Bm.AB.w14a_s

GAI=Bm.AB.w15_f
GAI=Bm.AB.w15_s
GAI=Bm.AB.w15a_f
GAI=Bm.AB.w15a_s

Sound=Sound.expl0
Sound=Sound.expl1
Sound=Sound.expl2
Sound=Sound.expl3
Sound=Sound.expl4
Sound=Sound.expl5
Sound=Sound.ab_Hit1
Sound=Sound.Talk
Sound=Sound.ab_shot0
Sound=Sound.ab_shot1
Sound=Sound.ab_shot2
Sound=Sound.ab_shot3
Sound=Sound.ab_shot4
Sound=Sound.ab_shot5
Sound=Sound.ab_shot6
Sound=Sound.ab_shot7
Sound=Sound.ab_shot8
Sound=Sound.ab_shot9
Sound=Sound.ab_shot10
Sound=Sound.ab_shot11
Sound=Sound.ab_shot12
Sound=Sound.ab_shot13
Sound=Sound.ab_shot14

GAI=Bm.ABWall.2.wall00_32
GAI=Bm.ABWall.2.wall01_32
GAI=Bm.ABWall.2.wall02_32
GAI=Bm.ABWall.2.wall03_32
GAI=Bm.ABWall.2.wall04_32
GAI=Bm.ABWall.2.wall05_32

GI=Bm.ABItem.2_00_i
GI=Bm.ABItem.2_01_i
GI=Bm.ABItem.2_02_i
GI=Bm.ABItem.2_03_i
GI=Bm.ABItem.2_04_i
GI=Bm.ABItem.2_05_i
GI=Bm.ABItem.2_06_i
GI=Bm.ABItem.2_07_i
GAI=Bm.ABItem.2_00_a
GAI=Bm.ABItem.2_01_a
GAI=Bm.ABItem.2_02_a
GAI=Bm.ABItem.2_03_a
GAI=Bm.ABItem.2_04_a
GAI=Bm.ABItem.2_05_a
GAI=Bm.ABItem.2_06_a
GAI=Bm.ABItem.2_07_a
GAI=Bm.ABItem.2_Ring
GAI=Bm.ABItem.2_Unknown
