Objects {
  	CometCount=8,16
	AngelCount=2,3
	MeteoriteCount=0,0 //5,7
}
// *********************************************************************
// ************************** ћетеориты ********************************
// *********************************************************************
// ‘ормула св€зи всех величин: Speed*Speed=StarFallStrength/Radius
// “.е. дл€ сохранени€ тех же пропорций (aka траекторий метеоритов)
// при именьшении скорости в 2 раза, надо умешьшить StarFallStrength в
// 4 раза или увеличить радиус орбит в 4 раза. ќднако, последний вари-
// ант наименее предпочтителен, т.к. кроме «везды в системе имеютс€ еще и
// планеты, следовательно из-за небольшой скорости метеориты будут
// чаще падать на космические тела при той же силе прит€жени€.
// *********************************************************************
// ћаксимальна€ скорость перемещени€ метеоритов ограничена рамками
// от 7-ми до 10-ти единиц (зависит от траектории метеорита).
// Ќо и этого вполне хватает, даже при такой скорости они начинают но-
// ситьс€ так, что р€бит в глазах.
// *********************************************************************
Comet {
	PosZ=Comet
	Time=20
	Radius=450.0, 530.0
	//Speed=1.625, 3.000
	Speed=1.5, 2.500
	StarFallStrength=1125.0, 1625.0
	PlanetFallStrength=225.0, 250.0
	SkipMoves=60, 300
	MoveAngle=0, 360
	Image=Bm.BGO_HS.Comet
	//ImageFrame=[24,0-63]
//	ImageFrame=[60,0-100]
	Explore=Bm.BGO_HS.Explore//Bm.Weapon.Expl1 //Bm.BGO_HS.Explore
	ExploreFrame=[30,0-51]//[50,6-114]
	Track=Bm.BGO_HS.Track
	TrackFrame=[100,7-7][100,0-7]

//	SoundLoop=Sound.Comet00
//	SoundGroup=1001
}
Angel {
	PosZ=Angel
	Time=16
	Size=12, 24
	GroupSize=96.0, 32.0
	AngelCount=4, 7
	Speed=4.0, 6.5
	MoveAngle=-3.14159265453, 3.14159265453
	WorldPos=-2000.0, +2000.0
	Image0=Bm.BGO.angel0


//	SoundLoop=Sound.Comet01
//	SoundGroup=1002
}
