///////////////////////////////////////////////////////////////
Ranger {
	SizeImage=128,128	
	SmeImage=64,56
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.PelengMap
	SmeImageMap=2,2		
	StateTime=2000		
	Tail1=58,111
	Tail2=71,111

	1ImageP=GI,Bm.ShipP.1PelengR
	2ImageP=GI,Bm.ShipP.2PelengR
	Image=Bm.Ship.PelengR
	ImageS=Bm.Ship.PelengRs

	Anim {
    	Normal=2,[50,0-49]
	    0=1,[70,50-99]
	}
	AnimS {
	    Normal=2,[50,0-49]
	}
}
///////////////////////////////////////////////////////////////
Warrior {
	SizeImage=128,128	
	SmeImage=64,64		
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.PelengMap
	SmeImageMap=2,2		
	StateTime=2000		
	Tail1=56,97
	Tail2=72,97

	1ImageP=GI,Bm.ShipP.1PelengW
	2ImageP=GI,Bm.ShipP.2PelengW
	Image=Bm.Ship.PelengW
	ImageS=Bm.Ship.PelengWs


	Anim {
	    Normal=2,[70,0-49]
    	0=1,[70,50-99]
	    1=1,[70,100-149]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
///////////////////////////////////////////////////////////////
Pirate {
	SizeImage=128,128	
	SmeImage=64,64		
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.PelengMap
	SmeImageMap=2,2		
	StateTime=2000		
	Tail1=53,106
	Tail2=73,106

	1ImageP=GI,Bm.ShipP.1PelengP
	2ImageP=GI,Bm.ShipP.2PelengP
	Image=Bm.Ship.PelengP
	ImageS=Bm.Ship.PelengPs

	Anim {
	    Normal=2,[70,0-49]
    	0=1,[70,0-0][70,50-98]
	    1=1,[70,99-148]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
///////////////////////////////////////////////////////////////
Transport {
	SizeImage=128,128	
	SmeImage=65,57
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.PelengMap
	SmeImageMap=2,2		
	StateTime=2000		
	Tail1=44,91
	Tail2=86,91

	1ImageP=GI,Bm.ShipP.1PelengT
	2ImageP=GI,Bm.ShipP.2PelengT
	Image=Bm.Ship.PelengT
	ImageS=Bm.Ship.PelengTs

	Anim {
	    Normal=2,[70,0-49]
    	0=1,[70,50-99]
	    1=1,[70,100-149]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
///////////////////////////////////////////////////////////////
Liner {
	SizeImage=128,128	
	SmeImage=64,64		
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.PelengMap
	SmeImageMap=2,2		
	StateTime=2000		
	Tail1=48,106
	Tail2=83,106

	1ImageP=GI,Bm.ShipP.1PelengL
	2ImageP=GI,Bm.ShipP.2PelengL
	Image=Bm.Ship.PelengL
	ImageS=Bm.Ship.PelengLs

	Anim {
    	Normal=2,[70,0-49]
	    0=1,[70,50-99]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
///////////////////////////////////////////////////////////////
Diplomat {
	SizeImage=128,128	
	SmeImage=64,64		
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.PelengMap
	SmeImageMap=2,2		
	StateTime=2000		
	Tail1=46,106
	Tail2=80,106

	1ImageP=GI,Bm.ShipP.1PelengD
	2ImageP=GI,Bm.ShipP.2PelengD
	Image=Bm.Ship.PelengD
	ImageS=Bm.Ship.PelengDs

	Anim {
    	Normal=2,[70,0-49]
	    0=1,[70,0-2][70,50-95][70,49-49]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
///////////////////////////////////////////////////////////////
