1 {
	SizeImage=128,128	
	SmeImage=64,64
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.SpecialMap
	SmeImageMap=2,2		
	StateTime=2000		

	1ImageP=GI,Bm.ShipP.11
	2ImageP=GI,Bm.ShipP.21
	Image=Bm.Ship.1
	ImageS=Bm.Ship.1s

	Anim {
    	Normal=2,[70,0-51]
	    0=1,[70,52-103]
	}
	AnimS {
	    Normal=2,[70,0-51]
	}
}
2 {
	SizeImage=128,128	
	SmeImage=64,64
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.SpecialMap
	SmeImageMap=2,2		
	StateTime=2000		

	1ImageP=GI,Bm.ShipP.12
	2ImageP=GI,Bm.ShipP.22
	Image=Bm.Ship.2
	ImageS=Bm.Ship.2s

	Anim {
    	Normal=2,[70,0-51]
	    0=1,[70,52-103]
	}
	AnimS {
	    Normal=2,[70,0-51]
	}
}
3 {
	SizeImage=128,128	
	SmeImage=64,64
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.SpecialMap
	SmeImageMap=2,2		
	StateTime=2000		

	1ImageP=GI,Bm.ShipP.13
	2ImageP=GI,Bm.ShipP.23
	Image=Bm.Ship.3
	ImageS=Bm.Ship.3s

	Anim {
	    Normal=2,[70,0-51]
    	0=1,[70,52-103]
	}
	AnimS {
	    Normal=2,[70,0-51]
	}
}
A {
	SizeImage=128,128	
	SmeImage=64,64
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.SpecialMap
	SmeImageMap=2,2		
	StateTime=2000		

	1ImageP=GI,Bm.ShipP.1A
	2ImageP=GI,Bm.ShipP.2A
	Image=Bm.Ship.A
	ImageS=Bm.Ship.As

	Tail1=65,105

	Anim {
	    Normal=2,[70,0-49]
    	0=1,[70,0-3][70,50-92][70,47-49]
	    1=1,[70,93-142]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
B {
	SizeImage=128,128	
	SmeImage=64,64
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.SpecialMap
	SmeImageMap=2,2		
	StateTime=2000		

	1ImageP=GI,Bm.ShipP.1B
	2ImageP=GI,Bm.ShipP.2B
	Image=Bm.Ship.B
	ImageS=Bm.Ship.Bs

	Tail1=35,96
	Tail2=93,96

	Anim {
    	Normal=2,[70,0-49]
	    0=1,[70,50-99]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
C {
	SizeImage=128,128	
	SmeImage=64,64
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.SpecialMap
	SmeImageMap=2,2		
	StateTime=2000		

	1ImageP=GI,Bm.ShipP.1C
	2ImageP=GI,Bm.ShipP.2C
	Image=Bm.Ship.C
	ImageS=Bm.Ship.Cs

	Tail1=35,104
	Tail2=93,104

	Anim {
    	Normal=2,[70,0-49]
	    0=1,[70,50-99]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
D {
	SizeImage=128,128	
	SmeImage=64,64
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.SpecialMap
	SmeImageMap=2,2		
	StateTime=2000		

	1ImageP=GI,Bm.ShipP.1D
	2ImageP=GI,Bm.ShipP.2D
	Image=Bm.Ship.D
	ImageS=Bm.Ship.Ds

	Tail1=65,100

	Anim {
	    Normal=2,[70,0-49]
    	0=1,[70,0-0][70,50-98]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
E {
	SizeImage=128,128	
	SmeImage=62,85
	SmeCenterImage=64,64	
	PosZ=Ship               
	ImageMap=Bm.Ship.SpecialMap
	SmeImageMap=2,2		
	StateTime=2000		

	1ImageP=GI,Bm.ShipP.1E
	2ImageP=GI,Bm.ShipP.2E
	Image=Bm.Ship.E
	ImageS=Bm.Ship.Es

	Anim {
    	Normal=2,[70,0-49]
	    0=1,[70,50-99]
	}
	AnimS {
	    Normal=2,[70,0-49]
	}
}
