0=?? ?? ????? ??????? ??? ? ?????????. ??????, ?? ????????? ????? ??? ?? ????.
1=?? ???????? ??????, ???????? ?? ???????.
10=??? ?, ???? ???????? ???????????, ? ?? ?? ???????. ??????, ??????.
11=??? ????????????? ???? ????????. ??? ?????? ?? ?? ?????? ???? ?????????.
12=??????, <PlayerFull>, ???? ????????? ???????. ????? ???????? ? ??? ? ???????? ???????????. ?? ????, ???? ?? ??????, ??? ?? ??????????? ?????????? ?? ????????, ?? ???? ??????.
13=??????, ??????! ??? ? ??? ???????
14=?? ????? ?? ?? ????? ????????????? ??????? ????????????
15=??? ?, ?? ???? ???????? ???? ????????. ?????? ? ?? ??????? ?? ??? ???? ????????????.
16=???? ?? ???????? ???? ????. ? ????? ???????????? ?? ????????? ??????.
17=? ??????????! ? ?????? ??????? ?? ???? ?????????? ?????????! ? ??????!
18=??, ??, ??!!!
19=???, ??? ?? ???????! ???????? ???? ????, ? ???????. ??? ????? ???? ???????, ? ?? ?? ??????????.
2=<PlayerFull>, ??????? ??????. ??? ?? ????? ?? ???? ???????, ?? ???? ??????? ??????. ?????, ??? ?? - ????? ??? ?????????, ? ????? ????? ?????? ?? ????? ??????? ???? ? ????. ?? ?? ?????? ?????? ? ?????? ??????? ?? ???? ??????. ??????, ? ???!
20=??? ??? ???????! ?? ??????????? ?? ???????? ????????!
21=? ???????? ?????. ???????, ????? ????? ??????????, ????????? ???.
22=? ?????????, ? ?????? ?????? ? ?? ?????????? ???????? ??????.
23=???????, ??? ??????? ?????. ?????, ?? ???????? ?? ??????? ??????
24=?????? ??????, ??, ??????, ???? ???????. ? ??? ???????? ?? ??? ?????????.
3=?? ?????????, ????? ???? ????????? ??? ?????? ???????? ?????? ????????. ??-?? ?????, ??? ??, ??????????? ????? ????? ????????. ?? ???????????? ?????? ?? ??????? ????????? ?? ?????, ??? ??. ? ?? ???????? ???? ????? ??????.
4=??, ??? ?? ?????? ??????????, ??????? ??????? ??? ?? ????? ???? ??????? ??????.
5=??????, ???? ??????? ??????? ????????. ?????? ????? ???????? ?????? ??????.
6=?? ??????? ??????, ? ???? ???????? ?????????. ?? ?? ????????? ??????? ????? ?? ????????. ?? ???????? ??????. ???????? ?? ???????.
7=??.. ?? ?????????, ??? ?????????? ???? ?????????? ? ????????? ?? ????????? ??????? - ??????
8=??? ?, ????????, ?? ?????? ???? ?????????. ?? ? ???????? ?????? ?? ?????? ?????? <0> cr, ? ????? ?? ????????? ?????.
9=?????????? ?? ????, ?? ? ????? ????? ?????? ?????????? ???????????! ??????? ???, ???? ???? ????????.
