StarField=250
StarFieldImg=249
SpaceImg=248
StarFieldM=247
Angel=246
Meteorite=245

BGObj=201
Hole=101
Star=100

Gate=98
Planet=50
Ruins=30
Garbage=27
Comet=26
Asteroid=25
Item=20
UnitPathShip=18
UnitPathEndShip=17
UnitPath=16
UnitPathEnd=15
Missile=14
Tail=13
Tranclucator=12
ShipLow=11
Ship=10
Weapon=9
Hit=8
Explosion=7
HitPoint=6
CircleActionShr=-6
CircleActionColor=-7
IAnim=-8
ButtonAction=-9
ButtonNav=-10
MapPartner=-11
MapPanel=-12
MapPanelF=-13
InfoPanel=-14
ButtonNavB=-15
ShipPanel=-16

GalaxyStar=19
GalaxyStarName=18
GalaxyWar=17
ConstellationLine=22
ConstellationColor=23
