1=јклакша’ан
10=Ћамкаш’ан
11=Ћассецис
12=Ћепецак
13=Ћечикса
14=Ћипакиш
15=Ћихайша’ан
16=Ћицасаш
17=Ћойшан
18=Ћ€йча
19=Ќакешла
2=јцка’ан
20=Ќишлак’ан
21=ѕасешак
22=ѕешкиска
23=ѕленгеш’ан
24=–ахойта
25=–ахоцис
26=–еккошта
27=–иалкаш
28=–ицикиша
29=—айшак’ан
3=√ашилак’ан
30=—аллаш
31=—ухоцис
32=“атшак’ан
33=”клайша
34=”л€цай
35=”цулаш
36=”шкаца
37=÷алекша
38=’агги
39=÷аскакиш
4=√ашиш’ан
40=÷ебиска
41=÷ипекша
42=÷осши€к
43=÷улсай
44=„ацацак
45=„инша’ан
46=Ўейхан
47=Ўнаслак
48=ямцаша’ан
49=янташак
5=…окиташ
50=яшанкис
6= ацашис’ан
7= елбаш’ан
8= елкацак
9= уйлакша
