
0:1:10:1:-1#1:2:0:2:2#2:3:0:-1:0 (тоже работает)


0:1:50:55:3#1:1:50:55:2#2:2:50:55:0#3:3:50:55:1#4:4:0:-1:9#
55:5:0:-1:4#
9:9:0:-1:-1










Anim=1,Main,[70,0-0:1]
Anim=2,Right,[70,1-3:1]
Anim=3,Left,[70,4-5:1]
Anim=4,Rise,[70,6-6:1]
Anim=5,Fall,[70,7-10:1]
Anim=6,Sit,[70,11-11:1]
Anim=7,SRight,[70,12-12:1]
Anim=8,SLeft,[70,13-13:1]
Anim=9,Flee,[70,14-29:1]


0:1:50:55:3#1:1:50:55:2#2:2:50:55:0#3:3:50:55:1#4:4:0:-1:9#55:5:0:-1:4#9:9:0:-1:-1



pinguin_a  	1: мотает головой
		2: сразу сбегает

pinguin_b  	1: вздыхает
		2: падает на зад, вскакивает и убегает

pinguin_с	1: посматривает
		2: падает на зад
		3: смотрит по сторонам
		4: скакивает на ноги
		5: посматривает
		6: убегает