CurPlanetRaceIsPlayerRace=Yes
CurPlanetRelations=Good,Best
PlayerRank=Cadet,Pilot,Wingman,Leader,Ace,Commander
PlayerRating=Average,Big,Huge
Priority=20
Text=????????????, ??? ????????????? ???????????????, ???????? <Player>! ?????, ??? ?? ??????? ????????, ? ???????? ????.
Text=??? ?????? ?????? ?? ??????? <ToStar>, ??? ??????? ??? ??? ??????????? ? ????? ???????? ? ??????. ?? ??????????? ??? ?????, ?? ??? ?? ?????? ? ???? ????????. ? ???? ???? ???????? ????????????? ? ??????. ?? ??????????? ??? ???? ????? ?? ??????, ? ?? ??? ?????????? ???????? ? ??????? ? ???????? ??????.
ToPlanetInCurStar=No
ToPlanetRace=Maloc,Peleng,People,Fei,Gaal
ToPlanetRaceIsPlayerRace=No
ToPlanetRelations=War
