CurPlanetGoodsCnt=Small,Average,Big,Huge
CurPlanetGoodsSale=Mini,Small,Average
CurPlanetRelations=Normal,Good,Best
Goods=Medicine
KlingInToStar=3,4,5,6,7,8,9,Many
Priority=50
Text=?????? ? ??????? <ToStar>, ???? ?????????????? ??? ? ?????????. ??, <Player>, ?????? ??????????? ?????? ????? ????!
Text=??-??????, ???? ???????? ???? ? ???????? ? ?????. ??-??????, ???? ????????? ??? ???? ? ????? ?????? ????????????, ??????? ?????? ?????????? ????? ??, ?? ????? ???????. ??? ??????, ?? ????????? ?? ?????? ? ????, ?? ? ? ??????!
ToPlanetGoodsBuy=Big,Huge
ToPlanetInCurStar=No
ToPlanetRace=Maloc,Peleng,People,Fei,Gaal
ToPlanetRaceIsCurPlanetRace=No
ToPlanetRaceIsPlayerRace=Yes
ToStarInBattle=Yes
