PlayerCostAsk=? ?? ??????? ??? ??? ??????????
PlayerNo=???????, ?? ??? ??? ???? ???????????
PlayerOk=? ???????? ?????????
PlayerSend=??? ????? ???????? ???????
WBAfterNo=??, ??? ????, <Player>, ?????? ???????, ??? ???????????. ? ??? ????? ?? ????? ??????????? ??????, ??????? ????????? ???, ? ????????? ??????? ? ???... ??? ????? ?????? ???????
WBAfterNo=?????????, ?????? ??????, ??? ??????? ????? ?? ?????? ??????. ?? ?????? ?????? ???????, ?????? ??? ???? ?????? ?????? ???????, ? ??????? ?? ??????????? ?????...
WBAfterOk=???????, ???? ????? ????? ?? ?????. ???? ??????? ??? ????? ????????? ??????. ??? ?? ???????, <Player>, ? ???????? ??????. ???? ? ???? ??? ?????? ?????. ?? ?????? ??? ?????? ???????????.
WBAnswer=???? ?????????? ????? ???????? ? ???????? ???????????? ?????? ???????????? ???????????? ?? ???????. ?????? ?? ??????? ??? ?? ????? ?????? ???? ? ?????????. ??? ????????????? ? ???? ??????? ???????????? ????? ?????? ??????? ????? ??? ?????????.
WBCostAnswerNonEquipmentsForRepair=?????? ?????????...
WBCostAnswerNonEquipmentsForRepair=...
WBCostAnswerNonEquipmentsForRepair=???? ??????? ? ???????? ?????????. ??????????? ???????????? ?? ??????? ???????.
WBCostAnswerYouHaveBadEquipments=??, ??, ??... ??? ??? ?? ?????? ??????!!
WBCostAnswerYouHaveBadEquipments=???? ?????? ? ?????? ?????? ?????????. ??? ????????? ???? ? ????????! ?????? ?????? ???????? <Money> cr. ????? ?? ??????.
WBCostAnswerYouHaveGoodEquipments=?????? ?????????...
WBCostAnswerYouHaveGoodEquipments=???, ???... ???? ????????? ???????, ?? ??? ???????? ????? ?? <Money> cr. ?'????
