HelpFind=?????
HelpNews=???????
HelpSearch=??????
HoleName=?????? ????
HoleText=????? ???? ????? ??????? ? ?????? ????? ?????????.
HoleText=?????? ?? ?????? ? ?????? ???????????? ????????? ??? ??????????????
IPEco=?????????:
IPGov=?????:
IPOwner=????:
IPPop=?????????:
IPRel=?????????:
ISDef=??????:
ISRel=?????????:
ISSize=?????????:
ISSpeed=????????:
ISType=???:
ISWin=??????:
InPrison=????? ? ??????
NotFound=????????, ?????????? ??????? ???????, ?? ???????
NotMoney=????????? ??????? <Money> cr.
NotMoney=? ??? ??? ???? ????? ?? ?????
ObjOutOfRange=?????? ????????? ??? ???? ???????? ??????
ObjectFoundEnd=????? ??????? ????????: <Count>
ObjectFoundStart=?????????? ?????? ????????? <Count> ????????, ??????????????? ???????
Partner=-???????-
Planet=???????: <PlanetName>
SearchInfo=???? ?????? ???? ?????????????? ??????? ? ????? ???????. ?????? ????? ????? ?????? ??? <Money> cr.<br>??????????? ????? ????????? ????, ?????? ?? ????? ????? ?? ???????? ???????, ??????? ??? ???????. ?????? ????? ???? ????????????, ??????????? ? ?????????.<br>??????????: ????????? ?????? ???? <Count> ????????? ????????, ??????????????? ?????? ???????.
SearchStr=????? ? ???? ??????:
Sector=C?????: <SectorName>
Star=???????: <StarName>
?ontainerName=?????????
