1bg=data\Galaxy\1bg.gi
1bg0l=data\Galaxy\1bg0l.gai
1bg0s=data\Galaxy\1bg0s.gai
1cancelA=data\Galaxy\1cancelA.gi
1cancelD=data\Galaxy\1cancelD.gi
1img=data\Galaxy\1img.png
1okA=data\Galaxy\1okA.gi
1okD=data\Galaxy\1okD.gi
1okH=data\Galaxy\1okH.gi
1panel=data\Galaxy\1panel.gi
2bg=data\Galaxy\2bg.gi
2bg0l=data\Galaxy\2bg0l.gai
2bg0s=data\Galaxy\2bg0s.gai
2cancelA=data\Galaxy\2cancelA.gi
2cancelD=data\Galaxy\2cancelD.gi
2img=data\Galaxy\2img.png
2okA=data\Galaxy\2okA.gi
2okD=data\Galaxy\2okD.gi
2okH=data\Galaxy\2okH.gi
2panel=data\Galaxy\2panel.gi
Attack=data\Galaxy\Attack.gai
BlackHole=data\Galaxy\BlackHole.gi
Defend=data\Galaxy\Defend.gai
EconAgrar=data\Galaxy\econ_agrar.gi
EconIndustr=data\Galaxy\econ_industr.gi
Face0=data\Galaxy\Face0.gi
Face1=data\Galaxy\Face1.gi
Face2=data\Galaxy\Face2.gi
Face3=data\Galaxy\Face3.gi
Face4=data\Galaxy\Face4.gi
RedRing=data\Galaxy\RedRing.gai
War1=data\Galaxy\War1.gai
s00=data\Galaxy\s00.gai
s01=data\Galaxy\s01.gai
s02=data\Galaxy\s02.gai
s03=data\Galaxy\s03.gai
s04=data\Galaxy\s04.gai
s05=data\Galaxy\s05.gai
s06=data\Galaxy\s06.gai
s07=data\Galaxy\s07.gai
s08=data\Galaxy\s08.gai
s09=data\Galaxy\s09.gai
s10=data\Galaxy\s10.gai
s11=data\Galaxy\s11.gai
s12=data\Galaxy\s12.gai
s13=data\Galaxy\s13.gai
s14=data\Galaxy\s14.gai
s15=data\Galaxy\s15.gai
s16=data\Galaxy\s16.gai
s17=data\Galaxy\s17.gai
s18=data\Galaxy\s18.gai
s19=data\Galaxy\s19.gai
