GAI=GAI\GAI.txt ^{
}
GraphButton=GraphButton[0]\GraphButton.txt ^{
}
GraphButton=GraphButton[1]\GraphButton.txt ^{
}
GraphButton=GraphButton[2]\GraphButton.txt ^{
}
GraphButton=GraphButton[3]\GraphButton.txt ^{
}
GraphButton=GraphButton[4]\GraphButton.txt ^{
}
Image=Image[0]\Image.txt ^{
}
Image=Image[1]\Image.txt ^{
}
Image=Image[2]\Image.txt ^{
}
Panel=Panel[0]\Panel.txt ^{
}
Panel=Panel[1]\Panel.txt ^{
}
Panel=Panel[2]\Panel.txt ^{
}
Panel=Panel[3]\Panel.txt ^{
}
Panel=Panel[4]\Panel.txt ^{
}
Panel=Panel[5]\Panel.txt ^{
}
Panel=Panel[6]\Panel.txt ^{
}
Panel=Panel[7]\Panel.txt ^{
}
Panel=Panel[8]\Panel.txt ^{
}
Panel=Panel[9]\Panel.txt ^{
}
Panel=Panel[10]\Panel.txt ^{
}
Panel=Panel[11]\Panel.txt ^{
}
Panel=Panel[12]\Panel.txt ^{
}
Panel=Panel[13]\Panel.txt ^{
}
Panel=Panel[14]\Panel.txt ^{
}
Panel=Panel[15]\Panel.txt ^{
}
PanelScrollBar=PanelScrollBar\PanelScrollBar.txt ^{
}
Pos=266,27,7
Size=492,600
