AutoTalk=Any
FlyType=ToPlanet
Goods=Technics
PlayerGoodsTypeCnt=2,3,4,5,6,7,8
PlayerHaveGoods=Yes
Priority=50
Relations=Bad
ShipMayScanPlayer=Yes
ShipRace=Peleng,People
ShipRaceIsPlayerRace=No
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=? ??? ?????? ????, <Player>, ??? ???? ?????????? ? ????? ????????? ??????. ?? ??????? <ToPlanet> ?????? ????? ????????.
Text=?? ?????? ???????? ???? ?????, ???? ????????? ?? ???? ???????? ???????. ????, ? ???? ?????? ????? ?????? ?????? ??????, ??? ?????? ? ?????? ???! ?????? ?? ???????, ??? ? ???? ?????????
ToPlanetEconomy=Industrial
ToPlanetGoodsSale=Mini,Small
