1=Агония
10=Годзилла
100=Психопат
101=Йура
102=Призрак
103=Автовор
104=Бэдбой
105=Отмороз
106=Саша Белый
107=Хейтер
108=Сизый
109=Карнедж
11=Гроб
12=Гроза
13=Дантист
14=Демон
15=Добряк
16=ДМБ
17=Зорро
18=Каракатица
19=Каратель
2=Анархист
20=Кашалот
21=Кибермен
22=Китозавр
23=Коготь
24=Коса
25=Крематорий
26=Кровавый
27=Крылатый
28=Люцифер
29=Метеор
3=Армагеддон
30=Пардон
31=Палач
32=Пацифист
33=Рубака
34=Свобода
35=Скряга
36=Смерть
37=Стервятник
38=Страсть
39=Страх
4=Бочка
40=Тарзан
41=Террор
42=Толстяк
43=Топор
44=Тупарик
45=Фобос
46=Холод
47=Цезарь
48=Череп
49=Черт
5=Броневой
50=Чума
51=Хипстер
52=Кракен
53=Реальный
54=Корыто
55=Неизбежный
56=Каракурт
57=Питбуль
58=Динамит
59=Взломщик
6=Вампир
60=Стенька
61=Кошмар
62=Бутлегер
63=Кредитор
64=Зловещий
65=Саранча
66=Лапоть
67=Крокодил
68=Гринго
69=Диктатор
7=Вирус
70=Весельчак
71=Кинжал
72=Красавчик
73=Вурдалак
74=Водоворот
75=Дырокол
76=Косяк
77=Омлет
78=Лангуст
79=Валера
8=Вышибала
80=Паровоз
81=Мститель
82=Попугай
83=Кардан
84=Немалок
85=Дурачок
86=Кирпич
87=Блендер
88=Яковка
89=Длинномер
9=Гонзалес
90=Портной
91=Врущий Ло
92=Анатоль Саныч
93=Братишка
94=Кремний
95=Чапай
96=Чек
97=Рип
98=Монстр
99=Гамми Бир
