ItemNotReadyForImprovement=<ItemName> ?? <Money> cr - ?????????? ????????
ItemReadyForImprovement=<ItemName> ?? <Money> cr
PlayerAsk=?? ? ????? ???? ?? ?????? ?????????
PlayerNo=??????????? ??????? ?? ????? ????????????? ?????????!
PlayerNothing=?????? ? ???????? ?? ????
PlayerOkAverage=????? ?????????? ??????? ???????????
PlayerOkMax=????????? ????????? ????? ?????? ??????
PlayerOkMin=? ??????? ??????? ????????!
PlayerRepeatNo=???, ???????
PlayerRepeatOk=??, ???????
PlayerSend=? ???? ???????? ?????????????? ?????? ????????????
SBAfterOkAverage=???????, ?????? ??? ???????, ? ???? ?????? ??? ?? ????? ?????. ??? ??? ?? ?????? ????????! ????????, ?? ?????? ???-?? ??? ?????????
SBAfterOkMax=???????, ???? ????? ?????? ????? ??? ?????????? ??? ????????? ???? ?????????????. ??? ????? ??????????? ?????. ????????, ?? ?????? ???-?? ??? ????????? ?? ??????? ?????? ?? ????? ?? ??? ??????????.
SBAfterOkMin=???????, ???? ??????? ??? ?????????? ??? <ShortName>. ????? ????? ???????, ???? ??? ??????, <Player>. ????????? ? ??????? ? ????????? ????. ??? ???-?????? ???????? ??????
SBAfterRepeatNo=?? ??? ??????. ?? ????? ????, ???? ??, <Player>, ?????? ??? ???-?? ????????.
SBAnswer=?? ????? ??????????? ???????? ???????? ?????????????? ?????? ???????????? ????????????. ? ?????????? ?? ?????? ???????? ?? ?????? ???? ? ??????????? ????????????????. ???????? ???????? ???? ???? ??????, ???????, <Player>, ????????? ???? ? ????, ?? ??????? ?? ??????? ????????????.
SBAnswerNothing=?? ??? ?, ??????, ?? ????? ???????? ?????????. ??????? ?? ??????????????, ???????? <Player>.
SBNeedCostImprovement=?? ????? ????????????? ? ???????????? ? ????? ????????????? ????? ?????? ????????????, ?? ?? ?????? ????? ????????. ???? ???? ??????? ?? ?? ???????, ?? ???????? ????? ??????? ???????????. ? ?? ????? ????? ????????? ???????? ?????? ??????? ???????.<ll>
SBNeedCostImprovement=?????? ?? ????????? ????? ???? ??? <FullName> ? ?????????? ???????? ????? ????????????, ?????????? ?????????:<ll>
SBNeedCostImprovement=----------------------------------
SBNeedCostImprovement=?????? ??????????? - <Max> cr
SBNeedCostImprovement=??????? ??????????? - <Average> cr
SBNeedCostImprovement=??????? - <Min> cr
SBNeedCostImprovement=----------------------------------<ll>
SBNeedCostImprovement=???? ???????? ??????, <Player>?
SBSeeItems=?????? ???????? ???????? ????????????, ??????????? ??? ?????????:
SBSeeItems=------------------------------------------------------
SBSeeItems=<ListItems>
SBSeeItems=------------------------------------------------------
SBSeeItemsHaveItems=?? ? ??? ?? ????? ?????? ????? ?????????
SBSeeItemsNotHaveItems=...
SBSeeItemsNotHaveItems=????????, ?? ?? ?? ????? ? ??? ??????? ??????????? ?????, ??????? ????? ???? ?? ????????.
