0=???????? ????? ?????????? <0> ? ??????? <1>.
1=???????? ????? ?????????? <0> ? ??????? <1> ? ???????? ??? ?????????? ??????????.
10=??, <Player>, ??? ?? ?????? ???? ??????????? ?? ??????? <0>.
11=?????? ?? ???? ???????????? ???????, <Player>! <br><br>??????? ?? ???????, ??? ??? ???? ??????. ?????? ??????, ? ??? ??????? ?????????, ?? ????? ??????, ? ??????? ???????? ????? ???????. ???? ? ????? ??????????? ????? ????????, ? ????????? ????? ??????? ???????? ? ?? ??????? ??????? ??????????? ??????. ????? ?? ???? ??????? ?????? ????????????? ??? ???????, ? ?? ?? ?????????? - ?????? ??????? ? ??????????? ?????????. <br><br>?????? ??????? ????? ????????? ???. ????? ? ????? ???????? ????????? ????????????????????? ?????? ????, ? ?? ???? ???????????. ???? ?????? ??????? ???? ? ??????????, ??? ?????? ? ???? ??? ?????. ??? ????? ??????. ???????? ????? ??????? ???????? ??? ??????? ???????????? ? ?????? ??? ?????????????? ?????.
12=?? ??? ?? ?????????? ?????? ????. ? ???? ??? ?????????, <Player>, ?? ?????!
13=???????? <Player>? ????? ?????????? ? ??????? <0>!<br><br>???? ??????? ???????? ????? ?? ?????? ????, ??????? ? ???????. ? ??? ?????? ?? ?? ??? ???????, ??? ?????????. ???? ?????? ???!!!
14=? ????????, ???? ????? ???????. ??? ???? ????? ??????? ??? ??????? ?????? ???????? ???????????. ???? ????? ????????? ?? ????, ???!<br>????? ???, ????? ?? ???????, ???????? ?? ???? ? ?????? ?????? ????????. ??? ??????? ???????!
15=?? ???, ???????? ?????, <Player>? ???????! ?? ? ?????? ?????? ????? ??????? ?????????. <br><br>???????, ??? ?? ???? ???????? ????? ?????????. ?????? ?? ?????? ???????????? ??????, ????????? ? ?????????. ? ????, ??????, ???? ??? ??????? ??? ????, ????? ?? ???????? ????? ????? ??????? ? ???????!
16=?????? ?????? ????? ?????????? <0>. ??? ??????????? ??????? ? ????? ???????. ??? ???????? ?????????? ?????????? ? ????????? ?????????? ? ????? ??????, ????????? ?????? ??????????.<br><br>?????? ??? ??? ?? ???????, ?????. ?? ???????, ????? ??????? ??????? ???? ?????? ??????? <1>. ?? ???????? ?????, <Player>. ?????!
17=?? ?????? ????????, ????? ??? ??????.<br><br>?????? ??? ??? ?? ???????, ?????. ?? ???????, ????? ??????? ??????? ???? ?????? ??????? <0>. ?? ???????? ?????, <Player>. ?????!
18=? ????, ??? ?????? ?????? ????????. ?????? ?? ??????? <0> ? ????????, ??? ???? ?????? ?? ??????????.
19=??, ???! ??? ?????, ???! ???? ?? ??????? <0>!
2=?????????? ?????? ???? ? ??????? <0> ? ????????????? ?? ??????? <1> c ????????.
20=???????. ??? ??? ??? ????? ??????? ??????. ?? ????? ??????? ?? ?????? ????????.<br><br>??? ?? ?????, ??????????? ?????? ????? ?????????? <0>, ??? ???? ???????? ?? ???? ? ????????? ??? ? ????? ??????. ??? ?????? ?????, ? ????? ??????? <1>.<br>
21=???????, ???????, ?? ??????? ????? ?? ???????? ?????????.
22=??? ???? ?? ????? ??????. ? ????? ?????? ?????? ???? ????????.
23=??? ?????. ?????????? ???????.
24=??, ???????. ?????????? ???????.
25=??????, ????? ?????? ??????.
26=????.
27=?? ??????????. ? ???????? ??? ?????? ???? ? ??????? ? ????????.
28=? ??? ?? ???????? ?? ??, ????? ??????? ??? ???? ???????? ? ??????? ???? ???? ???????. ???? ? ??????? ????????????? ?????? ???! ? ???? ??, ??????? <0> cr ?? ???? ??? ??????.
29=?????? ????? ??? ????? ?????? ????????? ? ??????? <0>. ???? ???? ? ???????? ?? ??????? <1>.
3=?????? ???????????, ????? ?????? ?? ???????? ??????? <0>. ??? ???????? ????? ? ?????????????. ??? ???? ? ?????? ????????????? ?? ??????? <1> ? ????????.
30=?? ????, ??????????. ? ? ?????? ? ??????? <0>. ???? ?????? ???? ?? ??????? <1>. ????.
31=???????. ??? ????? ???????????
32=???????, ?????? ?? ???? ??????????. ? ?????????? ?????????? ? ????? ?????????? <0> ? ?????? ??? ????????? ???? ????? ???????.
33=???????. ??? ????? ?? ?????? ??? ???? ?????.
34=???, ?????? ??? ???? ???? ?? ????? ??????? <0> ? ??????? <1>. ? ??????? ???????? ???????.
35=???, ???????. ? ??????? ?????.
36=???????, ?????? ????? ? ?????? ????? ?????????? <0>.
4=???????? ? ?????????? ??????? ?????????. ???????? ????? ????????? ? ???????????? ????? ?? ??????? <0>. ??? ???? ? ?????????? ? ?????? ?????????????.
5=???????????? ????, ???????? <Player>! ?? ????, ??? ?? ??????????? ????????? ? ?????????. ????? ????? ?????? ???????? ????? ?????????. ????? ???????? ???? ?????????????? ??????, ?? ??????? ???? ? ?????? ?????????? ? ???? ???? ????????? ????? ????????? ? ??????? <0> cr.
6=?? ???? ???? ???????? ?? ????????????? ???????? ????????????. ??? ???????? ???? ? ????????? ????? ?????????? ???????? ?? ?????? ???????????? ???????????? ??????. ?? ??????? ?????????? ??????? ?????, ??????? ?????????? ??????. ???????????????? ?????? ? ??????? ???? ????? ????????????. <br><br>???? ? ???, ??? ??? ???????? ?????? ?????????? ??????? ??????????, ?????? ?? ????? ?????????????. ? ??? ??????? ??????????? ??????? ????????, ??????? ?? ????????.<br><br>?? ??????? ?????? ???? ???????? ??????? ????????, ????????????? ? ????
7=??????, ?????. ??? ?????? ?? ?????? ?????? ???????? ? ???????? ??????, ????? ??????? ????????? ?? ?????? ????? ???????, ??????? ???????? ???????? ? ????????? ?????.
8=?????! ?? ?????? ????? ??????? ????????? ? ????????? ? ?????????? ?? ?????.
9=???????, <Player>. ??? ??????, ?? ?????? ? ????? ?????? ?????????? ?????????? ? ??????? ????????. ???????, ??????? ????????? ?? ????? ?? ?????, ? ?? ????? ?????????, ?? ?? ???????. <br><br>?????? ???????? ? ????????. <br><br>??-??????, ?? ?????? ??????? ????????? ???????? ? ????? ???????? ?????? ?? <0> cr ?? ???????.<br>??-??????, ? ??? ???? ?? ??????????? ???????????? ?????????, ? ? ??????? ?? ??????? <1> ???? ?????? ?????. ???? ?????? ?????? ? ????? ???????? ?????? ??????? ????????????, ??????? ?? ?? ??????? <2> ? ???????. ??? ??????? ????. ??? ??????? ?? ???? ???????????, ??????????? ????? ? ????????.
