PBAfterNo=?? ?? ? ????????, <Player>! ????? ????? ?? ??????!<br>????, ???? ???????. ????????? ????? ?? ?????.
PBAfterOk=???????, ???? ????? ????? ?? ?????. ???? ??????? ??? ????????? ??????. ??? ?? ???????, <Player>, ? ???????? ??????.
PBYouNeedRepair=?????? ?????? ????????? ???????...
PBYouNeedRepair=...
PBYouNeedRepair=???, ???... ???? ???????? ???????? <MoneyAll> cr. ???? ????????? ??????? <Percent>%. ??????, ? ?????? ????? ??????, ???? ???????? <MoneyDec> cr.
PBYouNeedRepair=??????????????
PBYouNotNeedRepair=?????? ?????????...
PBYouNotNeedRepair=...
PBYouNotNeedRepair=???? ???????, <Player>, ? ???????? ?????????. ?? ?? ??????? ???????.
PlayerNo=???????, ?? ? ?????????
PlayerOk=??, ? ???????? ?????????
PlayerSend=??? ????? ???????? ????????????
