01=Дуэдэ
02=Гаалдок
03=Банана
04=Бооз
05=Зоолто
06=Раалито
07=Мэдэрито
08=Роока
09=Мэнэкато
10=Гайна
11=Заа
12=Зэмин
13=Рэдэа
14=Пунэ-анита
15=Сиалла
16=Толт-гаин
17=Риолки
18=Уудлана
19=Палтеомео
20=Запаас
21=Орооген
22=Илоока
23=Проон
24=Элуана
25=Летамаи
26=Лиеная-ва
27=Кэйинаа
28=Эуруаат
29=Калионтоо
30=Роол
31=Рантаас
32=Галтайя
33=Ото-рара
34=Унотака
35=Га-по
36=Шолоани
37=Гаил-отни
38=Иилтайя
39=Силоо
40=Лу-пуру
41=Заваи
42=Эллэ
43=Люсьяан
44=Онге-аммиа
45=Авиинэ
46=Абэва
47=Улри-анит
48=Арти-лит
49=Брэ-гедне
50=Суали
51=Аа-оги
52=Дана-иа
53=Гасьяин
54=Литт-умиа
55=Данио
56=Эноро-инит
57=Линиа
58=Ранто-муна
59=Гоол-ана
60=Алмаан-утэ
61=Аурумэа
62=Иас-аната
63=Глассии-наи
64=Аллоро-бисти
65=Пудру-ои
66=Омаки-ена
67=Фаввап-ог
68=Ситра-аандо
69=Гаштик-чина
70=Липа-иуи
