AutoTalk=Any
FlyType=ToPlanet
Goods=Narcotics
Priority=50
Relations=Bad,Normal,Good
ShipHaveGoods=Yes
ShipRace=Maloc
ShipRaceIsPlayerRace=No
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=??? ????????? ??????? ?????? ???? ????????? ????, ???? ?????????? ???????????? ?????! ?????, ? ???????, ???? ????! ??? ???????? ?????????? ???????? ????! ? ??, <Player>, ??????? ???????? ???? ???? ????? ??????????
Text=???? ? ?? ??????? <ToPlanet> ?? ??????? ????????. ???? ????? ???? ????????? ????, ?? ? ?????? ???????? ?????????. ????, ???????, ??? ????????, ??????? ????????????. ? ? ?????? ?? ?????, ??? ??? ??????!
ToPlanetGoodsBuy=Average,Big,Huge
ToPlanetRaceIsShipRace=No
