BestRanger=BestRanger\BestRanger.txt ^{
}
GreetingBad=?? ?????????? ? ?????? ?????????? <RC>. ???????? ????? ??????, ??, ???????? <Player>, ????? ???????????? ?? ?????? ????????????? ?, ???????? ????????????? ?????????????, ????????? <Number> ????? ? ???????? ??????????. ??? ??????? ????????? ??? ??? ????? ?????? ???????????.
GreetingBest=?? ?????????? ? ?????? ?????????? <RC>. ???????? ????? ??????, ??, ???????? <Player>, ????? ?????? ???????? ? ?????????. ??? ???? ????????? ? ?????????? ????????, ??????? ??????? ??????. ???????? ????????? ??????, ?????? ?? ?????? ?? ???????????? ??????.
GreetingBest=?? ???????? ?????? ??? ?????.
GreetingGood=?? ?????????? ? ?????? ?????????? <RC>. ???????? ????? ??????, ??, ???????? <Player>, ??????? ???????????? ?? ?????? ????????????? ?, ???????? ????????????? ?????????????, ????????? <Number> ????? ? ???????? ??????????.
GreetingNormal=?? ?????????? ? ?????? ?????????? <RC>. ???????? ????? ??????, ??, ???????? <Player>, ?????? ???????????? ?? ?????? ????????????? ?, ???????? ????????????? ?????????????, ????????? <Number> ????? ? ???????? ??????????. ??? ???? ??????????? ???????? ? ??????, ? ??? ????? ??????? ????????? ??? ??? ????? ?????? ???????????.
Protoplasm=Protoplasm\Protoplasm.txt ^{
}
Rating=Rating\Rating.txt ^{
}
