AutoTalk=Any
FlyType=ToPlanet
Goods=Medicine
InFear=Any
Priority=100
Relations=Normal,Good,Best
ShipBadFlyToShip=Yes
ShipBadType=Ranger,Pirate
ShipGoodsCnt=Small,Average,Big,Huge
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=? ????? ??? ?????? ????????????, ? ??? ???? ????, <FullShipBad>, ??? ??? ?? ????? ? ??????????? ???????? ????! ? ? ?? ???? ??? ?????????, ???? ????????? ?????? ????????.
Text=??, <Player>, ??? ???????, ? ??????? ?????? ?? ??????, ?? ?????? ????????, ??? ??? ?? ?????? ??????. ???? ???????????? ? ????????, ?? ??????? ??? ??????????? ?? <ToPlanet> ??????. ? ??? ???? ?? ???????? ??????????, ?????? ????? ???????? ? ????? ????????.
ToPlanetGoodsBuy=Big,Huge
