1=Август
10=Анаконда
100=Пенелопа
101=Перикл
102=Персей
103=Перун
104=Пифагор
105=Плутон
106=Полет
107=Посейдон
108=Правосудие
109=Президент
11=Андромеда
110=Прокуратор
111=Прометей
112=Пророк
113=Путь
114=Рубин
115=Русалка
116=Рыцарь
117=Светоч
118=Свирель
119=Священник
12=Анубис
120=Сенатор
121=Согласие
122=Стихия
123=Странник
124=Стрела
125=Судьба
126=Сфинкс
127=Тацит
128=Титан
129=Топаз
13=Аполлон
130=Торнадо
131=Тройя
132=Трубадур
133=Труд
134=Фараон
135=Феникс
136=Фиалка
137=Философ
138=Храбрый
139=Христианин
14=Арбитр
140=Хронос
141=Цезарь
142=Шаттл
143=Шива
144=Эволюция
145=Эдип
146=Эйлер
147=Эликсир
148=Эллада
149=Эльф
15=Арго
150=Эмиссар
151=Бастарамус
152=Шайтан - Бабай
16=Артемида
17=Архимед
18=Ассоль
19=Астра
2=Адам
20=Атолл
21=Афина
22=Афродита
23=Аякс
24=Бегония
25=Блатосфера
26=Братец Кролик
27=Везувий
28=Венера
29=Вензель
3=Адмирал
30=Виктория
31=Витязь
32=Волопас
33=Восход
34=Галилей
35=Гановер
36=Гаусс
37=Гера
38=Геркулес
39=Гермес
4=Аква
40=Геродот
41=Герцог
42=Гибралтар
43=Гигант
44=Гладиолус
45=Горный
46=Дельфин
47=Дервиш
48=Дровишки
49=Дионис
5=Альбатрос
50=Дед Мороз
51=Друид
52=Дюна
53=Епископ
54=Звезда
55=Изумруд
56=Иллюзия
57=Иммодиум
58=Инь и Янь
59=Кардинал
6=Альбинос
60=Кассеопея
61=Катана
62=Ковчег
63=Колибри
64=Комета
65=Козловский
66=Кристалл
67=Легионер
68=Лилия
69=Лорд
7=Альтаир
70=Луна
71=Луч
72=Май
73=Малахит
74=Маркиз
75=Матфей
76=Мгновение
77=Менделеев
78=Меркурий
79=Мерлин
8=Белецкая
80=Минор
81=Минотавр
82=Мир
83=Монарх
84=Монах
85=Муза
86=Надежда
87=Нарцисс
88=Наследник
89=Нептун
9=Ампер
90=Одиссей
91=Океан
92=Октава
93=Олимп
94=Орел
95=Орион
96=Осирис
97=Парадис
98=Парис
99=Патагония
