GraphButton=GraphButton[0]\GraphButton.txt ^{
}
GraphButton=GraphButton[1]\GraphButton.txt ^{
}
GraphButton=GraphButton[2]\GraphButton.txt ^{
}
GraphButton=GraphButton[3]\GraphButton.txt ^{
}
GraphButton=GraphButton[4]\GraphButton.txt ^{
}
GraphButton=GraphButton[5]\GraphButton.txt ^{
}
Image=Image[0]\Image.txt ^{
}
Image=Image[1]\Image.txt ^{
}
Image=Image[2]\Image.txt ^{
}
Label=Label[0]\Label.txt ^{
}
Label=Label[1]\Label.txt ^{
}
Label=Label[2]\Label.txt ^{
}
Panel=Panel\Panel.txt ^{
}
Pos=0,536,3
Size=800,64
