a0=data\BGObj\a0.gai
a1=data\BGObj\a1.gai
a2=data\BGObj\a2.gai
a3=data\BGObj\a3.gai
a4=data\BGObj\a4.gai
a5=data\BGObj\a5.gai
a6=data\BGObj\a6.gai
a7=data\BGObj\a7.gai
angel0=data\BGObj\angel0.gai
bg00=data\BGObj\bg00.gai
bg01=data\BGObj\bg01.gai
bg02=data\BGObj\bg02.gai
bg03=data\BGObj\bg03.gai
bg04=data\BGObj\bg04.gai
bg05=data\BGObj\bg05.gai
i0=data\BGObj\i0.gai
i1=data\BGObj\i1.gai
i2=data\BGObj\i2.gai
i3=data\BGObj\i3.gai
i4=data\BGObj\i4.gai
i5=data\BGObj\i5.gai
m00=data\BGObj\m00.gai
m01=data\BGObj\m01.gai
