GAI=Bm.Weapon.W02
GAI=Bm.Weapon.W04
GAI=Bm.Weapon.W06
GAI=Bm.Weapon.W09
GAI=Bm.Weapon.W10
GAI=Bm.Weapon.W13
GAI=Bm.Weapon.W14
GAI=Bm.Weapon.Bomb
GAI=Bm.Weapon.Expl0
GAI=Bm.Asteroid.Des
GAI=Bm.Hits.00
GAI=Bm.Hits.01
GAI=Bm.Hits.02
GAI=Bm.Hits.03
GAI=Bm.Hits.04
GAI=Bm.Hits.05
GAI=Bm.Hits.06
GAI=Bm.Hits.07
GAI=Bm.Hits.08
GAI=Bm.Hits.09
GAI=Bm.Hits.10
GAI=Bm.Hits.11
GAI=Bm.Hits.12
GAI=Bm.Hits.13
GAI=Bm.Hits.14
GAI=Bm.Hits.15
GAI=Bm.Hits.16
GAI=Bm.Hits.17
GAI=Bm.Hits.18
GAI=Bm.Hits.19
GAI=Bm.Hits.20
