Active=False
GraphBuf=GraphBuf\GraphBuf.txt ^{
}
Image=Image\Image.txt ^{
}
Label=Label[0]\Label.txt ^{
}
Label=Label[1]\Label.txt ^{
}
Label=Label[2]\Label.txt ^{
}
Label=Label[3]\Label.txt ^{
}
Label=Label[4]\Label.txt ^{
}
Label=Label[5]\Label.txt ^{
}
Label=Label[6]\Label.txt ^{
}
Label=Label[7]\Label.txt ^{
}
Label=Label[8]\Label.txt ^{
}
Label=Label[9]\Label.txt ^{
}
Label=Label[10]\Label.txt ^{
}
MVUpdate=True
MouseBlocking=False
Name=InfoPlanet
Pos=-390,-290,InfoPanel
Size=215,137
Style=Style.Window.1Simple
