AutoTalk=Any
FlyType=Any
Goods=Luxury
LastPlanetGoodsSale=Mini,Small
LastPlanetInCurStar=Yes
LastPlanetIsHomePlanet=No
LastPlanetRace=Maloc
PlayerRace=Peleng,People,Fei,Gaal
Priority=20
Relations=Good,Best
ShipHaveGoods=Yes
ShipRace=Peleng,People,Gaal
ShipStatus=Trader
ShipType=Transport
Text=??????, ????, ?? ???? ??????? ? ??? ?????? ??? ??????? ? ????????? ??????? <LastPlanet>.
Text=????? ??? ?????? ??????????? ????????, ?? ?????????, ??? ??? ?????? ?? ?????????! :-) ????????? ????? ????! ???? ???????? ??????? ? ??? ??????? ?????. ? ???? ???? ??? ????????? ????????? ?? ??????? ???? ??????!
