1Authors=data\Font\Verdana_14_2.aft
1Big=data\font\Verdana_12_2_bold.aft
1Fix=data\Font\Courier New_10_1.aft
1Huge=data\font\Verdana_14_2.aft
1Intro=data\Font\Verdana_09_2.aft
1Mini=data\Font\Verdana_06_1.aft
1Normal=data\font\Verdana_08_1.aft
1NormalBold=data\font\Verdana_08_2_bold.aft
1Ranger=data\font\ranger_5.aft
1Small=data\Font\Verdana_07_1.aft
1SmallBold=data\Font\Verdana_07_2_bold.aft
2Authors=data\Font\Verdana_16_2.aft
2Big=data\font\Verdana_14_2.aft
2Fix=data\Font\Courier New_11_1.aft
2Huge=data\font\Verdana_16_2.aft
2Intro=data\Font\Verdana_11_3.aft
2Mini=data\Font\Verdana_07_1.aft
2Normal=data\font\Verdana_09_2.aft
2NormalBold=data\font\Verdana_09_2_bold.aft
2Ranger=data\font\ranger_6.aft
2Small=data\Font\Verdana_08_1.aft
2SmallBold=data\Font\Verdana_08_2_bold.aft
Fix12=data\Font\Courier New_12_3.aft
Fix13=data\Font\Courier New_13_3.aft
Storopia09=data\font\Storopia_9_3.aft
Storopia10=data\font\Storopia_10_3.aft
Storopia11=data\font\Storopia_11_3.aft
Storopia12=data\font\Storopia_12_3.aft
Storopia13=data\font\Storopia_13_3.aft
Storopia14=data\font\Storopia_14_3.aft
Verdana11=data\Font\Verdana_11_3_smooth.aft
Verdana12=data\font\Verdana_12_3_smooth.aft
Verdana12bold=data\font\Verdana_12_2_bold_smooth.aft
Verdana13=data\font\Verdana_13_3.aft
Verdana8=data\font\Verdana_08_1_smooth.aft
Verdana8bold=data\font\Verdana_08_2_bold_smooth.aft
Verdana9=data\font\Verdana_09_2_smooth.aft
Verdana9bold=data\font\Verdana_09_2_bold_smooth.aft
