AutoTalk=Any
FlyType=ToPlanet
Goods=Alcohol
InFear=Yes
PlayerRace=Peleng,People,Fei,Gaal
Priority=100
Relations=Bad,Normal,Good,Best
ShipBadFlyToShip=Yes
ShipBadRace=Maloc
ShipBadType=Transport,Liner,Diplomat,Pirate,Warrior
ShipRace=Peleng,People,Fei,Gaal
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=SOS, SOS, ?? ???? ?????? ????? ?????! ???? ????? ????? ???-?? ???????? ????????, ???? ????????, ??????????, ? ?????? ?? ?????? ???????????? ??????????? ????? ?? ????????? ?????????? <ShipBad>!
Text=?????? ???, <Player>, ?????? ?? ???? ????? ???????, ? ? ???????? ?????? ???????????! ?? <ToPlanet> ????? ??????? ???????. ????? ??? ??????? ?????? ?????????. ?????? ????????? ????????!
ToPlanetGoodsSale=Mini,Small
