AutoTalk=Any
FlyType=Any
Goods=Technics
LastPlanetEconomy=Industrial
LastPlanetGoodsSale=Mini,Small
LastPlanetInCurStar=No
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerGoodsTypeCnt=2,3,4,5,6,7,8
PlayerHaveGoods=Yes
Relations=Bad,Normal
ShipRace=Peleng
ShipRaceIsPlayerRace=No
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=? ??? ?????? ????, <Player>, ??? ???? ?????????? ? ????? ????????? ??????. ?? ??????? <LastPlanet>(??????? <LastPlanetStar>) ?????? ????? ????????. ?? ?????? ???????? ???? ?????, ???? ????????? ?? ???? ???????? ???????. ??? ??????? ?????????? ?????!
