FlyType=Any
Goods=Narcotics
LastPlanetGoodsCnt=Small,Average,Big,Huge
LastPlanetGoodsSale=Mini,Small,Average
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
Relations=Good,Best
ShipGoodsCnt=Mini,Small,Average
ShipType=Diplomat
Text=??????, <Player>! ??, ????????, ????????????? ??? ???????, ? ??????, ??? ?? ???? ????? ?????????.
Text=?? ?? ???????, ? ?? ?????????????. ?????? ???????? ???? ?? ?????????? ???????? ??????? ?????? ?????. ? ?? <LastPlanet> ??????? ?????? ???????. ??? ??? ???? ? ???????????? ?????????!
