AutoTalk=Any
FlyType=Any
Goods=Alcohol
LastPlanetGoodsSale=Mini,Small
LastPlanetInCurStar=No
LastPlanetIsHomePlanet=No
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerRating=Average,Big,Huge
Priority=20
Relations=Best
ShipType=Transport,Liner,Diplomat
Text=?????? ??? ?????????????? ????? ? ?????????! ????, ??? ??, <Player>, ???????? ????????, ? ????? ???????? ????????!
Text=??????, ? ?????? ??? ???????? ?? ??????? <LastPlanetStar> ? ???????, ??? ??? ?? ??????? <LastPlanet> ?????? ??????? ????????. ???? ?????? ????? ?????????? ????? <LastPlanetGoodsSale> cr, ?????? ?????? ??????!
