2FindA=data\News\2find.gai
2FindI=data\News\2find.gi
2aa=data\News\2a.gai
2ai=data\News\2a.gi
2ba=data\News\2b.gai
2bi=data\News\2b.gi
2ca=data\News\2c.gai
2ci=data\News\2c.gi
2da=data\News\2d.gai
2di=data\News\2d.gi
2ea=data\News\2e.gai
2ei=data\News\2e.gi
2fa=data\News\2f.gai
2fi=data\News\2f.gi
2ga=data\News\2g.gai
2gi=data\News\2g.gi
2ha=data\News\2h.gai
2hi=data\News\2h.gi
2ka=data\News\2k.gai
2ki=data\News\2k.gi
2la=data\News\2l.gai
2li=data\News\2l.gi
2ma=data\News\2m.gai
2mi=data\News\2m.gi
2na=data\News\2n.gai
2ni=data\News\2n.gi
2oa=data\News\2o.gai
2oi=data\News\2o.gi
2pa=data\News\2p.gai
2pi=data\News\2p.gi
2qa=data\News\2q.gai
2qi=data\News\2q.gi
2ra=data\News\2r.gai
2ri=data\News\2r.gi
2sa=data\News\2s.gai
2si=data\News\2s.gi
2ta=data\News\2t.gai
2ti=data\News\2t.gi
2ua=data\News\2u.gai
2ui=data\News\2u.gi
2va=data\News\2v.gai
2vi=data\News\2v.gi
