	Size=520,440

	TransImage {
		Pos=0,0,-2
		Image=Bitmap.Interface.Panel1
		HalfAlpha=True
	}
	TextButton {
		Name=ButDefGeneratorCancel
		Style=Style.Button.Normal
		Pos=300,380,-3
		Size=80,20
		Caption=Text.EquipmentShop.Cancel
	}
	TextButton {
		Name=ButDefGeneratorBuy
		Style=Style.Button.Normal
		Pos=390,380,-3
		Size=80,20
		Caption=Text.EquipmentShop.Buy
	}
	TextButton {
		Name=ButDefGeneratorShip
		Style=Style.Button.Normal
		Pos=300,350,-3
		Size=170,20
		Caption=Text.Ship.ButShip
	}
	Label {
		Style=Style.Label.Normal
		Pos=155,10,-3
		Size=200,20
		AlignX=Center
		AlignY=Center
		Text=Equipment.Name.DefGenerator
	}
////// Tip /////////////////////////////////////////////
	TextButton {
		Style=Style.Button.Normal
		Pos=20,40,-3
		Size=150,20
        Kind=Ext
		Name=ButDefGeneratorTip1
		Caption=DefGenerator.Name.1
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=185,40,-3
		Size=150,20
        Kind=Ext
		Name=ButDefGeneratorTip2
		Caption=DefGenerator.Name.2
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=350,40,-3
		Size=150,20
        Kind=Ext
		Name=ButDefGeneratorTip3
		Caption=DefGenerator.Name.3
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=20,70,-3
		Size=150,20
        Kind=Ext
		Name=ButDefGeneratorTip4
		Caption=DefGenerator.Name.4
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=185,70,-3
		Size=150,20
        Kind=Ext
		Name=ButDefGeneratorTip5
		Caption=DefGenerator.Name.5
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=350,70,-3
		Size=150,20
        Kind=Ext
		Name=ButDefGeneratorTip6
		Caption=DefGenerator.Name.6
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=20,100,-3
		Size=150,20
        Kind=Ext
		Name=ButDefGeneratorTip7
		Caption=DefGenerator.Name.7
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=185,100,-3
		Size=150,20
        Kind=Ext
		Name=ButDefGeneratorTip8
		Caption=DefGenerator.Name.8
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=350,100,-3
		Size=150,20
        Kind=Ext
		Name=ButDefGeneratorTip9
		Caption=DefGenerator.Name.9
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=20,130,-3
		Size=200,20
        Kind=Ext
		Name=ButDefGeneratorTip10
		Caption=DefGenerator.Name.10
	}
/// Size /////////////////////////////////////////////////
	Label {
		Style=Style.Label.Normal
		Pos=205,180,-3
		Size=100,20
		AlignX=Center
		AlignY=Center
		Text=Text.EquipmentShop.Size
	}
    ScrollBar {
		Style=Style.ScrollBar.Normal
		Pos=130,200,-3
		Size=250,20
		Kind=x
		Name=SizeDefGeneratorSB
    }
	Label {
		Style=Style.Label.Normal
		Pos=90,200,-3
		Size=40,20
		AlignX=Center
		AlignY=Center
		Name=SizeDefGeneratorMin
	}
	Label {
		Style=Style.Label.Normal
		Pos=380,200,-3
		Size=40,20
		AlignX=Center
		AlignY=Center
		Name=SizeDefGeneratorMax
	}
	Label {
		Style=Style.Label.Normal
		Pos=235,220,-3
		Size=40,20
		AlignX=Center
		AlignY=Center
		Name=SizeDefGeneratorCur
	}
/////// Sum ////////////////////////////////////////////
	Label {
		Style=Style.Label.Normal
		Pos=55,250,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Maker
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,250,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=DefGeneratorMaker
	}
	Label {
		Style=Style.Label.Normal
		Pos=55,270,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Price
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,270,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=DefGeneratorPrice
	}
	Label {
		Style=Style.Label.Normal
		Pos=55,290,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Money
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,290,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=DefGeneratorMoney
	}
	Label {
		Style=Style.Label.Normal
		Pos=55,310,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Ost
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,310,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=DefGeneratorOst
	}
