	Size=520,440

	TransImage {
		Pos=0,0,-2
		Image=Bitmap.Interface.Panel1
		HalfAlpha=True
	}
	TextButton {
		Name=ButRepairRobotCancel
		Style=Style.Button.Normal
		Pos=300,380,-3
		Size=80,20
		Caption=Text.EquipmentShop.Cancel
	}
	TextButton {
		Name=ButRepairRobotBuy
		Style=Style.Button.Normal
		Pos=390,380,-3
		Size=80,20
		Caption=Text.EquipmentShop.Buy
	}
	TextButton {
		Name=ButRepairRobotShip
		Style=Style.Button.Normal
		Pos=300,350,-3
		Size=170,20
		Caption=Text.Ship.ButShip
	}
	Label {
		Style=Style.Label.Normal
		Pos=155,10,-3
		Size=200,20
		AlignX=Center
		AlignY=Center
		Text=Equipment.Name.RepairRobot
	}
////// Tip /////////////////////////////////////////////
	TextButton {
		Style=Style.Button.Normal
		Pos=20,40,-3
		Size=230,20
        Kind=Ext
		Name=ButRepairRobotTip1
		Caption=RepairRobot.Name.1
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=260,40,-3
		Size=230,20
        Kind=Ext
		Name=ButRepairRobotTip2
		Caption=RepairRobot.Name.2
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=20,70,-3
		Size=230,20
        Kind=Ext
		Name=ButRepairRobotTip3
		Caption=RepairRobot.Name.3
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=260,70,-3
		Size=230,20
        Kind=Ext
		Name=ButRepairRobotTip4
		Caption=RepairRobot.Name.4
	}
//// Size ///////////////////////////////////////////////
	Label {
		Style=Style.Label.Normal
		Pos=205,180,-3
		Size=100,20
		AlignX=Center
		AlignY=Center
		Text=Text.EquipmentShop.Size
	}
    ScrollBar {
		Style=Style.ScrollBar.Normal
		Pos=130,200,-3
		Size=250,20
		Kind=x
		Name=SizeRepairRobotSB
    }
	Label {
		Style=Style.Label.Normal
		Pos=90,200,-3
		Size=40,20
		AlignX=Center
		AlignY=Center
		Name=SizeRepairRobotMin
	}
	Label {
		Style=Style.Label.Normal
		Pos=380,200,-3
		Size=40,20
		AlignX=Center
		AlignY=Center
		Name=SizeRepairRobotMax
	}
	Label {
		Style=Style.Label.Normal
		Pos=235,220,-3
		Size=40,20
		AlignX=Center
		AlignY=Center
		Name=SizeRepairRobotCur
	}
/// Sum ////////////////////////////////////////////////
	Label {
		Style=Style.Label.Normal
		Pos=55,250,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Maker
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,250,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=RepairRobotMaker
	}
	Label {
		Style=Style.Label.Normal
		Pos=55,270,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Price
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,270,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=RepairRobotPrice
	}
	Label {
		Style=Style.Label.Normal
		Pos=55,290,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Money
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,290,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=RepairRobotMoney
	}
	Label {
		Style=Style.Label.Normal
		Pos=55,310,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Ost
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,310,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=RepairRobotOst
	}
