	Size=520,440

	TransImage {
		Pos=0,0,-2
		Image=Bitmap.Interface.Panel1
		HalfAlpha=True
	}
	TextButton {
		Name=ButScanerCancel
		Style=Style.Button.Normal
		Pos=300,380,-3
		Size=80,20
		Caption=Text.EquipmentShop.Cancel
	}
	TextButton {
		Name=ButScanerBuy
		Style=Style.Button.Normal
		Pos=390,380,-3
		Size=80,20
		Caption=Text.EquipmentShop.Buy
	}
	TextButton {
		Name=ButScanerShip
		Style=Style.Button.Normal
		Pos=300,350,-3
		Size=170,20
		Caption=Text.Ship.ButShip
	}
	Label {
		Style=Style.Label.Normal
		Pos=155,10,-3
		Size=200,20
		AlignX=Center
		AlignY=Center
		Text=Equipment.Name.Scaner
	}
////// Tip /////////////////////////////////////////////
	TextButton {
		Style=Style.Button.Normal
		Pos=20,40,-3
		Size=230,20
        Kind=Ext
		Name=ButScanerTip1
		Caption=Scaner.Name.1
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=260,40,-3
		Size=230,20
        Kind=Ext
		Name=ButScanerTip2
		Caption=Scaner.Name.2
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=20,70,-3
		Size=230,20
        Kind=Ext
		Name=ButScanerTip3
		Caption=Scaner.Name.3
	}
	TextButton {
		Style=Style.Button.Normal
		Pos=260,70,-3
		Size=230,20
        Kind=Ext
		Name=ButScanerTip4
		Caption=Scaner.Name.4
	}
//// Size ///////////////////////////////////////////////
	Label {
		Style=Style.Label.Normal
		Pos=205,180,-3
		Size=100,20
		AlignX=Center
		AlignY=Center
		Text=Text.EquipmentShop.Size
	}
    ScrollBar {
		Style=Style.ScrollBar.Normal
		Pos=130,200,-3
		Size=250,20
		Kind=x
		Name=SizeScanerSB
    }
	Label {
		Style=Style.Label.Normal
		Pos=90,200,-3
		Size=40,20
		AlignX=Center
		AlignY=Center
		Name=SizeScanerMin
	}
	Label {
		Style=Style.Label.Normal
		Pos=380,200,-3
		Size=40,20
		AlignX=Center
		AlignY=Center
		Name=SizeScanerMax
	}
	Label {
		Style=Style.Label.Normal
		Pos=235,220,-3
		Size=40,20
		AlignX=Center
		AlignY=Center
		Name=SizeScanerCur
	}
/// Sum ////////////////////////////////////////////////
	Label {
		Style=Style.Label.Normal
		Pos=55,250,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Maker
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,250,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=ScanerMaker
	}
	Label {
		Style=Style.Label.Normal
		Pos=55,270,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Price
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,270,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=ScanerPrice
	}
	Label {
		Style=Style.Label.Normal
		Pos=55,290,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Money
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,290,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=ScanerMoney
	}
	Label {
		Style=Style.Label.Normal
		Pos=55,310,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.EquipmentShop.Ost
	}
	Label {
		Style=Style.Label.Normal
		Pos=255,310,-3
		Size=200,20
		AlignX=Left
		AlignY=Center
		Name=ScanerOst
	}
