1=Абрам
10=Бромшвейгер
11=Виктор
12=Винсент
13=Герхард
14=Данила
15=Гринев
16=Джарвин
17=Дитрих
18=Дмитрий
19=Жорж
2=Адамастис
20=Иоган
21=Константин
22=Корнилий
23=Леонардо
24=Леонид
25=Лука
26=Марк
27=Микита
28=Митрофан
29=Николай
3=Алан
30=О'Мэллор
31=Оскар
32=Патрик
33=Петер
34=Пирр
35=Рикардо
36=Робинзон
37=Роджер
38=Себастьян
39=Сильвестр
4=Алекс
40=Тимофей
41=Томми
42=Ульрих
43=Уордер
44=Фердинанд
45=Шварц
46=Шелдон
47=Шугерт
48=Эдуард
49=Эльмайер
5=Альберт
50=Эрнан
6=Антон
7=Аристарх
8=Арсений
9=Белышев
