Caption=FormSaveManager.Delete
CaptionColorDisable=0,34,54
CaptionColorDisableA=0,34,54
CaptionColorDown=0,44,70
CaptionColorDownA=0,44,70
CaptionColorNormal=0,44,70
CaptionColorNormalA=50,240,252
CaptionShadow=1
CaptionShadowColorDisable=0,110,176
CaptionShadowColorDisableA=0,110,176
CaptionShadowColorDown=37,178,189
CaptionShadowColorDownA=37,178,189
CaptionShadowColorNormal=37,178,189
CaptionShadowColorNormalA=0,0,0
CaptionSme=0,-2,1,0
Font=Font.1Ranger
ImageDisable=GI,Bm.FormSave2.1DeleteH
ImageDown=GI,Bm.FormSave2.1DeleteD
ImageNormal=GI,Bm.FormSave2.1DeleteN
Kind=Disable
KindHit=Rect
Name=ButDelete
Pos=499,437,1
Size=86,20
Style=Style.GB.SoundNormal
