01=Арнарик Гаудад
02=Рамгатру
03=Проту Памперой
04=Дрэдну-астан
05=Зэнтак
06=Орсту-оудид
07=Тантак Тампарт
08=Гордиу Прэту
09=Ойдэр-амарод
10=Гранэка
11=Тригит-аугро
12=Ханой
13=Трад Рраг
14=Айхарру Меддона
15=Аррака Гатру
16=Кнэту
17=Грнадок-умак
18=Урсана Гусс
19=Мабэл
20=Ойкнур Бад
21=Шэга Кри
22=Маннир
23=Урда Гал
24=Зарик Мугудун
25=Дна Гуранд
26=Уманит
27=Уграр Лато
28=Зунуассод
29=Аррагид-асда
30=Самтару
31=Дагод
32=Прэдид Руканай
33=Дакот Руканай
34=Сабзда Руканай
35=Ихмег-элло
36=Ирузгартод
37=Гонт Марин
38=Вакси-арналу
39=Задлорт
40=Ахманой Прэкти
41=Могпин Роу
42=Гдул-онролд
43=Эллатна Марко
44=Загэдит
45=Кмэртил
46=Пра-абийнит
47=Хазэнна
48=Вирт
49=Ин-акрэнли
50=Латот Кирамас
51=Грагодр
52=Бробис Дану
53=Юждана-мэлис
54=Раптенти
55=Барракарта
56=Тристи
57=Вагдитай
58=Эну-апригга
59=Хракундо-майра
60=Беринар Даг
61=Вактос
62=Драшта Ронги
63=Гемерт
64=Мирроки
65=Кудладра Гад
66=Зушту-оуги
67=Тисси Рад
68=Лестанг
69=Пракинрой
70=Днориу Гадзека
