1=Ramgatru
10=Graneqa
11=Monglar
12=Khanoi
13=Trad Rragoe
14=Aikharru
15=Arraqa Gatroe
16=Qnetort
17=Gradog
18=Ursana Guss
19=Mabell
2=Arnashta Gorgh
20=Oiqnur Badh
21=Shega Qrigiz
22=Mannire
23=Urda Galge
24=Mugadun
25=Garand
26=Umanite
27=Ugrar Latoe
28=Zunassode
29=Arragide
3=Pampiri
30=Samtaru
31=Dagode
32=Predide
33=Daqott
34=Sabezda
35=Irgera
36=Iruzgartode
37=Gont Marin
38=Vaxalrant
39=Zadlort
4=Dradanaziz
40=Agmanoire
41=Modwan
42=Gdulon
43=Ellatna Markir
44=Zagdite
45=Qmertile
46=Pran Abnite
47=Khazenna
48=Wirte
49=Innire Aqrenli
5=Zentaq
50=Qiramas
51=Gragodr
52=Brobis
53=Udwarta
54=Raptenti
55=Barraqart
56=Tristag
57=Wagditai
58=Aprigga
59=Khracundoe
6=Orustund
60=Berinar Dagga
61=Waqtos
62=Drashta Rongi
63=Gemerte
64=Mirroq
65=Qudladra
66=Zushturre
67=Ansher
68=Lestag
69=Praqinroi
7=Tant Tampart
70=Garzex
8=Gordill Pratt
9=Oyder Amarod
