1ExampleAsteroid_s=data\ItemsUseless\1ExampleAsteroid.gi
2ExampleAsteroid_s=data\ItemsUseless\2ExampleAsteroid.gi

1TreasureMap1_s=data\ItemsUseless\1TreasureMap1.gi
1TreasureMap2_s=data\ItemsUseless\1TreasureMap2.gi
2TreasureMap1_s=data\ItemsUseless\2TreasureMap1.gi
2TreasureMap2_s=data\ItemsUseless\2TreasureMap2.gi

1DeadRing_s=data\ItemsUseless\1DeadRing.gi
2DeadRing_s=data\ItemsUseless\2DeadRing.gi

1RadioBeacon_s=data\ItemsUseless\1RadioBeacon.gi
1RadioBeacon_c=data\ItemsUseless\1RadioBeacon.gai
2RadioBeacon_s=data\ItemsUseless\2RadioBeacon.gi
2RadioBeacon_c=data\ItemsUseless\2RadioBeacon.gai

1OperatedProbe_s=data\ItemsUseless\1OperatedProbe.gi
1OperatedProbe_c=data\ItemsUseless\1OperatedProbe.gai
2OperatedProbe_s=data\ItemsUseless\2OperatedProbe.gi
2OperatedProbe_c=data\ItemsUseless\2OperatedProbe.gai

1Usl_GradDoc_s=data\ItemsUseless\1PQ_GradDoc.gi 
1Usl_FishCont_s=data\ItemsUseless\1PQ_FishCont.gi
1Usl_IdealPenchecryak_s=data\ItemsUseless\1PQ_IdealPenchecryak.gi
1Usl_HeadBowl_s=data\ItemsUseless\1PQ_HeadBowl.gi
1Usl_Doc_s=data\ItemsUseless\1PQ_Doc.gi
1Usl_ScnDisc_s=data\ItemsUseless\1PQ_ScnDisc.gi

2Usl_GradDoc_s=data\ItemsUseless\2PQ_GradDoc.gi 
2Usl_FishCont_s=data\ItemsUseless\2PQ_FishCont.gi
2Usl_IdealPenchecryak_s=data\ItemsUseless\2PQ_IdealPenchecryak.gi
2Usl_HeadBowl_s=data\ItemsUseless\2PQ_HeadBowl.gi
2Usl_Doc_s=data\ItemsUseless\2PQ_Doc.gi 
2Usl_ScnDisc_s=data\ItemsUseless\2PQ_ScnDisc.gi

1Usl_Bomber_s=data\ItemsUseless\1PQ_Bomber.gi
1Usl_Citadels_s=data\ItemsUseless\1PQ_Citadels.gi
1Usl_Drugs_s=data\ItemsUseless\1PQ_Drugs.gi
1Usl_Elus_s=data\ItemsUseless\1PQ_Elus.gi
1Usl_Faruk_s=data\ItemsUseless\1PQ_Faruk.gi
1Usl_Foncers_s=data\ItemsUseless\1PQ_Foncers.gi
1Usl_Ministry_s=data\ItemsUseless\1PQ_Ministry.gi
1Usl_Muzon_s=data\ItemsUseless\1PQ_Muzon.gi
1Usl_Pilot_s=data\ItemsUseless\1PQ_Pilot.gi
1Usl_Robots_s=data\ItemsUseless\1PQ_Robots.gi
1Usl_Rvk_s=data\ItemsUseless\1PQ_Rvk.gi
1Usl_Shashki_s=data\ItemsUseless\1PQ_Shashki.gi
1Usl_Svarokok_s=data\ItemsUseless\1PQ_Svarokok.gi
1Usl_Monokle_s=data\ItemsUseless\1PQ_Monokle.gi 

2Usl_Bomber_s=data\ItemsUseless\2PQ_Bomber.gi
2Usl_Citadels_s=data\ItemsUseless\2PQ_Citadels.gi
2Usl_Drugs_s=data\ItemsUseless\2PQ_Drugs.gi
2Usl_Elus_s=data\ItemsUseless\2PQ_Elus.gi
2Usl_Faruk_s=data\ItemsUseless\2PQ_Faruk.gi
2Usl_Foncers_s=data\ItemsUseless\2PQ_Foncers.gi
2Usl_Ministry_s=data\ItemsUseless\2PQ_Ministry.gi
2Usl_Muzon_s=data\ItemsUseless\2PQ_Muzon.gi
2Usl_Pilot_s=data\ItemsUseless\2PQ_Pilot.gi
2Usl_Robots_s=data\ItemsUseless\2PQ_Robots.gi
2Usl_Rvk_s=data\ItemsUseless\2PQ_Rvk.gi
2Usl_Shashki_s=data\ItemsUseless\2PQ_Shashki.gi
2Usl_Svarokok_s=data\ItemsUseless\2PQ_Svarokok.gi
2Usl_Monokle_s=data\ItemsUseless\2PQ_Monokle.gi 


1Usl_0_s=data\ItemsUseless\1usl00.gi
1Usl_1_s=data\ItemsUseless\1usl01.gi
1Usl_2_s=data\ItemsUseless\1usl02.gi
1Usl_3_s=data\ItemsUseless\1usl03.gi
1Usl_4_s=data\ItemsUseless\1usl04.gi
1Usl_5_s=data\ItemsUseless\1usl05.gi
1Usl_6_s=data\ItemsUseless\1usl06.gi
1Usl_7_s=data\ItemsUseless\1usl07.gi
1Usl_8_s=data\ItemsUseless\1usl08.gi
1Usl_9_s=data\ItemsUseless\1usl09.gi
1Usl_10_s=data\ItemsUseless\1usl10.gi
1Usl_11_s=data\ItemsUseless\1usl11.gi
1Usl_12_s=data\ItemsUseless\1usl12.gi
1Usl_13_s=data\ItemsUseless\1usl13.gi
1Usl_14_s=data\ItemsUseless\1usl14.gi
1Usl_15_s=data\ItemsUseless\1usl15.gi
1Usl_16_s=data\ItemsUseless\1usl16.gi
1Usl_17_s=data\ItemsUseless\1usl17.gi
1Usl_18_s=data\ItemsUseless\1usl18.gi
1Usl_19_s=data\ItemsUseless\1usl19.gi
1Usl_20_s=data\ItemsUseless\1usl20.gi
1Usl_21_s=data\ItemsUseless\1usl21.gi
1Usl_22_s=data\ItemsUseless\1usl22.gi
1Usl_23_s=data\ItemsUseless\1usl23.gi
1Usl_24_s=data\ItemsUseless\1usl24.gi
1Usl_25_s=data\ItemsUseless\1usl25.gi
1Usl_26_s=data\ItemsUseless\1usl26.gi
1Usl_27_s=data\ItemsUseless\1usl27.gi
1Usl_28_s=data\ItemsUseless\1usl28.gi
1Usl_29_s=data\ItemsUseless\1usl29.gi

1Usl_30_s=data\ItemsUseless\1usl30.gi
1Usl_31_s=data\ItemsUseless\1usl31.gi
1Usl_32_s=data\ItemsUseless\1usl32.gi
1Usl_33_s=data\ItemsUseless\1usl33.gi
1Usl_34_s=data\ItemsUseless\1usl34.gi
1Usl_35_s=data\ItemsUseless\1usl35.gi
1Usl_36_s=data\ItemsUseless\1usl36.gi
1Usl_37_s=data\ItemsUseless\1usl37.gi
1Usl_38_s=data\ItemsUseless\1usl38.gi
1Usl_39_s=data\ItemsUseless\1usl39.gi
1Usl_40_s=data\ItemsUseless\1usl40.gi
1Usl_41_s=data\ItemsUseless\1usl41.gi
1Usl_42_s=data\ItemsUseless\1usl42.gi
1Usl_43_s=data\ItemsUseless\1usl43.gi
1Usl_44_s=data\ItemsUseless\1usl44.gi
1Usl_45_s=data\ItemsUseless\1usl45.gi
1Usl_46_s=data\ItemsUseless\1usl46.gi
1Usl_47_s=data\ItemsUseless\1usl47.gi
1Usl_48_s=data\ItemsUseless\1usl48.gi
1Usl_49_s=data\ItemsUseless\1usl49.gi
1Usl_50_s=data\ItemsUseless\1usl50.gi

1Usl_51_s=data\ItemsUseless\1usl51.gi
1Usl_52_s=data\ItemsUseless\1usl52.gi
1Usl_53_s=data\ItemsUseless\1usl53.gi
1Usl_54_s=data\ItemsUseless\1usl54.gi
1Usl_55_s=data\ItemsUseless\1usl55.gi
1Usl_56_s=data\ItemsUseless\1usl56.gi
1Usl_57_s=data\ItemsUseless\1usl57.gi
1Usl_58_s=data\ItemsUseless\1usl58.gi
1Usl_59_s=data\ItemsUseless\1usl59.gi
1Usl_60_s=data\ItemsUseless\1usl60.gi
1Usl_61_s=data\ItemsUseless\1usl61.gi
1Usl_62_s=data\ItemsUseless\1usl62.gi
1Usl_63_s=data\ItemsUseless\1usl63.gi
1Usl_64_s=data\ItemsUseless\1usl64.gi
1Usl_65_s=data\ItemsUseless\1usl65.gi
1Usl_66_s=data\ItemsUseless\1usl66.gi
1Usl_67_s=data\ItemsUseless\1usl67.gi

2Usl_0_s=data\ItemsUseless\2usl00.gi
2Usl_1_s=data\ItemsUseless\2usl01.gi
2Usl_2_s=data\ItemsUseless\2usl02.gi
2Usl_3_s=data\ItemsUseless\2usl03.gi
2Usl_4_s=data\ItemsUseless\2usl04.gi
2Usl_5_s=data\ItemsUseless\2usl05.gi
2Usl_6_s=data\ItemsUseless\2usl06.gi
2Usl_7_s=data\ItemsUseless\2usl07.gi
2Usl_8_s=data\ItemsUseless\2usl08.gi
2Usl_9_s=data\ItemsUseless\2usl09.gi
2Usl_10_s=data\ItemsUseless\2usl10.gi
2Usl_11_s=data\ItemsUseless\2usl11.gi
2Usl_12_s=data\ItemsUseless\2usl12.gi
2Usl_13_s=data\ItemsUseless\2usl13.gi
2Usl_14_s=data\ItemsUseless\2usl14.gi
2Usl_15_s=data\ItemsUseless\2usl15.gi
2Usl_16_s=data\ItemsUseless\2usl16.gi
2Usl_17_s=data\ItemsUseless\2usl17.gi
2Usl_18_s=data\ItemsUseless\2usl18.gi
2Usl_19_s=data\ItemsUseless\2usl19.gi
2Usl_20_s=data\ItemsUseless\2usl20.gi
2Usl_21_s=data\ItemsUseless\2usl21.gi
2Usl_22_s=data\ItemsUseless\2usl22.gi
2Usl_23_s=data\ItemsUseless\2usl23.gi
2Usl_24_s=data\ItemsUseless\2usl24.gi
2Usl_25_s=data\ItemsUseless\2usl25.gi
2Usl_26_s=data\ItemsUseless\2usl26.gi
2Usl_27_s=data\ItemsUseless\2usl27.gi
2Usl_28_s=data\ItemsUseless\2usl28.gi
2Usl_29_s=data\ItemsUseless\2usl29.gi

2Usl_30_s=data\ItemsUseless\2usl30.gi
2Usl_31_s=data\ItemsUseless\2usl31.gi
2Usl_32_s=data\ItemsUseless\2usl32.gi
2Usl_33_s=data\ItemsUseless\2usl33.gi
2Usl_34_s=data\ItemsUseless\2usl34.gi
2Usl_35_s=data\ItemsUseless\2usl35.gi
2Usl_36_s=data\ItemsUseless\2usl36.gi
2Usl_37_s=data\ItemsUseless\2usl37.gi
2Usl_38_s=data\ItemsUseless\2usl38.gi
2Usl_39_s=data\ItemsUseless\2usl39.gi
2Usl_40_s=data\ItemsUseless\2usl40.gi
2Usl_41_s=data\ItemsUseless\2usl41.gi
2Usl_42_s=data\ItemsUseless\2usl42.gi
2Usl_43_s=data\ItemsUseless\2usl43.gi
2Usl_44_s=data\ItemsUseless\2usl44.gi
2Usl_45_s=data\ItemsUseless\2usl45.gi
2Usl_46_s=data\ItemsUseless\2usl46.gi
2Usl_47_s=data\ItemsUseless\2usl47.gi
2Usl_48_s=data\ItemsUseless\2usl48.gi
2Usl_49_s=data\ItemsUseless\2usl49.gi
2Usl_50_s=data\ItemsUseless\2usl50.gi

2Usl_51_s=data\ItemsUseless\2usl51.gi
2Usl_52_s=data\ItemsUseless\2usl52.gi
2Usl_53_s=data\ItemsUseless\2usl53.gi
2Usl_54_s=data\ItemsUseless\2usl54.gi
2Usl_55_s=data\ItemsUseless\2usl55.gi
2Usl_56_s=data\ItemsUseless\2usl56.gi
2Usl_57_s=data\ItemsUseless\2usl57.gi
2Usl_58_s=data\ItemsUseless\2usl58.gi
2Usl_59_s=data\ItemsUseless\2usl59.gi
2Usl_60_s=data\ItemsUseless\2usl60.gi
2Usl_61_s=data\ItemsUseless\2usl61.gi
2Usl_62_s=data\ItemsUseless\2usl62.gi
2Usl_63_s=data\ItemsUseless\2usl63.gi
2Usl_64_s=data\ItemsUseless\2usl64.gi
2Usl_65_s=data\ItemsUseless\2usl65.gi
2Usl_66_s=data\ItemsUseless\2usl66.gi
2Usl_67_s=data\ItemsUseless\2usl67.gi

2Usl_PTQ63_s=data\ItemsUseless\2uslPTQ63.gi
2Usl_PTQ64_s=data\ItemsUseless\2uslPTQ64.gi
2Usl_PTQ65_s=data\ItemsUseless\2uslPTQ65.gi
2Usl_PTQ66_s=data\ItemsUseless\2uslPTQ66.gi
2Usl_PTQ67_s=data\ItemsUseless\2uslPTQ67.gi
2Usl_PTQ68_s=data\ItemsUseless\2uslPTQ68.gi
2Usl_PTQ69_s=data\ItemsUseless\2uslPTQ69.gi
2Usl_PTQ70_s=data\ItemsUseless\2uslPTQ70.gi
2Usl_PTQ71_s=data\ItemsUseless\2uslPTQ71.gi

1Usl_PTQ63_s=data\ItemsUseless\1uslPTQ63.gi
1Usl_PTQ64_s=data\ItemsUseless\1uslPTQ64.gi
1Usl_PTQ65_s=data\ItemsUseless\1uslPTQ65.gi
1Usl_PTQ66_s=data\ItemsUseless\1uslPTQ66.gi
1Usl_PTQ67_s=data\ItemsUseless\1uslPTQ67.gi
1Usl_PTQ68_s=data\ItemsUseless\1uslPTQ68.gi
1Usl_PTQ69_s=data\ItemsUseless\1uslPTQ69.gi
1Usl_PTQ70_s=data\ItemsUseless\1uslPTQ70.gi
1Usl_PTQ71_s=data\ItemsUseless\1uslPTQ71.gi

//1Remains_0_s=data\Items\1Remains00s.gi
//1Remains_1_s=data\Items\1Remains01s.gi
//1Remains_2_s=data\Items\1Remains02s.gi
//1Remains_3_s=data\Items\1Remains03s.gi
//1Remains_4_s=data\Items\1Remains04s.gi
//1Remains_5_s=data\Items\1Remains05s.gi
//1Remains_6_s=data\Items\1Remains06s.gi
//1Remains_7_s=data\Items\1Remains07s.gi

1Remains_0_0_s=data\Items\Remains\Blazer\1Remains00s.gi // Blazer
1Remains_1_0_s=data\Items\Remains\Blazer\1Remains01s.gi
1Remains_2_0_s=data\Items\Remains\Blazer\1Remains02s.gi
1Remains_3_0_s=data\Items\Remains\Blazer\1Remains03s.gi
1Remains_4_0_s=data\Items\Remains\Blazer\1Remains04s.gi
1Remains_5_0_s=data\Items\Remains\Blazer\1Remains05s.gi
1Remains_6_0_s=data\Items\Remains\Blazer\1Remains06s.gi
1Remains_7_0_s=data\Items\Remains\Blazer\1Remains07s.gi
1Remains_8_0_s=data\Items\Remains\Blazer\1Remains08s.gi
1Remains_9_0_s=data\Items\Remains\Blazer\1Remains09s.gi
1Remains_10_0_s=data\Items\Remains\Blazer\1Remains10s.gi
1Remains_11_0_s=data\Items\Remains\Blazer\1Remains11s.gi
1Remains_12_0_s=data\Items\Remains\Blazer\1Remains12s.gi
1Remains_13_0_s=data\Items\Remains\Blazer\1Remains13s.gi
1Remains_14_0_s=data\Items\Remains\Blazer\1Remains14s.gi
1Remains_15_0_s=data\Items\Remains\Blazer\1Remains15s.gi
1Remains_16_0_s=data\Items\Remains\Blazer\1Remains16s.gi
1Remains_17_0_s=data\Items\Remains\Blazer\1Remains17s.gi
1Remains_18_0_s=data\Items\Remains\Blazer\1Remains18s.gi
1Remains_19_0_s=data\Items\Remains\Blazer\1Remains19s.gi
1Remains_20_0_s=data\Items\Remains\Blazer\1Remains20s.gi
1Remains_21_0_s=data\Items\Remains\Blazer\1Remains21s.gi
1Remains_22_0_s=data\Items\Remains\Blazer\1Remains22s.gi
1Remains_23_0_s=data\Items\Remains\Blazer\1Remains23s.gi

1Remains_0_1_s=data\Items\Remains\Keller\1Remains00s.gi	// Keller
1Remains_1_1_s=data\Items\Remains\Keller\1Remains01s.gi
1Remains_2_1_s=data\Items\Remains\Keller\1Remains02s.gi
1Remains_3_1_s=data\Items\Remains\Keller\1Remains03s.gi
1Remains_4_1_s=data\Items\Remains\Keller\1Remains04s.gi
1Remains_5_1_s=data\Items\Remains\Keller\1Remains05s.gi
1Remains_6_1_s=data\Items\Remains\Keller\1Remains06s.gi
1Remains_7_1_s=data\Items\Remains\Keller\1Remains07s.gi
1Remains_8_1_s=data\Items\Remains\Keller\1Remains08s.gi
1Remains_9_1_s=data\Items\Remains\Keller\1Remains09s.gi
1Remains_10_1_s=data\Items\Remains\Keller\1Remains10s.gi
1Remains_11_1_s=data\Items\Remains\Keller\1Remains11s.gi
1Remains_12_1_s=data\Items\Remains\Keller\1Remains12s.gi
1Remains_13_1_s=data\Items\Remains\Keller\1Remains13s.gi
1Remains_14_1_s=data\Items\Remains\Keller\1Remains14s.gi
1Remains_15_1_s=data\Items\Remains\Keller\1Remains15s.gi
1Remains_16_1_s=data\Items\Remains\Keller\1Remains16s.gi
1Remains_17_1_s=data\Items\Remains\Keller\1Remains17s.gi
1Remains_18_1_s=data\Items\Remains\Keller\1Remains18s.gi
1Remains_19_1_s=data\Items\Remains\Keller\1Remains19s.gi
1Remains_20_1_s=data\Items\Remains\Keller\1Remains20s.gi
1Remains_21_1_s=data\Items\Remains\Keller\1Remains21s.gi
1Remains_22_1_s=data\Items\Remains\Keller\1Remains22s.gi
1Remains_23_1_s=data\Items\Remains\Keller\1Remains23s.gi

1Remains_0_2_s=data\Items\Remains\Terron\1Remains00s.gi	// Terron
1Remains_1_2_s=data\Items\Remains\Terron\1Remains01s.gi
1Remains_2_2_s=data\Items\Remains\Terron\1Remains02s.gi
1Remains_3_2_s=data\Items\Remains\Terron\1Remains03s.gi
1Remains_4_2_s=data\Items\Remains\Terron\1Remains04s.gi
1Remains_5_2_s=data\Items\Remains\Terron\1Remains05s.gi
1Remains_6_2_s=data\Items\Remains\Terron\1Remains06s.gi
1Remains_7_2_s=data\Items\Remains\Terron\1Remains07s.gi
1Remains_8_2_s=data\Items\Remains\Terron\1Remains08s.gi
1Remains_9_2_s=data\Items\Remains\Terron\1Remains09s.gi
1Remains_10_2_s=data\Items\Remains\Terron\1Remains10s.gi
1Remains_11_2_s=data\Items\Remains\Terron\1Remains11s.gi
1Remains_12_2_s=data\Items\Remains\Terron\1Remains12s.gi
1Remains_13_2_s=data\Items\Remains\Terron\1Remains13s.gi
1Remains_14_2_s=data\Items\Remains\Terron\1Remains14s.gi
1Remains_15_2_s=data\Items\Remains\Terron\1Remains15s.gi
1Remains_16_2_s=data\Items\Remains\Terron\1Remains16s.gi
1Remains_17_2_s=data\Items\Remains\Terron\1Remains17s.gi
1Remains_18_2_s=data\Items\Remains\Terron\1Remains18s.gi
1Remains_19_2_s=data\Items\Remains\Terron\1Remains19s.gi
1Remains_20_2_s=data\Items\Remains\Terron\1Remains20s.gi
1Remains_21_2_s=data\Items\Remains\Terron\1Remains21s.gi
1Remains_22_2_s=data\Items\Remains\Terron\1Remains22s.gi
1Remains_23_2_s=data\Items\Remains\Terron\1Remains23s.gi


//2Remains_0_s=data\Items\2Remains00s.gi
//2Remains_1_s=data\Items\2Remains01s.gi
//2Remains_2_s=data\Items\2Remains02s.gi
//2Remains_3_s=data\Items\2Remains03s.gi
//2Remains_4_s=data\Items\2Remains04s.gi
//2Remains_5_s=data\Items\2Remains05s.gi
//2Remains_6_s=data\Items\2Remains06s.gi
//2Remains_7_s=data\Items\2Remains07s.gi

2Remains_0_0_s=data\Items\Remains\Blazer\2Remains00s.gi // Blazer
2Remains_1_0_s=data\Items\Remains\Blazer\2Remains01s.gi
2Remains_2_0_s=data\Items\Remains\Blazer\2Remains02s.gi
2Remains_3_0_s=data\Items\Remains\Blazer\2Remains03s.gi
2Remains_4_0_s=data\Items\Remains\Blazer\2Remains04s.gi
2Remains_5_0_s=data\Items\Remains\Blazer\2Remains05s.gi
2Remains_6_0_s=data\Items\Remains\Blazer\2Remains06s.gi
2Remains_7_0_s=data\Items\Remains\Blazer\2Remains07s.gi
2Remains_8_0_s=data\Items\Remains\Blazer\2Remains08s.gi
2Remains_9_0_s=data\Items\Remains\Blazer\2Remains09s.gi
2Remains_10_0_s=data\Items\Remains\Blazer\2Remains10s.gi
2Remains_11_0_s=data\Items\Remains\Blazer\2Remains11s.gi
2Remains_12_0_s=data\Items\Remains\Blazer\2Remains12s.gi
2Remains_13_0_s=data\Items\Remains\Blazer\2Remains13s.gi
2Remains_14_0_s=data\Items\Remains\Blazer\2Remains14s.gi
2Remains_15_0_s=data\Items\Remains\Blazer\2Remains15s.gi
2Remains_16_0_s=data\Items\Remains\Blazer\2Remains16s.gi
2Remains_17_0_s=data\Items\Remains\Blazer\2Remains17s.gi
2Remains_18_0_s=data\Items\Remains\Blazer\2Remains18s.gi
2Remains_19_0_s=data\Items\Remains\Blazer\2Remains19s.gi
2Remains_20_0_s=data\Items\Remains\Blazer\2Remains20s.gi
2Remains_21_0_s=data\Items\Remains\Blazer\2Remains21s.gi
2Remains_22_0_s=data\Items\Remains\Blazer\2Remains22s.gi
2Remains_23_0_s=data\Items\Remains\Blazer\2Remains23s.gi

2Remains_0_1_s=data\Items\Remains\Keller\2Remains00s.gi	// Keller
2Remains_1_1_s=data\Items\Remains\Keller\2Remains01s.gi
2Remains_2_1_s=data\Items\Remains\Keller\2Remains02s.gi
2Remains_3_1_s=data\Items\Remains\Keller\2Remains03s.gi
2Remains_4_1_s=data\Items\Remains\Keller\2Remains04s.gi
2Remains_5_1_s=data\Items\Remains\Keller\2Remains05s.gi
2Remains_6_1_s=data\Items\Remains\Keller\2Remains06s.gi
2Remains_7_1_s=data\Items\Remains\Keller\2Remains07s.gi
2Remains_8_1_s=data\Items\Remains\Keller\2Remains08s.gi
2Remains_9_1_s=data\Items\Remains\Keller\2Remains09s.gi
2Remains_10_1_s=data\Items\Remains\Keller\2Remains10s.gi
2Remains_11_1_s=data\Items\Remains\Keller\2Remains11s.gi
2Remains_12_1_s=data\Items\Remains\Keller\2Remains12s.gi
2Remains_13_1_s=data\Items\Remains\Keller\2Remains13s.gi
2Remains_14_1_s=data\Items\Remains\Keller\2Remains14s.gi
2Remains_15_1_s=data\Items\Remains\Keller\2Remains15s.gi
2Remains_16_1_s=data\Items\Remains\Keller\2Remains16s.gi
2Remains_17_1_s=data\Items\Remains\Keller\2Remains17s.gi
2Remains_18_1_s=data\Items\Remains\Keller\2Remains18s.gi
2Remains_19_1_s=data\Items\Remains\Keller\2Remains19s.gi
2Remains_20_1_s=data\Items\Remains\Keller\2Remains20s.gi
2Remains_21_1_s=data\Items\Remains\Keller\2Remains21s.gi
2Remains_22_1_s=data\Items\Remains\Keller\2Remains22s.gi
2Remains_23_1_s=data\Items\Remains\Keller\2Remains23s.gi

2Remains_0_2_s=data\Items\Remains\Terron\2Remains00s.gi	// Terron
2Remains_1_2_s=data\Items\Remains\Terron\2Remains01s.gi
2Remains_2_2_s=data\Items\Remains\Terron\2Remains02s.gi
2Remains_3_2_s=data\Items\Remains\Terron\2Remains03s.gi
2Remains_4_2_s=data\Items\Remains\Terron\2Remains04s.gi
2Remains_5_2_s=data\Items\Remains\Terron\2Remains05s.gi
2Remains_6_2_s=data\Items\Remains\Terron\2Remains06s.gi
2Remains_7_2_s=data\Items\Remains\Terron\2Remains07s.gi
2Remains_8_2_s=data\Items\Remains\Terron\2Remains08s.gi
2Remains_9_2_s=data\Items\Remains\Terron\2Remains09s.gi
2Remains_10_2_s=data\Items\Remains\Terron\2Remains10s.gi
2Remains_11_2_s=data\Items\Remains\Terron\2Remains11s.gi
2Remains_12_2_s=data\Items\Remains\Terron\2Remains12s.gi
2Remains_13_2_s=data\Items\Remains\Terron\2Remains13s.gi
2Remains_14_2_s=data\Items\Remains\Terron\2Remains14s.gi
2Remains_15_2_s=data\Items\Remains\Terron\2Remains15s.gi
2Remains_16_2_s=data\Items\Remains\Terron\2Remains16s.gi
2Remains_17_2_s=data\Items\Remains\Terron\2Remains17s.gi
2Remains_18_2_s=data\Items\Remains\Terron\2Remains18s.gi
2Remains_19_2_s=data\Items\Remains\Terron\2Remains19s.gi
2Remains_20_2_s=data\Items\Remains\Terron\2Remains20s.gi
2Remains_21_2_s=data\Items\Remains\Terron\2Remains21s.gi
2Remains_22_2_s=data\Items\Remains\Terron\2Remains22s.gi
2Remains_23_2_s=data\Items\Remains\Terron\2Remains23s.gi
