AutoTalk=Any
FlyType=ToPlanet
LastPlanetInCurStar=No
LastPlanetRace=Maloc
LastPlanetRaceIsPlayerRace=No
Priority=40
Relations=Normal,Good,Best
ShipRace=Peleng,People,Fei,Gaal
ShipRaceIsPlayerRace=Yes
ShipType=Liner
Text=??? ?????? <FName> ??????? ???????? ??????? ?? ??????? <LastPlanet> ? ??????? <LastPlanetStar>. ???? ???????, ??? ??????? ? ??? ??? ????? ???? ??????. ?? ???????? ??????? ??? ???????? ??????! ??? ????? ? ????-?? ??? ?????? ? ?????????? ????????
Text=?? ???? ????????, <Player>, ?? ???? ?? ????? ???????? ????? ??? ????? ?? ???????. ?????? ???????? ????????? ????? ?? <HomePlanet> ? ?????????? ?? ???? ?????????????? ???????????.
ToPlanetIsHomePlanet=Yes
