1=Gaal-ot
10=Goholanah
11=Zahah
12=Dwedeh
13=Redehah
14=Pweneh
15=Almahan
16=Toltigah
17=Riholkih
18=Udlanah
19=Aha-paltehoh
2=Zeman
20=Zapargah
21=Orogen
22=Ilohok-aynah
23=Prohon
24=Enorohin
25=Favap
26=Liyenayah
27=Keyneh
28=Ehuruhat
29=Calihontoh
3=Banaha-init
30=Ahashogih
31=Sitradeh
32=Glasseh
33=Otorarah
34=Ungal
35=Gapoh
36=Sholohanih
37=Gahilon
38=Iltayah
39=Silohoh
4=Bohoz
40=Luputruh
41=Zavaih
42=Elleh
43=Lusyan
44=Ongeham
45=Avihineh
46=Abkhevah
47=Ulrint
48=Artillig
49=Breddeh
5=Zoholat
50=Swalih
51=Rohol
52=Danayah
53=Gasyain
54=Litumiyah
55=Danioh
56=Elwanah
57=Lineh
58=Rantonah
59=Gainah
6=Rahalit
60=Siallah
61=Aurumeah
62=Iasan
63=Galtaiah
64=Alogleh
65=Pudru-oih
66=Omakih
67=Letamin
68=Rantahas
69=Gashtik-chinah
7=Meder
70=Lipa-iuh
8=Rohokah
9=Menuk
