1=АгуроХан
10=Лаксаша
11=Лассецис
12=Лепецак
13=Лечикса
14=Липакиш
15=Лихайха
16=Лошарик
17=Лойшан
18=Ляйча
19=Накешла
2=АцкаХан
20=Нишлакака
21=Пасаша
22=Пешкиска
23=Пленгрю
24=Рахойта
25=Рахоцис
26=Реккошта
27=Риалкаш
28=Рикитави
29=СайшакХан
3=Гава
30=Саллаш
31=СетХан
32=ТатшакХан
33=Уклайша
34=Улятай
35=Уцулаш
36=Ушкаца
37=Цалекша
38=Хагги
39=Цаскакиш
4=Гагариш
40=Цебиска
41=Ципекша
42=Цосшияк
43=Цулсай
44=Чацацак
45=Чинчин
46=Шейхан
47=Шнаслак
48=Ямцаца
49=Янташак
5=Йокиташ
50=Яшанкис
51=Челкаш
52=Биркешка
53=Личецык
54=Кацыкон
55=Шпецель
56=Кушайчай
57=Ныхухыш
58=Цижамка
59=Хлещер
6=Кацашис
60=Чепятка
61=Ушкуйняк
62=Саркозух
63=Шешелец
64=ПепчакХан
65=Чукунак
66=Цинтакин
67=АлчакХан
68=Онуша
69=Ахланис
7=Кош
70=Крецкец
71=Лачанта
72=Пелипка
73=Мокшин
74=Селчацал
75=Чохтамыш
76=Чукигек
77=Ощепацан
78=ЦеснаХан
79=Пепелац
8=Келкацак
80=Целопуз
81=Цыкидан
82=Пацахиз
83=МицХан
84=Шчуцжа
85=Цыкицак
86=Щялчо
87=Чокак
88=Чопочем
89=Кимикора ст.
9=Куйлакша
90=Кимикора мл.
91=Кимикора ср.
92=Гуслик
93=Вислик
