1=Альфа
10=Сокол
11=Кинжал
12=Циклон
13=Тайфун
14=Возмездие
15=Тигр
16=Берсерк
17=Шива
18=Шмель
19=Вулкан
2=Бета
20=Удар
21=Ураган
22=Смерч
23=Кобра
24=Скорпион
25=Гром
26=Гекар
27=Центурион
28=Стальной пес
29=Сфинкс
3=Гамма
30=Контроль
31=Щит
32=Последний рубеж
33=Передислокация
34=Штаб шпионажа
35=Штопор
36=Винтовка Гаусса
37=Стелс
38=Антидоминатор
39=Разрыв
4=Алмаз
40=Калашникова
41=Буран
42=Зубр
43=Легион
44=Борец
45=Страж
46=Вторжения
47=Мегатонна
48=Арбалет
49=Стрелок
5=Туман
50=Превентивного удара
6=Оскал
7=Клык
8=Питон
9=Грифон
