AutoTalk=Any
FlyType=Any
Goods=Minerals
LastPlanetEconomy=Mixed,Industrial
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerHaveGoods=Yes
Priority=20
Relations=Bad,Normal,Good,Best
ShipHaveGoods=No
ShipMayScanPlayer=Yes
ShipRace=Maloc,Peleng,People,Fei,Gaal
ShipRaceIsPlayerRace=No
ShipStructure=Huge
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=??????, <Player>, ?? ???????? ?? ???????? ??????, ?, ????? ?? ?????????? ???? ? ?? ????????, ? ???? ???? ????? ???? ??????, ?? ?????????? ??????? <LastPlanet>. ? ??????? ??? ??? ? ???????, ??? ?? ?????????????? ?????? ????? ????????? ?????.
Text=????????????? ?????? ????. ? ???? ?????? ??????? ??????????.
