CurPlanetEconomy=Mixed,Industrial
CurPlanetGoodsBuy=Average,Big,Huge
CurPlanetGoodsCnt=Zero,Mini,Small
CurPlanetRelations=Normal,Good,Best
Goods=Minerals
Priority=50
Text=???????????? ???, <Player>!<br>????? ????????, ??? ?? ???????? ??????? ???????????? <ToPlanet> ????? ?????????????? ????????? ? ?????????? ?????????, ??????? ???? ?? ???? ?????? ???????. ?? ?? ????? ????????? ? ???.
Text=??? ??? ???? ??? ????? ??????, ?? ????? ?????? ? ?????? ??????? ?? ????????. ?????? ?????????, ???? ??????, ????? ?????????????? ?????? ??? ?? ????????.
ToPlanetEconomy=Agriculture
ToPlanetGoodsCnt=Small,Average,Big,Huge
ToPlanetGoodsSale=Mini,Small
ToPlanetRace=Maloc,Peleng,People,Fei,Gaal
