AutoTalk=Any
FlyType=ToStar
Goods=Technics
LastPlanetEconomy=Mixed,Industrial
LastPlanetGoodsSale=Mini,Small
LastPlanetGoverment=Monarchy,Republic,Democracy
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
Priority=50
Relations=Normal,Good,Best
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=??? ???? ??????, ???????? <Player>!
Text=?? ??????? ??????????? ???? ??, ?? ?????? ???????? ?? ??????? <LastPlanet>. ??? ?????????????? ??????? ?????????? ????????? ??????????? ??????? ? ???????? ????????? ???????. ???? ?? ???????????? ?????? ?????? ??? ?????????? <LastPlanetGoodsSale> cr. ????? ??? ???????? ?????????????? ?? ?????, ?? ???? ????? ??????.
