1=Аагерт
10=Гооцерта
11=Греента
12=Гунлаал
13=Десаарта
14=Диплааки
15=Длеемар
16=Днеенки
17=Доокай
18=Заагорна
19=Зиа-ар
2=Агоонка
20=Золеери
21=Зоноотир
22=Кеерка
23=Кельянка
24=Креенги
25=Лааинта
26=Лапи-иро
27=Латееми
28=Латиксаан
29=Леемнак
3=Аи-ибро
30=Лиитатра
31=Ло-оки
32=Лоочка
33=Лоожик
34=Лопааси
35=Меенгоа
36=Миитак
37=Наалтра
38=Нисфиир
39=Орааси
4=Аци-ип
40=Про-оргиянец
41=Птаанка
42=Пта-ворон
43=Роопи
44=Сеезери
45=Сикраанец
46=Фаанкай
47=Филифьенка
48=Хлееси
49=Экарлик
5=Баамбар
50=Юмаанна
6=Бошооми
7=Га-ания
8=Гаарте
9=Гефраак
