FlyType=Any
Goods=Food
LastPlanetDistToShipInTurn=1,2,3,4
LastPlanetGoodsBuy=Big,Huge
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerHaveGoods=Yes
Relations=Best
ShipHaveGoods=No
ShipRace=Maloc,People,Fei,Gaal
ShipType=Transport
Text=???????????? ????? <Ship> ??????????? ???, <Player>:
Text=?????? ??? ?? ????????? ??????? ?? <LastPlanet> ? ??????????? ??????? ???????? ????????? ???????????. ??? ???? ?? ????????, ??? ?? ???? ??????? ?????? ??????? ???? ?? ??????????????. ???? ? ??? ?? ????? ???? ??????????????, ?? ?????? ?????????? ??????? ? ??? ??????????!
