PlayerNo=Отказаться от обмена
PlayerOk=Обменять <Count> нодов на микромодуль <Name>
PlayerSend=Получить новый микромодуль
RCAfterPlayerNo=Это разумно, <Player>. Привезите еще ноды, чтобы пополнить свой нод-счет.
RCAfterPlayerOk=Отлично, <Player>. Мы снимаем с вашего счета <NodCnt> нодов.
RCAfterPlayerOk=Вы получаете микромодуль <Name>. Это просто отличный выбор. Мы рады помочь вам в борьбе с доминаторами.
RCAnswer=Уважаемый <Player>! Сегодня мы готовы предложить следующие микромодули.
RCAnswer=-------------------------------------------
RCAnswerAverage=2. Микромодуль <Name>
RCAnswerAverage=Характеристики: <Text>
RCAnswerAverage=Стоимость: <Count> нодов.
RCAnswerAverage=-------------------------------------------
RCAnswerBig=1. Микромодуль <Name>
RCAnswerBig=Характеристики: <Text>
RCAnswerBig=Стоимость: <Count> нодов.
RCAnswerBig=-------------------------------------------
RCAnswerEnd=Состояние вашего нод-счета: <BaseNod> шт.
RCAnswerSmall=3. Микромодуль <Name>
RCAnswerSmall=Характеристики: <Text>
RCAnswerSmall=Стоимость: <Count> нодов.
RCAnswerSmall=-------------------------------------------
