AutoTalk=Any
FlyType=Any
Goods=Alcohol
LastPlanetGoodsSale=Mini,Small
LastPlanetInCurStar=No
LastPlanetIsHomePlanet=No
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerRating=Mini,Small
Priority=20
Relations=Best
ShipRaceIsPlayerRace=Yes
ShipType=Transport,Liner,Diplomat
Text=????, ???? ????????????????! ??, <Player>, ??? ???? ??????????, ? ? ???????? ?? ????. ?? ? ???? ??? ???????. ??????, ?????? ????? ????
Text=? ?????? ??? ???????? ?? ??????? <LastPlanetStar> ? ???????, ??? ??? ?? ??????? <LastPlanet> ?????? ??????? ????????. ???? ????? ????? <LastPlanetGoodsSale> cr, ?????? ??? ?????? ??????! ?? ???? ???????, ???? ? ????? ??????.
