1=Analimis
10=Dlasigona
100=Aeleaki
101=Naiashta
102=Finlo
103=Dlatasia Crelli
104=Menkeh
105=Aliahora
106=Shinfellire
107=Iliela
108=Aiena
109=Dalca
11=Sipiush
110=Niosh Pakiless
111=Nmaira
112=Zinlad
113=Teite
114=Helcaina
115=Aelgato
116=Fianit
117=Igeida
118=Lesnaick
119=Synshe
12=Feowi
120=Deltikaia
121=Halimeo
122=Neckie
123=Feiasta
124=Nilatso
125=Glimen Keisa
126=Khilor
127=Asaffi
128=Uiag
129=Caidagol
13=Balankila
130=Senoruo
131=Liemash
132=Cratole
133=Uitlanta
134=Pennasa
135=Shalcona
136=Kenkaio
137=Weriush
138=Halsaf
139=Kenapiolia
14=Gemeia
140=Lanuga
141=Viita
142=Sekenilt Aewist
143=Romakin
144=Aeimure
145=Lanoiga
146=Kelale
147=Shenwa
148=Homineo
149=Diplisne
15=Linnie Oata
150=Umzale
16=Siminei
17=Laslamon
18=Gneza Faia
19=Peresmelis
2=Aessiula
20=Pnetrimiona
21=Dezdakan
22=Fobiun
23=Lexan Arinei
24=Tezie
25=Gnatsin
26=Pramicla
27=Ushmakkie
28=Berco
29=Salosna
3=Hinkye
30=Lincarna
31=Keezis
32=Shevitale
33=Cugalda
34=Glaia Fentit
35=Impiriali
36=Sintiple
37=Calnei
38=Huami
39=Zhakenlaia
4=Selish Praiona
40=Akkala
41=Mosnara
42=Danteius
43=Lintaia Minio
44=Dnaia Secundash
45=Bemen
46=Gongasha
47=Liaploi
48=Fikki Monla
49=Zaleia
5=Henui
50=Taltan
51=Aeristili
52=Fazian Leprai
53=Natsilke
54=Laikna
55=Hangona Lyaniss
56=Buleranlo
57=Meccaponia
58=Plinacroia
59=Falnacolis
6=Manta Aconala
60=Adlana Mentsi
61=Rosnappa
62=Zhanlietta
63=Partmalla
64=Dalaniyga
65=Dulimenish
66=Pactale
67=Laistaponia
68=Sinmar
69=Chanilshe
7=Silicco
70=Dnemi
71=Yanshale
72=Kelsha
73=Dalamea
74=Halgal
75=Nacoshta Feil
76=Nehl
77=Finlad
78=Orialit
79=Benkerella
8=Leinamis
80=Rotomale
81=Hente
82=Salei
83=Nalas Kirme
84=Longoka
85=Feula
86=Oginika
87=Lenda Losh
88=Cnallie
89=Shegelana
9=Calesna
90=Bunti Osk
91=Unlai
92=Leigo
93=Faiamun
94=Oaklash
95=Teklinai
96=Hensheo
97=Lloto Nauwfa
98=Madale
99=Sherpa
