AutoTalk=Any
FlyType=ToStar
Goods=Luxury
HomePlanetInToStar=Yes
LastPlanetGoodsSale=Mini,Small,Average
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
LastPlanetRaceIsShipRace=No
PlayerHaveGoods=No
Priority=50
Relations=Normal,Good,Best
ShipGoodsCnt=Small,Average,Big,Huge
ShipRace=Peleng,People,Fei,Gaal
ShipType=Transport,Liner,Diplomat
Text=??????, <Player>! ??? ?????? ? ??? ????????? ???????? ??????? ??????? ?????, ? ??????? <ToStar>.
Text=?? ????? ???????? ??? ?????? ?????? ??????, ? ??????? ?? ???? ??????? <LastPlanet>, ??? ? ?? ?????. ??????, ? ???? ???????, ??????? ????????? ? ????????. ? ????? ? ???, ??????? ??????!
