2Action=data\FormShip\2Action.gi
2ArtefactA=data\FormShip\2ArtefactA.gi
2ArtefactB=data\FormShip\2ArtefactB.gi
2ArtefactN=data\FormShip\2ArtefactN.gi
2NewRank=data\FormShip\2NewRank.gi
2Rank0=data\FormShip\2Rank0.gi
2Rank1=data\FormShip\2Rank1.gi
2Rank2=data\FormShip\2Rank2.gi
2Rank3=data\FormShip\2Rank3.gi
2Rank4=data\FormShip\2Rank4.gi
2Rank5=data\FormShip\2Rank5.gi
2Rank6=data\FormShip\2Rank6.gi
2Rank7=data\FormShip\2Rank7.gi
2SlotOff=data\FormShip\2SlotOff.gi
2closeA=data\FormShip\2closeA.gi
2closeD=data\FormShip\2closeD.gi
2e0A=data\FormShip\2e0A.gi
2e0B=data\FormShip\2e0B.gi
2e0N=data\FormShip\2e0N.gi
2e1A=data\FormShip\2e1A.gi
2e1B=data\FormShip\2e1B.gi
2e1N=data\FormShip\2e1N.gi
2e2A=data\FormShip\2e2A.gi
2e2B=data\FormShip\2e2B.gi
2e2N=data\FormShip\2e2N.gi
2e3A=data\FormShip\2e3A.gi
2e3B=data\FormShip\2e3B.gi
2e3N=data\FormShip\2e3N.gi
2e4A=data\FormShip\2e4A.gi
2e4B=data\FormShip\2e4B.gi
2e4N=data\FormShip\2e4N.gi
2e5A=data\FormShip\2e5A.gi
2e5B=data\FormShip\2e5B.gi
2e5N=data\FormShip\2e5N.gi
2e6A=data\FormShip\2e6A.gi
2e6B=data\FormShip\2e6B.gi
2e6N=data\FormShip\2e6N.gi
2h0=data\FormShip\2h0.gi
2h1=data\FormShip\2h1.gi
2h2=data\FormShip\2h2.gi
2h3=data\FormShip\2h3.gi
2h4=data\FormShip\2h4.gi
2h5=data\FormShip\2h5.gi
2hLeftA=data\FormShip\2hLeftA.gi
2hLeftD=data\FormShip\2hLeftD.gi
2hLeftH=data\FormShip\2hLeftH.gi
2hRightA=data\FormShip\2hRightA.gi
2hRightD=data\FormShip\2hRightD.gi
2hRightH=data\FormShip\2hRightH.gi
2iibg=data\FormShip\2iibg.gi
2left=data\FormShip\2left.gi
2rewardA=data\FormShip\2rewardA.gi
2rewardBG=data\FormShip\2rewardBG.gi
2rewardD=data\FormShip\2rewardD.gi
2rewardN=data\FormShip\2rewardN.gi
2right=data\FormShip\2right.gi
2rightS=data\FormShip\2rightS.gi
2skill0=data\FormShip\2skill0.gi
2skill0i=data\FormShip\2skill0i.gi
2skill1=data\FormShip\2skill1.gi
2skill1i=data\FormShip\2skill1i.gi
2skill2=data\FormShip\2skill2.gi
2skill2i=data\FormShip\2skill2i.gi
2skill3=data\FormShip\2skill3.gi
2skill3i=data\FormShip\2skill3i.gi
2skill4=data\FormShip\2skill4.gi
2skill4i=data\FormShip\2skill4i.gi
2skill5=data\FormShip\2skill5.gi
2skill5i=data\FormShip\2skill5i.gi
2skillAddA=data\FormShip\2skillAddA.gi
2skillAddN=data\FormShip\2skillAddN.gi
2w0A=data\FormShip\2w0A.gi
2w0B=data\FormShip\2w0B.gi
2w0N=data\FormShip\2w0N.gi
2w1A=data\FormShip\2w1A.gi
2w1B=data\FormShip\2w1B.gi
2w1N=data\FormShip\2w1N.gi
2w2A=data\FormShip\2w2A.gi
2w2B=data\FormShip\2w2B.gi
2w2N=data\FormShip\2w2N.gi
2w3A=data\FormShip\2w3A.gi
2w3B=data\FormShip\2w3B.gi
2w3N=data\FormShip\2w3N.gi
2w4A=data\FormShip\2w4A.gi
2w4B=data\FormShip\2w4B.gi
2w4N=data\FormShip\2w4N.gi
Durable0=data\FormShip\durable0.gi
Durable100=data\FormShip\durable100.gi
