1=Айкочак
10=Акойчуха
100=Уцухек
101=Учацлис
102=Учулиш
103=Ушикка
104=Ушипанка
105=Ушкопек
106=Ушоцис
107=Ханачиш
108=Хехешка
109=Хецетак
11=Ацихак
110=Цайках
111=Цайшиска
112=Цакла
113=Цалотша
114=Цамарташ
115=Цасетха-Пру
116=Цачиншак
117=Цепиш Цепан
118=Цеценаш
119=Цешутка
12=Ашкехлак
120=Ципайши
121=Ципекша
122=Ципишан
123=Цишиска
124=Цлатакша
125=Цокахак
126=Цопшик
127=Цоцкекеш
128=Цубакша
129=Цукали
13=Ихтишис
130=Цухешка
131=Чеке Шан
132=Чеспейка
133=Чецекиш
134=Чешуйкис
135=Чиккаш
136=Чапелли
137=Чивчалка
138=Шайнах
139=Шатапан
14=Ихцичак
140=Шацак
141=Шекеча
142=Шекицак
143=Шехлак
144=Шеценка
145=Шецеплан
146=Шукукха
147=Якицеска
148=Ятатшик
149=Яхациш
15=Ицехакка
150=Яцикка
16=Йечешка
17=Йкушичан
18=Йцикаш
19=Йцомахак
2=Айхикка
20=Касатиш
21=Кахицак
22=Кашикка
23=Кешецкис
24=Кинтакша
25=Кушанак
26=Лапашак
27=Лахацан
28=Лахляк
29=Лаценкор
3=Алехча
30=Лациках
31=Лацокка
32=Лекешкис
33=Лелкаш
34=Лепракан
35=Лептанк
36=Лесинцак
37=Летохча
38=Лецекка
39=Лецишача
4=Алецкиш
40=Лечецкиш
41=Лик Сенац
42=Ли Пешка
43=Липшик
44=Лишицта
45=Лок Ханка
46=Лочечиш
47=Лякшитис
48=Лясошик
49=Ляхицак
5=Алляста
50=Ля Чишкан
51=Нацеккиш
52=Начикша
53=Нашточка
54=Нашцак
55=Нелишек
56=Нишахак
57=Нуйцачка
58=Нукицак
59=Нуктикша
6=Апацаш
60=Нухапаш
61=Нучешка-Ли
62=Пенечаска
63=Пеханкаш
64=Райеча
65=Райхан
66=Ратлоцка
67=Рахочис
68=Рецехчиш
69=Риохац
7=Ахайцак
70=Рицашка
71=Ричецис
72=Роплацка
73=Руляцха
74=Рухалац
75=Сайнаши
76=Савинка
77=Сейсошка
78=Сипацка
79=Сичеплиц
8=Веремчушка
80=Суйцанка
81=Сухацан
82=Суцайкиш
83=Такашта
84=Ташатак
85=Тецишкис
86=Тицинчак
87=Уйкушка
88=Укайшак
89=Улянкишла
9=Бушка
90=Упатишах
91=Ухайцент
92=Ухехечиш
93=Ухтакша
94=Ухшутак
95=Уцайхан
96=Уцанха
97=Уцелакша
98=Уцецашик
99=Уцешли
