ManyAlcohol=????????? ???????? ???????? ?? ??????? <Planet> (??????? <Star>). ?????? ????????? ?????? ?????????, ? ???? ????? ?????. ??? ???????? ??????, ???????????????. ???? ?????? ???????!
ManyArms=???????? ??????? <Planet> (??????? <Star>) ? ????????? ????? ??????????? ? ??????????? ??????? ?????????. ???????? ????? ???????? ??????????????, ????? ???????? ??????????? ?????? ????? ?????????? ?? ??????? ?? ?????? ?????? ????.
ManyFood=???????? ?????????????, ??????? ? ??????? <Star>, ??? ?? ???????????????????? ??????? <Planet> ???????? ??????????????? ????? ?? ??????? ????????????????? ???????.
ManyFoodNeedTechnics=?? ??????? <Planet>, ?????????? ????? ???????????, ?????? ???????? ???????? ??????. ?? ??????? ??????? ??? ????? ? ???????? ?????????? ????????? ????????? ?? ?????. ???? ?? ???????? ??????? ??????? ???? ????? ? ????? ????????, ??? ??? ????????? ? ??????? <Star>.
ManyFoodNeedTechnics1=???????? ?????????????, ????????? ? ??????? <Star>. ??? ????? ??????????? ?????? ??????? <Planet>, ????? ????????? ???????????????????? ???????. ????????????? <Planet> ?????? ?????? ?? ?? ????? ????!
ManyLuxury=???????? ?????????, ??????? ? ??????? <Star>! ??? ?? ??????? <Planet> ?????????? ??????? ?????????? ????????? ???????.
ManyMedicine=?????????? ????? ??????? ??????????? ????? ??????? <Planet> (??????? <Star>) ?????? ?????? ???????????? ?? ?????????? ?????? ???? ??????? ??????????? ???????????? ? ?????? ????? ???????????? ?????????.
ManyTechnics=????? ?????? ????????????? ?? ????????? ??????????????? ???????. ?????? ???????????????? ???????? ??????? <Planet> (??????? <Star>). ???????? ?????????? ??????????? ????????? ???? ????? ???????????.
MineralDeposit=??????? ??????? ????????????? ???????? ?????????? ?? ??????? <Planet> (??????? <Star>). ????????????? ???????? ??????? ??? ??? ??????????. ???? ?? ????????? ???? ? ???????? ??????????!
NeedAlcohol=????????? ??????? ??? ???? ????????? ????????? ?????????! ????? ?????, ?????????????? ?? ??????? <Planet> (??????? <Star>) ????????? ???, ??????? ???????. ??????? ????, ???? ????? ??? ?? ???????!
NeedArms=?????? ?????????. ? ??????? <Star> ?????????? ????? ????????. ?? ??????? <Planet> ????? ????????? ???? ?? ???????? ??????????. ????????, ???? ?? ?????, ?????? ???????????? ???????, ??????????? ?????? ?? ???? ??????.
NeedArmsForRevolution=??????????????? ????? ?? ??????? <Planet> ? ??????? <Star> ????????? ??? ???????. ??????? ??????? ????? ?????????? ??????????????? ?????????. ?? ????????????? ???? ?????? ??????, ?? ??????????? ????????? ??????, ??????????.
NeedFood=??????? ??????? ?? ??????? <Star>, ??? ?? ??????? <Planet> ? ?????????? ????????????? ?????????? ??????? ?????????. ?? ????? ??? ? ???????????. ??? ?? ??????!
NeedLuxury=? ??????? <Star> ?? ??????? <Planet> ????????? ????????? ?????????? ?????????. ????????? ?????????? ?????????, ????????? ??????? ? ????????? ?????? ????????? ??? ? ???????.
NeedMineral=?????????????? ??????? <Planet> (??????? <Star>) ?????????? ?? ?????????????? ?????????? ?????. ???? ?? ???????????? ?????? ??? ???????? ??????, ? ????? ?? ???????? ?????????? ?????? ???????.
NeedMineral1=? ????? ? ?????? ??????????? ????????????? ??????? <Planet> (??????? <Star>) ?????? ????????? ????? ?????? ?? ??????????? ???????? ??????????. ?????? ?????????? ????? ????? ??????? ?? ???? ??????????? ?????.
Revolution=Revolution\Revolution.txt ^{
}
