AutoTalk=Any
FlyType=Any
Goods=Luxury
PlayerHaveGoods=Yes
Priority=20
Relations=Bad,Normal,Good
ShipHaveGoods=No
ShipRace=Maloc
ShipRaceIsPlayerRace=No
ShipType=Diplomat
Text=?, ?????????????????? ????????? ????????, ???? ???? ?? ????? ????????? ????, ??? ?? ?????? ?? ????? ??????????? ?????! :-(
Text=????? ?? ?? ??????, ??? ???????? ??????? ?? ??????, ??? ????????? ????????? ???? ?????????!! ??, ???????????? ???????, ?????? ?? ????????? ? ????????? ?????????! ?????????? ????, <Player>, ?????????? ?? ????????? ?????, ???? ?? ??????? ?????????? ???????.
