1=АгуроХан
10=Лаксаша
11=Лассецис
12=Лепецак
13=Лечикса
14=Липакиш
15=Лихайха
16=Лошарик
17=Лойшан
18=Ляйча
19=Накешла
2=АцкаХан
20=Нишлакака
21=Пасаша
22=Пешкиска
23=Пленгрю
24=Рахойта
25=Рахоцис
26=Реккошта
27=Риалкаш
28=Рикитави
29=СайшакХан
3=Гава
30=Саллаш
31=СетХан
32=ТатшакХан
33=Уклайша
34=Улятай
35=Уцулаш
36=Ушкаца
37=Цалекша
38=Хагги
39=Цаскакиш
4=Гагариш
40=Цебиска
41=Ципекша
42=Цосшияк
43=Цулсай
44=Чацацак
45=Чинчин
46=Шейхан
47=Шнаслак
48=Ямцаца
49=Янташак
5=Йокиташ
50=Яшанкис
6=Кацашис
7=Кош
8=Келкацак
9=Куйлакша
