CurPlanetEconomy=Agriculture,Mixed
CurPlanetGoodsCnt=Small,Average,Big,Huge
CurPlanetGoodsSale=Mini,Small
CurPlanetRelations=Normal,Good,Best
Goods=Food
Priority=10
Text=????????????, <Player>!<br>?? ????? ?????????, ?? ??????? <ToPlanet> ???????? ? ?????????? ???????. ?? ?????? ????????, ? ???? ??????.
Text=??, <Player>, ?????? c?????? ??????? ??????, ????????? ????????? ????? ??????? ? ??????? <ToStar>. ?????????, ?????? ? ??? ?? ?????? ??????? <CurPlanetGoodsCnt> ?????? ??????????????.
ToPlanetEconomy=Mixed,Industrial
ToPlanetGoodsBuy=Big,Huge
ToPlanetGoodsCnt=Zero,Mini,Small,Average
ToPlanetInCurStar=No
ToPlanetRace=Maloc,Peleng,People,Fei,Gaal
