1=Агония
10=Годзилла
11=Гроб
12=Гроза
13=Дантист
14=Демон
15=Добряк
16=Димкиллер
17=Зорро
18=Каракатица
19=Каратель
2=Анархист
20=Кашалот
21=Кибермен
22=Китозавр
23=Коготь
24=Коса
25=Крематорий
26=Кровавый
27=Крылатый
28=Люцифер
29=Метеор
3=Армагеддон
30=Мышьяк
31=Палач
32=Пацифист
33=Рубака
34=Свобода
35=Скряга
36=Смерть
37=Стервятник
38=Страсть
39=Страх
4=Бочка
40=Тарзан
41=Террор
42=Толстяк
43=Топор
44=Фиаско
45=Фобос
46=Холод
47=Цезарь
48=Череп
49=Черт
5=Броня
50=Чума
6=Вампир
7=Вирус
8=Вышибала
9=Гаррис
