1=Whalesaur
10=Passion
11=Corrupted Den
12=Pirrax
13=Cyberman
14=Fright
15=Doger
16=Executor
17=Lusifer
18=Caesar
19=Pasifist
2=Wingy
20=Plague
21=Zorro
22=Romulus
23=Cu Clux Guy
24=Meteor
25=Gozilla
26=Barkhan
27=Virus
28=Crematorium
29=Herpis
3=Scavenger
30=Rotten
31=Infect
32=Dentist
34=Terror Millenium
35=Anarchist
36=Paratrooper
37=Grochan
38=Unvulnerable
39=Winged Vampire
4=Iron Steve
40=Toothy
41=Harris
42=Freeman
43=Judgement Day
44=Die Pelengs
45=Easy Death
46=Avenger
47=Bald Skull
48=Agony
49=Yoke
5=Brasskettle
50=Bloody
6=Fiasco
7=Tarzan
8=Thunderman
9=Flying Marsian
