ScrollBar {
    Normal {
    }
}
StatusBar {
	Normal {
		ImageLeft=Alpha,Bitmap.StatusBar.Normal.Left
		ImageMiddle=Alpha,Bitmap.StatusBar.Normal.Middle
		ImageRight=Alpha,Bitmap.StatusBar.Normal.Right
	}
}
CheckBox {
    Normal {
		Size=16,16
    }
}
RadioGroup {
    Normal {
    }
}
Label {
	Normal {
		Font=Font.Normal
	}
}
Grid {
	Normal {
		Font=Font.Normal
	}
}
Button {
	Normal {
    	Font=Font.Normal
		CaptionColor=0,255,0
		Size=100,20
	}
	NoTrans {
    	Font=Font.Normal
		CaptionColor=0,255,0
		Size=100,20
		Image=Bitmap.Background.Wave
	}

    Ex {
	}
}
AImage {
	WS1=cfg\Rus\RA\Style\WS1_Anim.txt {
	}
	WS2=cfg\Rus\RA\Style\WS2_Anim.txt {
	}
	WSO=cfg\Rus\RA\Style\WSO_Anim.txt {
	}

	ItemFuel {
		150=Alpha,Bitmap.Items.ItemFuel_00
		150=Alpha,Bitmap.Items.ItemFuel_01
		150=Alpha,Bitmap.Items.ItemFuel_02
		150=Alpha,Bitmap.Items.ItemFuel_03
		150=Alpha,Bitmap.Items.ItemFuel_04
		150=Alpha,Bitmap.Items.ItemFuel_05
		150=Alpha,Bitmap.Items.ItemFuel_06
		150=Alpha,Bitmap.Items.ItemFuel_07
	}

	ItemEngine {
		150=Alpha,Bitmap.Items.ItemEngine_00
		150=Alpha,Bitmap.Items.ItemEngine_01
		150=Alpha,Bitmap.Items.ItemEngine_02
		150=Alpha,Bitmap.Items.ItemEngine_03
		150=Alpha,Bitmap.Items.ItemEngine_04
		150=Alpha,Bitmap.Items.ItemEngine_05
		150=Alpha,Bitmap.Items.ItemEngine_06
		150=Alpha,Bitmap.Items.ItemEngine_07
	}

	ItemRadar {
		150=Alpha,Bitmap.Items.ItemRadar_00
		150=Alpha,Bitmap.Items.ItemRadar_01
		150=Alpha,Bitmap.Items.ItemRadar_02
		150=Alpha,Bitmap.Items.ItemRadar_03
		150=Alpha,Bitmap.Items.ItemRadar_04
		150=Alpha,Bitmap.Items.ItemRadar_05
		150=Alpha,Bitmap.Items.ItemRadar_06
		150=Alpha,Bitmap.Items.ItemRadar_07
	}

	ItemScaner {
		150=Alpha,Bitmap.Items.ItemScaner_00
		150=Alpha,Bitmap.Items.ItemScaner_01
		150=Alpha,Bitmap.Items.ItemScaner_02
		150=Alpha,Bitmap.Items.ItemScaner_03
		150=Alpha,Bitmap.Items.ItemScaner_04
		150=Alpha,Bitmap.Items.ItemScaner_05
		150=Alpha,Bitmap.Items.ItemScaner_06
		150=Alpha,Bitmap.Items.ItemScaner_07
	}
	ItemRepair {
		150=Alpha,Bitmap.Items.ItemRepair_00
		150=Alpha,Bitmap.Items.ItemRepair_01
		150=Alpha,Bitmap.Items.ItemRepair_02
		150=Alpha,Bitmap.Items.ItemRepair_03
		150=Alpha,Bitmap.Items.ItemRepair_04
		150=Alpha,Bitmap.Items.ItemRepair_05
		150=Alpha,Bitmap.Items.ItemRepair_06
		150=Alpha,Bitmap.Items.ItemRepair_07
	}
	ItemCargoHook {
		150=Alpha,Bitmap.Items.ItemCargoHook_00
		150=Alpha,Bitmap.Items.ItemCargoHook_01
		150=Alpha,Bitmap.Items.ItemCargoHook_02
		150=Alpha,Bitmap.Items.ItemCargoHook_03
		150=Alpha,Bitmap.Items.ItemCargoHook_04
		150=Alpha,Bitmap.Items.ItemCargoHook_05
		150=Alpha,Bitmap.Items.ItemCargoHook_06
		150=Alpha,Bitmap.Items.ItemCargoHook_07
		150=Alpha,Bitmap.Items.ItemCargoHook_08
		150=Alpha,Bitmap.Items.ItemCargoHook_08
		150=Alpha,Bitmap.Items.ItemCargoHook_10
	}
	ItemGenerator {
		150=Alpha,Bitmap.Items.ItemGenerator_00
		150=Alpha,Bitmap.Items.ItemGenerator_01
		150=Alpha,Bitmap.Items.ItemGenerator_02
		150=Alpha,Bitmap.Items.ItemGenerator_03
		150=Alpha,Bitmap.Items.ItemGenerator_04
		150=Alpha,Bitmap.Items.ItemGenerator_05
		150=Alpha,Bitmap.Items.ItemGenerator_06
		150=Alpha,Bitmap.Items.ItemGenerator_07
	}

	Container1 {
		100=Alpha,Bitmap.Items.C1_00
		100=Alpha,Bitmap.Items.C1_01
		100=Alpha,Bitmap.Items.C1_02
		100=Alpha,Bitmap.Items.C1_03
		100=Alpha,Bitmap.Items.C1_04
		100=Alpha,Bitmap.Items.C1_05
		100=Alpha,Bitmap.Items.C1_06
		100=Alpha,Bitmap.Items.C1_07
		100=Alpha,Bitmap.Items.C1_08
		100=Alpha,Bitmap.Items.C1_09
		100=Alpha,Bitmap.Items.C1_10
		100=Alpha,Bitmap.Items.C1_11
		100=Alpha,Bitmap.Items.C1_12
		100=Alpha,Bitmap.Items.C1_13
		100=Alpha,Bitmap.Items.C1_14
		100=Alpha,Bitmap.Items.C1_15
	}
	Cursor=Cfg\Rus\RA\Style\Cursor.txt {
	}
	UnitPathEnd {
		100=Alpha,Bitmap.UnitPathEnd_0
		100=Alpha,Bitmap.UnitPathEnd_1
		100=Alpha,Bitmap.UnitPathEnd_2
		100=Alpha,Bitmap.UnitPathEnd_3
		100=Alpha,Bitmap.UnitPathEnd_4
		100=Alpha,Bitmap.UnitPathEnd_5
		100=Alpha,Bitmap.UnitPathEnd_6
		100=Alpha,Bitmap.UnitPathEnd_7
		100=Alpha,Bitmap.UnitPathEnd_8
		100=Alpha,Bitmap.UnitPathEnd_9
		100=Alpha,Bitmap.UnitPathEnd_10
		100=Alpha,Bitmap.UnitPathEnd_11
		100=Alpha,Bitmap.UnitPathEnd_12
		100=Alpha,Bitmap.UnitPathEnd_13
		100=Alpha,Bitmap.UnitPathEnd_14
		100=Alpha,Bitmap.UnitPathEnd_15
	//	100=Alpha,Bitmap.UnitPathEnd_16
	//	100=Alpha,Bitmap.UnitPathEnd_17
	//	100=Alpha,Bitmap.UnitPathEnd_18
	//	100=Alpha,Bitmap.UnitPathEnd_19
	//	100=Alpha,Bitmap.UnitPathEnd_20
	//	100=Alpha,Bitmap.UnitPathEnd_21
	//	100=Alpha,Bitmap.UnitPathEnd_22
	//	100=Alpha,Bitmap.UnitPathEnd_23
	//	100=Alpha,Bitmap.UnitPathEnd_24
	//	100=Alpha,Bitmap.UnitPathEnd_25

	}

	Jump {
		10=Bitmap.Jump00
		10=Bitmap.Jump01
		10=Bitmap.Jump02
		10=Bitmap.Jump03
		10=Bitmap.Jump04
		10=Bitmap.Jump05
		10=Bitmap.Jump06
		10=Bitmap.Jump07
		10=Bitmap.Jump08
		10=Bitmap.Jump09
		10=Bitmap.Jump10
		10=Bitmap.Jump11
		10=Bitmap.Jump12
		10=Bitmap.Jump13
		10=Bitmap.Jump14
		10=Bitmap.Jump15
		10=Bitmap.Jump16
		10=Bitmap.Jump17
		10=Bitmap.Jump18
		10=Bitmap.Jump19
		10=Bitmap.Jump20
		10=Bitmap.Jump21
		10=Bitmap.Jump22
		10=Bitmap.Jump23
		10=Bitmap.Jump24
		10=Bitmap.Jump25
		10=Bitmap.Jump26
		10=Bitmap.Jump27
		10=Bitmap.Jump28
		10=Bitmap.Jump29
		10=Bitmap.Jump30
		10=Bitmap.Jump31
	}
	BGObj1 {
		50=Bitmap.BGObj.A00
		50=Bitmap.BGObj.A01
		50=Bitmap.BGObj.A02
		50=Bitmap.BGObj.A03
		50=Bitmap.BGObj.A04
		50=Bitmap.BGObj.A05
		50=Bitmap.BGObj.A06
		50=Bitmap.BGObj.A07
		50=Bitmap.BGObj.A08
		50=Bitmap.BGObj.A09
		50=Bitmap.BGObj.A10
		50=Bitmap.BGObj.A11
		50=Bitmap.BGObj.A12
		50=Bitmap.BGObj.A13
		50=Bitmap.BGObj.A14
		50=Bitmap.BGObj.A15
		50=Bitmap.BGObj.A16
		50=Bitmap.BGObj.A17
		50=Bitmap.BGObj.A18
		50=Bitmap.BGObj.A19
		50=Bitmap.BGObj.A20
		50=Bitmap.BGObj.A21
		50=Bitmap.BGObj.A22
		50=Bitmap.BGObj.A23
		50=Bitmap.BGObj.A24
		50=Bitmap.BGObj.A25
		50=Bitmap.BGObj.A26
		50=Bitmap.BGObj.A27
		50=Bitmap.BGObj.A28
		50=Bitmap.BGObj.A29
		50=Bitmap.BGObj.A30
		50=Bitmap.BGObj.A31
	}
}
Panel {
	ShipPlace {
		Pos=0,0,-4
		Size=34,34
	}
}
Image {
	ShipPlace {
		Pos=1,1,-3
		Size=32,32
	}
}
ShrLight {
	ShipPlace {
		Pos=1,1,-2
		Size=32,32
		ShrLight=1
	}
}
Frame {
	ShipPlace {
		Pos=0,0,-1
		Size=34,34
		Kind=Rect
		Color=255,255,255
	}
}
