FlyType=Any
Goods=Narcotics
LastPlanetGoodsSale=Mini,Small,Average
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerStatus=Pirate
Relations=Bad,Normal,Good,Best
ShipGoodsTypeCnt=2,3,4,5,6,7,8
ShipHaveGoods=Yes
ShipRace=Peleng,People
ShipType=Diplomat
Text=?? ????????? ? ??????????????? ???????? <Ship>. ???? ??? ?????????? ??? ????, ?? ???????, ??? ?????????? ? ??? ?? ????? ??? ? ?? ????. ??? ????????? ?? ?????????? ?????? ???????. ????? ??? ???????, ??? ??? ????? ???????
Text=?? ??, <Player>, ?? ????????????? ?? ????????? ????? ?????? ????????. ???? ??????????????? ??????? <LastPlanet> ??? ????????? ????? ??? ??????? ??????. ??? ??? ????, ????????????, ????!
