1=Багарра
10=Боленба
11=Борган
12=Бракобу
13=Будрабар
14=Вмордор
15=Гаргунга
16=Гарраба
17=Геброн
18=Гонгадра
19=Горголот
2=Барга
20=Гратоба
21=Грончен
22=Дакидра
23=Дартвейдр
24=Дебераг
25=Деданга
26=Доббар
27=Забалгу
28=Земпура
29=Зигла
3=Бебенга
30=Зубракра
31=Зуграга
32=Карноба
33=Крабан
34=Логноба
35=Мерагрок
36=Предгар
37=Претанда
38=Ракаброг
39=Рамгерт
4=Бедлаг
40=Регендра
41=Онаррак
42=Темрогад
43=Тралега
44=Уаррак
45=Убегалар
46=Уграган
47=Унглар
48=Унуракра
49=Уркулга
5=Бербенаг
50=Урчан
51=Чайник
6=Беркадор
7=Беркергу
8=Бладонга
9=Бободел
