MS_Begin=data\Script\MS_Begin.scr
MS_Blazer=data\Script\MS_Blazer.scr
MS_Keller=data\Script\MS_Keller.scr
MS_PB=data\Script\MS_PB.scr
MS_SB1=data\Script\MS_SB1.scr
MS_SB2=data\Script\MS_SB2.scr
MS_Terron=data\Script\MS_Terron.scr
PC_destroyer=data\Script\PC_destroyer.scr
PC_fem_rangers=data\Script\PC_fem_rangers.scr
PC_final=data\Script\PC_final.scr
PC_part0=data\Script\PC_part0.scr
PC_part1=data\Script\PC_part1.scr
PC_part2=data\Script\PC_part2.scr
PC_part3=data\Script\PC_part3.scr
PC_part4=data\Script\PC_part4.scr
PC_part5=data\Script\PC_part5.scr
PC_part6=data\Script\PC_part6.scr
PC_part7=data\Script\PC_part7.scr
PC_pla01=data\Script\PC_pla01.scr
PC_pla02=data\Script\PC_pla02.scr
PC_pla03=data\Script\PC_pla03.scr
PC_pla04=data\Script\PC_pla04.scr
PC_pla05=data\Script\PC_pla05.scr
PC_pla06=data\Script\PC_pla06.scr
PC_pla07=data\Script\PC_pla07.scr
PC_pla08=data\Script\PC_pla08.scr
PC_pla09=data\Script\PC_pla09.scr
PC_pla10=data\Script\PC_pla10.scr
PC_pla11=data\Script\PC_pla11.scr
PC_pla12=data\Script\PC_pla12.scr
PC_pla13=data\Script\PC_pla13.scr
PC_pla14=data\Script\PC_pla14.scr
PC_pla15=data\Script\PC_pla15.scr
PC_pla16=data\Script\PC_pla16.scr
PC_pla17=data\Script\PC_pla17.scr
PC_pla18=data\Script\PC_pla18.scr
PC_pla19=data\Script\PC_pla19.scr
PC_pla20=data\Script\PC_pla20.scr
PC_pla21=data\Script\PC_pla21.scr
test=data\Script\test.scr
