CurPlanetGoodsCnt=Small,Average,Big,Huge
CurPlanetGoodsSale=Mini,Small
CurPlanetRace=Maloc,Peleng,People
CurPlanetRelations=Good,Best
Goods=Arms
Priority=30
Text=?? ??????? <ToPlanet>, ??? ????????? ???? ????????????????, ????????? ?????????. ???? ?? ?????????? ????????????.
Text=??? ?????? ????, ????? ??????? ? ??????? <ToStar> ?????? ?????? ? <CurPlanetGoodsCnt> ??????, ??? ???? <CurPlanetGoodsSale> cr?<br>???? ??????????? ??? ??????????????, ?? ????? ? ???????? ?????. ??????? ???????????.
ToPlanetGoodsBuy=Big,Huge
ToPlanetGoodsCnt=Zero,Mini,Small,Average
ToPlanetGoverment=Anarchy,Dictatorship,Monarchy
ToPlanetInCurStar=No
ToPlanetRace=Maloc,Peleng,People
ToPlanetRaceIsCurPlanetRace=Yes
