FlyType=Any
PlayerRank=Rookie,Cadet,Pilot
PlayerRating=Mini,Small
PlayerStatus=Trader,Pirate
Relations=Bad,Normal,Good
ShipRace=Maloc
ShipRaceIsPlayerRace=No
ShipStatus=Pirate,Warrior
ShipType=Ranger,Pirate
StrengthShipWithPlayer=Small,Average,Big,Huge
Text=? ??? ?????? ????? ?????????? ? ????????? ??????????, ?, <Player>? ????????? ????????? ?????? ??????, ? ????????? ?????? ?????????. ?????? ????? ????? ?????, ?????? ???? ????? ?????...
Text=??? ???, ???? ????? ????? ???????. ? ?????? ? ???? ?????????? ????? ?????????? ??????. ????, ?????, ????? ??????? ?? ??????.
