GraphButton=GraphButton[0]\GraphButton.txt ^{
}
GraphButton=GraphButton[1]\GraphButton.txt ^{
}
Image=Image[0]\Image.txt ^{
}
Image=Image[1]\Image.txt ^{
}
Image=Image[2]\Image.txt ^{
}
Image=Image[3]\Image.txt ^{
}
Image=Image[4]\Image.txt ^{
}
Image=Image[5]\Image.txt ^{
}
Image=Image[6]\Image.txt ^{
}
Image=Image[7]\Image.txt ^{
}
Image=Image[8]\Image.txt ^{
}
Image=Image[9]\Image.txt ^{
}
Image=Image[10]\Image.txt ^{
}
Image=Image[11]\Image.txt ^{
}
Image=Image[12]\Image.txt ^{
}
Label=Label\Label.txt ^{
}
Name=PanelLH
Pos=109,519,4
Size=351,90
Zone=Zone[0]\Zone.txt ^{
}
Zone=Zone[1]\Zone.txt ^{
}
Zone=Zone[2]\Zone.txt ^{
}
Zone=Zone[3]\Zone.txt ^{
}
Zone=Zone[4]\Zone.txt ^{
}
Zone=Zone[5]\Zone.txt ^{
}
