FlyType=ToPlanet
InFear=Yes
Priority=100
Relations=Bad,Normal,Good,Best
ShipBadFlyToShip=Any
ShipRace=Maloc
ShipRaceIsPlayerRace=No
ShipStructure=Mini,Small,Average,Big
ShipType=Transport,Liner,Diplomat,Ranger,Pirate,Warrior
Text=?????????, ????? ???????! ?? ????????? ??????? ??????? ?? ?????????! ???? ??????? ??? ?????????? ????????? ??????? ?? ???????, ????? ??????????? ? ???????. ?????? ??? ??? ?????? ????? ??????, ? ????? ? ???? ??????.
Text=?? ???? ???????????, <Player>? ??? ?????? ? ????? ???? ?????? ??????, ??????? ???? ?????????? ???????????? ?????. ????? ??????? ?????!
