1=Агоббор
10=Баракен
11=Барогаб
12=Батог
13=Блодро
14=Борегрок
15=Брадор
16=Гадрак
17=Ганоддо
18=Гоббар
19=Громкар
2=Алетагро
20=Грумандо
21=Гудареб
22=Дантар
23=Драген
24=Дабчик
25=Зерогуд
26=Зоггарто
27=Кагон
28=Кантебо
29=Келобар
3=Аргатру
30=Коргар
31=Крандо
32=Кудорга
33=Модбор
34=Моларбо
35=Монтер
36=Огандрок
37=Орбан
38=Ордоруб
39=Проббар
4=Аргеброн
40=Рабрак
41=Ралого
42=Ратеброн
43=Рогазуб
44=Таландо
45=Тандрон
46=Угарго
47=Удондер
48=Унабраг
49=Урагербо
5=Ардогар
50=Урбаган
6=Армаддак
7=Артелга
8=Банарго
9=Бандак
