DayWin=????: <Date>
HelpClear=??????? ???????
HelpExit=?????
HelpToServer=????????? ??????
KillKling=????????? ???????? ??????: <KillKling>
KillNormalShip=????????? ?????? ????????: <KillNormalShip>
KillPirate=????????? ???????: <KillPirate>
LiberationSystem=????????????? ???????: <LiberationSystem>
Protoplasm=????? ???????????: <Protoplasm>
QueryClear=??????? ??????? ??????????? ????????
Rank=?????? ??????: <Rank>
Rewards=???????? ??????: <Rewards>
ToServer=???? ????, <Player>, ??????? ????????? ? ????? <File>!<br>?????? ??? ???????? ??????? ??????? ? ????????????? ???????? ??????????.<br>??? ?????????? ????? ?? ????? ?????<br><clr>www.ElementalGames.com<clrEnd><br> <br><WinGameDate><br>???????? ?? ??????? ????????.
Total=????? ?????:
TypeWin=TypeWin\TypeWin.txt ^{
}
Winners=Winners\Winners.txt ^{
}
