1=Hartis
10=Amiclus
100=Purkator
101=Mepla
102=Luncune
103=Pustarga
104=Backhus
105=Saanori
106=Jistine
107=Azadagra
108=Mercatori
109=Pinna
11=Cinea
110=Camut
111=Leina
112=Bazaar
113=Pressimo
114=Raptis
115=Big Chimek
116=Rhice
117=Lylashe
118=Phiolet
119=Brapchor
12=Ysasse
120=Khanaputra
121=Izginya
122=Lecalos
123=Donsche
124=Rapakha
125=Daewoo Assorri
126=Nuwi
127=Vevas
128=Tlalak
129=Khottashei
13=Paraceldoe
130=Arnaul
131=Dimezda
132=Ikka
133=Rusimet
134=Chakulus
135=Chuiki
136=Curl
137=Punissae
138=Drador
139=Bashna
14=Zharnoo
140=Pereplett
141=Ibez
142=Uchkundin
143=Kershi
144=Vinette
145=Cladis
146=Betchus
147=Larlori
148=Ascasinash
149=Zone
15=Ranepron
150=Sussick
151=Dieter
152=Robarra
153=Prusag
154=Luminior
155=Avven
156=Clacla
157=Huberidas
158=Dora
159=Ezmeralda
16=Merisis
160=Pinkie
161=Ferfex
162=Bulba
163=Siamin
164=Chelemsan
165=Xinochi
166=Seleu-dangan
167=Ernedis
168=Pirrikaka
169=Zukkar
17=Mulnao
170=Ziraldak
171=Yazanes
172=Lensin
173=Shlagon
174=Vapwuri
175=Lamceng
176=Jaddha
177=Siziphe
178=Eleonearch
179=Criptyde
18=Pkhatee
180=Susander
181=Bunneius
182=Windy
183=Silesti
184=Rippoe
185=Alenga
186=Kyanma
187=Sushka Pibola
188=Trashea
189=Dindareh
19=Bernut
190=Pelempei
191=Khorche
192=Vangesh
193=Dladiu
194=Aeh
195=Binneri
196=Diodar
197=Pernep
198=Sharcan
199=Pritlo
2=Calaina
20=Yna-vera
200=Dudau
201=Nenrit
202=Eleoriati
203=Zekhus
204=Smiryana
205=Hukhry
206=Aeiga
207=Mansa-ukash
208=Rinoha
209=Samma
21=Hungana
210=Bestis
211=Logant
212=Creonaru
213=Tyuldi
214=Zimyash
215=Tzy Maripu
216=Kalkoo
217=Sanapolis
218=Bermelae
219=Arrole
22=Zanland
220=Nanarui
221=Lozhiman
222=Dnea-rangut
223=Banaferma
224=Ari Flower
225=Ashoka
226=Sizun
227=Minislav
228=Gerhedos
229=Viypra
23=Roksha
230=Neonalle
231=Fanders
232=Bespedeos
233=Umchun
234=Pereins
235=Ruptur
236=Xenauphas
237=Gerhedas
238=Lisnu
239=Rratis
24=Littie
240=Zezden
241=Valla Nio
242=Cant
243=Ramfina
244=Naeya
245=Bellini
246=Purchen
247=Shiori
248=Dnadzori
249=Skwadroe
25=Hangadore
250=Aplite
251=Nastis
252=Zaigra
253=Vantra Molka
254=Peristidu
255=Lumpa David
256=Tsuloly
257=Yakhchar
258=Meniu
259=Aunnela
26=Ukka
260=Mayorbek
261=Plistin
262=Gida
263=Sharkhalla
264=Murpes
265=Phobius
266=Barbados
267=Murineka
268=Hunne
269=Zdana
27=Getndrop
270=Sillis Aulde
271=Vanasu
272=Uthe Barra
273=Pherpsikhena
274=Zantre
275=Shesha Muneca
276=Canai
277=Alewcappe
278=Zhitnin
279=Bach
28=Fancore
280=Vinivritt
281=Calles
282=Argema
283=Litoe
284=Semuna
285=Perostit
286=Denki
287=Cankus
288=Pirenei
289=Ullacha
29=Yalgaza
290=Ezhenori
291=Diastra
292=Irsa
293=Kentra
294=Shinaharnad
295=Benesei
296=Vallide
297=Sekundus Bralde
298=Plosch
299=Sikotta
3=Unashera
30=Peretur
300=Leana-mieh
31=Ukas Land
32=Pransche
33=Diamasei
34=Zybarracke
35=Zhorsho
36=Lanca Stratin
37=Neglyas
38=Lykamwerte
39=Eya
4=Vang
40=Sujim
41=Barcag
42=Agaslii
43=Xarcimus
44=Neosfena
45=Hard Kore
46=Cuchgoon Preserve
47=Dipa
48=Murenas
49=Enzha
5=Preston
50=Gashich
51=Urragack
52=Menna Heatsin
53=Oshiely
54=Changa
55=Deep Sand
56=Lyka
57=Muinuss
58=Fargadres
59=Punka Ilorre
6=Dytola
60=Gnades
61=Zanma
62=Eynalla
63=Bek
64=Alexania
65=Hooku
66=Listui
67=Arta-lorag
68=Gemesda
69=Bonnasis
7=Uvadol
70=Ublarre
71=Zheneba
72=Caracas Maliora
73=Hell
74=Paradise
75=Purgatory
76=Dwada
77=Peregon
78=Glotkus
79=Darzania
8=Listin
80=Pretun
81=Moqwa
82=Shun
83=Dorris Caga
84=Ultiro
85=Goric
86=Zhintibus
87=Savvala
88=Liri
89=Urgu
9=Ussa
90=Vestala
91=Dlori
92=Bgasak
93=Cnut
94=Finnirive
95=Yken Mae
96=Khorhi
97=Trannbash
98=Masta
99=Unnamed
