AutoTalk=Any
FlyType=ToPlanet
Goods=Medicine
PlayerRank=Rookie,Cadet
PlayerRating=Mini,Small
Priority=50
Relations=Good,Best
ShipHaveGoods=No
ShipType=Transport,Liner
Text=??, <Player>, ???? ????? ??????? ???? ???, ? ???? ?????? ?????? ???????, ??? ?????? ??? ???????! ??????? ??? ?????? ??????????.
Text=? ?????? ??? ?? ??????? <ToPlanet> ?? ???????. ? ??? ??? ????? ?????? ????????????????, ??????? ????? ??????? ??????????? ? ?????? ??????????? ???????.
ToPlanetEconomy=Mixed,Industrial
ToPlanetGoodsCnt=Average,Big,Huge
ToPlanetGoodsSale=Mini,Small
