AutoTalk=Any
FlyType=Any
Goods=Luxury
LastPlanetGoodsSale=Mini,Small
LastPlanetInCurStar=No
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerRank=Rookie
Relations=Bad,Normal
ShipRace=Peleng
ShipRaceIsPlayerRace=No
ShipType=Transport,Liner,Diplomat
Text=?? ?????????? ????? <Ship> ????? ???? ??????????? ?????????? ? ????? ????????????? ??????????, ??? ??! ?, ??????? ????? ???????, ?????? ??????????? ????? ?????? ????????? ????????????, <Player>! :-)
Text=??? ???, ????, ??? ?? ??????? <LastPlanet> (??????? <LastPlanetStar>) ????? ??????????? ???? ?? ???????? ???????. ???? ????? ??? ????? ??????? ?????????? ???-?? ???????, ? ????? ???????? ?? ????? ??????? ????. ??? ?????? ??????????? ???, ????????, ??????? ?????? ??????? ?????? ?? ??????? ??????!
