1=Gronchen
10=Bargha
11=Surzan
12=Brag Budra
13=Gikhmet
14=Dlatilra
15=Germengad
16=Urchan
17=Predgar
18=Sianarra
19=Manteqa
2=Berqius
20=Volsan
21=Unra Gi
22=Simenqar
23=Urgudlun
24=Garralius
25=Pretana
26=Vifnas
27=Doroqqa
28=Qarn Mapatra
29=Poqra
3=Samadui
30=Finval
31=Zigla
32=Brenqad
33=Pnor
34=Lyanta Audroe
35=Unglar
36=Berkets
37=Firqus
38=Solonoi
39=Dizhdan
4=Lipader
40=Zurkhater
41=Gneq Alqer
42=Gorgolot
43=Zug
44=Gargnu
45=Daqid
46=Pumparraq
47=Zalal
48=Sharqeng
49=Gonchad
5=Barragastanos
50=Gratobon
6=Gronsha
7=Zhenderman
8=Zimpru
9=Vianqralius
