0=none
1=none
10=none
11=Usl_Elus
12=Usl_Faruk
13=Usl_Foncers
14=none
15=none
16=none
17=Usl_Ministry
18=none
19=Usl_Muzon
2=Usl_Bomber
20=none
21=none
22=none
23=none
24=Usl_Pilot
25=none
26=none
27=Usl_Robots
28=Usl_Rvk
29=Usl_Shashki
3=none
30=none
31=Usl_Svarokok
32=none
33=none
34=none
35=none
36=Usl_PTQ63
37=Usl_PTQ65
38=none
39=Usl_PTQ66
4=Usl_Citadels
40=Usl_PTQ67
41=none
42=Usl_PTQ68
43=Usl_PTQ69
44=none
45=none
46=none
47=none
48=none
49=none
5=none
50=none
51=Usl_PTQ64
52=Usl_PTQ70
53=Usl_PTQ71
54=none
6=none
7=none
8=Usl_Drugs
9=none
