01=Умий
02=Эйпентак
03=Эйланк
04=Априш
05=Энейкал
06=Эллента
07=Омдей
08=Антибий
09=Иньянд
10=Ахандиш
11=Оннд
12=Ушалла
13=Индерон
14=Эйманаполон
15=Алганак
16=Уммадан
17=Эйф
18=Эшнинк
19=Альянони
20=Эгмер
21=Итниклей
22=Лантинда
23=Умартаниш
24=Асасот
25=Уннун
26=Игмейриш
27=Инклада
28=Аммарк
29=Узуни
30=Ириниа
31=Эфэймел
32=Айданго
35=Ихинш
36=Орналиш
37=Эмзема
38=Асьян
39=Илгадак
40=Улиаллян
41=Айзагондин
42=Ишгибнул
43=Эфмма
44=Уккунай
45=Эзэбан
46=Оминена
47=Аглея
48=Ондеранш
49=Улгеуни
50=Илгос
51=Агунниш
52=Эзиленк
53=Унданка
54=Ижаита
55=Опренин
56=Аффам
57=Онтакалани
58=Удитамир
59=Упранай
60=Эшшикул
61=Анголай
62=Омьяла
63=Эжидан
64=Углаха
65=Изитри
66=Элкада
67=Алис
68=Унганамерун
69=Эрпагай
70=Апр
71=Бривари
