1=Абораг
10=Амбакар
100=Окибар
101=Ораггор
102=Орбан
103=Орготаг
104=Оркогру
105=Оруддар
106=Паганга
107=Потагак
108=Предлатор
109=Пронтилга
11=Андадру
110=Рагакру
111=Рагдер
112=Рагон
113=Радагон
114=Радобру
115=Радункар
116=Ракабар
117=Ратаграк
118=Рдалка
119=Ребенаг
12=Аратог
120=Регатор
121=Реграк
122=Регунтаг
123=Рекан
124=Ретадра
125=Риббон
126=Рогандак
127=Рогирга
128=Рогот
129=Роканду
13=Аргелар
130=Рокоба
131=Ромаддар
132=Ротонор
133=Табарга
134=Таррок
135=Тибокен
136=Тиброр
137=Титаган
138=Убогру
139=Угаддар
14=Аргонту
140=Уганка
141=Угаробар
142=Угоклан
143=Угурак
144=Удагар
145=Ударрак
146=Унабанду
147=Урабал
148=Урбадор
149=Ургакру
15=Ардабон
150=Уркангак
16=Ареддан
17=Аркелга
18=Аркомаддан
19=Аталон
2=Абрагор
20=Багарра
21=Бадолка
22=Бакагор
23=Баксан
24=Балангак
25=Балдагр
26=Бантог
27=Баррагар
28=Бебонду
29=Бедрон
3=Агедру
30=Бодаркен
31=Боланер
32=Бонага
33=Бранландар
34=Брождан
35=Бронакин
36=Буддар
37=Бурдак
38=Габанда
39=Габартон
4=Агламагар
40=Ганага
41=Гандок
42=Гаронду
43=Гартан
44=Глатак
45=Глоддар
46=Гнабер
47=Гобаррак
48=Годобан
49=Гонгарт
5=Агранк
50=Гондар
51=Граган
52=Гранту
53=Гроббер
54=Громаг
55=Гундор
56=Дакадар
57=Дангор
58=Дарбо
59=Дебаргон
6=Аддерак
60=Деригла
61=Дерран
62=Домкрак
63=Драдат
64=Дрелак
65=Загнарду
66=Зандар
67=Зарран
68=Кабадру
69=Кагерра
7=Адегар
70=Катанор
71=Кендилга
72=Кинзаза
73=Клаббор
74=Кминтура
75=Кодаг
76=Кракан
77=Крантор
78=Кудатра
79=Кураган
8=Албарга
80=Лабаран
81=Лагартон
82=Ладракру
83=Лаксадер
84=Лангак
85=Латакан
86=Лебран
87=Легебар
88=Лекар
89=Лобарду
9=Алдакрон
90=Лоддар
91=Лотонга
92=Матагон
93=Меладза
94=Набадан
95=Наглабар
96=Незарту
97=Оббор
98=Огатак
99=Одарбаг
