1=Luewpasah
10=Sicran
11=Gaharteh
12=Crengih
13=Zemnan
14=Proya-bagl
15=Edogn
16=Firmiah
17=Letihixah
18=Orahas
19=Dnenih
2=Grentah
20=Kerh
21=Diplait
22=Zargonah
23=Aagerah
24=Dopehes
25=Lataheloh
26=Dacoigonah
27=Lepi-irpoh
28=Zolerit
29=Acii-ipiterih
3=Baharam
30=Mengoah
31=Liyaturt
32=Keln
33=Irpois
34=Gahaceah
35=Falkeh
36=Mincso
37=Oya-broh
38=Gunlal
39=Septankah
4=Lerneh
40=Decai
41=Lominas
42=Umannah
43=Lokih
44=Ganei-urur
45=Khleosah
46=Nisfih
47=Sezereh
48=Kef
49=Nalt
5=Zio-arah
50=Proya-agnay
6=Dlemen
7=Bashmih
8=Lintiah
9=Zononih
