GAI=GAI[0]\GAI.txt ^{
}
GAI=GAI[1]\GAI.txt ^{
}
GAI=GAI[2]\GAI.txt ^{
}
GAI=GAI[3]\GAI.txt ^{
}
GAI=GAI[4]\GAI.txt ^{
}
Image=Image[0]\Image.txt ^{
}
Image=Image[1]\Image.txt ^{
}
Image=Image[2]\Image.txt ^{
}
Image=Image[3]\Image.txt ^{
}
Image=Image[4]\Image.txt ^{
}
Image=Image[5]\Image.txt ^{
}
Image=Image[6]\Image.txt ^{
}
Image=Image[7]\Image.txt ^{
}
Image=Image[8]\Image.txt ^{
}
Image=Image[9]\Image.txt ^{
}
Image=Image[10]\Image.txt ^{
}
Image=Image[11]\Image.txt ^{
}
Image=Image[12]\Image.txt ^{
}
Image=Image[13]\Image.txt ^{
}
Label=Label[0]\Label.txt ^{
}
Label=Label[1]\Label.txt ^{
}
Label=Label[2]\Label.txt ^{
}
Label=Label[3]\Label.txt ^{
}
Label=Label[4]\Label.txt ^{
}
MoveWorld=False
Name=MainPanel
Panel=Panel\Panel.txt ^{
}
Pos=0,0
Size=800,600
