Border=0,0,1024,768

Sound { 
    Group {
        NextTime=5000-10000
        1=Sound.FormShop0
        1=Sound.FormShop1
        1=Sound.FormShop2
        1=Sound.FormShop3
        1=Sound.FormShop4
        1=Sound.FormShop5
        1=Sound.FormShop6
        1=Sound.FormShop7
        1=Sound.FormShop8
        1=Sound.FormShop9
        1=Sound.FormShop10
        1=Sound.FormShop11
        1=Sound.FormShop12
    }
    Group {
        NextTime=7000-16000
        1=Sound.FormShop0
        1=Sound.FormShop1
        1=Sound.FormShop2
        1=Sound.FormShop3
        1=Sound.FormShop4
        1=Sound.FormShop5
        1=Sound.FormShop6
        1=Sound.FormShop7
        1=Sound.FormShop8
        1=Sound.FormShop9
        1=Sound.FormShop10
        1=Sound.FormShop11
        1=Sound.FormShop12
    }
}

Panel {
    Pos=0,0
    Size=1024,768
    Name=MainPanel

    Panel=cfg\R2\PanelMain.txt {
        Pos=0,0,1
    }
    Panel=cfg\R2\PanelPlanet.txt {
        Pos=441,693,1
    }
    Panel=cfg\R2\PanelRuins.txt {
        Pos=0,0,2
    }
    Panel=cfg\R2\PanelLoad.txt {
        Pos=0,0,-1000
    }

    Image {
        Name=BGCity2
        Active=True
        Pos=0,0,11
        Size=1024,768
    }
    Image {
        Name=BGCity
        Active=True
        Pos=0,0,10
        Size=1024,768
    }

    Panel {
        Pos=125,166,6
        Size=767,410
        
        Image {
            Pos=0,0,10
            Size=767,410
            Image=GI,Bm.FormShop2.2bg
        }

        Image {
            Name=BGImageRace
            Pos=78,333,9
            Size=605,56
        }
    
        PanelScrollBar {
            Pos=89,48,7
            Size=594,328
            Name=PanelGoods
            ActiveBarX=False
            ActiveBarY=False
            UnlimitedWorld=False
            MoveWorld=True
        }

        GraphButton {
            Name=Left

            Pos=15,175,8
            Size=39,70

            Kind=Disable
            KindHit=Rect

            ImageNormal=GI,Bm.FormShop2.2LeftN
            ImageNormalA=GI,Bm.FormShop2.2LeftA
            ImageDown=GI,Bm.FormShop2.2LeftD
            ImageDisable=GI,Bm.FormShop2.2LeftH
        }
        
        GraphButton {
            Name=Right

            Pos=713,175,8
            Size=39,70

            Kind=Disable
            KindHit=Rect

            ImageNormal=GI,Bm.FormShop2.2RightN
            ImageNormalA=GI,Bm.FormShop2.2RightA
            ImageDown=GI,Bm.FormShop2.2RightD
            ImageDisable=GI,Bm.FormShop2.2RightH
        }

        GraphButton {
            Name=ButFormClose

            Pos=700,301,8
            Size=44,70

            Kind=Normal
            KindHit=Rect

            ImageNormal=GI,Bm.FormShop2.2CloseN
            ImageNormalA=GI,Bm.FormShop2.2CloseA
            ImageDown=GI,Bm.FormShop2.2CloseD
        }
    }

///////////////////////////////////////////////////////////////
    Window {
        Style=Style.Window.2Item
        Name=PII
        Active=False
        Pos=50,20,5
        Size=243,155

        Image {
            Pos=195,118,8
            Size=35,35
            Name=EmRace
        }

        Image {
            Pos=12,10,0
            Size=43,43
            Name=InfoImage
        }

        Panel {
            Pos=60,2,11
            Size=84,14

            Image {
                Image=GI,Bm.FormNote.2BarBack
                Pos=16,5,3
                Size=51,4
            }
            Panel {
                Pos=16,5,2
                Size=51,4

                Image {
                    Name=InfoDurable
                    Pos=0,0
                    Size=54,4
                    Image=GI,Bm.FormNote.2BarLine
                }
            }
            Image {
                Image=GI,Bm.FormNote.2BarTop
                Pos=0,0,1
                Size=84,14
            }
        }

        Label {
            Pos=60,10,8
            Size=165,43
            Name=InfoName
            Font=Font.2SmallBold //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=57,239,255
        }
        Label {
            Pos=10,60,8
            Size=240,83

            Name=InfoText
            Font=Font.2Small //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=49,118,8
            Size=45,33
            Name=InfoSize
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=117,118,8
            Size=100,33
            Name=InfoPrice
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
    }
///////////////////////////////////////////////////////////////
    Window {
        Style=Style.Window.2Hull
        Name=InfoHull
        Active=False
        Pos=50,20,5
        Size=383,168

        Image {
            Pos=340,125,8
            Size=35,35
            Name=InfoHullEmRace
        }

        Image {
            Pos=12,10,0
            Size=43,43
            Name=InfoHullImage
        }

        Panel {
            Pos=22,68,7
            Size=80,90

            Image {
                Pos=0,0,9
                Size=80,90
                Image=GI,Bm.FormNote.2HP_Bg
            }
            Image {
                Name=InfoHull_Forsage
                Pos=0,32
                Size=14,15
                Image=GI,Bm.FormNote.2HP_Forsage
            }
            Image {
                Name=InfoHull_W1
                Pos=16,19
                Size=16,13
                Image=GI,Bm.FormNote.2HP_W1
            }
            Image {
                Name=InfoHull_W2
                Pos=33,19
                Size=15,13
                Image=GI,Bm.FormNote.2HP_W2
            }
            Image {
                Name=InfoHull_W3
                Pos=48,19
                Size=18,13
                Image=GI,Bm.FormNote.2HP_W3
            }
            Image {
                Name=InfoHull_W4
                Pos=24,6
                Size=16,13
                Image=GI,Bm.FormNote.2HP_W4
            }
            Image {
                Name=InfoHull_W5
                Pos=41,6
                Size=15,13
                Image=GI,Bm.FormNote.2HP_W5
            }
            Image {
                Name=InfoHull_A1
                Pos=4,70
                Size=13,8
                Image=GI,Bm.FormNote.2HP_A1
            }
            Image {
                Name=InfoHull_A2
                Pos=65,70
                Size=11,8
                Image=GI,Bm.FormNote.2HP_A2
            }
            Image {
                Name=InfoHull_A3
                Pos=4,25
                Size=13,7
                Image=GI,Bm.FormNote.2HP_A3
            }
            Image {
                Name=InfoHull_A4
                Pos=64,25
                Size=12,7
                Image=GI,Bm.FormNote.2HP_A4
            }
            Image {
                Name=InfoHull_Engine
                Pos=9,36
                Size=17,14
                Image=GI,Bm.FormNote.2HP_Engine
            }
            Image {
                Name=InfoHull_FuelTanks
                Pos=9,52
                Size=17,14
                Image=GI,Bm.FormNote.2HP_FuelTanks
            }
            Image {
                Name=InfoHull_Scaner
                Pos=55,36
                Size=17,14
                Image=GI,Bm.FormNote.2HP_Scaner
            }
            Image {
                Name=InfoHull_Radar
                Pos=55,52
                Size=17,14
                Image=GI,Bm.FormNote.2HP_Radar
            }
            Image {
                Name=InfoHull_RepairRobot
                Pos=15,70
                Size=17,13
                Image=GI,Bm.FormNote.2HP_RepairRobot
            }
            Image {
                Name=InfoHull_CargoHook
                Pos=33,70
                Size=15,13
                Image=GI,Bm.FormNote.2HP_CargoHook
            }
            Image {
                Name=InfoHull_DefGenerator
                Pos=48,70
                Size=18,13
                Image=GI,Bm.FormNote.2HP_DefGenerator
            }
        }

        Panel {
            Pos=60,2,11
            Size=84,14

            Image {
                Image=GI,Bm.FormNote.2BarBack
                Pos=16,5,3
                Size=51,4
            }
            Panel {
                Pos=16,5,2
                Size=51,4

                Image {
                    Name=InfoHullDurable
                    Pos=0,0
                    Size=54,4
                    Image=GI,Bm.FormNote.2BarLine
                }
            }
            Image {
                Image=GI,Bm.FormNote.2BarTop
                Pos=0,0,1
                Size=84,14
            }
        }

        Label {
            Pos=60,10,8
            Size=265,43
            Name=InfoHullName
            Font=Font.2SmallBold //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=57,239,255
        }
        Label {
            Pos=10,60,8
            Size=240,83

            Name=InfoHullText
            Font=Font.2Small //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=167,134,8
            Size=58,31
            Name=InfoHullSize
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=237,134,8
            Size=100,31
            Name=InfoHullPrice
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
    }
}
