Border=0,0,1024,768

Sound {
    Open=Sound.FormShipOpen
    Close=Sound.FormShipClose
}

Panel {
    Pos=0,0
    Size=1024,768
    MoveWorld=False
    Name=MainPanel

    GraphBuf {
        Name=BGBuf
        Pos=0,0,9
        Size=1024,768
    }
    ShrLight {
        Pos=0,0,8
        Size=1024,768
        ShrLight=0//-2
    }

    Panel {
        Pos=87,37,6
        Size=838,617

        Panel {
            Pos=100,0,1
            Size=460,617

            Panel {
                Pos=0,0
                Size=460,617
                Name=Left
        
                Image {
                    Name=CenterNormalImage
                    Pos=60,176,4
                    Size=334,249
                    Image=GI,Bm.FormShip2.2CenterNormalImage
                }
                GAI {
                    Name=CenterNormalAnim
                    Pos=58,176,3
                    Size=334,249
                    Image=Bm.FormShip2.2CenterNormalAnim
                    FrameLoad=0
                    PBuf=True
                }
                Image {
                    Name=CenterDamageImage
                    Pos=60,176,4
                    Size=334,249
                    Image=GI,Bm.FormShip2.2CenterDamageImage
                }
                GAI {
                    Name=CenterDamageAnim
                    Pos=60,177,3
                    Size=334,249
                    Image=Bm.FormShip2.2CenterDamageAnim
                    FrameLoad=0
                    PBuf=True
                }

                Label {
                    Font=Font.2Ranger
                    TextColor=0,26,49
                    TextShadowColor=0,135,192
                    TextShadow=1
                    Pos=104,173,0
                    Size=250,40
                    AlignX=Center
                    AlignY=CenterEx
                    WordWrap=True
                    Text=FormShip.LWeapon
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=0,26,49
                    TextShadowColor=0,135,192
                    TextShadow=1
                    Pos=-38,260,0
                    Size=250,40
                    AlignX=Center
                    AlignY=Bottom
                    WordWrap=True
                    Text=FormShip.LMove1
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=0,26,49
                    TextShadowColor=0,135,192
                    TextShadow=1
                    Pos=-38,299,0
                    Size=250,40
                    AlignX=Center
                    AlignY=Top
                    WordWrap=True
                    Text=FormShip.LMove2
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=0,26,49
                    TextShadowColor=0,135,192
                    TextShadow=1
                    Pos=255,260,0
                    Size=250,40
                    AlignX=Center
                    AlignY=Bottom
                    WordWrap=True
                    Text=FormShip.LInfo1
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=0,26,49
                    TextShadowColor=0,135,192
                    TextShadow=1
                    Pos=255,299,0
                    Size=250,40
                    AlignX=Center
                    AlignY=Top
                    WordWrap=True
                    Text=FormShip.LInfo2
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=0,26,49
                    TextShadowColor=0,135,192
                    TextShadow=1
                    Pos=110,486,0
                    Size=250,40
                    AlignX=Center
                    AlignY=CenterEx
                    WordWrap=True
                    Text=FormShip.LAdd
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=0,26,49
                    TextShadowColor=0,135,192
                    TextShadow=1
                    Pos=165,577,0
                    Size=250,40
                    AlignX=Center
                    AlignY=CenterEx
                    WordWrap=True
                    Text=FormShip.LHold
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=0,26,49
                    TextShadowColor=0,135,192
                    TextShadow=1
                    Pos=-73,514,0
                    Size=250,40
                    AlignX=Center
                    AlignY=CenterEx
                    WordWrap=True
                    Text=FormShip.LDrop
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=0,26,49
                    TextShadowColor=0,135,192
                    TextShadow=1
                    Pos=-67,581,0
                    Size=250,40
                    AlignX=Center
                    AlignY=CenterEx
                    WordWrap=True
                    Text=FormShip.LGate
                }

                GAI {
                    Name=GateAnim
                    Pos=32,545,4
                    Size=52,52
                    Image=Bm.FormShip2.2ActivateAnim
                    FrameLoad=0
                }
                Image {
                    Name=GateLeft
                    Pos=34,547,3
                    Size=27,48
                    Image=GI,Bm.FormShip2.2GateLeft
                }
                Image {
                    Name=GateRight
                    Pos=56,547,3
                    Size=27,48
                    Image=GI,Bm.FormShip2.2GateRight
                }
                Zone {
                    Name=GateZone
                    Pos=7,522
                    Size=93,89
                }

                Image {
                    Pos=0,0,2
                    Size=460,617
                    Image=GI,Bm.FormShip2.2Left
                    Name=PanelLeft
                }
                GraphButton {
                    Style=Style.GB.SoundNormal

                    Name=S_Left
            
                    Pos=139,551,1
                    Size=21,36

                    Kind=Disable
                    KindHit=Graph

                    ImageNormal=GI,Bm.FormShip2.2HoldLeftN
                    ImageNormalA=GI,Bm.FormShip2.2HoldLeftA
                    ImageDown=GI,Bm.FormShip2.2HoldLeftD
                    ImageDisable=GI,Bm.FormShip2.2HoldLeftH
                }
                GraphButton {
                    Style=Style.GB.SoundNormal

                    Name=S_Right
            
                    Pos=423,551,1
                    Size=20,36

                    Kind=Disable
                    KindHit=Graph

                    ImageNormal=GI,Bm.FormShip2.2HoldRightN
                    ImageNormalA=GI,Bm.FormShip2.2HoldRightA
                    ImageDown=GI,Bm.FormShip2.2HoldRightD
                    ImageDisable=GI,Bm.FormShip2.2HoldRightH
                }

                // Hull
                Zone {
                    Pos=142,212,1
                    Size=175,175
                    Kind=Circle
                    Name=S_Hull_0z
                }
                Image {
                    Pos=142,212,1
                    Size=175,175
                    Name=Ship3D
                }
//              Image {
//                  Name=HullA
//                  Pos=142,212,0
//                  Size=175,175
//                  Image=GI,Bm.FormShip2.2HullA
//              }
                Image {
                    Name=HullSet
                    Pos=209,348,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }

                // Engine
                Image {
                    Image=GI,Bm.FormShip2.2EngineN
                    Pos=44,209,1
                    Size=99,77
                    Name=S_Engine_0n
                }
                Image {
                    Image=GI,Bm.FormShip2.2EngineA
                    Pos=44,209,1
                    Size=99,77
                    Name=S_Engine_0a
                }
                Image {
                    Image=GI,Bm.FormShip2.2EngineR
                    Pos=44,209,1
                    Size=99,77
                    Name=S_Engine_0b
                }
                Image {
                    Pos=44,209,0
                    Size=99,77
                    Name=S_Engine_0i
                }
                GAI {
                    Pos=44,209,-1
                    Size=99,77
                    Name=S_Engine_0anim
                }
                Zone {
                    Pos=44,209,0
                    Size=99,77
                    Name=S_Engine_0z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2EngineH
                    Pos=44,209,-1
                    Size=99,77
                    Name=S_Engine_0off
                }
                Image {
                    Name=S_Engine_0Set
                    Pos=49,246,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // FuelTanks
                Image {
                    Image=GI,Bm.FormShip2.2FuelN
                    Pos=44,316,1
                    Size=99,77
                    Name=S_FuelTanks_0n
                }
                Image {
                    Image=GI,Bm.FormShip2.2FuelA
                    Pos=44,316,1
                    Size=99,77
                    Name=S_FuelTanks_0a
                }
                Image {
                    Image=GI,Bm.FormShip2.2FuelR
                    Pos=44,316,1
                    Size=99,77
                    Name=S_FuelTanks_0b
                }
                Image {
                    Pos=44,316,0
                    Size=99,77
                    Name=S_FuelTanks_0i
                }
                GAI {
                    Pos=44,316,-1
                    Size=99,77
                    Name=S_FuelTanks_0anim
                }
                Zone {
                    Pos=44,316,0
                    Size=99,77
                    Name=S_FuelTanks_0z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2FuelH
                    Pos=44,316,-1
                    Size=99,77
                    Name=S_FuelTanks_0off
                }
                Image {
                    Name=S_FuelTanks_0Set
                    Pos=57,354,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // RepairRobot
                Image {
                    Image=GI,Bm.FormShip2.2DroidN
                    Pos=83,420,1
                    Size=97,77
                    Name=S_RepairRobot_0n
                }
                Image {
                    Image=GI,Bm.FormShip2.2DroidA
                    Pos=83,420,1
                    Size=97,77
                    Name=S_RepairRobot_0a
                }
                Image {
                    Image=GI,Bm.FormShip2.2DroidR
                    Pos=83,420,1
                    Size=97,77
                    Name=S_RepairRobot_0b
                }
                Image {
                    Pos=83,420,0
                    Size=97,77
                    Name=S_RepairRobot_0i
                }
                GAI {
                    Pos=83,420,-1
                    Size=97,77
                    Name=S_RepairRobot_0anim
                }
                Zone {
                    Pos=83,420,0
                    Size=97,77
                    Name=S_RepairRobot_0z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2DroidH
                    Pos=83,420,-1
                    Size=97,77
                    Name=S_RepairRobot_0off
                }
                Image {
                    Name=S_RepairRobot_0Set
                    Pos=89,457,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // CargoHook
                Image {
                    Image=GI,Bm.FormShip2.2HookN
                    Pos=182,420,1
                    Size=95,77
                    Name=S_CargoHook_0n
                }
                Image {
                    Image=GI,Bm.FormShip2.2HookA
                    Pos=182,420,1
                    Size=95,77
                    Name=S_CargoHook_0a
                }
                Image {
                    Image=GI,Bm.FormShip2.2HookR
                    Pos=182,420,1
                    Size=95,77
                    Name=S_CargoHook_0b
                }
                Image {
                    Pos=182,420,0
                    Size=95,77
                    Name=S_CargoHook_0i
                }
                GAI {
                    Pos=182,420,-1
                    Size=95,77
                    Name=S_CargoHook_0anim
                }
                Zone {
                    Pos=182,420,0
                    Size=95,77
                    Name=S_CargoHook_0z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2HookH
                    Pos=182,420,-1
                    Size=95,77
                    Name=S_CargoHook_0off
                }
                Image {
                    Name=S_CargoHook_0Set
                    Pos=185,457,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // DefGenerator
                Image {
                    Image=GI,Bm.FormShip2.2GeneratorN
                    Pos=276,420,1
                    Size=100,77
                    Name=S_DefGenerator_0n
                }
                Image {
                    Image=GI,Bm.FormShip2.2GeneratorA
                    Pos=276,420,1
                    Size=100,77
                    Name=S_DefGenerator_0a
                }
                Image {
                    Image=GI,Bm.FormShip2.2GeneratorR
                    Pos=276,420,1
                    Size=100,77
                    Name=S_DefGenerator_0b
                }
                Image {
                    Pos=276,420,0
                    Size=100,77
                    Name=S_DefGenerator_0i
                }
                GAI {
                    Pos=276,420,-1
                    Size=100,77
                    Name=S_DefGenerator_0anim
                }
                Zone {
                    Pos=276,420,0
                    Size=100,77
                    Name=S_DefGenerator_0z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2GeneratorH
                    Pos=276,420,-1
                    Size=100,77
                    Name=S_DefGenerator_0off
                }
                Image {
                    Name=S_DefGenerator_0Set
                    Pos=283,457,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // Radar
                Image {
                    Image=GI,Bm.FormShip2.2RadarN
                    Pos=317,316,1
                    Size=99,77
                    Name=S_Radar_0n
                }
                Image {
                    Image=GI,Bm.FormShip2.2RadarA
                    Pos=317,316,1
                    Size=99,77
                    Name=S_Radar_0a
                }
                Image {
                    Image=GI,Bm.FormShip2.2RadarR
                    Pos=317,316,1
                    Size=99,77
                    Name=S_Radar_0b
                }
                Image {
                    Pos=317,316,0
                    Size=99,77
                    Name=S_Radar_0i
                }
                GAI {
                    Pos=317,316,-1
                    Size=99,77
                    Name=S_Radar_0anim
                }
                Zone {
                    Pos=317,316,0
                    Size=99,77
                    Name=S_Radar_0z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2RadarH
                    Pos=317,316,-1
                    Size=99,77
                    Name=S_Radar_0off
                }
                Image {
                    Name=S_Radar_0Set
                    Pos=322,354,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // Scaner
                Image {
                    Image=GI,Bm.FormShip2.2ScanerN
                    Pos=317,209,1
                    Size=99,77
                    Name=S_Scaner_0n
                }
                Image {
                    Image=GI,Bm.FormShip2.2ScanerA
                    Pos=317,209,1
                    Size=99,77
                    Name=S_Scaner_0a
                }
                Image {
                    Image=GI,Bm.FormShip2.2ScanerR
                    Pos=317,209,1
                    Size=99,77
                    Name=S_Scaner_0b
                }
                Image {
                    Pos=317,209,0
                    Size=99,77
                    Name=S_Scaner_0i
                }
                GAI {
                    Pos=317,209,-1
                    Size=99,77
                    Name=S_Scaner_0anim
                }
                Zone {
                    Pos=317,209,0
                    Size=99,77
                    Name=S_Scaner_0z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2ScanerH
                    Pos=317,209,-1
                    Size=99,77
                    Name=S_Scaner_0off
                }
                Image {
                    Name=S_Scaner_0Set
                    Pos=330,246,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }

                // Weapon 0
                Image {
                    Image=GI,Bm.FormShip2.2W1N
                    Pos=83,107,1
                    Size=97,77
                    Name=S_Weapon_0n
                }
                Image {
                    Image=GI,Bm.FormShip2.2W1A
                    Pos=83,107,1
                    Size=97,77
                    Name=S_Weapon_0a
                }
                Image {
                    Image=GI,Bm.FormShip2.2W1R
                    Pos=83,107,1
                    Size=97,77
                    Name=S_Weapon_0b
                }
                Image {
                    Pos=83,107,0
                    Size=97,77
                    Name=S_Weapon_0i
                }
                GAI {
                    Pos=83,107,-1
                    Size=97,77
                    Name=S_Weapon_0anim
                }
                Zone {
                    Pos=83,107,0
                    Size=97,77
                    Name=S_Weapon_0z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2W1H
                    Pos=83,107,-1
                    Size=97,77
                    Name=S_Weapon_0off
                }
                Image {
                    Name=S_Weapon_0Set
                    Pos=92,145,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // Weapon 1
                Image {
                    Image=GI,Bm.FormShip2.2W2N
                    Pos=182,107,1
                    Size=95,77
                    Name=S_Weapon_1n
                }
                Image {
                    Image=GI,Bm.FormShip2.2W2A
                    Pos=182,107,1
                    Size=95,77
                    Name=S_Weapon_1a
                }
                Image {
                    Image=GI,Bm.FormShip2.2W2R
                    Pos=182,107,1
                    Size=95,77
                    Name=S_Weapon_1b
                }
                Image {
                    Pos=182,107,0
                    Size=95,77
                    Name=S_Weapon_1i
                }
                GAI {
                    Pos=182,107,-1
                    Size=95,77
                    Name=S_Weapon_1anim
                }
                Zone {
                    Pos=182,107,0
                    Size=95,77
                    Name=S_Weapon_1z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2W2H
                    Pos=182,107,-1
                    Size=95,77
                    Name=S_Weapon_1off
                }
                Image {
                    Name=S_Weapon_1Set
                    Pos=186,145,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // Weapon 2
                Image {
                    Image=GI,Bm.FormShip2.2W3N
                    Pos=276,107,1
                    Size=100,77
                    Name=S_Weapon_2n
                }
                Image {
                    Image=GI,Bm.FormShip2.2W3A
                    Pos=276,107,1
                    Size=100,77
                    Name=S_Weapon_2a
                }
                Image {
                    Image=GI,Bm.FormShip2.2W3R
                    Pos=276,107,1
                    Size=100,77
                    Name=S_Weapon_2b
                }
                Image {
                    Pos=276,107,0
                    Size=100,77
                    Name=S_Weapon_2i
                }
                GAI {
                    Pos=276,107,-1
                    Size=100,77
                    Name=S_Weapon_2anim
                }
                Zone {
                    Pos=276,107,0
                    Size=100,77
                    Name=S_Weapon_2z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2W3H
                    Pos=276,107,-1
                    Size=100,77
                    Name=S_Weapon_2off
                }
                Image {
                    Name=S_Weapon_2Set
                    Pos=279,145,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // Weapon 3
                Image {
                    Image=GI,Bm.FormShip2.2W4N
                    Pos=135,26,1
                    Size=92,77
                    Name=S_Weapon_3n
                }
                Image {
                    Image=GI,Bm.FormShip2.2W4A
                    Pos=135,26,1
                    Size=92,77
                    Name=S_Weapon_3a
                }
                Image {
                    Image=GI,Bm.FormShip2.2W4R
                    Pos=135,26,1
                    Size=92,77
                    Name=S_Weapon_3b
                }
                Image {
                    Pos=135,26,0
                    Size=92,77
                    Name=S_Weapon_3i
                }
                GAI {
                    Pos=135,26,-1
                    Size=92,77
                    Name=S_Weapon_3anim
                }
                Zone {
                    Pos=135,26,0
                    Size=92,77
                    Name=S_Weapon_3z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2W4H
                    Pos=135,26,-1
                    Size=92,77
                    Name=S_Weapon_3off
                }
                Image {
                    Name=S_Weapon_3Set
                    Pos=138,63,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }
                // Weapon 4
                Image {
                    Image=GI,Bm.FormShip2.2W5N
                    Pos=232,26,1
                    Size=93,77
                    Name=S_Weapon_4n
                }
                Image {
                    Image=GI,Bm.FormShip2.2W5A
                    Pos=232,26,1
                    Size=93,77
                    Name=S_Weapon_4a
                }
                Image {
                    Image=GI,Bm.FormShip2.2W5R
                    Pos=232,26,1
                    Size=93,77
                    Name=S_Weapon_4b
                }
                Image {
                    Pos=232,26,0
                    Size=93,77
                    Name=S_Weapon_4i
                }
                GAI {
                    Pos=232,26,-1
                    Size=93,77
                    Name=S_Weapon_4anim
                }
                Zone {
                    Pos=232,26,0
                    Size=93,77
                    Name=S_Weapon_4z
                    Kind=Circle
                }
                Image {
                    Image=GI,Bm.FormShip2.2W5H
                    Pos=232,26,-1
                    Size=93,77
                    Name=S_Weapon_4off
                }
                Image {
                    Name=S_Weapon_4Set
                    Pos=236,63,-2
                    Size=35,36
                    Image=GI,Bm.Micromoduls.2MM3_Set
                }

                // Artefact 0
                Image {
                    Name=Art0n
                    Image=GI,Bm.FormShip2.2Art1N
                    Pos=16,412,-1
                    Size=53,43
                }
                Image {
                    Name=Art0a
                    Image=GI,Bm.FormShip2.2Art1A
                    Pos=16,412,-1
                    Size=53,43
                }
                Image {
                    Name=Art0b
                    Image=GI,Bm.FormShip2.2Art1R
                    Pos=16,412,-1
                    Size=53,43
                }
                Image {
                    Name=Art0off
                    Image=GI,Bm.FormShip2.2Art1H
                    Pos=16,412,-1
                    Size=53,43
                }
                Image {
                    Pos=16,412,-2
                    Size=53,43
                    Name=Art0i
                }
                Zone {
                    Pos=16,412,-2
                    Size=53,43
                    Name=Art0z
                    Kind=Circle
                }

                // Artefact 1
                Image {
                    Name=Art1n
                    Image=GI,Bm.FormShip2.2Art2N
                    Pos=387,412,-1
                    Size=53,43
                }
                Image {
                    Name=Art1a
                    Image=GI,Bm.FormShip2.2Art2A
                    Pos=387,412,-1
                    Size=53,43
                }
                Image {
                    Name=Art1b
                    Image=GI,Bm.FormShip2.2Art2R
                    Pos=387,412,-1
                    Size=53,43
                }
                Image {
                    Name=Art1off
                    Image=GI,Bm.FormShip2.2Art2H
                    Pos=387,412,-1
                    Size=53,43
                }
                Image {
                    Pos=387,412,-2
                    Size=53,43
                    Name=Art1i
                }
                Zone {
                    Pos=387,412,-2
                    Size=53,43
                    Name=Art1z
                    Kind=Circle
                }

                // Artefact 2
                Image {
                    Name=Art2n
                    Image=GI,Bm.FormShip2.2Art3N
                    Pos=16,146,-1
                    Size=53,43
                }
                Image {
                    Name=Art2a
                    Image=GI,Bm.FormShip2.2Art3A
                    Pos=16,146,-1
                    Size=53,43
                }
                Image {
                    Name=Art2b
                    Image=GI,Bm.FormShip2.2Art3R
                    Pos=16,146,-1
                    Size=53,43
                }
                Image {
                    Name=Art2off
                    Image=GI,Bm.FormShip2.2Art3H
                    Pos=16,146,-1
                    Size=53,43
                }
                Image {
                    Pos=16,146,-2
                    Size=53,43
                    Name=Art2i
                }
                Zone {
                    Pos=16,146,-2
                    Size=53,43
                    Name=Art2z
                    Kind=Circle
                }

                // Artefact 3
                Image {
                    Name=Art3n
                    Image=GI,Bm.FormShip2.2Art4N
                    Pos=387,146,-1
                    Size=53,43
                }
                Image {
                    Name=Art3a
                    Image=GI,Bm.FormShip2.2Art4A
                    Pos=387,146,-1
                    Size=53,43
                }
                Image {
                    Name=Art3b
                    Image=GI,Bm.FormShip2.2Art4R
                    Pos=387,146,-1
                    Size=53,43
                }
                Image {
                    Name=Art3off
                    Image=GI,Bm.FormShip2.2Art4H
                    Pos=387,146,-1
                    Size=53,43
                }
                Image {
                    Pos=387,146,-2
                    Size=53,43
                    Name=Art3i
                }
                Zone {
                    Pos=387,146,-2
                    Size=53,43
                    Name=Art3z
                    Kind=Circle
                }

                // Hold 0
                Image {
//                  Image=GI,Bm.FormShip.2h0
                    Pos=164,549,1
                    Size=39,39
                    Name=S_0f
                }
                Image {
                    Pos=164,549,0
                    Size=39,39
                    Name=S_0i
                }
                Zone {
                    Pos=164,549,0
                    Size=39,39
                    Name=S_0z
                    Kind=Circle
                }
                // Hold 1
                Image {
//                  Image=GI,Bm.FormShip.2h1
                    Pos=207,549,1
                    Size=39,39
                    Name=S_1f
                }
                Image {
                    Pos=207,549,0
                    Size=39,39
                    Name=S_1i
                }
                Zone {
                    Pos=207,549,0
                    Size=39,39
                    Name=S_1z
                    Kind=Circle
                }
                // Hold 2
                Image {
//                  Image=GI,Bm.FormShip.2h2
                    Pos=250,549,1
                    Size=39,39
                    Name=S_2f
                }
                Image {
                    Pos=250,549,0
                    Size=39,39
                    Name=S_2i
                }
                Zone {
                    Pos=250,549,0
                    Size=39,39
                    Name=S_2z
                    Kind=Circle
                }
                // Hold 3
                Image {
//                  Image=GI,Bm.FormShip.2h3
                    Pos=293,549,1
                    Size=39,39
                    Name=S_3f
                }
                Image {
                    Pos=293,549,0
                    Size=39,39
                    Name=S_3i
                }
                Zone {
                    Pos=293,549,0
                    Size=39,39
                    Name=S_3z
                    Kind=Circle
                }
                // Hold 4
                Image {
//                  Image=GI,Bm.FormShip.2h4
                    Pos=336,549,1
                    Size=39,39
                    Name=S_4f
                }
                Image {
                    Pos=336,549,0
                    Size=39,39
                    Name=S_4i
                }
                Zone {
                    Pos=336,549,0
                    Size=39,39
                    Name=S_4z
                    Kind=Circle
                }
                // Hold 5
                Image {
//                  Image=GI,Bm.FormShip.2h5
                    Pos=379,549,1
                    Size=39,39
                    Name=S_5f
                }
                Image {
                    Pos=379,549,0
                    Size=39,39
                    Name=S_5i
                }
                Zone {
                    Pos=379,549,0
                    Size=39,39
                    Name=S_5z
                    Kind=Circle
                }

                // Info
                Label {
                    Font=Font.2Ranger
                    TextColor=45,105,124
                    Pos=354,55,0
                    Size=82,18
                    AlignX=Center
                    AlignY=CenterEx
                    Text=FormShip.IDef //ISize
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=45,105,124
                    Pos=20,55,0
                    Size=89,18
                    AlignX=Center
                    AlignY=CenterEx
                    Text=FormShip.IEmpty
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=45,105,124
                    Pos=20,25,0
                    Size=89,18
                    AlignX=Center
                    AlignY=CenterEx
                    Text=FormShip.IMass
                }
                Label {
                    Font=Font.2Ranger
                    TextColor=45,105,124
                    Pos=352,25,0
                    Size=89,18
                    AlignX=Center
                    AlignY=CenterEx
                    Text=FormShip.ISpeed
                }
                Label {
                    Style=Style.Label.2Normal
                    TextColor=0,0,0
                    Pos=354,73,0
                    Size=82,18
                    AlignX=Center
                    AlignY=CenterEx
                    Name=IDef //ISize
                }
                Label {
                    Style=Style.Label.2Normal
                    TextColor=0,0,0
                    Pos=20,73,0
                    Size=89,18
                    AlignX=Center
                    AlignY=CenterEx
                    Name=IEmpty
                }
                Label {
                    Style=Style.Label.2Normal
                    TextColor=0,0,0
                    Pos=20,42,0
                    Size=89,18
                    AlignX=Center
                    AlignY=CenterEx
                    Name=IMass
                }
                Label {
                    Style=Style.Label.2Normal
                    TextColor=0,0,0
                    Pos=352,42,0
                    Size=89,18
                    AlignX=Center
                    AlignY=CenterEx
                    Name=ISpeed
                }
                Panel {
                    Name=Forsage
                    Pos=6,201,-1
                    Size=53,56

                    Image {
                        Pos=0,0,5
                        Size=53,56
                        Image=GI,Bm.FormShip2.2Forsage
                    }

                    Image {
                        Name=ForsageLight
                        Pos=23,5,4
                        Size=21,20
                        Image=GI,Bm.FormShip2.2ForsageLight
                    }

                    GraphButton {
                        Style=Style.GB.SoundNormal

                        Name=ForsageBut

                        Pos=12,9,3
                        Size=17,17

                        Kind=Disable
                        KindHit=Rect

                        ImageNormal=GI,Bm.FormShip2.2ForsageN
                        ImageNormalA=GI,Bm.FormShip2.2ForsageA
                        ImageDown=GI,Bm.FormShip2.2ForsageD
                        ImageDisable=GI,Bm.FormShip2.2ForsageH
                    }
                }
            }
        }
        Panel {
            Pos=100,0,2
            Size=738,617

            Panel {
                Pos=410,12
                Size=328,598
                Name=PanelRight

                Image {
                    Pos=0,0,2
                    Size=328,598
                    Image=GI,Bm.FormShip2.2Right
                    Name=RightOpen
                }
                Image {
                    Name=RankI
                    Pos=190,52,1
                    Size=94,30
                }
                Label {
                    Style=Style.Label.2Normal
                    TextColor=0,0,0
                    Pos=193,76,0
                    Size=106,39
                    AlignX=Left
                    AlignY=CenterEx
                    WordWrap=True
                    Name=ShipName
                }
                Label {
                    Style=Style.Label.2Normal
                    TextColor=0,0,0
                    Pos=193,119,0
                    Size=106,22
                    AlignX=Left
                    AlignY=CenterEx
                    WordWrap=True
                    Name=CharName
                }
                Image {
                    Name=CaptainI
                    Pos=89,40,4
                    Size=99,110
                }       
                GAI {
                    Name=CaptainA
                    Pos=89,40,3
                    Size=99,110
                    PBuf=True
                    KindX=Center
                    KindY=Center
                    TransColor=255,0,255
                }
                GraphBuf {
                    Name=RewardsImg
                    Pos=92,150,-1
                    Size=190,22
                }
                GraphButton {
                    Style=Style.GB.SoundNormal

                    Name=Exit

                    Pos=206,560,1
                    Size=68,39

                    Kind=Normal
                    KindHit=Rect

                    ImageNormal=GI,Bm.FormShip2.2CloseN
                    ImageNormalA=GI,Bm.FormShip2.2CloseA
                    ImageDown=GI,Bm.FormShip2.2CloseD
                }

                Label {
                    Font=Font.2Ranger
                    TextColor=45,105,124
                    Pos=120,383,0
                    Size=133,30
                    AlignX=Center
                    AlignY=CenterEx
                    WordWrap=True
                    Text=FormShip.AddInfo
                }
                Image {
                    Pos=265,399,1
                    Size=17,22
                    Image=GI,Bm.SB.2V1_UpH
                }
                Image {
                    Pos=265,520,1
                    Size=17,22
                    Image=GI,Bm.SB.2V1_DownH
                }
                PanelScrollBar {
                    Name=PanelAddInfo
                    Pos=91,418,0
                    Size=168,126


                    StyleBarY=Style.ScrollBar.2V1
                    ActiveBarY=True
                    PosAutoBarY=False
                    RectBarY=265,399,282,542
                    MoveWorld=True
                    UnlimitedWorld=False
                    ExternalSB=True
                }
        
                ////////////////
                Panel {
                    Pos=0,0
                    Size=328,598
                    Name=Skills

                    Label {
                        Font=Font.2Ranger
                        TextColor=45,105,124
                        Pos=118,173,0
                        Size=135,15
                        AlignX=Center
                        AlignY=CenterEx
                        WordWrap=True
                        Text=FormShip.Skills
                    }
                    Label {
                        Font=Font.2Ranger
                        TextColor=45,105,124
                        Pos=85,343,0
                        Size=92,15
                        AlignX=Right
                        AlignY=CenterEx
                        WordWrap=True
                        Text=FormShip.Points
                    }

                    Image {
                        Name=Skill0
                        Pos=124,199,0
                        Size=29,43
                        Image=GI,Bm.FormShip2.2SkillNormal
                        KindX=Left
                    }
                    Panel {
                        Pos=124,199,-1
                        Size=29,43
                        Name=Skill0c

                        Image {
                            Name=Skill0p
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillPositive
                            KindX=Left
                        }
                        Image {
                            Name=Skill0n
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillNegative
                            KindX=Left
                        }
                    }
                    Zone {
                        Pos=95,199,0
                        Size=58,65
                        Name=Skill0z
                        Kind=Rect
                    }
                    Image {
                        Name=Skill1
                        Pos=185,199,0
                        Size=29,43
                        Image=GI,Bm.FormShip2.2SkillNormal
                        KindX=Left
                    }
                    Panel {
                        Pos=185,199,-1
                        Size=29,43
                        Name=Skill1c

                        Image {
                            Name=Skill1p
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillPositive
                            KindX=Left
                        }
                        Image {
                            Name=Skill1n
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillNegative
                            KindX=Left
                        }
                    }
                    Zone {
                        Pos=156,199,0
                        Size=58,65
                        Name=Skill1z
                        Kind=Rect
                    }
                    Image {
                        Name=Skill2
                        Pos=246,199,0
                        Size=29,43
                        Image=GI,Bm.FormShip2.2SkillNormal
                        KindX=Left
                    }
                    Panel {
                        Pos=246,199,-1
                        Size=29,43
                        Name=Skill2c

                        Image {
                            Name=Skill2p
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillPositive
                            KindX=Left
                        }
                        Image {
                            Name=Skill2n
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillNegative
                            KindX=Left
                        }
                    }
                    Zone {
                        Pos=217,199,0
                        Size=58,65
                        Name=Skill2z
                        Kind=Rect
                    }
                    Image {
                        Name=Skill3
                        Pos=124,267,0
                        Size=29,43
                        Image=GI,Bm.FormShip2.2SkillNormal
                        KindX=Left
                    }
                    Panel {
                        Pos=124,267,-1
                        Size=29,43
                        Name=Skill3c

                        Image {
                            Name=Skill3p
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillPositive
                            KindX=Left
                        }
                        Image {
                            Name=Skill3n
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillNegative
                            KindX=Left
                        }
                    }
                    Zone {
                        Pos=95,267,0
                        Size=58,65
                        Name=Skill3z
                        Kind=Rect
                    }
                    Image {
                        Name=Skill4
                        Pos=185,267,0
                        Size=29,43
                        Image=GI,Bm.FormShip2.2SkillNormal
                        KindX=Left
                    }
                    Panel {
                        Pos=185,267,-1
                        Size=29,43
                        Name=Skill4c

                        Image {
                            Name=Skill4p
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillPositive
                            KindX=Left
                        }
                        Image {
                            Name=Skill4n
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillNegative
                            KindX=Left
                        }
                    }
                    Zone {
                        Pos=156,267,0
                        Size=58,65
                        Name=Skill4z
                        Kind=Rect
                    }
                    Image {
                        Name=Skill5
                        Pos=246,267,0
                        Size=29,43
                        Image=GI,Bm.FormShip2.2SkillNormal
                        KindX=Left
                    }
                    Panel {
                        Pos=246,267,-1
                        Size=29,43
                        Name=Skill5c

                        Image {
                            Name=Skill5p
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillPositive
                            KindX=Left
                        }
                        Image {
                            Name=Skill5n
                            Pos=0,0,0
                            Size=29,43
                            Image=GI,Bm.FormShip2.2SkillNegative
                            KindX=Left
                        }
                    }
                    Zone {
                        Pos=217,267,0
                        Size=58,65
                        Name=Skill5z
                        Kind=Rect
                    }
                    Label {
                        Name=SkillFreePoints
                        Style=Style.Label.2Normal
                        TextColor=0,0,0
                        Pos=195,340,0
                        Size=78,19
                        AlignX=Center
                        AlignY=CenterEx
                    }
                    GraphButton {
Style=Style.GB.SoundNormal
                        Name=Skill0Add
                        Pos=111,246,-1
                        Size=18,18

                        Kind=Normal
                        KindHit=Rect

                        ImageNormal=GI,Bm.FormShip2.2SkillAddN
                        ImageNormalA=GI,Bm.FormShip2.2SkillAddA
                        ImageDown=GI,Bm.FormShip2.2SkillAddD
                    }
                    GraphButton {
Style=Style.GB.SoundNormal
                        Name=Skill1Add
                        Pos=172,246,-1
                        Size=18,18

                        Kind=Normal
                        KindHit=Rect

                        ImageNormal=GI,Bm.FormShip2.2SkillAddN
                        ImageNormalA=GI,Bm.FormShip2.2SkillAddA
                        ImageDown=GI,Bm.FormShip2.2SkillAddD
                    }
                    GraphButton {
Style=Style.GB.SoundNormal
                        Name=Skill2Add
                        Pos=233,246,-1
                        Size=18,18

                        Kind=Normal
                        KindHit=Rect

                        ImageNormal=GI,Bm.FormShip2.2SkillAddN
                        ImageNormalA=GI,Bm.FormShip2.2SkillAddA
                        ImageDown=GI,Bm.FormShip2.2SkillAddD
                    }
                    GraphButton {
Style=Style.GB.SoundNormal
                        Name=Skill3Add
                        Pos=111,314,-1
                        Size=18,18

                        Kind=Normal
                        KindHit=Rect

                        ImageNormal=GI,Bm.FormShip2.2SkillAddN
                        ImageNormalA=GI,Bm.FormShip2.2SkillAddA
                        ImageDown=GI,Bm.FormShip2.2SkillAddD
                    }
                    GraphButton {
Style=Style.GB.SoundNormal
                        Name=Skill4Add
                        Pos=172,314,-1
                        Size=18,18

                        Kind=Normal
                        KindHit=Rect

                        ImageNormal=GI,Bm.FormShip2.2SkillAddN
                        ImageNormalA=GI,Bm.FormShip2.2SkillAddA
                        ImageDown=GI,Bm.FormShip2.2SkillAddD
                    }
                    GraphButton {
Style=Style.GB.SoundNormal
                        Name=Skill5Add
                        Pos=233,314,-1
                        Size=18,18

                        Kind=Normal
                        KindHit=Rect

                        ImageNormal=GI,Bm.FormShip2.2SkillAddN
                        ImageNormalA=GI,Bm.FormShip2.2SkillAddA
                        ImageDown=GI,Bm.FormShip2.2SkillAddD
                    }
                }
            }
        }
    }

///////////////////////////////////////////////////////////////
    Window {
        Style=Style.Window.2Item
        Name=PII
        Active=False
        Pos=10,10,5
        Size=243,155

        Image {
            Pos=195,118,8
            Size=35,35
            Name=EmRace
        }

        Image {
            Pos=12,10,0
            Size=43,43
            Name=InfoImage
        }

        GraphBuf {
            Pos=12,10,8
            Size=43,43
            Name=InfoImage2
        }

        Panel {
            Pos=60,2,11
            Size=84,14

            Image {
                Image=GI,Bm.FormNote.2BarBack
                Pos=16,5,3
                Size=51,4
            }
            Panel {
                Pos=16,5,2
                Size=51,4

                Image {
                    Name=InfoDurable
                    Pos=0,0
                    Size=54,4
                    Image=GI,Bm.FormNote.2BarLine
                }
            }
            Image {
                Image=GI,Bm.FormNote.2BarTop
                Pos=0,0,1
                Size=84,14
            }
        }

        Label {
            Pos=60,10,8
            Size=165,43
            Name=InfoName
            Font=Font.2SmallBold //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=57,239,255
        }
        Label {
            Pos=10,60,8
            Size=240,83

            Name=InfoText
            Font=Font.2Small //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=49,118,8
            Size=45,33
            Name=InfoSize
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=117,118,8
            Size=100,33
            Name=InfoPrice
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
    }

///////////////////////////////////////////////////////////////
    Window {
        Style=Style.Window.2Simple
        Name=RankWnd
        Active=False
        Pos=420,160,5
        Size=260,174

        GraphBuf {
            Pos=12,10,8
            Size=43,43
            Name=RankImage
        }
        Label {
            Pos=60,10,8
            Size=165,43
            Name=RankName
            Font=Font.2SmallBold //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=57,239,255
        }
        Label {
            Pos=5,64,8
            Size=250,83
            Name=RankText
            Font=Font.2Small //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=255,255,255
        }
    }
///////////////////////////////////////////////////////////////
    Window {
        Style=Style.Window.2Simple
        Name=RewardWnd
        Active=False
        Pos=680,160,5 //550,100,5
//      Size=260,174
        Size=260,174 //360,194

        GraphBuf {
            Pos=12,10,8
            Size=43,43
            Name=RewardImage
        }
        Label {
            Pos=60,10,8
            Size=165,43 //245,43
            Name=RewardName
            Font=Font.2SmallBold //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=57,239,255
        }
        Label {
            Pos=5,64,8
//          Size=250,83
            Size=250,83//350,103
            Name=RewardText
            Font=Font.2Small //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=255,255,255
        }
    }
///////////////////////////////////////////////////////////////
    Window {
        Style=Style.Window.2Hull
        Name=InfoHull
        Active=False
        Pos=10,10,5
        Size=383,168

        Image {
            Pos=340,125,8
            Size=35,35
            Name=InfoHullEmRace
        }

        Image {
            Pos=12,10,0
            Size=43,43
            Name=InfoHullImage
        }

        Panel {
            Pos=22,68,7
            Size=80,90

            Image {
                Pos=0,0,9
                Size=80,90
                Image=GI,Bm.FormNote.2HP_Bg
            }
            Image {
                Name=InfoHull_Forsage
                Pos=0,32
                Size=14,15
                Image=GI,Bm.FormNote.2HP_Forsage
            }
            Image {
                Name=InfoHull_W1
                Pos=16,19
                Size=16,13
                Image=GI,Bm.FormNote.2HP_W1
            }
            Image {
                Name=InfoHull_W2
                Pos=33,19
                Size=15,13
                Image=GI,Bm.FormNote.2HP_W2
            }
            Image {
                Name=InfoHull_W3
                Pos=48,19
                Size=18,13
                Image=GI,Bm.FormNote.2HP_W3
            }
            Image {
                Name=InfoHull_W4
                Pos=24,6
                Size=16,13
                Image=GI,Bm.FormNote.2HP_W4
            }
            Image {
                Name=InfoHull_W5
                Pos=41,6
                Size=15,13
                Image=GI,Bm.FormNote.2HP_W5
            }
            Image {
                Name=InfoHull_A1
                Pos=4,70
                Size=13,8
                Image=GI,Bm.FormNote.2HP_A1
            }
            Image {
                Name=InfoHull_A2
                Pos=65,70
                Size=11,8
                Image=GI,Bm.FormNote.2HP_A2
            }
            Image {
                Name=InfoHull_A3
                Pos=4,25
                Size=13,7
                Image=GI,Bm.FormNote.2HP_A3
            }
            Image {
                Name=InfoHull_A4
                Pos=64,25
                Size=12,7
                Image=GI,Bm.FormNote.2HP_A4
            }
            Image {
                Name=InfoHull_Engine
                Pos=9,36
                Size=17,14
                Image=GI,Bm.FormNote.2HP_Engine
            }
            Image {
                Name=InfoHull_FuelTanks
                Pos=9,52
                Size=17,14
                Image=GI,Bm.FormNote.2HP_FuelTanks
            }
            Image {
                Name=InfoHull_Scaner
                Pos=55,36
                Size=17,14
                Image=GI,Bm.FormNote.2HP_Scaner
            }
            Image {
                Name=InfoHull_Radar
                Pos=55,52
                Size=17,14
                Image=GI,Bm.FormNote.2HP_Radar
            }
            Image {
                Name=InfoHull_RepairRobot
                Pos=15,70
                Size=17,13
                Image=GI,Bm.FormNote.2HP_RepairRobot
            }
            Image {
                Name=InfoHull_CargoHook
                Pos=33,70
                Size=15,13
                Image=GI,Bm.FormNote.2HP_CargoHook
            }
            Image {
                Name=InfoHull_DefGenerator
                Pos=48,70
                Size=18,13
                Image=GI,Bm.FormNote.2HP_DefGenerator
            }
        }

        Panel {
            Pos=60,2,11
            Size=84,14

            Image {
                Image=GI,Bm.FormNote.2BarBack
                Pos=16,5,3
                Size=51,4
            }
            Panel {
                Pos=16,5,2
                Size=51,4

                Image {
                    Name=InfoHullDurable
                    Pos=0,0
                    Size=54,4
                    Image=GI,Bm.FormNote.2BarLine
                }
            }
            Image {
                Image=GI,Bm.FormNote.2BarTop
                Pos=0,0,1
                Size=84,14
            }
        }

        Label {
            Pos=60,10,8
            Size=265,43
            Name=InfoHullName
            Font=Font.2SmallBold //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=57,239,255
        }
        Label {
            Pos=10,60,8
            Size=240,83

            Name=InfoHullText
            Font=Font.2Small //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=167,134,8
            Size=58,31
            Name=InfoHullSize
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=237,134,8
            Size=100,31
            Name=InfoHullPrice
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
    }
}
