AutoTalk=Any
FlyType=Any
InFear=Yes
PlayerIsShipBad=Yes
PlayerRank=Rookie,Cadet,Pilot
PlayerRating=Mini,Small
Relations=War
ShipBadFlyToShip=Yes
ShipGoodsTypeCnt=2,3,4,5,6,7,8
ShipStructure=Mini,Small,Average
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
StrengthShipWithPlayer=Mini,Small
Text=??????? ?? ???? <Player>! ?? ???? ? ?????? ???????? ??? ????? ???????????? ?????? ??????? <PlayerRank>, ? ??? ????? ?????? ????????? ????. ?? ????? ??????, ????? ????????? ???? ????????!
Text=? ???? ????? ??????? ?? ?????. ??????, ????? ???? ?????? ?????, ????????? ???? ??-????????, ?, <Player>?
