0,L,1,3=Bm.PQI.Newflora_01
0,L,108,212=Bm.PQI.Amnesia_09
0,L,11=Bm.PQI.Prison_02
0,L,12=Bm.PQI.Bank_04
0,L,129,186=Bm.PQI.Ikebana_01
0,L,130=Bm.PQI.Galaxy_03
0,L,136=Bm.PQI.Faruk_02
0,L,15=Bm.PQI.Bank_02
0,L,154=Bm.PQI.Murder_05
0,L,157,167,180,197,214=Bm.PQI.Bank_00
0,L,162=Bm.PQI.Examen_06
0,L,17=Bm.PQI.Amnesia_08
0,L,18,170=Bm.PQI.Newflora_00
0,L,198=Bm.PQI.Amnesia_03
0,L,2=Bm.PQI.Amnesia_00
0,L,203,205=Bm.PQI.Borzukhan_00
0,L,210,211,220=Bm.PQI.Amnesia_05
0,L,216=Bm.PQI.Amnesia_06
0,L,23=Bm.PQI.Hachball_01
0,L,28=Bm.PQI.Examen_02
0,L,30,140=Bm.PQI.Diamond_00
0,L,31=Bm.PQI.Bank_01
0,L,40=Bm.PQI.Fishing_00
0,L,44,45=Bm.PQI.Newflora_05
0,L,48=Bm.PQI.Newflora_06
0,L,49,52,53,182,189,190,191=Bm.PQI.Amnesia_02
0,L,5,16,159,181=Bm.PQI.Amnesia_01
0,L,55,195=Bm.PQI.Borzukhan_03
0,L,55,204,206=Bm.PQI.Diamond_01
0,L,61=Bm.PQI.Amnesia_07
0,L,64=Bm.PQI.Amnesia_04
0,L,65,137=Bm.PQI.Bank_06
0,L,7=Bm.PQI.Prison_02
0,L,8=Bm.PQI.Hachball_04
0,L,81,102=Bm.PQI.Hachball_05
0,L,83,86=Bm.PQI.Galaxy_01
0,P,11,14,323=Bm.PQI.Ministry_00
0,P,4=Bm.PQI.Spy_00
0,P,57=Bm.PQI.Amnesia_02
0,PAR,1=Bm.PQI.Newflora_01
0,PAR,4=Bm.PQI.Diamond_01
1,L,1,19,35,36,38,39,43,44,52=Bm.PQI.Spy_00
1,L,2=Bm.PQI.Amnesia_04
1,L,24,29=Bm.PQI.Penetrator_00
1,L,26,48=Bm.PQI.Newflora_06
1,L,4=Bm.PQI.Hachball_05
1,L,40=Bm.PQI.Park_01
1,L,45,51=Bm.PQI.Examen_03
1,L,5,10,11,37=Bm.PQI.Spy_01
1,L,53=Bm.PQI.Bank_04
1,L,54=Bm.PQI.Diamond_01
1,L,6,16,20,27,30,33=Bm.PQI.Banket_00
1,L,7=Bm.PQI.Banket_01
1,P,141=Bm.PQI.Hachball_05
1,P,39,91=Bm.PQI.Newflora_06
1,P,40,109,110,111=Bm.PQI.Diamond_00
1,P,46=Bm.PQI.Elus_00
1,P,56,57,71,88,89,92,106,107,108=Bm.PQI.Banket_01
1,P,67,87,90,103,104,105=Bm.PQI.Banket_00
1,P,69=Bm.PQI.Banket_02
1,PAR,2,3=Bm.PQI.Spy_00
10,L,10,13,36,89=Bm.PQI.Galaxy_03
10,L,104=Bm.PQI.Election_04
10,L,11,108=Bm.PQI.Newflora_05
10,L,12=Bm.PQI.Amnesia_03
10,L,14,69=Bm.PQI.Shashki_00
10,L,21,23,24,72=Bm.PQI.Amnesia_01
10,L,25=Bm.PQI.Bank_09
10,L,28=Bm.PQI.Murder_01
10,L,29=Bm.PQI.Prison_00
10,L,32=Bm.PQI.Examen_00
10,L,34=Bm.PQI.Bank_04
10,L,35=Bm.PQI.Ikebana_01
10,L,38=Bm.PQI.Prison_07
10,L,44=Bm.PQI.Citadels_02
10,L,49=Bm.PQI.Diamond_00
10,L,55=Bm.PQI.Examen_04
10,L,57=Bm.PQI.Svarokok_01
10,L,60=Bm.PQI.Hachball_05
10,L,61=Bm.PQI.Murder_03
10,L,66=Bm.PQI.Bank_01
10,L,71=Bm.PQI.Election_00
10,L,73=Bm.PQI.Pizza_00
10,L,74,103=Bm.PQI.Election_02
10,L,75=Bm.PQI.Election_01
10,L,76=Bm.PQI.Amnesia_00
10,L,77=Bm.PQI.Build_00
10,L,78=Bm.PQI.Spy_00
10,L,9=Bm.PQI.Citadels_00
10,L,96=Bm.PQI.Build_01
10,P,107,110,111=Bm.PQI.Bomber_03
10,P,109=Bm.PQI.Bomber_07
10,P,112=Bm.PQI.Bomber_06
10,P,192,194,197,415=Bm.PQI.Shashki_00
10,P,195=Bm.PQI.Prison_05
10,P,196,349=Bm.PQI.Ikebana_02
10,P,367=Bm.PQI.Banket_00
10,P,369,371,372,373,374,375=Bm.PQI.Election_05
10,P,370=Bm.PQI.Rvk_04
10,P,384=Bm.PQI.Park_01
10,P,385=Bm.PQI.Park_04
10,P,386=Bm.PQI.Examen_01
10,P,396,399=Bm.PQI.Svarokok_00
10,P,404=Bm.PQI.Rvk_03
10,P,405=Bm.PQI.Siege_00
10,P,406=Bm.PQI.Prison_08
10,P,54,78,190,198,257,275,364,365,394,395=Bm.PQI.Amnesia_03
10,P,55,285,394,395=Bm.PQI.Hachball_04
10,P,61,63,80,81,91,99,105=Bm.PQI.Galaxy_02
10,P,79,98,156,351,397,407=Bm.PQI.Election_03
11,L,1,21,22,32=Bm.PQI.Murder_00
11,L,19=Bm.PQI.Examen_02
11,L,3=Bm.PQI.Citadels_00
11,P,153=Bm.PQI.Citadels_00
11,P,2=Bm.PQI.Elus_00
12,L,1,4,10,23,24=Bm.PQI.Murder_00
12,L,3=Bm.PQI.Faruk_04
12,L,8=Bm.PQI.Faruk_00
12,L,9=Bm.PQI.Faruk_01
12,P,100,105=Bm.PQI.Faruk_00
12,P,106=Bm.PQI.Faruk_04
12,P,107,108,109=Bm.PQI.Faruk_02
12,P,95=Bm.PQI.Faruk_03
13,L,1=Bm.PQI.Rush_01
13,L,11=Bm.PQI.Foncers_03
13,L,12=Bm.PQI.Foncers_02
13,L,13=Bm.PQI.Build_02
13,L,15=Bm.PQI.Amnesia_01
13,L,16,18,19,32=Bm.PQI.Foncers_00
13,L,23,30=Bm.PQI.Commando_00
13,P,30,31,32=Bm.PQI.Commando_02
13,P,41=Bm.PQI.Foncers_01
13,P,74,81=Bm.PQI.Hachball_05
13,P,75,82=Bm.PQI.Svarokok_01
13,P,76,83=Bm.PQI.Murder_03
13,P,84=Bm.PQI.Citadels_03
13,P,85=Bm.PQI.Galaxy_02
13,PAR,3=Bm.PQI.Commando_02
14,L,1,5,10,12,57=Bm.PQI.Gaidnet_01
14,L,3=Bm.PQI.Gaidnet_02
14,L,31,52,56=Bm.PQI.Murder_00
14,L,34=Bm.PQI.Energy_00
14,L,36=Bm.PQI.Spy_01
14,L,4,6,7,9,14,62=Bm.PQI.Gaidnet_04
14,L,54=Bm.PQI.Gaidnet_00
14,L,8=Bm.PQI.Gaidnet_03
14,P,192,200,202,206,212,239,240=Bm.PQI.Faruk_03
14,P,198=Bm.PQI.Driver_05
14,PAR,20=Bm.PQI.Gaidnet_00
14,PAR,3=Bm.PQI.Murder_00
15,L,34=Bm.PQI.Prison_07
15,L,35=Bm.PQI.Jumper_03
15,L,4,38,47,53=Bm.PQI.Murder_00
15,L,5,26,50=Bm.PQI.Examen_04
15,L,6,7,11,12,15,16,18,20,21,23,24=Bm.PQI.Jumper_00
15,L,8,9,10,13,14,17,19,22,25=Bm.PQI.Jumper_02
15,P,121,170=Bm.PQI.Jumper_01
15,P,122,189=Bm.PQI.Examen_04
15,P,3,183=Bm.PQI.Jumper_00
16,L,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,22,23,24,26,27,28,29,30,31=Bm.PQI.Maze_01
16,L,127=Bm.PQI.Maze_03
16,L,130=Bm.PQI.Poroda_00
16,L,136,143,148=Bm.PQI.Maze_00
16,L,140=Bm.PQI.Murder_03
16,L,146=Bm.PQI.Borzukhan_00
16,L,155=Bm.PQI.Maze_02
16,L,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54=Bm.PQI.Maze_01
16,L,55,56,57,58,59,60,61,66,67,68,69,70,71,72,74,75,76=Bm.PQI.Maze_01
16,P,493,494,496,497,499,500,502,503,505,506,508,509,511,512,514,515,517,518=Bm.PQI.Maze_04
16,P,520,521,523,524,526,527,529,530,532,533=Bm.PQI.Maze_04
16,P,718=Bm.PQI.Poroda_00
17,L,117=Bm.PQI.Ministry_05
17,L,118=Bm.PQI.Ministry_04
17,L,121,137,150,163,174,176,180=Bm.PQI.Spy_00
17,L,122,153=Bm.PQI.Murder_01
17,L,124=Bm.PQI.Ministry_00
17,L,127=Bm.PQI.Fishing_04
17,L,144=Bm.PQI.Galaxy_01
17,L,162=Bm.PQI.Prison_02
17,L,178=Bm.PQI.Fishing_02
17,P,623=Bm.PQI.Prison_02
17,P,627,703=Bm.PQI.Ministry_01
17,P,662,816=Bm.PQI.Ministry_02
17,P,664,665=Bm.PQI.Rush_01
17,P,773=Bm.PQI.Murder_04
17,P,796=Bm.PQI.Fishing_03
17,PAR,1=Bm.PQI.Spy_00
18,L,1=Bm.PQI.Borzukhan_01
18,L,10=Bm.PQI.Moi_12
18,L,105=Bm.PQI.Moi_06
18,L,113=Bm.PQI.Park_04
18,L,129,130,131,223,241,242=Bm.PQI.Park_03
18,L,163=Bm.PQI.Borzukhan_01
18,L,166,222=Bm.PQI.Moi_14
18,L,175=Bm.PQI.Bondiana_00
18,L,19,61,111=Bm.PQI.Moi_15
18,L,2=Bm.PQI.Driver_13
18,L,215=Bm.PQI.Diehard_03
18,L,226=Bm.PQI.Svarokok_xx
18,L,24,186=Bm.PQI.Spy_00
18,L,25=Bm.PQI.Examen_02
18,L,267=Bm.PQI.Moi_16
18,L,27=Bm.PQI.Energy_00
18,L,270,289=Bm.PQI.Moi_17
18,L,274=Bm.PQI.Moi_04
18,L,28=Bm.PQI.Ikebana_01
18,L,288=Bm.PQI.Moi_07
18,L,29,64,67,79,94,172,278=Bm.PQI.Amnesia_01
18,L,33=Bm.PQI.Bank_06
18,L,35,87=Bm.PQI.Moi_08
18,L,37=Bm.PQI.Moi_00
18,L,38=Bm.PQI.Park_06
18,L,39=Bm.PQI.Newflora_02
18,L,4=Bm.PQI.Bank_00
18,L,44,45,54,56,58,63=Bm.PQI.Borzukhan_01
18,L,47=Bm.PQI.Ikebana_02
18,L,49,128,292=Bm.PQI.Moi_05
18,L,5=Bm.PQI.Hachball_05
18,L,76,82=Bm.PQI.Borzukhan_02
18,L,84,191,227=Bm.PQI.Diamond_00
18,L,86=Bm.PQI.Borzukhan_00
18,L,96,202=Bm.PQI.Xenopark_00
18,L,98=Bm.PQI.Faruk_03
18,L,99=Bm.PQI.Moi_19
18,P,1067,1068=Bm.PQI.Fishing_00
18,P,1070,1093,1094,1105,1106,1107,1108=Bm.PQI.Moi_01
18,P,1071=Bm.PQI.Bondiana_00
18,P,1072,1110,1111,1113,1114,1115,1116,1117,1118,1119,1154=Bm.PQI.Moi_03
18,P,1073,1166,1167,1168,1169,1170=Bm.PQI.Moi_02
18,P,1074,1171,1172,1173,1174,1175,1176,1177=Bm.PQI.Moi_04
18,P,1075=Bm.PQI.Moi_08
18,P,1147=Bm.PQI.Moi_07
18,P,154,347=Bm.PQI.Borzukhan_01
18,P,284=Bm.PQI.Moi_18
18,P,333,337=Bm.PQI.Moi_13
18,PAR,1=Bm.PQI.Amnesia_01
19,L,1,62=Bm.PQI.Hachball_04
19,L,140=Bm.PQI.Election_02
19,L,150,271,273,314=Bm.PQI.Rvk_04
19,L,173,183,299=Bm.PQI.Muzon_03
19,L,195=Bm.PQI.Ikebana_01
19,L,196=Bm.PQI.Prison_09
19,L,203=Bm.PQI.Elus_00
19,L,296=Bm.PQI.Amnesia_01
19,L,297,302,312=Bm.PQI.Amnesia_01
19,L,298=Bm.PQI.Muzon_05
19,L,64=Bm.PQI.Spy_00
19,L,65,168,169=Bm.PQI.Examen_02
19,L,66=Bm.PQI.Bank_01
19,L,68,167=Bm.PQI.Muzon_00
19,L,71,242=Bm.PQI.Muzon_01
19,L,73,75=Bm.PQI.Faruk_03
19,L,78=Bm.PQI.Muzon_02
19,L,94=Bm.PQI.Muzon_04
19,P,276,301=Bm.PQI.Election_03
19,P,298,723,742=Bm.PQI.Faruk_02
19,P,302,469,638=Bm.PQI.Muzon_01
19,P,415,575,759,830=Bm.PQI.Muzon_02
19,P,428,506,569,571=Bm.PQI.Faruk_03
19,P,434,642,578,703=Bm.PQI.Rvk_04
19,P,547=Bm.PQI.Hachball_01
19,P,572=Bm.PQI.Xenopark_00
19,P,598,641=Bm.PQI.Muzon_05
19,P,599,639=Bm.PQI.Muzon_04
19,P,600,640=Bm.PQI.Muzon_03
19,P,772,774=Bm.PQI.Penetrator_03
19,P,775=Bm.PQI.Park_04
19,P,776=Bm.PQI.Election_02
19,PAR,1=Bm.PQI.Bank_09
19,PAR,5=Bm.PQI.Spy_00
2,L,104=Bm.PQI.Fishing_00
2,L,12=Bm.PQI.Penetrator_02
2,L,5,49,50,52=Bm.PQI.Bomber_04
2,L,6=Bm.PQI.Election_01
2,L,9,10=Bm.PQI.Penetrator_01
2,P,102=Bm.PQI.Bomber_07
2,P,106,107,108,109,111,112,113,124,125,126,128=Bm.PQI.Bomber_01
2,P,119,142,173=Bm.PQI.Amnesia_02
2,P,121,130,135,140=Bm.PQI.Siege_00
2,P,122,189,209,260,262,266=Bm.PQI.Bomber_03
2,P,123,145,150,160,166,170=Bm.PQI.Bomber_06
2,P,127,139,144,155,163,172=Bm.PQI.Bank_02
2,P,129,148,153,158,161,167=Bm.PQI.Gobsaur_03
2,P,143,165,169,194,195,199,203,223=Bm.PQI.Bomber_01
2,P,146,154,171,181,186,191,200,263,265,267=Bm.PQI.Spy_00
2,P,154,179,181,186,188,200,201,267=Bm.PQI.Bomber_05
2,P,177,178,187,190,196,197,449=Bm.PQI.Election_02
2,P,180,182,224,264=Bm.PQI.Bomber_02
2,P,185=Bm.PQI.Penetrator_03
2,P,2,251,252,326,451,452=Bm.PQI.Diamond_00
2,P,206,211,218,222,232=Bm.PQI.Faruk_00
2,P,213,221,229=Bm.PQI.Election_04
2,P,217,220,226,227=Bm.PQI.Diver_00
2,P,231=Bm.PQI.Bomber_08
2,P,453,454,456,457,458=Bm.PQI.Svarokok_01
2,P,84,87,88,133,136,138,149,151,152,175,176=Bm.PQI.Bomber_02
2,P,85,86,97,120,174,184,192,193,202=Bm.PQI.Penetrator_03
2,P,89,147,162,164,179,188,201=Bm.PQI.Driver_06
2,P,90,131,132,134,137,141,183,257=Bm.PQI.Bomber_00
2,P,91,95,100,101,105,110,256,258,259,261=Bm.PQI.Build_00
2,P,92,93,103,104=Bm.PQI.Build_01
2,P,94,96,98,99,114,115,116,117,118,156,157,159,168=Bm.PQI.Bomber_03
2,PAR,5,8,9=Bm.PQI.Bomber_04
20,L,1,7,47,62=Bm.PQI.Spy_00
20,L,10,26=Bm.PQI.Hachball_05
20,L,16,50,72=Bm.PQI.Olympiada_02
20,L,17,55=Bm.PQI.Olympiada_03
20,L,18,56,67=Bm.PQI.Olympiada_00
20,L,19,57,68,86=Bm.PQI.Xenopark_00
20,L,20,58=Bm.PQI.Ikebana_02
20,L,69=Bm.PQI.Robots_00
20,L,73=Bm.PQI.Olympiada_01
20,L,8=Bm.PQI.Hachball_04
20,L,80=Bm.PQI.Amnesia_01
20,L,81,108=Bm.PQI.Shashki_00
20,L,83=Bm.PQI.Examen_02
20,L,98=Bm.PQI.Election_02
20,P,211=Bm.PQI.Examen_02
20,P,213=Bm.PQI.Elus_00
20,P,215,245,258,260,269,270,271,272,286,288=Bm.PQI.Hachball_04
20,P,237=Bm.PQI.Diehard_00
20,P,256=Bm.PQI.Svarokok_01
20,P,259=Bm.PQI.Newflora_04
20,P,261,268=Bm.PQI.Ikebana_01
20,P,284=Bm.PQI.Examen_04
20,P,285=Bm.PQI.Diamond_00
20,P,60,292=Bm.PQI.Spy_00
21,L,1,57=Bm.PQI.Bank_01
21,L,60,61=Bm.PQI.Newflora_01
21,L,63,68,71,72,73,74=Bm.PQI.Borzukhan_00
21,L,64=Bm.PQI.Amnesia_01
21,L,66,67,90,105=Bm.PQI.Pachvarash_02
21,L,69,85,86=Bm.PQI.Pachvarash_01
21,L,87,88=Bm.PQI.Pachvarash_00
21,P,210=Bm.PQI.Pachvarash_00
21,PAR,1,4=Bm.PQI.Pachvarash_02
21,PAR,2=Bm.PQI.Borzukhan_00
21,PAR,3=Bm.PQI.Fishing_04
22,L,1,76,79=Bm.PQI.Spy_00
22,L,13,49=Bm.PQI.Park_03
22,L,14=Bm.PQI.Gobsaur_03
22,L,16,28,57=Bm.PQI.Park_02
22,L,18,23=Bm.PQI.Murder_05
22,L,19=Bm.PQI.Borzukhan_02
22,L,2,20,72=Bm.PQI.Faruk_03
22,L,22,46,47,59,77=Bm.PQI.Park_01
22,L,24=Bm.PQI.Fishing_04
22,L,25=Bm.PQI.Prison_00
22,L,26=Bm.PQI.Tomb_03
22,L,29,38,85,86,87=Bm.PQI.Prison_07
22,L,3=Bm.PQI.Park_00
22,L,30=Bm.PQI.Park_04
22,L,33=Bm.PQI.Examen_01
22,L,43=Bm.PQI.Park_05
22,L,5=Bm.PQI.Park_06
22,L,52,66=Bm.PQI.Galaxy_01
22,L,54=Bm.PQI.Newflora_06
22,L,7=Bm.PQI.Borzukhan_01
22,P,117,119=Bm.PQI.Faruk_03
22,P,25=Bm.PQI.Murder_05
22,P,45,162=Bm.PQI.Park_01
22,P,48,55=Bm.PQI.Park_04
22,PAR,2=Bm.PQI.Park_01
23,L,11,34,48,51=Bm.PQI.Tomb_03
23,L,2,7,14,29=Bm.PQI.Pharaon_00
23,L,27=Bm.PQI.Pharaon_02
23,L,3,26,45=Bm.PQI.Galaxy_02
23,L,30=Bm.PQI.Pharaon_01
24,L,1,81=Bm.PQI.Murder_03
24,L,110=Bm.PQI.Galaxy_01
24,L,111=Bm.PQI.Pilot_00
24,L,120,121,122,131=Bm.PQI.Faruk_03
24,L,135=Bm.PQI.Examen_04
24,L,15,136=Bm.PQI.Borzukhan_03
24,L,52=Bm.PQI.Prison_08
24,L,56=Bm.PQI.Pilot_01
24,L,8=Bm.PQI.Ikebana_00
24,L,85,134=Bm.PQI.Amnesia_01
24,L,87=Bm.PQI.Svarokok_01
24,L,89,132=Bm.PQI.Murder_00
24,L,93,124,127=Bm.PQI.Murder_02
24,P,190,261,262,347,350,360=Bm.PQI.Ikebana_00
24,P,230,231,328,345=Bm.PQI.Borzukhan_03
24,P,235=Bm.PQI.Pilot_02
24,P,3,270=Bm.PQI.Murder_02
24,P,35,36,37=Bm.PQI.Pilot_01
24,P,8,269,346,348,361=Bm.PQI.Examen_04
24,PAR,22=Bm.PQI.Murder_00
25,L,1=Bm.PQI.Amnesia_01
25,L,10,22=Bm.PQI.Pizza_00
25,L,21,29,30,38=Bm.PQI.Citadels_00
25,L,28=Bm.PQI.Pizza_01
25,L,3=Bm.PQI.Citadels_03
25,L,31=Bm.PQI.Shashki_00
25,L,36=Bm.PQI.Diehard_00
26,L,1=Bm.PQI.Murder_00
26,L,2,4=Bm.PQI.Player_00
26,P,12,27=Bm.PQI.Spy_01
26,P,14,15=Bm.PQI.Murder_03
27,L,1,12,96=Bm.PQI.Gladiator_00
27,L,19,20,21=Bm.PQI.Robots_01
27,L,3,62=Bm.PQI.Robots_00
27,L,38=Bm.PQI.Bank_02
27,L,39=Bm.PQI.Examen_02
27,L,53=Bm.PQI.Rush_01
27,P,122=Bm.PQI.Diamond_00
27,P,124=Bm.PQI.Hachball_05
27,P,178=Bm.PQI.Hachball_01
27,P,213=Bm.PQI.Robots_05
27,P,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232=Bm.PQI.Robots_00
27,P,32,38,41,46,68,84,86,90,97,112,113,114,119,155,166,173,176=Bm.PQI.Robots_04
27,P,34,39,42,56,66,83,85,88,95,110,115,117,153,167,172,175=Bm.PQI.Robots_02
27,P,37,40,45,57,67,82,87,89,96,111,116,118,150,151,152,154,168,171,174=Bm.PQI.Robots_03
27,P,47,64,94,188,199,200,201,202,203,204,205,206,207,208,209,210,211,212=Bm.PQI.Robots_00
27,P,49,177,184,185=Bm.PQI.Robots_01
27,PAR,1=Bm.PQI.Penetrator_03
28,L,1,23=Bm.PQI.Spy_00
28,L,10=Bm.PQI.Prison_02
28,L,11,12,13,14,15=Bm.PQI.Rvk_02
28,L,16=Bm.PQI.Newflora_04
28,L,17=Bm.PQI.Shashki_00
28,L,18=Bm.PQI.Rvk_04
28,L,19=Bm.PQI.Rvk_03
28,L,2,22,27=Bm.PQI.Murder_01
28,L,20=Bm.PQI.Examen_04
28,L,25=Bm.PQI.Citadels_02
28,L,26=Bm.PQI.Galaxy_02
28,L,29=Bm.PQI.Siege_03
28,L,3=Bm.PQI.Hachball_04
28,L,4=Bm.PQI.Rvk_00
28,L,44=Bm.PQI.Faruk_03
28,L,5=Bm.PQI.Rvk_01
28,L,7=Bm.PQI.Examen_04
28,L,9=Bm.PQI.Newflora_02
28,P,67=Bm.PQI.Faruk_03
28,P,9,50,74,75,76,77,78,79,80,81,82,83,84,85=Bm.PQI.Murder_01
28,PAR,14=Bm.PQI.Siege_03
28,PAR,23=Bm.PQI.Faruk_02
28,PAR,25,26=Bm.PQI.Spy_00
29,L,10=Bm.PQI.Shashki_00
29,L,4,27,28=Bm.PQI.Spy_00
29,P,5=Bm.PQI.Prison_05
3,L,10,94=Bm.PQI.Gobsaur_03
3,L,106,109=Bm.PQI.Borzukhan_06
3,L,12,15,20=Bm.PQI.Fishing_04
3,L,14,23,24=Bm.PQI.Fishing_00
3,L,16,25,32,58,61,65,91=Bm.PQI.Penetrator_03
3,L,19=Bm.PQI.Murder_04
3,L,2=Bm.PQI.Murder_01
3,L,29=Bm.PQI.Borzukhan_02
3,L,31,33,36,39,40,41,81=Bm.PQI.Hachball_01
3,L,49=Bm.PQI.Borzukhan_04
3,L,51,103=Bm.PQI.Borzukhan_00
3,L,54=Bm.PQI.Newflora_05
3,L,56,57=Bm.PQI.Penetrator_04
3,L,59=Bm.PQI.Newflora_00
3,L,62=Bm.PQI.Borzukhan_08
3,L,66,70,76=Bm.PQI.Borzukhan_03
3,L,67=Bm.PQI.Newflora_07
3,L,68=Bm.PQI.Galaxy_01
3,L,69=Bm.PQI.Newflora_03
3,L,7,11,18,55=Bm.PQI.Penetrator_01
3,L,71,97=Bm.PQI.Bank_06
3,L,72=Bm.PQI.Borzukhan_05
3,L,73,74,105=Bm.PQI.Bank_09
3,L,77=Bm.PQI.Diehard_00
3,L,8=Bm.PQI.Build_02
3,L,80=Bm.PQI.Borzukhan_07
3,L,82,83,84,113=Bm.PQI.Bomber_00
3,L,9=Bm.PQI.Borzukhan_01
3,P,106=Bm.PQI.Borzukhan_00
3,P,107,199=Bm.PQI.Diamond_01
3,P,168=Bm.PQI.Hachball_01
3,P,176,197=Bm.PQI.Murder_01
3,P,181,183=Bm.PQI.Penetrator_03
3,P,27,30=Bm.PQI.Penetrator_04
3,PAR,2=Bm.PQI.Penetrator_05
30,L,54,56=Bm.PQI.Bank_00
30,L,57=Bm.PQI.Ski_00
30,L,58,74=Bm.PQI.Hachball_04
30,L,8,9,10,11,12,13,14,16,17,18,19,20,43,66=Bm.PQI.Build_00
30,P,145=Bm.PQI.Siege_03
30,P,146=Bm.PQI.Ski_01
30,P,147=Bm.PQI.Examen_04
30,P,151=Bm.PQI.Prison_02
30,P,153=Bm.PQI.Bank_00
30,PAR,1,2=Bm.PQI.Ski_00
31,L,1=Bm.PQI.Svarokok_01
31,L,20,52,53=Bm.PQI.Borzukhan_01
31,L,21,54=Bm.PQI.Svarokok_02
31,L,22=Bm.PQI.Svarokok_xx
31,L,23=Bm.PQI.Svarokok_xx
31,L,35,41,43,48=Bm.PQI.Svarokok_xx
31,L,45,66=Bm.PQI.Amnesia_01
31,L,5,36,37,42,44,47,49=Bm.PQI.Svarokok_00
31,P,118=Bm.PQI.Xenopark_00
31,P,126=Bm.PQI.Svarokok_02
31,P,19,128=Bm.PQI.Svarokok_xx
31,P,42,44,45,46,47,124=Bm.PQI.Svarokok_xx
31,P,8,34,35,39,51,121,122,138=Bm.PQI.Borzukhan_01
31,PAR,1=Bm.PQI.Svarokok_00
31,PAR,5=Bm.PQI.Faruk_02
31,PAR,8=Bm.PQI.Amnesia_01
32,L,1,63,93,95,98=Bm.PQI.Murder_03
32,L,11=Bm.PQI.Borzukhan_07
32,L,13=Bm.PQI.Xenolog_04
32,L,16,37,75=Bm.PQI.Examen_00
32,L,18,59=Bm.PQI.Borzukhan_05
32,L,19,21=Bm.PQI.Player_00
32,L,25,79,85=Bm.PQI.Galaxy_01
32,L,33=Bm.PQI.Borzukhan_01
32,L,34,43=Bm.PQI.Xenolog_00
32,L,4,23,64,78=Bm.PQI.Ministry_05
32,L,40,66=Bm.PQI.Examen_04
32,L,61=Bm.PQI.Xenolog_01
32,L,67,84=Bm.PQI.Xenolog_02
32,L,7,28,68,83=Bm.PQI.Robots_00
32,L,80=Bm.PQI.Xenolog_03
32,L,81=Bm.PQI.Election_00
32,L,9,82=Bm.PQI.Gaidnet_00
32,L,92,96=Bm.PQI.Election_01
32,L,99=Bm.PQI.Svarokok_01
32,P,10,87=Bm.PQI.Election_00
32,P,107=Bm.PQI.Galaxy_01
32,P,12,85=Bm.PQI.Xenolog_02
32,P,142=Bm.PQI.Ministry_05
32,P,76=Bm.PQI.Examen_00
32,P,9,86=Bm.PQI.Xenolog_03
33,L,1,67=Bm.PQI.Newflora_01
33,L,12,13,15=Bm.PQI.Xenopark_00
33,L,14=Bm.PQI.Xenopark_01
33,L,35,45=Bm.PQI.Diehard_00
33,L,4=Bm.PQI.Bank_02
33,L,47=Bm.PQI.Galaxy_03
33,L,52=Bm.PQI.Newflora_05
33,L,6=Bm.PQI.Newflora_06
33,L,68=Bm.PQI.Examen_06
33,L,7,8,9,10,11=Bm.PQI.Bank_09
33,P,201,202=Bm.PQI.Penetrator_01
33,P,7,76=Bm.PQI.Hachball_05
33,PAR,1,5=Bm.PQI.Diehard_00
33,PAR,2,3=Bm.PQI.Newflora_01
33,PAR,4=Bm.PQI.Diamond_01
4,L,114,140,141=Bm.PQI.Bank_02
4,L,115,154,155,157=Bm.PQI.Shashki_00
4,L,142,143,144=Bm.PQI.Amnesia_01
4,L,49=Bm.PQI.Citadels_00
4,L,50=Bm.PQI.Murder_04
4,L,92=Bm.PQI.Borzukhan_05
4,P,229,251=Bm.PQI.Citadels_01
4,P,230,250=Bm.PQI.Citadels_03
4,P,231,253=Bm.PQI.Citadels_02
4,P,232,252=Bm.PQI.Bank_06
4,P,233,255=Bm.PQI.Murder_03
4,P,234,254=Bm.PQI.Diamond_00
4,P,456,458=Bm.PQI.Prison_02
4,P,85,86,87,158=Bm.PQI.Citadels_00
5,L,12,15=Bm.PQI.Energy_00
5,L,32=Bm.PQI.Borzukhan_04
5,L,36=Bm.PQI.Diehard_03
5,L,37=Bm.PQI.Spy_00
5,L,8,27,31=Bm.PQI.Murder_01
5,P,122=Bm.PQI.Borzukhan_04
5,P,20,21,23,44,45,46,47,48,49,50,52,53,54,142,143,144,145=Bm.PQI.Depth_00
5,P,25,82,84,115,117=Bm.PQI.Murder_01
5,P,31=Bm.PQI.Depth_03
5,P,62,66,119,120,126,146=Bm.PQI.Depth_02
5,P,68=Bm.PQI.Depth_01
5,PAR,15,20=Bm.PQI.Diehard_03
6,L,1,8,49=Bm.PQI.Diver_00
6,L,10=Bm.PQI.Diver_02
6,L,12,15=Bm.PQI.Diehard_01
6,L,17=Bm.PQI.Diver_03
6,L,2=Bm.PQI.Diver_01
6,L,3=Bm.PQI.Galaxy_01
6,L,30,52,59,61=Bm.PQI.Amnesia_01
6,L,31=Bm.PQI.Depth_03
6,L,32=Bm.PQI.Diver_04
6,L,33,40=Bm.PQI.Diver_06
6,L,39,41=Bm.PQI.Faruk_03
6,L,43=Bm.PQI.Depth_00
6,L,44=Bm.PQI.Depth_01
6,L,54=Bm.PQI.Energy_00
6,P,149,152,153=Bm.PQI.Faruk_03
6,P,51,52,53,134,135,136,137,138,139,177,179=Bm.PQI.Diver_05
6,PAR,1=Bm.PQI.Penetrator_03
7,L,1,5=Bm.PQI.Borzukhan_02
7,L,100=Bm.PQI.Driver_08
7,L,108,111=Bm.PQI.Build_02
7,L,112,125=Bm.PQI.Driver_01
7,L,114=Bm.PQI.Driver_10
7,L,118=Bm.PQI.Build_01
7,L,13=Bm.PQI.Robots_00
7,L,130=Bm.PQI.Park_00
7,L,155=Bm.PQI.Election_00
7,L,17,30=Bm.PQI.Driver_13
7,L,174=Bm.PQI.Driver_09
7,L,182=Bm.PQI.Driver_03
7,L,184=Bm.PQI.Driver_00
7,L,19=Bm.PQI.Amnesia_08
7,L,2,128,150=Bm.PQI.Murder_05
7,L,21=Bm.PQI.Driver_04
7,L,25=Bm.PQI.Driver_14
7,L,27=Bm.PQI.Svarokok_01
7,L,32=Bm.PQI.Commando_04
7,L,37=Bm.PQI.Driver_07
7,L,4,10,16,38,45,54,73,76,81,86,109,118=Bm.PQI.Driver_02
7,L,46,183=Bm.PQI.Murder_01
7,L,48=Bm.PQI.Borzukhan_05
7,L,55=Bm.PQI.Newflora_04
7,L,56=Bm.PQI.Examen_03
7,L,72=Bm.PQI.Newflora_07
7,L,77=Bm.PQI.Rush_01
7,L,8,122=Bm.PQI.Penetrator_01
7,L,82=Bm.PQI.Driver_06
7,L,84=Bm.PQI.Driver_12
7,L,88=Bm.PQI.Prison_04
7,L,89=Bm.PQI.Bank_02
7,L,9,51,106,153=Bm.PQI.Gobsaur_03
7,L,93=Bm.PQI.Borzukhan_01
7,L,94=Bm.PQI.Fishing_04
7,L,99=Bm.PQI.Driver_11
7,P,114,115,116,118,216,584,586=Bm.PQI.Driver_05
7,P,117,120=Bm.PQI.Rush_01
7,P,128,129=Bm.PQI.Murder_01
7,P,171,172=Bm.PQI.Amnesia_00
7,P,197,203,205=Bm.PQI.Galaxy_02
7,P,198,202=Bm.PQI.Newflora_04
7,P,201=Bm.PQI.Prison_04
7,P,254=Bm.PQI.Ministry_01
7,P,266,274,276=Bm.PQI.Pizza_00
7,P,277=Bm.PQI.Ministry_02
7,P,280=Bm.PQI.Hachball_04
7,P,282=Bm.PQI.Park_02
7,P,422,425,426,429,434,435,436,439,440,445,447,448,451,453,456,459=Bm.PQI.Murder_04
7,P,432=Bm.PQI.Newflora_07
7,P,486=Bm.PQI.Driver_01
7,P,49,50=Bm.PQI.Prison_01
7,P,76,77,78=Bm.PQI.Prison_07
7,P,81=Bm.PQI.Newflora_00
7,PAR1,3,5,11=Bm.PQI.Gobsaur_03
7,PAR4,9=Bm.PQI.Penetrator_03
8,L,1,3,7,91,126,132,148=Bm.PQI.Amnesia_01
8,L,100=Bm.PQI.Siege_03
8,L,105=Bm.PQI.Newflora_00
8,L,106=Bm.PQI.Examen_03
8,L,107,114=Bm.PQI.Newflora_04
8,L,11,13,14,22,27=Bm.PQI.Amnesia_06
8,L,122=Bm.PQI.Drugs_03
8,L,133=Bm.PQI.Bank_06
8,L,138=Bm.PQI.Newflora_06
8,L,15,25=Bm.PQI.Drugs_00
8,L,16,35,41,51,52=Bm.PQI.Drugs_02
8,L,17,30=Bm.PQI.Drugs_01
8,L,18,20=Bm.PQI.Drugs_04
8,L,2,53,113,129=Bm.PQI.Bank_04
8,L,4=Bm.PQI.Drugs_05
8,L,5,24,87=Bm.PQI.Diehard_00
8,L,56=Bm.PQI.Newflora_01
8,L,6,34,81,97,99,149=Bm.PQI.Newflora_01
8,L,62=Bm.PQI.Galaxy_03
8,L,63,71,140,171=Bm.PQI.Bank_01
8,L,64,78=Bm.PQI.Bank_09
8,L,68=Bm.PQI.Bank_07
8,L,69,80,93,165=Bm.PQI.Diamond_01
8,L,72,77=Bm.PQI.Examen_06
8,L,73,76,169=Bm.PQI.Newflora_05
8,L,79=Bm.PQI.Amnesia_03
8,L,8=Bm.PQI.Newflora_07
8,L,9,12,19,36=Bm.PQI.Amnesia_04
8,L,90=Bm.PQI.Bank_02
8,L,95,102,121,131,167=Bm.PQI.Hachball_00
8,L,98=Bm.PQI.Newflora_02
8,P,126,184,185=Bm.PQI.Prison_07
8,P,186,188=Bm.PQI.Galaxy_02
8,P,337,339=Bm.PQI.Amnesia_06
9,L,1,34=Bm.PQI.Easywork_00
9,L,123=Bm.PQI.Foncers_00
9,L,13,419=Bm.PQI.Easywork_01
9,L,14=Bm.PQI.Examen_01
9,L,15=Bm.PQI.Examen_02
9,L,16=Bm.PQI.Bank_02
9,L,17=Bm.PQI.Gladiator_00
9,L,18,196,227=Bm.PQI.Galaxy_01
9,L,180=Bm.PQI.Diamond_00
9,L,182=Bm.PQI.Prison_02
9,L,21=Bm.PQI.Hachball_04
9,L,225=Bm.PQI.Amnesia_03
9,L,228=Bm.PQI.Bank_00
9,L,231=Bm.PQI.Amnesia_02
9,L,233=Bm.PQI.Easywork_05
9,L,235,244,278,283=Bm.PQI.Easywork_06
9,L,238=Bm.PQI.Amnesia_06
9,L,240,246,247,484=Bm.PQI.Borzukhan_05
9,L,245,255,271,292=Bm.PQI.Faruk_03
9,L,270=Bm.PQI.Galaxy_03
9,L,281=Bm.PQI.Galaxy_01
9,L,285=Bm.PQI.Ministry_04
9,L,287=Bm.PQI.Borzukhan_03
9,L,353=Bm.PQI.Penetrator_01
9,L,357=Bm.PQI.Borzukhan_00
9,L,358=Bm.PQI.Moi_08
9,L,365=Bm.PQI.Penetrator_05
9,L,38=Bm.PQI.Examen_00
9,L,386=Bm.PQI.Borzukhan_01
9,L,391=Bm.PQI.Easywork_07
9,L,446=Bm.PQI.Amnesia_04
9,L,469=Bm.PQI.Diamond_01
9,L,7,42=Bm.PQI.Easywork_03
9,L,9,288,363,364=Bm.PQI.Easywork_02
9,P,1023=Bm.PQI.Penetrator_03
9,P,11,315,692,693=Bm.PQI.Easywork_00
9,P,1149,1150=Bm.PQI.Siege_03
9,P,14,562=Bm.PQI.Amnesia_00
9,P,17,43,338,342,601,696=Bm.PQI.Easywork_03
9,P,19,1138=Bm.PQI.Spy_01
9,P,2,12,1220,1221=Bm.PQI.Borzukhan_01
9,P,24,37,42,316,790,791=Bm.PQI.Galaxy_01
9,P,36=Bm.PQI.Easywork_09
9,P,401,681=Bm.PQI.Bank_02
9,P,49=Bm.PQI.Newflora_07
9,P,547,576,577=Bm.PQI.Easywork_08
9,P,66,660=Bm.PQI.Ikebana_01
9,P,694=Bm.PQI.Easywork_01
9,P,697=Bm.PQI.Easywork_04
9,P,719=Bm.PQI.Borzukhan_05
9,P,722,724,727=Bm.PQI.Easywork_06
9,P,787,1295=Bm.PQI.Amnesia_06
9,P,789,793=Bm.PQI.Amnesia_05
9,P,87,90,671=Bm.PQI.Examen_06
9,P,965,966=Bm.PQI.Build_02
9,PAR,2=Bm.PQI.Easywork_00
9,PAR,23=Bm.PQI.Bomber_00
Prison,L,1,9=Bm.PQI.Prison_00
Prison,L,110=Bm.PQI.Galaxy_02
Prison,L,111=Bm.PQI.Ikebana_01
Prison,L,113=Bm.PQI.Hachball_05
Prison,L,13,18,23=Bm.PQI.Prison_01
Prison,L,138=Bm.PQI.Borzukhan_00
Prison,L,140=Bm.PQI.Moi_19
Prison,L,142=Bm.PQI.Borzukhan_03
Prison,L,143=Bm.PQI.Robots_01
Prison,L,144=Bm.PQI.Diehard_00
Prison,L,145=Bm.PQI.Shashki_00
Prison,L,146=Bm.PQI.Citadels_01
Prison,L,15=Bm.PQI.Spy_00
Prison,L,159=Bm.PQI.Player_00
Prison,L,163=Bm.PQI.Muzon_00
Prison,L,22=Bm.PQI.Prison_09
Prison,L,24,29,30=Bm.PQI.Prison_02
Prison,L,25,48,89=Bm.PQI.Prison_05
Prison,L,28,96=Bm.PQI.Driver_04
Prison,L,3,12=Bm.PQI.Build_01
Prison,L,34=Bm.PQI.Prison_10
Prison,L,37,105,120=Bm.PQI.Siege_03
Prison,L,4,5=Bm.PQI.Svarokok_01
Prison,L,46=Bm.PQI.Prison_07
Prison,L,49=Bm.PQI.Prison_06
Prison,L,50=Bm.PQI.Prison_08
Prison,L,52=Bm.PQI.Prison_03
Prison,L,66=Bm.PQI.Bank_09
Prison,L,8,156=Bm.PQI.Amnesia_01
Prison,L,95=Bm.PQI.Hachball_01
Prison,L,98=Bm.PQI.Prison_04
Prison,P,106,276,353=Bm.PQI.Prison_02
Prison,P,116=Bm.PQI.Xenopark_00
Prison,P,340,341,342=Bm.PQI.Examen_02
Prison,P,345=Bm.PQI.Siege_03
Prison,P,39,117,123,144,174,188,220,264,333=Bm.PQI.Fishing_01
Prison,P,424,589=Bm.PQI.Faruk_02
Prison,P,427,431,432,435,439,478,576,583=Bm.PQI.Amnesia_00
Prison,P,428,591=Bm.PQI.Borzukhan_06
Prison,P,441=Bm.PQI.Diamond_00
Prison,P,442=Bm.PQI.Galaxy_01
Prison,P,496,501,532,533,534,535,567=Bm.PQI.Prison_11
Prison,P,503,528,529,530,531,601=Bm.PQI.Prison_12
Prison,P,522,523,524,525,526,599=Bm.PQI.Player_00
Prison,P,55=Bm.PQI.Galaxy_02
Prison,P,87,89=Bm.PQI.Bank_09
Prison,PAR,3,7=Bm.PQI.Amnesia_01
Prison,PAR,4=Bm.PQI.Amnesia_00
Prison,PAR,9=Bm.PQI.Diamond_00
