AutoTalk=Any
FlyType=Any
Goods=Technics
LastPlanetEconomy=Industrial
LastPlanetGoodsSale=Mini,Small
LastPlanetInCurStar=No
LastPlanetIsHomePlanet=No
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerRating=Big,Huge
Priority=20
Relations=Best
ShipRace=People,Fei,Gaal
ShipType=Transport,Liner,Diplomat,Ranger
Text=? ?????? ??? ?????? ????, <Player>, ?????? ?? ?????? ?????????? ????? ?????????!
Text=???????? ?? ??????, ???????????????, ??? ???????... ??????, ? ?????? ??? ?????? ?? ??????? <LastPlanetStar>. ??? ?? ????????? ??????????? ??????? <LastPlanet> ??? ??????????? ?????? ????? ?????? ???????. ?? ? ?? ????, ?????????? ?? ???? ??????, ?? ????? ??????? ? ????? ??????.
