1=Акеца
10=Ашпарака
11=Запецанец
12=Зефик
13=Йцухен
14=Кучма Хан
15=Лаки Хан
16=Шак Мулда
17=Лошашка
18=Липецек
19=Ляха Моска
2=Ацелло
20=Ошира Бен
21=Паша Бен
22=Пехи Монца
23=Пехи Дан
24=Рах Цулан
25=Рацоккиш
26=Рипаципа
27=Рийомайцах
28=Сайлакаш
29=Цац Илкаш
3=Алтикшан
30=Сиша Цвах
31=Таша
32=Улляланка
33=Уляпка
34=Ухматеуш
35=Ука Мерзоцина
36=Хендрик
37=Цайкан По
38=Цантакиш
39=Цапиль
4=Ацубенчик
40=Царондо
41=Цедила
42=Цишилкис
43=Цурилшек
44=Цыхуля
45=Чахратак
46=Чецелякиш
47=Чатлан По
48=Шапацак
49=Пацакен
5=Асселцак
50=Язилла Цукен
51=Хэннеси
6=Ахайа
7=Ацакша
8=Ацикерс
9=Ацка
