1Authors=data\Font\Verdana_14_2.aft
1Big=data\font\Verdana_12_2_bold.aft
1Fix=data\Font\Courier New_10_1.aft
1Huge=data\font\Verdana_14_2.aft
1Intro=data\Font\Verdana_09_2.aft
1Mini=data\Font\Verdana_06_1.aft
1Normal=data\font\Verdana_08_1.aft
1NormalBold=data\font\Verdana_08_2_bold.aft
1Ranger=data\font\ranger_5.aft
1Small=data\Font\Verdana_07_1.aft
1SmallBold=data\Font\Verdana_07_2_bold.aft
2Authors=data\Font\Verdana_16_2.aft
2Big=data\font\Verdana_14_2.aft
2Fix=data\Font\Courier New_11_1.aft
2Huge=data\font\Verdana_16_2.aft
2Intro=data\Font\Verdana_11_3.aft
2Mini=data\Font\Verdana_07_1.aft
2Normal=data\font\Verdana_09_2.aft
2NormalBold=data\font\Verdana_09_2_bold.aft
2Ranger=data\font\ranger_6.aft
2Small=data\Font\Verdana_08_1.aft
2SmallBold=data\Font\Verdana_08_2_bold.aft
