0=?, ??????? ??????? <Player>, ? ??? ?????????. ?????? ??????? ???? ???? ???????, ???????
1=?? ????? ?? ??? ?????? ???? ?? ?? ????, ??? ? ???? ???????, ?? ??? ?? ?? ?????.
10=?? ???, ?????? ??????????, ?? ????? ????? ??? ??????, ???? ? ???? ?????? ???? ?? ???????.
11=?? ?? ???????????, ????????, ? ?????? ?????, ??? ?????? ????????????? ???????...
12=? ??? ??? ??? ?????????, ???????????
13=? ????? ? ?????????????? ????? ?????
14=??????, ? ??????? ????, ?? ?????? ?????
15=?? ? ??? ?? ?????????
16=? ??? ? ??????-?? ?????
17=? ? ??? ??? ?????????? ??? ????. ??? ? ?????? ?????????? ?????? ??????!
18=?? ??, ?????? ???????
19=? ??? ?? ????????
2=???, ? ?? ?????? ??? ???????, ?????? ? ??? ????????, ?????? ??? ??????? ?????? ????????!
20=? ????? ??????? ????????????? ????? ????? ???? ?? ?????? ????. ?? ????????? ??????????????????? ?????? ??? ????????????????? ????????. ????????????? ????????? ?????? ?????? ? ????????? 97%. ??????? ???? ?? ???????? ?? ? ????? ???????? ?????????, ???????? ?? ?????? ??????????? ??????????.
21=???????? ???????
3=?? ???? ?????? ? ??? ?????? ??????? ?????????? ????????? ??? ????? ?????? ???? <0> cr.
4=?????? ? ?? "?????? ??????????", ??????? ??? ???????, ???????? ????? ??????????? ?????. ? ??????? ??? ????? ????? ?? ?????? ???????? ????????... ?? ??? "?????", ?????? ?? ? ???, ????? ???? ??????. ????????? ?????? ??-???????, ??? ?? ?? ?????? ???????????, ???????? ?? ??? ?? ????????... ???, ?????, ????? ?? ???. "??????????"-?? ????????? ? ????? ?? ?????? ???? ? ?????????, ??????? ??-?... ??? ?????? ?????? ????? ????????, ?? ???? ????????. ???????, ??????????... ? ?????, ?????????? ????????? ??????. ? ??????? ???????? ????? ????????? ???????? ?? ??? ?????????? ??????????...
5=? ?????, ??????? ????? ?? ????? ????. ?? ?????? ????? ??? - ??? ???, ??? ??????, ??????? ?? ?????????. ?????? ?? ????? ?????? - ??????? ??? ??????, ???? ? ???????????, ????-?? ? ???? ?????? ?????? ???... ?? ??? ???? ?? ?? ??????? - ??? ????? ????????????? ? ???? ?????. ??, ???, ???????? ??????, ?????? ??????, ??? ???? ?????? ????????? - ??????? ?? ??????? ????????, ??????????? ????????.<br> <br>?? ???, ?? ??? ?????? ? ???? ????, ? ????? ?? ??? ???????? ? ???????? ? ???? ????????? - ??? ???, ????????? ??????????, ????? ???? ?? ????????, ?? ?????? ?????????? ??? ??????. ?????? ?? ??????, ??? ? ??? ???????? ????????, ? ?????? ?? ?? ??????? ? ??????? ??????? ?????, ??????? ? ??????????? ?????????. ??? ????, ???? ??? ????????? ???? ???????????. ?? ? ????????, ??? ?? ?? ????????? - ????? ?????? ???? ?????? ????????? ????????, ? ???? ???? ?? ????? ???????. ????????? ??? ??? ??????, ??? ?? ????? ?? ????????? ??? ??????? ??????? ????, ?????????????????? ??????? ????? ??????? ????? ?????. ? ????? ????? ??? ?????-?? ????????. ?????, ?????, ?????? - ??? ??? ? ???? ??????? ?? ???????, ??? ????? ??????????, ??? ?????? ? ???? ????? ???????????, ??? ????? ? ?????????? ?? ????????. ? ?????? ??? ???? ?????????????... ???, ? ???? ????????. ?? ? ??? ????????, ???? ??? ? ????? ?????? ?????????? ???????, ??? ???? ??? ?????????? ???????... ??????? ???????. ????? ?????????? ??????. ? ???? ?????, ? ????? ?? ????? ?????.
6=? ? ?????? ??? ????????? ????????????, ??? ?????? ????????????????????? ???????, ? ? ???? ?????? ????? ???? ?????? ????????, ???? ?? ??????? ?????????. ? ?? ?????? ????, ? ?? ???????, ? ?? ??? ?????? ????? ? ??????? ???? ??????, ?? ????? ?? ??????????? ????? ?????????. ??????? ????? ???? ????????, ?????? ??? ??? ?? ???? ??????????, ? ?? ????????????... ?? ? ??????? ?????, ??? ??????? ?????????? ??????? ??? ???? ?????????? ???-?????? ??????????. ? ???, ????????? ????????? ??????????, ????? ??????????????? ??????? ??????? ?? ??????? ??????? ?????????. ???? ????? ???? ? "??????????" ??????... ??? ??, ???????, ? ???? ??????? ?????????? ????????, ?? ?????????? ????, ??????? ??????? ??? ????? ????? ??????? ????, ? ?? ?????? ??????? ????? ????? ?? ?????. ?????? ????????????? ??? ????? ???-?? ???????????, ???-???? ??? ?????? ???? ?? ??? ???? ????????? ????.<br>?????? ????????? ?????????????... ?????? ?????? ??? ???????????? - ?????? ??????? ???? ??????, ??????? ?? ?????? ? ??????? ? ????????????????? ?????? ?? ????? ????? ? ??????????? ??????? ?????????.
7=?? ???... ?????? ?? ????? ????????. ???????? ? ?? ???????, ??????? ????? ???????????? ???? ???????????? ????????, ? ?? ??????? ? ???????? ???????, ? ???? ?? ????????? ?? ????????. ? ?????, ????? ??????? ??????????? - ????? ?????? ? ??????, ? ???-?????. ???????? ??? ??????? ???? ?? ?????, ? ????? ?? ????? ???? ????????. ???? ??? ?????? ?? ???? - ? ?????? ?????????? ???????, ? ????? ????????? ?????????? ?????????. ?????? ??????? ? ??? ?? ???? ? ?????????? ????????..<br>??? ????? "??????????? ????? ????" ????????. ???????? ?????? ????, ? ????? ????? ?? ?? ?????. ??????? ?? ??? ??? ???? ???????????, ?????? ???????. ?????? ??????????? ????????? ? ????????? ?? ???? ????????????. ????? ????? ???????? ????? ??????????? ?????? ??????. ?, ???????, ??????? ???????????? ?????. ????? ????? ??? ???????? ???????, ? ?? ????? ???? ??? ?????? ?????????? ???????????????, ?? ????? ????? ??????? ???????. ??? ?? ????? ??????? ?? ? ???????? ????? ? ???????... ?????? ???? ???????. ?????? ???????? ?????? ????? ????? ?????????, ? ??? ??????? ? ??? ?????. ? ??? ? ???????? ??????? ????? ?? ???????????? ??????? ????????. ????????? ?? ? ??????? ??? ??????, ????? ??? ????? ? ????????? ?? ????. ????? ?????? ? ???? ???? ????...
8=? ??????? ??? ???????????? ??????? ????????. ?? ?? ?? - ??? ??? ? ???, ??????? ??? ?????? ????????, ???????? ?????????? ??? ?? ????????. ??? ???????? ? ???????? ??? ?????? ??????, ? ??? ??? ?????? ?????...
9=????????, ??????? ????? ? ???, ????????????? ???????? ???? ???????? ?? ??? ???? ????????... ? ?????? ??? ????? ?????????. ? ????, ??? ?????? ????? ??? ?????? ?? ????????!<br> <br>????, ??? ? ??????????????????? ????????? ??? ???? ?? ????, ? ?? ????? ?? ? ???? ???????. ??????? ????????? ?????? ???????????? ??????, ????? ?? ???????????????, ? ????? ??? ????? ?????? ??? ?????? ???????????? ???????????.<br><br>? ????, ??????, ? ???????? ??? ???? ???????!<br>
