2_00_a=data\ABItem\2_00.gai
2_00_i=data\ABItem\2_00.gi
2_01_a=data\ABItem\2_01.gai
2_01_i=data\ABItem\2_01.gi
2_02_a=data\ABItem\2_02.gai
2_02_i=data\ABItem\2_02.gi
2_03_a=data\ABItem\2_03.gai
2_03_i=data\ABItem\2_03.gi
2_04_a=data\ABItem\2_04.gai
2_04_i=data\ABItem\2_04.gi
2_05_a=data\ABItem\2_05.gai
2_05_i=data\ABItem\2_05.gi
2_06_a=data\ABItem\2_06.gai
2_06_i=data\ABItem\2_06.gi
2_07_a=data\ABItem\2_07.gai
2_07_i=data\ABItem\2_07.gi
2_Ring=data\ABItem\2_Ring.gai
2_Unknown=data\ABItem\2_Unknown.gai
