AfterPlayerTakeQuest=?? ????????? ??????. ???????????? ????????? ??????? ???????? ? ????.
BuyMap=BuyMap\BuyMap.txt ^{
}
CheckQuest=CheckQuest\CheckQuest.txt ^{
}
DontQuest=DontQuest\DontQuest.txt ^{
}
Enter=Enter\Enter.txt ^{
}
I_AfterScript=??? ?????? ?
I_Bribe=???? ??????
I_BribeNo=???
I_BribeYes=???????
I_Continue=??????????
I_Exit=????
I_QueryQuest=???? ?? ??? ???? ????????
I_QuestAccept=? ?????? ?? ??? ???????
I_QuestDifficult=?????????
I_QuestEasy=???????
I_QuestReject=??? ???? ????????
PlayerDontTakeQuest=??? ???????.
Relation=?????????:
Relations=Relations\Relations.txt ^{
}
