
Border=0,0,1024,768
Panel {
	Pos=0,0
    Size=1024,768
	MoveWorld=False
	Name=MainPanel

    SimpleImage {
		Image=Bitmap.Interface.GalaxyMap2
		Pos=0,0,1000
	}

    Panel {
        Name=Map
		Pos=0,0,1
    	Size=1024,718

		Circle {
			Name=JampMaxShr
			Kind=ShrLight
			Pos=0,0,-2
			Size=1024,718
			ShrLightInner=0
			ShrLightOuter=1
		}
		Circle {
			Name=JampMaxColor
			Kind=Circle
			Pos=0,0,-3
			Size=1024,718
			Color=255,0,0
		}

		Image {
			Name=PathCurPos
			Pos=0,0,-1,w
			Size=32,32
			Sme=16,16
			Image=Anim,Style.AImage.UnitPathEnd
		}
		Image {
			Name=PathDesPos
			Pos=0,0,-1,w
			Size=32,32
			Sme=16,16
			Image=Anim,Style.AImage.UnitPathEnd
			Active=False
		}
	}

	Label {
		Style=Style.Label.Normal
		Pos=100,738,-3
		Size=200,20
		AlignX=Right
		AlignY=Center
		Text=Text.Galaxy.Distance
	}
	Label {
		Style=Style.Label.Normal
		Pos=300,738,-3
		Size=100,20
		AlignX=Left
		AlignY=Center
		Name=Distance
	}

	TextButton {
		Name=Scale1
        Kind=Ext
		Style=Style.Button.Normal
		Pos=10,738,-3
		Size=30,20
		Caption=x1
	}
	TextButton {
		Name=Scale2
        Kind=Ext
		Style=Style.Button.Normal
		Pos=40,738,-3
		Size=30,20
		Caption=x2
	}
	TextButton {
		Name=Scale3
        Kind=Ext
		Style=Style.Button.Normal
		Pos=70,738,-3
		Size=30,20
		Caption=x3
	}

	TextButton {
		Name=ButJump
		Style=Style.Button.Normal
		Pos=694,738,-3
		Size=150,20
		Caption=Text.Galaxy.Jump
	}
	TextButton {
		Name=ButExit
		Style=Style.Button.Normal
		Pos=854,738,-3
		Size=150,20
		Caption=Text.Galaxy.Exit
	}
}
