
Border=0,0,1024,768
Panel {
	Pos=0,0
    Size=1024,768
	Name=MainPanel

    SimpleImage {
		Image=Bitmap.Background.BG1
		Pos=0,0,3
	}
	Label {
		Font=Font.Normal
        Text=Planet
		Pos=10,10,2
		Size=300,20
    }
	TextButton {
		Name=EquipmentShop
		Style=Style.Button.Normal
		Pos=150,150,2
		Size=300,20
		Caption=Text.Planet.EquipmentShop
	}
	TextButton {
		Name=WarShop
		Style=Style.Button.Normal
		Pos=150,170,2
		Size=300,20
		Caption=Text.Planet.WarShop
	}
	TextButton {
		Name=GoodsShop
		Style=Style.Button.Normal
		Pos=150,190,2
		Size=300,20
		Caption=Text.Planet.GoodsShop
	}
	TextButton {
		Name=Government
		Style=Style.Button.Normal
		Pos=150,210,2
		Size=300,20
		Caption=Text.Planet.Government
	}
	TextButton {
		Name=InfoCenter
		Style=Style.Button.Normal
		Pos=150,230,2
		Size=300,20
		Caption=Text.Planet.InfoCenter
	}

    TextButton {
		Name=Hangar
		Style=Style.Button.Normal
		Pos=694,738,2
		Size=150,20
		Caption=Text.Planet.Hangar
	}
    TextButton {
		Name=EndTurn
		Style=Style.Button.Normal
		Pos=854,738,2
		Size=150,20
		Caption=Text.StarMap.EndTurn
	}
	
	Panel=cfg\Rus\R2\PanelPl.txt {
	}

////// Ship ///////////////////////////////////////////////////////
	TextButton {
		Name=ButShip
		Style=Style.Button.Normal
		Pos=534,738,2
		Size=150,20
		Caption=Text.Ship.ButShip
	}
    Panel {
		Name=Ship
		Pos=0,0,-3
		Size=1024,768
		Active=False
		MouseBlocking=True

		ShrLight {
		  Pos=0,0,-1
		  Size=1024,768
		  ShrLight=2
		}
		Panel=cfg\Rus\RA\Ship.txt {
			Pos=157,144,-3
		}
    }
}
