
Border=0,0,1024,768
Panel {
	Pos=0,0
    Size=1024,768
	Name=MainPanel

    SimpleImage {
		Image=Bm.WS2.BG
		Pos=0,0,100
	}

////////////////////////////////////////////////
//	Image {
//		Image=Anim,Style.AImage.WS2.Fan1
//		Size=154,34
//		Pos=616,15,99
//	}
//	Image {
//		Image=Anim,Style.AImage.WS2.Fan2
//		Size=136,24
//		Pos=220,16,99
//	}
	Door {
		Name=DoorPlanet
		StepTime=50
		Size=93,143
		Pos=10,154,98
		Image {
			0=Bm.WS2.Door.00
			1=Bm.WS2.Door.01
			2=Bm.WS2.Door.02
			3=Bm.WS2.Door.03
			4=Bm.WS2.Door.04
			5=Bm.WS2.Door.05
			6=Bm.WS2.Door.06
			7=Bm.WS2.Door.07
			8=Bm.WS2.Door.08
			9=Bm.WS2.Door.09
			10=Bm.WS2.Door.10
		}
	}
	Image {
		Image=Anim,Style.AImage.WS2.Truba
		Size=64,71
		Pos=322,329,99
	}
	Image {
		Image=Anim,Style.AImage.WS2.Ekran1
		Size=165,97
		Pos=481,119,99
	}
	Image {
		Image=Anim,Style.AImage.WS2.Ekran2
		Size=209,107
		Pos=759,120,99
	}
	Image {
		Image=Anim,Style.AImage.WS2.Display1
		Size=36,20
		Pos=155,215,99
	}
	Image {
		Image=Anim,Style.AImage.WS2.Display2
		Size=45,21
		Pos=647,227,99
	}
	Image {
		Image=Anim,Style.AImage.WS2.Display3
		Size=45,21
		Pos=702,229,99
	}
	Image {
		Image=Anim,Style.AImage.WS2.Indicator1
		Size=11,2
		Pos=199,88,99
	}
	Image {
		Image=Anim,Style.AImage.WS2.Indicator2
		Size=11,2
		Pos=213,93,99
	}
	Image {
		Image=Anim,Style.AImage.WS2.Indicator3
		Size=3,2
		Pos=307,87,99
	}
	Image {
		Image=Anim,Style.AImage.WS2.Indicator4
		Size=4,3
		Pos=321,92,99
	}

////////////////////////////////////////////////
	Image {
		Name=ImageWeapon1
		Image=Alpha,Bm.WS2.Weapon.01
		Size=232,83
		Pos=347,16,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon2
		Image=Alpha,Bm.WS2.Weapon.02
		Size=197,92
		Pos=351,139,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon3
		Image=Alpha,Bm.WS2.Weapon.03
		Size=341,172
		Pos=155,350,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon4
		Image=Alpha,Bm.WS2.Weapon.04
		Size=210,58
		Pos=10,41,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon5
		Image=Alpha,Bm.WS2.Weapon.05
		Size=237,135
		Pos=454,380,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon6
		Image=Alpha,Bm.WS2.Weapon.06
		Size=172,73
		Pos=453,259,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon7
		Image=Alpha,Bm.WS2.Weapon.07
		Size=139,113
		Pos=633,233,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon8
		Image=Alpha,Bm.WS2.Weapon.08
		Size=208,99
		Pos=24,145,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon9
		Image=Alpha,Bm.WS2.Weapon.09
		Size=160,129
		Pos=798,226,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon10
		Image=Alpha,Bm.WS2.Weapon.10
		Size=208,132
		Pos=800,49,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon11
		Image=Alpha,Bm.WS2.Weapon.11
		Size=308,220
		Pos=675,436,90
//		MouseBlocking=True
	}
	Image {
		Name=ImageWeapon12
		Image=Alpha,Bm.WS2.Weapon.12
		Size=229,95
		Pos=185,255,90
//		MouseBlocking=True
	}

////////////////////////////////////////////////
	InfoWeapon {
		Caption=Weapon.Name.
		Image=Anim,Style.AImage.WSO.Weapon
		Text=Text.WarShop.Weapon
	}

	Panel {
		Name=PanelWeapon
		Size=330,480
		Pos=5,5,80
		Active=False

		SimpleImage {
			Image=Bitmap.Background.Wave
			Pos=0,0,10
			Size=330,480
			KindX=LeftFill
			KindY=TopFill
		}
		Label {
			Font=Font.Normal
	        Text=Weapon.Name.1
			Name=PanelWeaponCaption
			Pos=5,5,9
			Size=320,20
	    }
		Image {
			Image=Anim,Style.AImage.WSO.Weapon1
			Name=PanelWeaponImage
			Size=320,240
			Pos=5,30,9
		}
		Label {
			Font=Font.Normal
	        Text=Text.WarShop.Weapon1
			Name=PanelWeaponText
			Pos=5,280,9
			Size=320,190
			WordWrap=True
			AlignX=Auto
			AlignY=Top
	    }
	}

////////////////////////////////////////////////
	TextButton {
		Name=ButShip
		Style=Style.Button.Normal
		Pos=470,570,9
		Size=150,20
		Caption=Text.Ship.ButShip
	}
	TextButton {
		Name=Planet
		Style=Style.Button.Normal
		Pos=630,570,9
		Size=150,20
		Caption=Text.WarShop.Planet
	}

//////////////////////////////////////////////////////////////////
    Panel {
		Name=Weapon
		Pos=0,0
		Size=1024,768
		Active=False
		MouseBlocking=True

		ShrLight {
			Pos=0,0,-1
			Size=1024,768
			ShrLight=2
		}
		Panel=cfg\Rus\RA\Weapon.txt {
			Pos=150,100,-3
		}
    }
//////////////////////////////////////////////////////////////////

////// Ship ///////////////////////////////////////////////////////
    Panel {
		Name=Ship
		Pos=0,0
		Size=1024,768
		Active=False
		MouseBlocking=True

		ShrLight {
		  Pos=0,0,-1
		  Size=1024,768
		  ShrLight=2
		}
		Panel=cfg\Rus\RA\Ship.txt {
			Pos=157,144,-3
		}
    }
}
