1=Matagon
10=Qandr Brog
100=Orb
101=Tranparg
102=Greta
103=Muzgander
104=Lyaxont
105=Sorroz
106=Dimengarel
107=Riuta Qarnoe
108=Pribazir
109=Verlax
11=Dunalome
110=Simingoe
111=Veriongeqa
112=Dronqu
113=Plepoi
114=Qrusq
115=Rotonoi
116=Tleta
117=Shandraqen
118=Riptirn
119=Praqellaris
12=Vaqh Dagoin
120=Duruntuq
121=Buntoe
122=Qinzaza
123=Origgie
124=Maiqnagor
125=Qmintu
126=Zed
127=Rrapanir
128=Uqigde
129=Nionitug
13=Maldi Preta
130=Llax
131=Giader
132=Doromai
133=Qnerdt
134=Loglesa
135=Vantigl
136=Sardoe
137=Bogen
138=Praima Rdita
139=Levarghin
14=Parnuq
140=Qongur
141=Goqtis
142=Uriqd
143=Rendad
144=Saprasegh
145=Qanza Maigurtu
146=Rogoe
147=Tertiger
148=Astoide
149=Pridlat
15=Giamart
150=Horte
16=Prongus
17=Daglamirro
18=Draqraq
19=Gondrun
2=Bargan
20=Baldamir
21=Perfut Magn
22=Rratigona
23=Persiplent
24=Zagnardu
25=Logna
26=Bragodiqa
27=Zhanor
28=Zander Khmer
29=Perrinala
3=Brozhda
30=Umalraq
31=Yagzona
32=Risbalaq
33=Zagmer
34=Bondag Mur
35=Franaqin
36=Urimaqgla
37=Delizh
38=Shavrin
39=Gertaqai
4=Xanron
40=Bertrandu
41=Shanger
42=Barloe
43=Dezden
44=Iffriga
45=Dragolis
46=Serger
47=Ulmanaqer
48=Restanu
49=Trogg
5=Ferqimode
50=Gergard
51=Mrank
52=Vipirrax
53=Lingaqor
54=Lingaru
55=Fervel
56=Prontilga
57=Zherkhan
58=Urd Marrasq
59=Pretz
6=Arralaq
60=Danist
61=Miolda
62=Beverisq
63=Qinghir Dlazd
64=Rean
65=Ragt Gunn
66=Letrapun
67=Repentis
68=Mundaloga
69=Orz Greqom
7=Qager Menqasa
70=Deptekh
71=Gerfengoe
72=Gollaza Gnetum
73=Rangam
74=Zalermatsit
75=Qipran
76=Viqarai
76=Dest Mantor
77=Gredir
78=Qendilga
79=Bora
8=Branlasis
80=Ramazes
81=Gerentur
82=Diarger
83=Plezgad
84=Qrionindra
85=Nigleg
86=Nera
87=Barangun
88=Qirg Riplya
89=Ormatorium
9=Enta Forgad
90=Sazorro
91=Blyqarnasis
92=Dagerda
93=Rivgeru
94=Desst
95=Qorroi
96=Gry Garch
97=Nenris
98=Tsennargh
99=Dzode
