1=Алеамис
10=Илганиа
11=Иммиотис
12=Илик
13=Иффилай
14=Ланоакия
15=Лаоффик
16=Лафойта
17=Лианарик
18=Менайкан
19=Миатаи
2=Алиций
20=Милианай
21=Метилла
22=Нимаилта
23=Олиорси
24=Олмилай
25=Оломайа
26=Онаемлак
27=Онкиар
28=Раноялми
29=Риторик
3=Алламиан
30=Талайко
31=Тамиоллис
32=Толоймак
33=Ула Ган
34=Ула Фитай
35=Улка Нойма
36=Улла Исни
37=Умта Уоллис
38=Фанниян
39=Фейриаган
4=Амальгамма
40=Финайла
41=Элеймак
42=Элка-Ган
43=Элеомис
44=Элиамай
45=Элном Кара
46=Элко-Айра
47=Эллафис
48=Эллентар-По
49=Экитармиссен
5=Аниолнис
50=Эо Нарик
51=Энтилза
6=Ассимай
7=Атакайло
8=Афайкай
9=Аэллон
