1=Aeipentac
10=Ahandish
11=Onnde
12=Ushalla
13=Inderon
14=Aeimanapolon
15=Alganac
16=Ummadan
17=Aeyfe
18=Aeshninc
19=Alyanoneeh
2=Umeeh
20=Egmer
21=Itniklei
22=Aeidna
23=Umartanish
24=Asasot
25=Unnun
26=Igmeirit
27=Inclada
28=Ammarc
29=Uzunie
3=Aeilanc
30=Irinia
31=Aefaimel
32=Aidango
35=Ihinshe
36=Ornalish
37=Aemzema
38=Asian
39=Ilgadac
4=Aprish
40=Ullialian
41=Aizagondin
42=Ishgibnul
43=Aefmma
44=Uccunai
45=Aezeban
46=Ominena
47=Agleia
48=Onderansh
49=Ulgeuni
5=Aeneickal
50=Ilgos
51=Agunnish
52=Aezilenc
53=Undanca
54=Izhaita
55=Oprenin
56=Affam
57=Ontacalo
58=Uditamir
59=Upranai
6=Aellenta
60=Aesshicul
61=Angolaio
62=Omiala
63=Aezhidan
64=Uglaha
65=Izitrie
66=Aelcada
67=Alis
68=Unganamerun
69=Aerpagai
7=Omdei
70=Apre
8=Antibeeh
9=Iniand
