Image=Image[0]\Image.txt ^{
}
Image=Image[1]\Image.txt ^{
}
Name=MainPanel
Panel=Panel[0]\Panel.txt ^{
}
Panel=Panel[1]\Panel.txt ^{
}
Panel=Panel[2]\Panel.txt ^{
}
Panel=Panel[3]\Panel.txt ^{
}
Panel=Panel[4]\Panel.txt ^{
}
Panel=Panel[5]\Panel.txt ^{
}
Panel=Panel[6]\Panel.txt ^{
}
Panel=Panel[7]\Panel.txt ^{
}
Panel=Panel[8]\Panel.txt ^{
}
Panel=Panel[9]\Panel.txt ^{
}
Panel=Panel[10]\Panel.txt ^{
}
Panel=Panel[11]\Panel.txt ^{
}
Panel=Panel[12]\Panel.txt ^{
}
Pos=0,0
Size=800,600
XviD=XviD\XviD.txt ^{
}
