AutoTalk=Any
FlyType=Any
Goods=Narcotics
LastPlanetGoodsSale=Mini
LastPlanetGoverment=Anarchy
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
LastPlanetRaceIsShipRace=No
Relations=Good,Best
ShipType=Diplomat
Text=??????, <Player>! ? ????????? ?? ???? ??????? ?? ??????? <LastPlanet> ? ??????, ????? ???????, ??????????????? ???????. ???????? ??? ????? ???????. ???????????? ????????????? ????????? ???? ????? ???! ????????? ????????? ????? ?? ??????, ?????? ?????????. ?, ???????, ????? ? ???? ???????. ????? ????? ?????? ?? ????????? ? ?????? ?? ??????.
Text=?? ???? ????????????, ?? ???????!
