1=Союз
10=Беспечный
11=Бриз
12=Бетазоидов
13=Агат
14=Титан
15=Тополь
16=Тысячелетия
17=Старый
18=Полюс мира
19=Рубин
2=Странник
20=Мирный
21=Синий огонь
22=Млечный путь
23=Пегас
24=Кристалл
25=Сапфир
26=Кварц
27=Первый
28=Протоплазменный
29=Мутёнок
3=Мечтатель
30=Генератор
31=Отдыха
32=Кот
33=Иксианин
34=Легенда
35=Дикий огонь
36=Дружба
37=Мост
38=Транзистор
39=Приращения
4=Ястреб
40=Системник
41=Аккумулятор
42=Красивый
43=Октаэдр
44=Гиперкуб
45=Дельфин
46=Фотон
47=Далёкий
48=Цветок
49=Фобос
5=Тихий
50=Европа
6=Кедр
7=Защитник
8=Спокойный
9=Великий
