Caption=FormSaveManager.Load
CaptionColorDisable=0,34,54
CaptionColorDisableA=0,34,54
CaptionColorDown=0,44,70
CaptionColorDownA=0,44,70
CaptionColorNormal=0,44,70
CaptionColorNormalA=50,240,252
CaptionShadow=1
CaptionShadowColorDisable=0,110,176
CaptionShadowColorDisableA=0,110,176
CaptionShadowColorDown=37,178,189
CaptionShadowColorDownA=37,178,189
CaptionShadowColorNormal=37,178,189
CaptionShadowColorNormalA=0,0,0
CaptionSme=0,-2,1,0
Font=Font.2Ranger
ImageDisable=GI,Bm.FormSave2.2SaveH
ImageDown=GI,Bm.FormSave2.2SaveD
ImageNormal=GI,Bm.FormSave2.2SaveN
Kind=Disable
KindHit=Rect
Name=ButLoad
Pos=638,507,1
Size=111,39
Style=Style.GB.SoundNormal
