FlyType=ToStar
HomePlanetInToStar=No
PlayerRating=Mini
PlayerStatus=Trader,Warrior
Relations=Normal,Good,Best
ShipRace=Gaal
ShipRaceIsPlayerRace=No
ShipStatus=Trader,Warrior
ShipType=Transport,Liner,Diplomat,Ranger
Text=??????????? ????, ???????? <Player>!
Text=????, ??? ?? ?? ????????? ???? ???? ???, ?? ??? ????????????? ?????????? ?????? ? ?????????? ??????????? ????????????? ??????? ?????? ?????? ???? ????????? ?? ??????. ????? ????? ?????? ??????????? ???? ????? ??????????.
Text=? ?? ?????????? ????????? ????? ?????? ? ??????? <ToStar>.
