AutoTalk=Any
FlyType=ToStar
Goods=Medicine
LastPlanetGoodsSale=Mini,Small
LastPlanetGoverment=Republic,Democracy
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
Priority=50
Relations=Normal,Good,Best
ShipGoodsTypeCnt=2,3,4,5,6,7
ShipHaveGoods=No
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=??????????? ????, ??????????? ????????, ???????? <Player>!
Text=???? ????? ???, ??? ???????? ? ??????? <ToStar>, ???? ????????????, ??? ??????? <LastPlanet>, ?????? ? ????, ????? ?????? ???????. ???????? ???? ???????? ??????? ? ????????????. ??? ???, ???? ?? ?????? ????????? ??????, ??? ??????????? ??????????, ?? ????? ???????. ??? ?? ????, ??, ? ?????????, ??????? ??????? ????????.
