1=Лисица
10=Ферзь
11=Мизгирь
12=Гнилая башка
13=Катакомба
14=Пасть волка
15=Зуб дракона
16=Весельчак
17=Каракатица
18=Тормоз
19=Топор войны
2=Ужастик
20=Беспредел
21=Свалка трупов
22=Стервятники
23=Коготь смерти
24=Перцы
25=Язва
26=Солдат удачи
27=Кома
28=Черная
29=Патоген
3=Террор
30=Травля
31=Рачехан
32=Бабай
33=Черный краб
34=Контрабанды
35=Курятник
36=Копирайт
37=Хакеров
38=Череп
39=Веселый роджер
4=Глаза огня
40=Скелет
41=Эпидемия
42=Острого перца
43=Тяжелого металла
44=Паяльник
45=Кейген
46=Распил
47=Подполье
48=Матричный Агент
49=Кластер
5=Фабрика грез
50=Кряк
6=Сладкий плен
7=Чучундра
8=Флуктуация
9=Шабаш
