1=Raikh
10=Bebenig
100=Putzuk
101=Kocha
102=Zankuil
103=Mikh
104=Kiskanik
105=Delyacho
106=Kozda
107=Uppirt
108=Yurtka
109=Gonk Dlalkh
11=Bunda Chkhen
110=Geshti
111=Zhimakres
112=Zdog
113=Shikhimart
114=Kangai
115=Bukhtusaur
116=Diekta
117=Vyppe
118=Utzittim
119=Kragol Shenk
12=Ylakryus
120=Uzhmo
121=Lezort
122=Shackher
123=Plegvin
124=Kichusen
125=Riapem
126=Gunch
127=Dezdriaki
128=Kamip
129=Lului
13=Shkhanta Greec
130=Nikcha
131=Kunurko
132=Shakhid
133=Gipyr
134=Leshuk Akar
135=Vekhz
136=Kindash
137=Syaklyne
138=Kokchenk
139=Aproyng Ugo
14=Bergpama
140=Lergikh
141=Sayok
142=Enzhe Makhaik
143=Kipi
144=Lyapris
145=Kushka
146=Giyashma
147=Lyaytz
148=Khayagunta
149=Pinoniyn
15=Bgijint
150=Ezhask
16=Zhdanors Baitan
17=China Chinosa
18=Perkatz
19=Zuzin
2=Khaynasyan
20=Khatimensh
21=Logikht
22=Parshagor
23=Sinaskha
24=Guinakhp
25=Nkhent
26=Khasha Shonk
27=Ytzomnal
28=Fanshikki
29=Branka Pokh
3=Tzugengeek
30=Fangipai
31=Zuda Beriash
32=Pripench
33=Kakhik
34=Plevrag
35=Flaikhidis
36=Bangi Bonda
37=Zhdonzak
38=Garrikhen
39=Nancha Pengsha
4=Agikas
40=Fikuns
41=Gukki
42=Liptun
43=Sorkhoch
44=Gallyasta
45=Shimink
46=Ratkh Mangshas
47=Ckhmen
48=Nipshina
49=Sackhonie
5=Knahrak
50=Chalg
51=Karrikhonk
52=Zioss
53=Nenkha
54=Dliushi
55=Fangkye
56=Shisaka
57=Khopk
58=Chanloi
59=Ninkalaga
6=Uganda Missk
60=Detza
61=Suolgie
62=Clyo
63=Legtie
64=Soinok
65=Prepkh
66=Chykenlis
67=Uggumen
68=Tzanter Budur
69=Gorshinyak
7=Perioch
70=Giogrik
71=Peba
72=Bertzoi
73=Khalyk
74=Goncha
75=Zezdekai
76=Galsui
77=Vengresha
78=Gharkha
79=Benyak
8=Vaharlask
80=Linyap Orikki
81=Shunda
82=Kelkhya
83=Drekkorkon
84=Zhorshus
85=Gratzen
85=Dimikhrank
86=Elkhya
87=Segina
88=Kumuk
89=Khitti
9=Uinga
90=Ueng
91=Lyasoshik
92=Zginoi
93=Prellokhin
94=Ytzamarta
95=Beng Karnash
96=Getzit
97=Semikhlytch
98=Dokhlolimba
99=Lizgank
