PlayerSend=????? ? ?????? ?????? <NextRank>?
WBAnswer=????? ???????? ?????? <NextRank>, ???? ???? ??????? <NeedPoints> ????? ???????? ???????. ??? ????? ?????????? ????? ?? ?????? ?????????? ???????:
WBAnswer=-------------------------------------------
WBAnswer=??????? ?????? - <RankPointsForK1> ?????
WBAnswer=??????? ?????? - <RankPointsForK2> ?????
WBAnswer=??????????? ??????? - <RankPointsForK3> ?????
WBAnswer=?????????? ????? - <RankPointsForK4> ?????
WBAnswer=?????? ???????  - <RankPointsForK5> ?????
WBAnswer=-------------------------------------------
WBAnswer=?? ???????????? ?????? ?? ????????? <RankPointsForLiberationSystem> ?????.
WBAnswer=?? ???????? ??????? ?????? <RankPointsForDeadPirates> ?????, ??????? ??????????-???????.
WBAnswer=????? ????, ???? ????? ?? ?????? ???????? ?? ?????????? ????????? ??????? ????????? ???????????? ??????. ??, ??, ?? ??? ????? ?????????. ? ?? ????????? ?????? ??????, ?? ???????? ?????? ????????, ?? ??????????? ???????? ? ???????????? ? ???? ???, ?? ?????? ?????? ???? ????, ?????? ?? ??????? ??????! ???? ????, <Player>?!
WBAnswer=???????????? ?????, ??? ?? ??? ?????? ????????, ??? ?????????????????. ??? ???? ????? ?? ????? ???????? ?????????? ???, ??? ???? ?????????????????. ??????, ?? ??????? ?????? ? ??????, ?? ???? ????? ?????? ?????.
