AutoTalk=Any
FlyType=Any
Goods=Food
LastPlanetEconomy=Agriculture
LastPlanetGoodsSale=Mini
LastPlanetInCurStar=No
LastPlanetIsHomePlanet=No
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
Priority=20
Relations=Good,Best
ShipStatus=Trader
ShipType=Transport,Liner,Diplomat,Ranger
Text=??????, <Player>! ???? ?????? ??? ?? ?????? ??????? ?????????????, ???????? ??
Text=?? ???????? ??????? <LastPlanet> (??????? <LastPlanetStar>) ??????? ??????? ??????. ? ??? ?????? ????? ??? ?? ???????, ?????? ????! ?????????? ???? ??????? ??? ?? ???????. ?? ??? ??? ??????, ????? <LastPlanetGoodsSale> cr ?? ??????
