1FindA=data\News\1find.gai
1FindI=data\News\1find.gi
1aa=data\News\1a.gai
1ai=data\News\1a.gi
1ba=data\News\1b.gai
1bi=data\News\1b.gi
1ca=data\News\1c.gai
1ci=data\News\1c.gi
1da=data\News\1d.gai
1di=data\News\1d.gi
1ea=data\News\1e.gai
1ei=data\News\1e.gi
1fa=data\News\1f.gai
1fi=data\News\1f.gi
1ga=data\News\1g.gai
1gi=data\News\1g.gi
1ha=data\News\1h.gai
1hi=data\News\1h.gi
1ka=data\News\1k.gai
1ki=data\News\1k.gi
1la=data\News\1l.gai
1li=data\News\1l.gi
1ma=data\News\1m.gai
1mi=data\News\1m.gi
1na=data\News\1n.gai
1ni=data\News\1n.gi
1oa=data\News\1o.gai
1oi=data\News\1o.gi
1pa=data\News\1p.gai
1pi=data\News\1p.gi
1qa=data\News\1q.gai
1qi=data\News\1q.gi
1ra=data\News\1r.gai
1ri=data\News\1r.gi
1sa=data\News\1s.gai
1si=data\News\1s.gi
1ta=data\News\1t.gai
1ti=data\News\1t.gi
1ua=data\News\1u.gai
1ui=data\News\1u.gi
1va=data\News\1v.gai
1vi=data\News\1v.gi
2FindA=data\News\2find.gai
2FindI=data\News\2find.gi
2aa=data\News\2a.gai
2ai=data\News\2a.gi
2ba=data\News\2b.gai
2bi=data\News\2b.gi
2ca=data\News\2c.gai
2ci=data\News\2c.gi
2da=data\News\2d.gai
2di=data\News\2d.gi
2ea=data\News\2e.gai
2ei=data\News\2e.gi
2fa=data\News\2f.gai
2fi=data\News\2f.gi
2ga=data\News\2g.gai
2gi=data\News\2g.gi
2ha=data\News\2h.gai
2hi=data\News\2h.gi
2ka=data\News\2k.gai
2ki=data\News\2k.gi
2la=data\News\2l.gai
2li=data\News\2l.gi
2ma=data\News\2m.gai
2mi=data\News\2m.gi
2na=data\News\2n.gai
2ni=data\News\2n.gi
2oa=data\News\2o.gai
2oi=data\News\2o.gi
2pa=data\News\2p.gai
2pi=data\News\2p.gi
2qa=data\News\2q.gai
2qi=data\News\2q.gi
2ra=data\News\2r.gai
2ri=data\News\2r.gi
2sa=data\News\2s.gai
2si=data\News\2s.gi
2ta=data\News\2t.gai
2ti=data\News\2t.gi
2ua=data\News\2u.gai
2ui=data\News\2u.gi
2va=data\News\2v.gai
2vi=data\News\2v.gi
