1=Админ
10=Баттон
100=Террабайт
101=Техно
102=Траблоид
103=Трансформер
104=Триггер
105=Троянец
106=Фидошник
107=Фиксатор
108=Флешер
109=Флопик
11=Бит
110=Флудер
111=Форт
112=Фраг
113=Хостер
114=Чипсет
115=Читер
116=Шифт
117=Штрихкод
118=Эксплорер
119=Элемент
12=Блог
120=Эникей
121=Эрджишка
122=Эрнотрон
123=Юзер
124=Экзо
13=Болид
14=Бот
15=Варезник
16=Веб
17=Вектор
18=Виборг
19=Виндовоз
2=Альт
20=Вирус
21=Воксель
22=Гаджет
23=Гейтс
24=Геном
25=Гиг
26=Гигабайт
27=Гигагерц
28=Глюк
29=Гранулятор
3=Ампер
30=Гугол
31=Девайс
32=Делитер
33=Дефраг
34=Диод
35=Драйвер
36=Дум
37=Едитор
38=Ентер
39=Запал
4=Антивирь
40=Зоннатор
41=Инсерт
42=Инсталл
43=Интерно
44=Кибердемон
45=Кнопочник
46=Кодер
47=Коннектор
48=Контрол
49=Контупер
5=Архиватор
50=Копирайт
51=Кракер
52=Кранк
53=Ксенод
54=Ламер
55=Лаптоп
56=Лексус
57=Линковщик
58=Логин
59=Макинтош
6=Аська
60=Мануал
61=Масдай
62=Мегафон
63=Молот
64=Момед
65=Навигатор
66=Напстер
67=Окуляр
68=Омега
69=Осцилог
7=Баг
70=Палмовод
71=Пауз
72=Перезагруз
73=Перс
74=Плоттер
75=Поувер
76=Прессор
77=Провайдер
78=Протокол
79=Проц
8=Байт
80=Ридер
81=Сабж
82=Сакс
83=Своп
84=Сервак
85=Сетчатник
86=Симка
87=Синхрон
88=Сисоп
89=Софтос
9=Баннер
90=Спаммер
91=Сплавир
92=Стеккер
93=Стенсель
94=Схемщик
95=Табулятор
96=Тангентор
97=Твинкам
98=Терминатор
99=Термос
