CurPlanetGoodsCnt=Small,Average,Big,Huge
CurPlanetGoodsSale=Mini,Small
CurPlanetRelations=Normal,Good,Best
Goods=Medicine
Priority=10
Text=?? ????? ?????????, ?? ??????? <ToPlanet> ?????? ???????? ? ?????????????. ????????? ???????? ?? ???????? ? ?? ?? ????? ???????????.
Text=??, <Player>, ?????? c?????? ??????? ??????, ????????? ????????? ????? ???????????? ? ??????? <ToStar>. ?????????, ???? ????? ?????????????? ????????? ??? ?? ?????????.
ToPlanetGoodsBuy=Big,Huge
ToPlanetGoodsCnt=Zero,Mini,Small,Average
ToPlanetInCurStar=No
ToPlanetRace=Maloc,Peleng,People,Fei,Gaal
