CurPlanetGoodsCnt=Small,Average,Big,Huge
CurPlanetGoodsSale=Mini,Small,Average
CurPlanetRace=Peleng
CurPlanetRaceIsPlayerRace=No
CurPlanetRelations=Good,Best
Goods=Narcotics
PlayerStatus=Trader,Pirate
Priority=40
Text=?? ??????? <CurPlanet> ?????? ???? ?????? ?????????, <Player>. ?? ??????????? ????????, ??????????? ????????????, ?? ????????, ??? ???? ???? ?? ?????? ?????????? ????????????!
Text=??????, ? ??? ?? ??????? ????? ?????? ??????? ?????? ???????. ???????? ??????? ????? ?????? ??? ????????. ??? ????? ?? ???? ?????.
