AutoTalk=Any
FlyType=Any
LastPlanetInCurStar=No
LastPlanetIsHomePlanet=Yes
LastPlanetRace=Gaal
Priority=2
Relations=Normal,Good,Best
ShipGoodsTypeCnt=2,3,4,5,6,7,8
ShipRace=Gaal
ShipRaceIsPlayerRace=No
ShipType=Transport,Liner
Text=? ??? ????????? ????????? ???????, ????? ???? ? ?????? ??? ???? ???? ? ??????. ?? ???????? ? <HomePlanet> ? ?, ??????????? ???????? ???????, ????? ????? ?? ?????? ???? ? ????? ??????? ??????? <Ship>.
Text=?????? ? ??? ??????? ??? ???? ???, ??????????? ? ?????? ?????? ????????? ???????????. ? ??? ??? ??????? ?????? ?? ????? ????????. ? ???? ????????? ? ???? ?????? ??????? <LastPlanetStar>. ??, ?????? ????????? ????, ??, <Player>, ???? ??????? ?? ???????!
