FlyType=Any
Goods=Medicine
LastPlanetDistToShipInTurn=1,2,3
LastPlanetGoodsSale=Mini,Small,Average
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerStatus=Trader
Priority=10
Relations=Normal,Good,Best
ShipGoodsCnt=Average,Big,Huge
ShipType=Transport,Liner,Diplomat
Text=??????, <Player>! ??? ???? ??????? ???? ?? ?????, ??? ?? <LastPlanet> ???? ??????? ???????????, ?? ???????! ? ??? ????? ?????? ???? ? ??????? ?????????? ?????????????. ??-??, ????? ?? <LastPlanetGoodsSale> cr!
