Caption=FormSaveManager.Delete
CaptionColorDisable=0,34,54
CaptionColorDisableA=0,34,54
CaptionColorDown=0,44,70
CaptionColorDownA=0,44,70
CaptionColorNormal=0,44,70
CaptionColorNormalA=50,240,252
CaptionShadow=1
CaptionShadowColorDisable=0,110,176
CaptionShadowColorDisableA=0,110,176
CaptionShadowColorDown=37,178,189
CaptionShadowColorDownA=37,178,189
CaptionShadowColorNormal=37,178,189
CaptionShadowColorNormalA=0,0,0
CaptionSme=0,-2,1,0
Font=Font.2Ranger
ImageDisable=GI,Bm.FormSave2.2DeleteH
ImageDown=GI,Bm.FormSave2.2DeleteD
ImageNormal=GI,Bm.FormSave2.2DeleteN
Kind=Disable
KindHit=Rect
Name=ButDelete
Pos=638,557,1
Size=110,29
Style=Style.GB.SoundNormal
