Pos=0,0,ButtonAction,w
Size=100,100
Sme=50,50
Name=ActionShip
Active=False
MVUpdate=True
			
TextButton {
	Name=ActionShipWeapon
	Style=Style.Button.NoTrans
	Pos=-25,-25,2
	Size=20,20
	Sme=10,10
	Caption=A
}

TextButton {
	Name=ActionShipFollowNear
	Style=Style.Button.NoTrans
	Pos=-25,25,2
	Size=20,20
	Sme=10,10
	Kind=Ext
	Caption=FN
}

TextButton {
	Name=ActionShipFollowFar
	Style=Style.Button.NoTrans
	Pos=0,25,2
	Size=20,20
	Sme=10,10
	Kind=Ext
	Caption=FF
}

TextButton {
	Name=ActionShipFollowShot
	Style=Style.Button.NoTrans
	Pos=25,25,2
	Size=20,20
	Sme=10,10
	Kind=Ext
	Caption=FS
}
