Ranger {
	N0=data\Ship\Maloc\Ranger\N_0000.png
	N1=data\Ship\Maloc\Ranger\N_0001.png
	N2=data\Ship\Maloc\Ranger\N_0002.png
	N3=data\Ship\Maloc\Ranger\N_0003.png
	N4=data\Ship\Maloc\Ranger\N_0004.png
	N5=data\Ship\Maloc\Ranger\N_0005.png
	N6=data\Ship\Maloc\Ranger\N_0006.png
	A00=data\Ship\Maloc\Ranger\A_0000.png
	A01=data\Ship\Maloc\Ranger\A_0001.png
	A02=data\Ship\Maloc\Ranger\A_0002.png
	A03=data\Ship\Maloc\Ranger\A_0003.png
	A04=data\Ship\Maloc\Ranger\A_0004.png
	A05=data\Ship\Maloc\Ranger\A_0005.png
	A06=data\Ship\Maloc\Ranger\A_0006.png
	A07=data\Ship\Maloc\Ranger\A_0007.png
	A08=data\Ship\Maloc\Ranger\A_0008.png
	A09=data\Ship\Maloc\Ranger\A_0009.png
	A10=data\Ship\Maloc\Ranger\A_0010.png
	A11=data\Ship\Maloc\Ranger\A_0011.png
	B00=data\Ship\Maloc\Ranger\B_0000.png
	B01=data\Ship\Maloc\Ranger\B_0001.png
	B02=data\Ship\Maloc\Ranger\B_0002.png
	B03=data\Ship\Maloc\Ranger\B_0003.png
	B04=data\Ship\Maloc\Ranger\B_0004.png
	B05=data\Ship\Maloc\Ranger\B_0005.png
	B06=data\Ship\Maloc\Ranger\B_0006.png
	B07=data\Ship\Maloc\Ranger\B_0007.png
	B08=data\Ship\Maloc\Ranger\B_0008.png
	B09=data\Ship\Maloc\Ranger\B_0009.png
	B10=data\Ship\Maloc\Ranger\B_0010.png
	B11=data\Ship\Maloc\Ranger\B_0011.png
	C00=data\Ship\Maloc\Ranger\C_0000.png
	C01=data\Ship\Maloc\Ranger\C_0001.png
	C02=data\Ship\Maloc\Ranger\C_0002.png
	C03=data\Ship\Maloc\Ranger\C_0003.png
	C04=data\Ship\Maloc\Ranger\C_0004.png
	C05=data\Ship\Maloc\Ranger\C_0005.png
	C06=data\Ship\Maloc\Ranger\C_0006.png
	C07=data\Ship\Maloc\Ranger\C_0007.png
	C08=data\Ship\Maloc\Ranger\C_0008.png
	C09=data\Ship\Maloc\Ranger\C_0009.png
	C10=data\Ship\Maloc\Ranger\C_0010.png
	C11=data\Ship\Maloc\Ranger\C_0011.png
	C12=data\Ship\Maloc\Ranger\C_0012.png
	Map=data\Ship\Maloc\Ranger\map.png	
}
Warrior {
}
Pirate {
}
Transport {
	N0=data\Ship\Maloc\Transport\N_0000.png
	N1=data\Ship\Maloc\Transport\N_0001.png
	N2=data\Ship\Maloc\Transport\N_0002.png
	N3=data\Ship\Maloc\Transport\N_0003.png
	N4=data\Ship\Maloc\Transport\N_0004.png
	N5=data\Ship\Maloc\Transport\N_0005.png
	N6=data\Ship\Maloc\Transport\N_0006.png
	A00=data\Ship\Maloc\Transport\A_0000.png
	A01=data\Ship\Maloc\Transport\A_0001.png
	A02=data\Ship\Maloc\Transport\A_0002.png
	A03=data\Ship\Maloc\Transport\A_0003.png
	A04=data\Ship\Maloc\Transport\A_0004.png
	A05=data\Ship\Maloc\Transport\A_0005.png
	A06=data\Ship\Maloc\Transport\A_0006.png
	A07=data\Ship\Maloc\Transport\A_0007.png
	A08=data\Ship\Maloc\Transport\A_0008.png
	A09=data\Ship\Maloc\Transport\A_0009.png
	A10=data\Ship\Maloc\Transport\A_0010.png
	B00=data\Ship\Maloc\Transport\B_0000.png
	B01=data\Ship\Maloc\Transport\B_0001.png
	B02=data\Ship\Maloc\Transport\B_0002.png
	B03=data\Ship\Maloc\Transport\B_0003.png
	B04=data\Ship\Maloc\Transport\B_0004.png
	B05=data\Ship\Maloc\Transport\B_0005.png
	B06=data\Ship\Maloc\Transport\B_0006.png
	B07=data\Ship\Maloc\Transport\B_0007.png
	B08=data\Ship\Maloc\Transport\B_0008.png
	C00=data\Ship\Maloc\Transport\C_0000.png
	C01=data\Ship\Maloc\Transport\C_0001.png
	C02=data\Ship\Maloc\Transport\C_0002.png
	C03=data\Ship\Maloc\Transport\C_0003.png
	C04=data\Ship\Maloc\Transport\C_0004.png
	C05=data\Ship\Maloc\Transport\C_0005.png
	C06=data\Ship\Maloc\Transport\C_0006.png
	C07=data\Ship\Maloc\Transport\C_0007.png
	C08=data\Ship\Maloc\Transport\C_0008.png
	C09=data\Ship\Maloc\Transport\C_0009.png
	C10=data\Ship\Maloc\Transport\C_0010.png
	C11=data\Ship\Maloc\Transport\C_0011.png
	C12=data\Ship\Maloc\Transport\C_0012.png
	Map=data\Ship\Maloc\Transport\map.png
}
Liner {
}
Diplomat {
}
