0=<0><br>?? ???????? ???? ???????, ????? ?????? ?? ????????. ?????????? ????? ?????? ?????? ??????? ????????? <Player>, ??????? ??????? ??? ? ??????!
1=<0><br><br>SOS, SOS
10=???????. ?? ?????? ?? ?????? ?????? ?????????, ?? ?????? ???????? ?-?, ??????? ??????? ??? ???, ??? ???????? ?????? ???? - ????????????? ???????? ???????????????. ??????????? ?????? ????? ??????...
11=??? ?????????.
12=????, ?????? ?????, ??? ????????? ??????????. ??, ???????, ?? ???? ?? ?????????.
13=??????????? ?????????! ???????, ???????? ????????????, ? ???????? ????? ?? ????. ????? ??????? - ??? ???? ?????????? ?? ???????! <PlayerFull>, ????????? ?????? ????????? ??????? ? ???? ????????????? ????????? ? ????????? ?? ??? ???? ????? ? <0> cr. ???????? ??? ?????????????! ??????? ????? ?????? ????? ??????, ??? ??.
14=???, ??? ?? ????????. ??? ?? ?????? ???? ????? ????? ?????? ????????, ??? ????? ??????????? ?????????! ?-?, ??????? ??????? ??? ???, ??? ???????? ?????? ????????????? ???????? ???????????????. ??????????? ?????? ????? ??????...
15=??? ??????? <0> ? ??????? <1>. ???? ?? ? ??? ???? ?????????? ???????, ?? ????? ?? ??????? ???? ? ????, ?? ???? ??????? ???? ?????????? ????? ?? ???? ???????. ?????? ???? ????? ?? ??????? ???, ?? ????????! <PlayerFull>, ???????? ???? ? ????????? ??? ???? ?? ???? ??????? ?????????, ????????? ?????????????? ? ????????????? ???? ?????????? ??? ??????????.
16=?? ????????.
17=???????? ????????, ?? ?????? ?????????!
18=??, ? ??? ?????
19=?????????? ? ????-?????? ???????, ? ???? ????? ??? ?????.
2=???? ???????? ???????????, ????????? ?? ??????? <0> ? ??????? <1> ? ?????? <2> ? ??????? <3> ?? <4>
20=??????, ? ??????, ??? ?????.
21=??, ???????. ???????!
22=? ???? ???? ?????????, ?????? ?? ? ???? ???????. ??? ??? ?????????
23=? ?????????, ? ????? ?? ???? ??? ??????. ?????? ??????, ? ??? ????? ?????.
24=???????????.
3=?? ?????????? ? ??? ? ???????? ? ??????!
4=????? ????, ?????, ??? ??????? ????????? ? ???? ???????? ???????...
5=??????? ???, ????????, ? ??? ??? ???? ???????, ???? ????? ????????, ??? ??, ?????? ??? ?? ??????. ?? ????? ????? ??????????? ??????? ????????, ? ????? ?? ?????, ??? ??? ?? ???????... ??? ????????? ? ?????? ????????, ? ????????? ??? ??????????! ??? ??????? ?????????? ????? ?????, ? ??????? ????? ???????? <0> ???????? ??? ? ???????. ?? ???? ?? ????????, ?? ???? ?? ????? ??????????, ??????, ???? ?? ?????????, ???????, ??? ???????? ???? ??????? ??? ???????, ? ?? ????? ?? ????????? ?????? ???? ????????? ?? ???.
6=?????? ????????????, ?? ???????? ?? ?????? <0> ????!
7=??????? ???? ?? ?????????????, ?? ????? ?????.
8=??????? ??????? ???????.
9=???????-??! ?????????? ??? ????????? ?????????? ? ?????? ?????. ??????, ? ??? ?????? ?? ???????? ???????! ?? ???????? ??????????? ? ??????? <0> ?<br>
