GraphButton=GraphButton[0]\GraphButton.txt ^{
}
GraphButton=GraphButton[1]\GraphButton.txt ^{
}
GraphButton=GraphButton[2]\GraphButton.txt ^{
}
GraphButton=GraphButton[3]\GraphButton.txt ^{
}
GraphButton=GraphButton[4]\GraphButton.txt ^{
}
GraphButton=GraphButton[5]\GraphButton.txt ^{
}
GraphButton=GraphButton[6]\GraphButton.txt ^{
}
GraphButton=GraphButton[7]\GraphButton.txt ^{
}
Image=Image\Image.txt ^{
}
Label=Label[0]\Label.txt ^{
}
Label=Label[1]\Label.txt ^{
}
Label=Label[2]\Label.txt ^{
}
Label=Label[3]\Label.txt ^{
}
Label=Label[4]\Label.txt ^{
}
Label=Label[5]\Label.txt ^{
}
Pos=286,170,6
Size=451,433
