AfterOperationFei=??? ???????. ?? ????? ?????? ? ??????? ???????. ???? ?? ??????, ?????????? ? ??????? ?? ???????. ????????, ?? ?? ??????? ?????? ???????? ? ?????? ??? ???? ???????? ??????? ?????????? ???????????? ??????????.
AfterOperationGaal=??? ??????, ?????? ??????. ?????????? ? ??????? ? ????? ???? ??????. ?????? ??? ????? ???? ???????, ?? ????? ??????? ???? ?? ??????????, ???? ???? ??????, <Player>, ?????? ????? ? ????, ????????!
AfterOperationMaloc=??? ???????! ?????????? ? ???????. ?? ?????? ?????, ????? ???????. ???? ????????? ??????? ? ???????. ?????, <Player>!
AfterOperationPeleng=??????! ?????????? ? ???????. ?? ?????? ??????? ?????? <Player>, ?????? ? ??????????. ?? ??????? ????? ????????????????? ???????? ??????.
AfterOperationPeople=??????! ?????????? ? ???????. ?? ???????, ? ??? ?????? ?????. ? ?????? ??????? ?? ?????? ??????? ????? ?????? ? ?????????? ??????. ?????, <Player>!
AnswerChangeNationality=??? ????? ???????? ?????, ? ??????? ?????? ????????? ????????? ? ????????? ???? ????? ??????????.<br>?? ?????? ???? ??? ????? ? ?????? ???????????? ???? ?????? ? ???? ????????? ????????. ??? ???? ??? ??????? ?????????????, ??? ?????????? ? ???? ???? ??? <Name> ????????? ???????.<br>??, ??? ???????, ?????? <Player>?
ChangeNationality=???? ?????????? ????? ??????????
ChooseFei=????? ????????
ChooseGaal=?????? ????????
ChooseMaloc=??????? ???????
ChoosePeleng=?????? ????????
ChoosePeople=?????? ?????????
PBAfterNo=??, ??? ????, <Player>, ?????? ???????, ??? ?? ????. ????? ??? ??????? ??????? ?? ?????. ? ?????? ??????? ?????? ???????.<br>????? ???? ??? ????????? ? ??? ?? ?????????? ????? ? ??????.
PBNext=??? ???? ???????? ?? ?????? ???????? ?????:
PBNext=-------------------------------------------
PBNext=????? <MoneyMaloc> cr
PBNext=?????? <MoneyPeleng> cr
PBNext=??????? <MoneyPeople> cr
PBNext=?????? <MoneyFei> cr
PBNext=?????? <MoneyGaal> cr
PBNext=-------------------------------------------
PBNext=?? ???????! ??? ??????? ??????
PlayerNo=???????, ?? ????
PlayerOk=?????? ??????, ?? ?????? ????????? ???? ???????
