0=?? ????? ??????????? ????????????? ????????? ???????? ?? ????????????. ???????? ????? ?? ??????? ????????? ?? ??????????? ?????????, ??? ??????????????? ??????????? ?????????? ? ???????? ????????????.
1=?????, ??????? ??????????, ?? ????????????? ????? ?? ?????????????? ?????????. ??????? ????? ? <0> cr, ?? ???????? ???????? ??????. ????? ????? ?? ?????????? ?? ???????????? ?????????????? ??????. ???? ?? ?????????? ?? ?????????, ?? ????? ????????? ???????? ?? ??? ?????????.
10=??????, ? ????????.
11=? ?? ???????? ? ????????????. ? ?????, ??? ????!
12=??
13=???
14=? ???????? ??????.
15=? ?????????, ? ???? ??? ????? ?????.
2=?????????? ?? ?? ??????? ?? ?????????? ?? ????? ? ????????????? ??????? ? ????? ???????????? ?????? ? ?????? ???????
3=? ????? ??????, ???????? ???????? ???????? ?? ????????????, ?? ????????? ???????? ?? ??? ?????????.
4=?????? ?? ?????? ???????? <0> cr ? ???? ???????????????? ????????.
5=?? ???????????????. ?? ????????, ??? ?????? ?? ?????? ???????? ????? ???????? ????????. ????? ????????.
6=??? ??????????????? ??????????? ???????? ????????????, ??? ???? ????????????.
7=? ???????? ???????? ??????????, ?????????? ?? ???????? ?? ????????????. ?? ????????? ???????? ??? ?????????????? ??????????.
8=?????????? ? ????? ???????? ??????? ????? ???????? ? ???? ??????. ?? ????????? ???????????? ??????????.
9=????? ??? ?????????????
