GAI=GAI\GAI.txt ^{
}
GraphButton=GraphButton[0]\GraphButton.txt ^{
}
GraphButton=GraphButton[1]\GraphButton.txt ^{
}
GraphButton=GraphButton[2]\GraphButton.txt ^{
}
GraphButton=GraphButton[3]\GraphButton.txt ^{
}
GraphButton=GraphButton[4]\GraphButton.txt ^{
}
GraphButton=GraphButton[5]\GraphButton.txt ^{
}
Image=Image[0]\Image.txt ^{
}
Image=Image[1]\Image.txt ^{
}
Image=Image[2]\Image.txt ^{
}
Image=Image[3]\Image.txt ^{
}
Image=Image[4]\Image.txt ^{
}
Image=Image[5]\Image.txt ^{
}
Image=Image[6]\Image.txt ^{
}
Image=Image[7]\Image.txt ^{
}
Image=Image[8]\Image.txt ^{
}
Label=Label[0]\Label.txt ^{
}
Label=Label[1]\Label.txt ^{
}
Name=MainPanel
Panel=Panel\Panel.txt ^{
}
Pos=0,0
Size=1024,768
_GAI=_GAI\_GAI.txt ^{
}
