0=???????? <PlayerFull>, ????? ?????????? ?? ????. ??? ??? ????????? ???? ???? ??????????? ?? ????????? ?????? ?? ? ????? ?? ???????? ?????????????? ???????. ????? ????, ?? ??????, ??? ??????????
1=? ??? ?? ????????? ??????, ?? ?????????? ???
10=??? ??? ????????? ???????????. ???? ??? ????? ????????, ?????? ????????!
11=???, ??? ??????? ????? ? ?????????. ? ????????? ?? ?? ???-?????? ????...
2=?? ? ????? ???, <PlayerFull>? ??? ?????? "????????"? ??? ???????? ???? ??????????
3=??????? ??? ??? ???????! ??????????? ????????? ??????, ?? ?????????? ???????? ??? ? ????? ????????! ??, ??????, ??? ?? ? ??? ????? ???????? ? ?????????
4=???????????, ?? ?????? ???? ?????? ? ?? ??????????? ??????????? ? ?? ??????? ???????! ???????? <PlayerFull> - ?????, ????????? ?????????!!!
5=??, ? ???? ????????, ?????????, ?? ???? ??????????. ??????? ????? ??? ???????? ??? ??????????? ???????, ?? ??????? ?? ?? ?????.<br>? ??, ??? ?? ?????, ?????? ???? ?????? ?? ???????? ??????! ?????? ???????? <Player> - ?????, ????????? ?????????!!!
6=??, ????? ????????. ? ????? ???????? ????????...
7=???, ????????.
8=????? ???????? ??-?? ??????, ??? ?? ?????, ??? ?? ????????. ? ??????? ? ??? ? ???????, ? ??? ????????????.
9=?????? ??? ???????????. <br>? ??? ????? ???????? ? ???????? ?????? ?? ?????. ?? ? ????????? ??? ????????! ? ???? ?? ????? ???? ??????????? ????? ???.
