AutoTalk=Any
FlyType=Any
InFear=Yes
LastPlanetInCurStar=No
LastPlanetIsHomePlanet=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
LastPlanetRelations=War
Relations=War
ShipBadFlyToShip=Any
ShipType=Transport,Liner,Diplomat,Ranger
Text=?? ???? ??????, ? ??????? <LastPlanetStar>, ?? ??????? <LastPlanet>, ?? ????, <Player>, ?????? ??????. ???? ?? ????? ???????? ? ??????? ???????, ?? ???? ????????? ???????, ? ????? ?????? ?????????? ????????? ?? ???? ????????.
Text=?? ???-?? ??? ????????????, ??? ?? ??? ??????? ?? ?????????...
