DiplomatBad=??????? ? ????, <Player>, ?? ? ???? ???????? ?? ????????. ?? ????? ??? ?????? ?? ???? ??????? <HomePlanet>.
DiplomatBad1=?? ?????? ???????, ??? ??? ????, ??? ????????? ? ??????? ??????????? ????? ???, <Player>?
DiplomatBad2=??? ???????? ???? ????????, ??? ??, <Player>, ?? ????? ???????? ???????? ?? ???, ? ??? ??? ?????-???? ??????????? ????? ????.
DiplomatBad3=?????? ??? ????????, <Player>, ??? ? ????????? ? ??? ????????? ? ????? ?? ???? ???????? ????????.
DiplomatBest=??? ???? ???????, <Player>?
DiplomatBest=????????????, <Player>. ??????????? ???????? ???? ??????????? ?? ??????? <HomePlanet>, ??? ????? ??? ???? ?????-?? ??????? ??? ???.
DiplomatBest1=???????, ??? ?????? ?? ??? ?????, <Player>. ? ????????????? ?????? ? ???? ????? ??????.
DiplomatGood=?? ????? ?????? ?????????????, ??????? <HomePlanet>, ??????? ??? ??????? ??????, <Player>!
DiplomatGood1=?????? ??? ??????? ??? ?????? ?????? ???????????? ???????, ???????? <Player>. ????????, ?? ??????????????? ??????? ?? ????? ?? ???????? ???????????? ???????.
DiplomatNormal=????????, ? ??? ???? ????? ???? ??? ?????????. ????, ? ??? ??????. ?? ???????????? ?????. ?? ???? ??????, ??????? <HomePlanet>, ?? ???? ???? ??????????? ??????????????? ????????. ??? ??? ???????? ???????, ??? ??? ????!
DiplomatNormal1=???????????, <Player>. ? ??? ??????????? ???? ????????? ???? ?? ?????? ????????? ????????????? ???????, ?? ? ????? ????? ?? ???? ??????. ??????? ?????????? ? ???? ??????????? ?? ??????? <HomePlanet>.
DiplomatNormal2=?? ????????? ? ????????????? ?????????? ?? ???? ????????. ? ????? ??? ????????? ?? ????? ??????? <HomePlanet>.
DiplomatWar=? ?? ??????????? ???????? ? ????? ? ??????? ????? ??????. ????? ?????????? ???? ?? ?????? ???????????, <Player>.
DiplomatWar1=? ?? ?????? ??????????? ????????? ?????-???? ??????? ? ???????. ????? ? ???? ?????, <Player>!
LinerBad=???? ??????, <Player>, ? ?? ? ???????? ?? ????? ? ????? ??????????. ?? ??????? ? ?????? ??????? ???????.
LinerBad1=?? ????, <Player>, ????? ????????? ????????. ?? ??????? ? ?????? ??????? ???????.
LinerBest=?????, <Player>! ??? ???? ??????? ????? - ???????? ? ?????.
LinerGood=??????????? ????, <Player>. ???????, ??? ?????? ???? ????? ?????????.
LinerGood1=???????????, <Player>. ???????, ?? ?????? ???? ???????? ?? ????????
LinerNormal=??????, <Player>. ??? ??????? ???? ?? ??? ??????
LinerNormal1=??????, ??????. ???? ? ? ?????? ??????? ????????, ?? ??? ????, <Player>, ?????? ????? ???????.
LinerWar=?? ???? ??????? ??? ?? ?????? ?????????, ??????? ?? ???????? ?? ??? ????? ?????????? ?????? ?????, <Player>.
LinerWar1=? ???? ????????, <Player>. ?? ???????, ??????? ???. ?? ?????, ? ????!!!
PirateBad=???-?? ??? ???? ?????????? ?? ????????, <Player>. ??, ???????, ?????? ??? ??????!!
PirateBad1=??, ????? ???? ?? ?????! ????? ???????? ???????, ??? ? ????, <Player>, ? ? ????? ?? ?????.
PirateBad2=? ??? ????? ???? ??? ????????. ???????, ???? ????????, <Player>, ??? ??? ???????? ???? ???????????...
PirateBad3=???? ???? ????, ????????
PirateBest=?????, <Player>! ?????, ?????????????? ? ??????? ????-?????? ???????
PirateBest1=??????, <Player>! ??? ?????? ??????? ????? ?? ???? ?????
PirateGood=??????, ???????! ??????????? ????? ??????????? :-)
PirateGood1=? ????????? ??????, ?? ? ??? ????, <Player>, ???????, ??????. ???? ????-???
PirateNormal=?? ? ???????? ??????? ???????? ? ???????????, ?? ? ?????, <Player>, ? ??? ???? ??????????.
PirateNormal1=?????????, <Player>, ??? ?? ?????? ??? ???????????
PirateNormal2=?? ??? ?, ?? ?? ????? ???????, ??? ?????? ?? ????? ??????. ????? ?????????. ? ??? ??????? ????????? ???? ?? ?????... ? ?? ???? ???????
PirateNormal3=? ?????, ?????? ? ?????????? ? ??????? ????, ?? ????? ?? ???? ?????? ?? ??????. ????? ????????
PirateNormal4=?????? ??????, ?????, ??? ???? ????? ?????? ????????? ???????
PirateWar=??? ???? ???? ??????? <Player>? ??????!!!
PirateWar1=??????, <Player>! ?? ????? ??? ???-?? ?? ????????...
PirateWar2=? ????? ?? ??? ???????? ? ?????, ??????? ????????? <Player>. ???????? ?? ???????????? ??????...
PirateWar3=???? ??????? ????? ?? ?????? ??????? ???? ?? ????????? ??????????. ??? ???? ????, <Player>?
PirateWar4=???? ??? ?????? ? ?????????? ? ?????, <Player>. ????? ???????? ?? ????...
RangerBad=??? ????, <Player>, ?? ???? ????? ? ?? ???? ????? ? ????? ??????? ???.
RangerBad1=?? ???? ?? ????????? ??????? ? ????? ????????. ???? ??????? ? ????? ?????????? ??????? ??????????.
RangerBad2=??????? ???????? <Player>, ?? ???????? ??????? ??????????? ????? ?????? ??????????? ?????????, ??? ?, ????????? ? ????? ?? ????????? ? ????? ?????????????!
RangerBad3=???? ???? ??????, <Player>, ?????? ?????? ??? ??????? ????? ???????? ?????? ???? ???????.
RangerBest=??????????? ????, <Player>. ??? ????, ????????
RangerBest1=??????????? ????, ???????! ??? ????????
RangerBest2=???????????, <Player>. ???? ???? ??????, ?? ??????? ????????!
RangerBest3=??????, ????, ? ???? ??? ??????? ?? ?????????? ?????????-??????? ?????, ???????? ?? ?????? ? ??? ?????????? ?? ??????? ????...
RangerGood=??????????? ????, <Player>. ??? ?????
RangerGood1=????????????, <Player>. ??????? ???????? ? ????. ???????, ?? ??????????? ??????
RangerGood2=??, <Player>, ??????????? ????????! ? ?? ?????? ??????, ???????????
RangerNormal=??????, <Player>, ???????, ?? ???? ??????????? ?? ?????? ????
RangerNormal1=??????, <Player>, ?????????? ?????????, ??? ??? ? ????. ? ?????? ?????.
RangerNormal2=?????? ? ????. ???? ???? ????? ??????, ??????????, ?????? ??????.
RangerPartner=?, <Player>! ? ???????? ????????? ???? ??????????? ?????????????.
RangerPartner1=?????? ??? ???????, ???????. ? ??? ?????? ?????????
RangerPartner2=?????? ??? ???? ??????, <Player>. ????? ????? ?????????
RangerPartner3=??????? <Player>?! ??? ?????? ????????!
RangerPartner4=??????, ????. ? ?????? ???? ????? ???????????.
RangerWar=<Player>, ????????, ?? ?? ?????? ????? ?????? ? ????. ??? ???, ????????? ? ????? ??????? ???????? ? ?? ???? ????? ???????.
RangerWar1=???? ??? ????? ? ???? ????, ??????? ?????? <Player>. ?, ??????? ??????? <Ship>, ?????? ?????? ??????????? ? ?????!
RangerWar2=??? ?? ? ???? ???????? ???? ?????? ??????, <Player>! ????? ?? ???? ?????????? ?? ??????? ???? ? ????? ????? ??????.
TransportBad=?????? ???? ? ?????, <Player>. ? ?? ????? ? ????? ????????.
TransportBad1=??????, <Player>, ???? ?? ?? ?????????? ??? ????????, ? ???????? ???? ? ????? ?????????????.
TransportBad2=? ?? ??????? ?? ??????? ???????? ????? ????, <Player>.
TransportBest=?????, <Player>! ?????? ??? ??????? ? ?????.
TransportBest1=?????????, <Player>. ? ???? ?????? ? ?????? ????? ?????? ? ??????? ??????.
TransportGood=?????? ??? ?????????????? ????, <Player>. ??? ??? ???????, ??? ?????
TransportGood1=???????????, <Player>. ???????, ?? ?????? ???? ???????? ?? ????????
TransportNormal=??? ?, ?????? ? ????, <Player>. ?????? ?????????? ???? ???????, ? ?? ? ????? - ?????????? ???????.
TransportNormal1=????? - ??????, <Player>. ???????, ? ???? ????????????? ?????? ????.
TransportWar=? ???? ????????, <Player>. ?? ???????, ??????? ???. ?? ?????, ? ????, ? ???? ??? ????????!
TransportWar1=? ???? ??????? ???????? ???? ????????, <Player>? ?? ????????, ??????? ?????! ?? ???? ?????? ??????? <HomePlanet> ?? ???? ????????????? ???? ??????.
TransportWar2=??????? ?? ????????, ?????? <Player>! ? ?? ????? ? ????? ????????.
WarriorBad=? ???????? ?? ?????? ?????. ?? ?????????, <Player>. ?? ???? ??????? <HomePlanet> ?? ??????????? ??? ??????.
WarriorBad1=???? ??? ????, <Player>, ????? ?? ???? ??? ?????????. ?? ??? ??????? ? <HomePlanet> ?????? ???? ???? ?? ???????. ?? ???? ?? ??? ???? ???-?? ???????? ???????????????, ?? ???? ?????.
WarriorBest=?????, <Player>! ?????? ??????? <Ship> ?????? ??? ?????????? ???? ? ???!
WarriorBest1=???????? ??????? ??????? <HomePlanet>, ? ?????? ????????? ????, <Player>.
WarriorGood=??? ??? ?????, <Player>? ? ???? ??? ??? ??????, ???? ?????? ??? ?? ???????? ????? ???????.
WarriorGood1=?? ?????????? ?? ??????, <Player>. ??????? ?????? <Ship> ??????????? ???????? ??????? <HomePlanet> ????? ??????? ????????.
WarriorNormal=??????????, ??? ???? ????, <Player>, ?????? ??????. ? ?? ??????? ? ?????? ?? ???????.
WarriorNormal1=???, ? ??????? ? ??????? <HomePlanet>. ???? ? ??? ???? ?? ????? ????????????? ??????, ??????????? ?? <HomePlanet>, ?? ????? ???????? ?? ??????????. ????? ?? ????????? ??? ?????? ? ??????.
WarriorNormal2=??????? ? ???????? - ??? ?????. ???? ??? ????? ??????, <Player>, ?? ?, ? ????????, ????? ??????.
WarriorNormal3=?????? ????, ??????????? ????????. ? ?????-?? ?????? ?? ? ????? ???????! ?? ????????????? ???????, ? ? ?? ?????? ??????? <HomePlanet>.
WarriorWar=? ???? ??? ????????? ?????????? ???, ???????? <Player>, ? ?????? ?? ????????.
WarriorWar=????????: ?????? ?? ????????.
WarriorWar1=? ??????? ?????? ? <HomePlanet> ?????????? ???, <Player>. ???????? ?????? ???? ??? ?????? ? ??????.
