1=Багарра
10=Боленба
11=Борган
12=Бракобу
13=Будрабар
14=Вмордор
15=Гаргунга
16=Гарраба
17=Геброн
18=Гонгадра
19=Горголот
2=Барга
20=Гратоба
21=Грончен
22=Дакидра
23=Дартвейдр
24=Дебераг
25=Деданга
26=Доббар
27=Забалгу
28=Земпура
29=Зигла
3=Бебенга
30=Зубракра
31=Зуграга
32=Карноба
33=Крабан
34=Логноба
35=Мерагрок
36=Предгар
37=Претанда
38=Ракаброг
39=Рамгерт
4=Бедлаг
40=Регендра
41=Онаррак
42=Темрогад
43=Тралега
44=Уаррак
45=Убегалар
46=Уграган
47=Унглар
48=Унуракра
49=Уркулга
5=Бербенаг
50=Урчан
51=Бандыра
52=Дгында
53=Храбанда
54=Заграба
55=Коблун
56=Бурлилдо
57=Карбас
58=Крабекун
59=Гуздыхан
6=Беркадор
60=Добронуб
61=Улбака
62=Бакенба
63=Менгура
64=Зендугуз
65=Тыбр
66=Рагдонча
67=Нердар
68=Дрэмбулед
69=Трокомбе
7=Беркергу
70=Вамдам
71=Пенденгер
72=Мдарбабан
73=Нбам
74=Кедорка
75=Одрагзе
76=Каррамба
77=Грызня
78=Бейвзуб
79=Дыстрой
8=Бладонга
80=Бом-Бом
81=Многожор
82=Бабай
83=Нукраб
84=Погром
85=Тугадым
86=Тудадум
87=Рампапапам
88=Краснодром
89=Осама
9=Бободел
