AutoTalk=Any
FlyType=Any
Goods=Technics
LastPlanetEconomy=Industrial
LastPlanetGoodsSale=Mini,Small
LastPlanetInCurStar=No
LastPlanetIsHomePlanet=No
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerRank=Rookie,Cadet,Pilot
PlayerRating=Mini,Small
Priority=20
Relations=Best
ShipRace=People,Fei,Gaal
ShipStatus=Trader
ShipType=Transport,Liner,Diplomat,Ranger
Text=????, ????, ??????? <Player>, ??????? ??????, ?? ???? ?????? ????????, ???? ?? ????????.
Text=???????? ?? ??????, ???????????????, ??? ???????... ??????, ? ?????? ??? ?????? ?? ??????? <LastPlanetStar>. ??? ?? ????????? ??????????? ??????? <LastPlanet> ??? ??????????? ?????? ????? ?????? ???????. ?? ? ?? ????, ?????????? ?? ???? ??????, ?? ????? ??????? ? ????? ??????.
