Border=0,0,1024,768

Sound { 
    Group {
        NextTime=5000-10000
        1=Sound.FormPlanetNone1
        1=Sound.FormPlanetNone2
        1=Sound.FormPlanetNone3
        1=Sound.FormPlanetNone4
    }
   Group_1 {
        NextTime=2000-4000
	    1=Sound.FormPlanetNoneLP
    }
}

Panel {
    Pos=0,0
    Size=1024,768
    Name=MainPanel

    Panel=cfg\R2\PanelMain.txt {
        Pos=0,0,1 //694
    }
    Panel=cfg\R2\PanelLoad.txt {
        Pos=0,0,-1000
    }

    Image {
		Name=PlanetBG
        Image=GI,Bm.FormPlanetNO.2bg
        Pos=0,0,99
        Size=1024,768
    }


	Window {
		Style=Style.Window.2Simple
		Name=PanelInfo
		Active=True
		Pos=720,10,20
		Size=260,174 //300,200

		GraphBuf {
			Name=PanelInfo_Image
			Pos=33,31,8
			Size=43,43
			Sme=21,21
		}

		Label {
			Name=PanelInfo_Name
			Font=Font.2SmallBold
			Pos=60,10,8
			Size=165,43
			AlignX=Center
			AlignY=CenterEx
			WordWrap=True
			TextColor=57,239,255
		}
		Label {
			Name=PanelInfo_Text
			Font=Font.2Small
			Pos=5,64,8
			Size=270,83
			AlignX=Center
			AlignY=CenterEx
			WordWrap=True
			TextColor=255,255,255
		}
	}

    Panel {
        Name=PanelResearch
        Pos=203,148,10
        Size=617,467

        GraphBuf {
            Name=PlanetImage
//            Image=GI,Bm.FormUnknown2.2Example
            Pos=58,121,100
            Size=503,251
        }

        GAI {
            Name=Scan
            Pos=-14,94,99 //21,106,99
            Image=Bm.FormUnknown2.2Scan
        }

        Panel {
            Name=PanelPath
            Pos=57,120,90
            Size=505,252

            Panel {
                Pos=0,0,-1
                Size=505,252
                Name=PanelSatellite
            }
            Panel {
                Pos=0,0,0
                Size=505,252
                Name=PanelItems
            }

            Image {
                Name=W0
                Pos=0,44,1
                Size=504,82
                Image=GI,Bm.FormUnknown2.2W1
            }
            Image {
                Name=W1
                Pos=56,147,2
                Size=395,104
                Image=GI,Bm.FormUnknown2.2W2
            }
            Image {
                Name=W2
                Pos=0,157,3
                Size=504,84
                Image=GI,Bm.FormUnknown2.2W3
            }
            Image {
                Name=W3
                Pos=55,0,4
                Size=395,105
                Image=GI,Bm.FormUnknown2.2W4
            }
            Image {
                Name=W4
                Pos=0,107,5
                Size=505,46
                Image=GI,Bm.FormUnknown2.2W5
            }
            Image {
                Name=W5
                Pos=0,21,6
                Size=505,25
                Image=GI,Bm.FormUnknown2.2W6
            }
        }

        Image {
            Image=GI,Bm.FormUnknown2.2BG
            Pos=0,0,10
            Size=617,467
        }
        Image {
            Name=Glow
            Image=GI,Bm.FormUnknown2.2Glow
            Pos=54,117,9
            Size=511,258
        }
        Image {
            Name=Light1
            Image=GI,Bm.FormUnknown2.2Light1
            Pos=63,402,9
            Size=13,15
        }
        Image {
            Name=Light2
            Image=GI,Bm.FormUnknown2.2Light2
            Pos=76,402,9
            Size=13,15
        }
        Image {
            Name=Light3
            Image=GI,Bm.FormUnknown2.2Light3
            Pos=89,402,9
            Size=15,15
        }

        Image {
            Pos=182,408,0
            Size=39,39
            Name=Slot_0i
        }
        Image {
            Pos=225,408,0
            Size=39,39
            Name=Slot_1i
        }
        Image {
            Pos=268,408,0
            Size=39,39
            Name=Slot_2i
        }
        Image {
            Pos=311,408,0
            Size=39,39
            Name=Slot_3i
        }
        Image {
            Pos=354,408,0
            Size=39,39
            Name=Slot_4i
        }
        Image {
            Pos=397,408,0
            Size=39,39
            Name=Slot_5i
        }

        GraphButton {
            Style=Style.GB.SoundNormal

            Name=ButClose
            Pos=504,392,8
            Size=68,34

            KindHit=Graph
            Kind=Disable

            ImageNormal=GI,Bm.FormUnknown2.2CloseN
            ImageNormalA=GI,Bm.FormUnknown2.2CloseA
            ImageDown=GI,Bm.FormUnknown2.2CloseD
            ImageDisable=GI,Bm.FormUnknown2.2CloseH
        }

        GraphButton {
            Style=Style.GB.SoundNormal

            Name=ButLeft
            Pos=157,410,8
            Size=21,36

            KindHit=Graph
            Kind=Disable

            ImageNormal=GI,Bm.FormUnknown2.2LeftN
            ImageNormalA=GI,Bm.FormUnknown2.2LeftA
            ImageDown=GI,Bm.FormUnknown2.2LeftD
            ImageDisable=GI,Bm.FormUnknown2.2LeftH
        }
        GraphButton {
            Style=Style.GB.SoundNormal

            Name=ButRight
            Pos=441,410,8
            Size=20,36

            KindHit=Graph
            Kind=Disable

            ImageNormal=GI,Bm.FormUnknown2.2RightN
            ImageNormalA=GI,Bm.FormUnknown2.2RightA
            ImageDown=GI,Bm.FormUnknown2.2RightD
            ImageDisable=GI,Bm.FormUnknown2.2RightH
        }

        Label {
            Pos=99,47,8
            Size=125,17
            
            Font=Font.2Ranger
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Text=FormPlanetNO.Water
            TextColor=0,0,0
        }
        Label {
            Pos=283,47,8
            Size=125,17
            
            Font=Font.2Ranger
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Text=FormPlanetNO.Land
            TextColor=0,0,0
        }
        Label {
            Pos=467,47,8
            Size=125,17
            
            Font=Font.2Ranger
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Text=FormPlanetNO.Hill
            TextColor=0,0,0
        }
        Label {
            Pos=99,66,8
            Size=125,15
            
            Font=Font.2Small
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Name=WaterSpace
            TextColor=0,0,0
        }
        Label {
            Pos=283,66,8
            Size=125,15
            
            Font=Font.2Small
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Name=LandSpace
            TextColor=0,0,0
        }
        Label {
            Pos=467,66,8
            Size=125,15
            
            Font=Font.2Small
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Name=HillSpace
            TextColor=0,0,0
        }
        Label {
            Pos=99,81,8
            Size=125,15
            
            Font=Font.2Small
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Name=WaterComplate
            TextColor=0,0,0
        }
        Label {
            Pos=283,81,8
            Size=125,15
            
            Font=Font.2Small
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Name=LandComplate
            TextColor=0,0,0
        }
        Label {
            Pos=467,81,8
            Size=125,15
            
            Font=Font.2Small
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Name=HillComplate
            TextColor=0,0,0
        }
        Label {
            Pos=99,96,8
            Size=125,15
            
            Font=Font.2Small
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Name=WaterTimeLeft
            TextColor=0,0,0
        }
        Label {
            Pos=283,96,8
            Size=125,15
            
            Font=Font.2Small
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Name=LandTimeLeft
            TextColor=0,0,0
        }
        Label {
            Pos=467,96,8
            Size=125,15
            
            Font=Font.2Small
            WordWrap=True
            AlignX=Left
            AlignY=CenterEx
            Name=HillTimeLeft
            TextColor=0,0,0
        }

        Label {
            Pos=179,4,8
            Size=266,15
            
            Font=Font.2Ranger
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            Name=Caption
            TextColor=0,255,255
        }
        Label {
            Pos=179,448,8
            Size=266,15
            
            Font=Font.2Ranger
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            Text=FormPlanetNO.Satellite
            TextColor=0,26,49
            TextShadowColor=0,135,192
            TextShadow=1
        }
    }

    Panel {
        Pos=557,691,2
        Size=180,45
        
        Image {
            Image=GI,Bm.FormUnknown2.2Panel
            Pos=0,0,100
            Size=180,45
        }

        GraphButton {
            Style=Style.GB.SoundNormal

            Name=ButResearch
            Pos=82,4,8
            Size=46,33

            KindHit=Graph
            Kind=Disable

            ImageNormal=GI,Bm.FormUnknown2.2ResearchN
            ImageNormalA=GI,Bm.FormUnknown2.2ResearchA
            ImageDown=GI,Bm.FormUnknown2.2ResearchD
            ImageDisable=GI,Bm.FormUnknown2.2ResearchH

            Help=Help.ButExploration
        }

        GraphButton {
            Style=Style.GB.SoundNormal

            Name=ButTakeoff
            Pos=126,4,8
            Size=48,33
            Help=Help.ButTakeoff

            KindHit=Graph
            Kind=Disable

            ImageNormal=GI,Bm.FormUnknown2.2TakeOffN
            ImageNormalA=GI,Bm.FormUnknown2.2TakeOffA
            ImageDown=GI,Bm.FormUnknown2.2TakeOffD
            ImageDisable=GI,Bm.FormUnknown2.2TakeOffH

            Help=Help.ButTakeoff
        }
    }

//    GAI {
//        Name=SearchArtefact
//        Pos=911,540,2
//        Size=96,96
//        Help=Help.ButSearchArtefact
//    }
	Window {
		Style=Style.Window.2Simple
		Name=QuestInfo
		Active=True
		Pos=720,500,20
		Size=260,174 //300,200

		Image {
	        Image=GI,Bm.FormPlanet.2QuestIcon
			Pos=33,31,8
			Size=43,43
			Sme=21,21
		}

		Label {
			Name=QuestInfo_Name
			//Style=Style.Label.2Normal
			Font=Font.2SmallBold
			Pos=60,10,8
			Size=165,43
			AlignX=Center
			AlignY=CenterEx
			WordWrap=True
			TextColor=57,239,255
		}
		Label {
			Name=QuestInfo_Text
			//Style=Style.Label.2Small //Normal
			Font=Font.2Small
			Pos=5,64,8 //10,10,8
			Size=250,83 //280,180
            AlignX=Center
            AlignY=CenterEx
//			AlignX=Auto
//			AlignY=Auto
			WordWrap=True
			TextColor=255,255,255
		}

        GraphButton {
            Style=Style.GB.SoundNormal

            Name=QuestInfo_Run
            Pos=0,0,8
            Size=116,21

            KindHit=Rect
            Kind=Normal

            ImageNormal=GI,Bm.FormPlanet.2QuestButN
            ImageNormalA=GI,Bm.FormPlanet.2QuestButA
            ImageDown=GI,Bm.FormPlanet.2QuestButD

            Font=Font.2Ranger
            Caption=PlanetQuest.StartText.QuestBegin
            CaptionColorNormal=0,0,0
            CaptionColorNormalA=0,0,0
            CaptionColorDown=0,0,0
            CaptionColorDownA=0,0,0
            CaptionShadowColorNormal=151,225,238
            CaptionShadowColorNormalA=151,225,238
            CaptionShadowColorDown=151,225,238
            CaptionShadowColorDownA=151,225,238
			CaptionShadow=1
            CaptionSme=0,-2,1,-1

            Help=Help.ButSearchArtefact
        }
	}

    Window {
        Style=Style.Window.2Item
        Name=PII
        Active=False
        Pos=10,10,5
        Size=243,155

        Image {
            Pos=195,118,8
            Size=35,35
            Name=EmRace
        }

        Image {
            Pos=12,10,0
            Size=43,43
            Name=InfoImage
        }

        Panel {
            Pos=60,2,11
            Size=84,14

            Image {
                Image=GI,Bm.FormNote.2BarBack
                Pos=16,5,3
                Size=51,4
            }
            Panel {
                Pos=16,5,2
                Size=51,4

                Image {
                    Name=InfoDurable
                    Pos=0,0
                    Size=54,4
                    Image=GI,Bm.FormNote.2BarLine
                }
            }
            Image {
                Image=GI,Bm.FormNote.2BarTop
                Pos=0,0,1
                Size=84,14
            }
        }

        Label {
            Pos=60,10,8
            Size=165,43
            Name=InfoName
            Font=Font.2SmallBold //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=10,60,8
            Size=240,83

            Name=InfoText
            Font=Font.2Small //Normal
            WordWrap=True
            AlignX=Center
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=49,118,8
            Size=45,33
            Name=InfoSize
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
        Label {
            Pos=117,118,8
            Size=100,33
            Name=InfoPrice
            Font=Font.2Normal
            AlignX=Left
            AlignY=CenterEx
            TextColor=255,255,255
        }
    }
}
