Border=0,0,1024,768
Sound { 
    //Open=Sound.FormShipOpen
    //Close=Sound.FormShipClose
    Group {
        NextTime=10000-20000
        1=Sound.FormSpace0
        1=Sound.FormSpace1
        1=Sound.FormSpace2
        1=Sound.FormSpace3
        1=Sound.FormSpace4
        1=Sound.FormSpace5
        1=Sound.FormSpace6
    }
}

Panel {
    Pos=0,0
    Size=1024,768

    Panel {
        Name=MainPanel
        Pos=512,384,-1
        Sme=512,384
        Size=1024,768
    
        MoveWorld=True

        Panel=cfg\R2\PanelMain.txt {
            Pos=-512,-384,ButtonNav
        }
//164,171
        Panel=cfg\R2\PanelSpace.txt {
            Pos=-276,297,ButtonNav
            Active=True
        }
        Panel=cfg\R2\PanelLoad.txt {
            Pos=-512,-384,-1000
        }

        StarField {
            Name=StarField
            Pos=0,0,StarField
            Size=1024,768
            Sme=512,384
            Image=Bm.BGO.bg0
        }
        SpaceImg {
            Name=SpaceImg
            Pos=0,0,SpaceImg
            Size=1024,768
            Sme=512,384
        }
        StarFieldM {
            Name=StarFieldM
            Pos=0,0,StarFieldM
            Size=1024,768
            Sme=512,384
        }
        StarFieldImg {
            Name=StarFieldImg
            Pos=0,0,StarFieldImg
            Size=1024,768
            Sme=512,384
        }

        MultiImage {
            Name=PlayerPath
            Pos=0,0,UnitPath,w
            Size=200000000,200000000
            Sme=100000000,100000000
        }
        MultiImage {
            Name=ShipPath
            Pos=0,0,UnitPathShip,w
            Size=200000000,200000000
            Sme=100000000,100000000
        }

        Label {
            Name=FPS
            Pos=-80,-374,InfoPanel
            Size=130,20
            Font=Font.2Normal
            WordWrap=False
            AlignX=Center
            AlignY=Center
            MVUpdate=True
        }

        Label {
            Name=Mods
            Pos=-260,-384,InfoPanel
            Size=500,15
            Font=Font.2Mini
            WordWrap=False
            AlignX=Center
            AlignY=Center
            MVUpdate=True
			TextColor=255,0,0
        }

//        Label {
//            Name=LargeHelp
//            Pos=-180,-324,InfoPanel
//            Size=330,40
//            Font=Font.2Normal
//            WordWrap=False
//            AlignX=Center
//            AlignY=CenterEx
//            MVUpdate=True
//            TextColor=224,225,183
//        }
        GraphBuf {
            Name=LargeHelp
            Pos=-180,-324,InfoPanel
            Size=330,40
        }

        Panel {
            Pos=349,-220,MapPartner
            Size=163,55
        
            Image {
                Name=MapPartnerDuty
                Image=GI,Bm.PanelSpace2.2Duty
                Pos=5,5,-1
                Size=16,12
            }

            Panel {
                Name=MapPartner
                Pos=10,0,0
                Size=153,55
	            MouseBlocking=True

                Image {
                    Name=MapPartnerBG1
                    Image=GI,Bm.PanelSpace2.2PartnerPanel
                    Pos=0,0,101
                    Size=153,55
                }
                Image {
                    Name=MapPartnerBG2
                    Image=GI,Bm.PanelSpace2.2PartnerPanel
                    Pos=121,0,100
                    Size=32,55
                    KindX=Right
            
                }
                Panel {
                    Name=MapPartner2
                    Pos=0,0,0
                    Size=153,55
                }
            }
        }
        Image {
            Pos=348,-384,MapPanelF
            Size=164,204
            Image=GI,Bm.PanelSpace2.2RadarF
        }
        GraphBuf {
            Name=MapPanel
            Pos=426,-299,MapPanel
            Size=149,149
            Sme=74,74
            MouseBlocking=True
        }
        Image {
            Name=MapPanelA
            Pos=426,-299,MapPanelF
            Size=149,149
            Sme=74,74
            Image=GI,Bm.PanelSpace2.2RadarA
        }
        GraphButton {
            Style=Style.GB.SoundNormal

            Name=CenterShip
            Pos=475,-245,InfoPanel
            Size=28,22
            Help=Help.ButCenterShip

            KindHit=Graph
            Kind=Normal

            ImageNormal=GI,Bm.PanelSpace2.2CenterN
            ImageNormalA=GI,Bm.PanelSpace2.2CenterA
            ImageDown=GI,Bm.PanelSpace2.2CenterD
        }

        Circle {
            Name=CircleActionShr
            Kind=ShrLight
            Pos=-512,-384,CircleActionShr
            Size=1024,768
            ShrLightInner=0
            ShrLightOuter=1
            Active=False
        }
        SpaceCircle {
            Name=CircleActionColor
            Pos=-512,-384,CircleActionColor
            Size=1024,768
            Active=False
        }
        SpaceCircle {
            Name=CircleActionWeaponColor
            Pos=-512,-384,CircleActionColor
            Size=1024,768
            Active=False
        }
        SpaceCircle {
            Name=CircleActionWeaponColor2
            Pos=-512,-384,CircleActionColor
            Size=1024,768
            Active=False
        }
        SpaceCircle {
            Name=CircleActionWeaponColor3
            Pos=-512,-384,CircleActionColor
            Size=1024,768
            Active=False
        }
        SpaceCircle {
            Name=CircleActionWeaponColor4
            Pos=-512,-384,CircleActionColor
            Size=1024,768
            Active=False
        }

///////////////////////////////////////////////////////////////
        Window {
            Style=Style.Window.2Normal2
            Name=Info
            Active=False
            Pos=-502,-374,InfoPanel
            Size=200,200
            MouseBlocking=False
            MVUpdate=True

            Label {
                Name=InfoText
                Pos=10,10,-1
                Size=180,180
                Font=Font.2Normal
                WordWrap=False
                AlignX=Auto
                AlignY=Auto
                Text=Test
            }
        }
///////////////////////////////////////////////////////////////
        Window {
            Style=Style.Window.2Simple
            Name=InfoStd
            Active=False
            Pos=-502,-374,InfoPanel
            Size=260,174
            MouseBlocking=False
            MVUpdate=True

            Label {
                Pos=60,10,8
                Size=165,43
                Name=InfoStdName
                Font=Font.2SmallBold //Normal
                WordWrap=True
                AlignX=Center
                AlignY=CenterEx
                TextColor=255,255,255
            }

//          RotateImage5 {
//              Pos=34,35,0
//              Name=InfoStdRI
//          }
            GraphBuf {
                Pos=12,10,8
                Size=43,43
//              Pos=19,20,8
//              Size=31,31
                Name=InfoStdGB
            }
            Image {
                Pos=12,10,8
                Size=43,43
                Name=InfoStdImage
            }

            Label {
                Pos=5,64,8
                Size=250,83
                Name=InfoStdText
                Font=Font.2Small//Normal
                WordWrap=True
                AlignX=Center
                AlignY=CenterEx
                TextColor=255,255,255
            }
        }
        
///////////////////////////////////////////////////////////////
        Window {
            Style=Style.Window.2Simple
            Name=InfoShip
            Active=False
            Pos=-502,-374,InfoPanel
            Size=260,174
            MouseBlocking=False
            MVUpdate=True

            Label {
                Pos=60,10,8
                Size=165,43
                Name=InfoShipName
                Font=Font.2SmallBold //Normal
                WordWrap=True
                AlignX=Center
                AlignY=CenterEx
                TextColor=255,255,255
            }

            Image {
                Pos=211,128,8
                Size=35,35
                Name=InfoShipEmRace
            }

//          Image {
//              Image=GI,Bm.FormShip.Durable100
//              Pos=195,56,12
//              Size=53,6
//          }
//          Image {
//              Image=GI,Bm.FormShip.Durable0
//              Pos=195,56,11
//              Size=53,6
//              KindX=Left
//              Name=InfoShipDurable
//          }
            Panel {
                Pos=60,2,11
                Size=84,14

                Image {
                    Image=GI,Bm.FormNote.2BarBack
                    Pos=16,5,3
                    Size=51,4
                }
                Panel {
                    Pos=16,5,2
                    Size=51,4

                    Image {
                        Name=InfoShipDurable
                        Pos=0,0
                        Size=54,4
                        Image=GI,Bm.FormNote.2BarLine
                    }
                }
                Image {
                    Image=GI,Bm.FormNote.2BarTop
                    Pos=0,0,1
                    Size=84,14
                }
            }

            
//          RotateImage5 {
//              Pos=34,35,0
//              Name=InfoShipImage
//          }
            GraphBuf {
                Pos=12,10,8
                Size=43,43
                Name=InfoShipImage2
            }

            Label {
                Pos=0,65,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.ISType
                Name=ISType
            }
            Label {
                Pos=0,80,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.ISSpeed
                Name=ISSpeed
            }
            Label {
                Pos=0,95,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.ISSize
                Name=ISSize
            }
            Label {
                Pos=0,110,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.ISDef
                Name=ISDef
            }
            Label {
                Pos=0,125,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.ISDamage
                Name=ISDamage
            }
            Label {
                Pos=0,140,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.ISRel
                Name=ISRel
            }
            Label {
                Pos=0,155,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.ISWin
                Name=ISWin
            }
            Label {
                Pos=125,65,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoShipType
            }
            Label {
                Pos=125,80,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoShipSpeed
            }
            Label {
                Pos=125,95,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoShipSize
            }
            Label {
                Pos=125,110,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoShipDef
            }
            Label {
                Pos=125,125,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoShipDamage
            }
            Label {
                Pos=125,140,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoShipRel
            }
            Label {
                Pos=125,155,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoShipWin
            }
        }
///////////////////////////////////////////////////////////////
        Window {
            Style=Style.Window.2Simple
            Name=InfoPlanet
            Active=False
            Pos=-502,-374,InfoPanel
            Size=260,174
            MouseBlocking=False
            MVUpdate=True

            Label {
                Pos=60,10,8
                Size=165,43
                Name=InfoPlanetName
                Font=Font.2SmallBold //Normal
                WordWrap=True
                AlignX=Center
                AlignY=CenterEx
                TextColor=255,255,255
            }

            Image {
                Pos=211,128,8
                Size=35,35
                Name=InfoPlanetEmRace
            }
            
            GraphBuf {
                Pos=12,10,8
                Size=43,43
                Name=InfoPlanetImage
            }

            Label {
                Pos=0,65,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.IPOwner
                Name=IPOwner
            }
            Label {
                Pos=0,80,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.IPPop
                Name=IPPop
            }
            Label {
                Pos=0,95,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.IPEco
                Name=IPEco
            }
            Label {
                Pos=0,110,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.IPGov
                Name=IPGov
            }
            Label {
                Pos=0,125,8
                Size=125,15
                Font=Font.2Small //Normal
                WordWrap=False
                AlignX=Right
                AlignY=CenterEx
                TextColor=140,140,140 //255,255,230
                Text=FormInfo.IPRel
                Name=IPRel
            }
            Label {
                Pos=125,65,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoPlanetOwner
            }
            Label {
                Pos=125,80,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoPlanetPop
            }
            Label {
                Pos=125,95,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoPlanetEco
            }
            Label {
                Pos=125,110,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoPlanetGov
            }
            Label {
                Pos=125,125,8
                Size=130,15
                Font=Font.2Normal
                WordWrap=False
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255 //255,245,80
                Name=InfoPlanetRel
            }

        }
///////////////////////////////////////////////////////////////
        Window {
//          Style=Style.Window.2Info
            Style=Style.Window.2Simple
            Name=InfoStar
            Active=False
            Pos=-502,-374,InfoPanel
            Size=260,174
            MouseBlocking=False
            MVUpdate=True

            Label {
                Pos=60,10,8
                Size=165,43
                Name=InfoStarName
                Font=Font.2SmallBold
                WordWrap=True
                AlignX=Center
                AlignY=CenterEx
                TextColor=57,239,255
            }

            GraphBuf {
                Pos=12,10,8
                Size=43,43
                Name=InfoStarImage
            }

            Panel {
                Pos=0,65,8
                Size=260,10
                Name=InfoStarPanel
            }

        }
///////////////////////////////////////////////////////////////
        Window {
            Style=Style.Window.2Item
            Active=False
            Size=243,155
            Pos=-502,-374,InfoPanel
            Name=InfoItem
            MVUpdate=True

            Image {
                Pos=195,118,8
                Size=35,35
                Name=InfoItemEmRace
            }

            Image {
                Pos=12,10,0
                Size=43,43
                Name=InfoItemImage
            }

            Panel {
                Pos=60,2,11
                Size=84,14

                Image {
                    Image=GI,Bm.FormNote.2BarBack
                    Pos=16,5,3
                    Size=51,4
                }
                Panel {
                    Pos=16,5,2
                    Size=51,4
            
                    Image {
                        Name=InfoItemDurable
                        Pos=0,0
                        Size=54,4
                        Image=GI,Bm.FormNote.2BarLine
                    }
                }
                Image {
                    Image=GI,Bm.FormNote.2BarTop
                    Pos=0,0,1
                    Size=84,14
                }
            }

            Label {
                Pos=60,10,8
                Size=165,43
                Name=InfoItemName
                Font=Font.2SmallBold //Normal
                WordWrap=True
                AlignX=Center
                AlignY=CenterEx
                TextColor=255,255,255
            }
            Label {
                Pos=10,60,8
                Size=240,83

                Name=InfoItemText
                Font=Font.2Small //Normal
                WordWrap=True
                AlignX=Center
                AlignY=CenterEx
                TextColor=255,255,255
            }
            Label {
                Pos=49,118,8
                Size=45,33
                Name=InfoItemSize
                Font=Font.2Normal
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255
            }
            Label {
                Pos=117,118,8
                Size=100,33
                Name=InfoItemPrice
                Font=Font.2Normal
                AlignX=Left
                AlignY=CenterEx
                TextColor=255,255,255
            }
        }
    }
}
