1=Lahalah
10=Zagihi-prens
100=Sohon-gecah
101=Cagenizeh
102=Vayteya-mahoh
103=Lullihah
104=Pirrah
105=Noho-mototash
106=Gnalihiazeyah
107=Istantlah
108=Gaibengen
109=Casahayah
11=Beltint
110=Vecuulh
111=Menegereh
112=Umacoy-iliah
113=Lenlioh
114=Peuireh
115=Yachyalk
116=Aselaha-dienleh
117=Vengec-ayah
118=Dupiu-ador
119=Seoir
12=Romnah
120=Collat
121=Ukinaah
122=Kelgebah
123=Goiyst
124=Necanpeh
125=Lemh
126=Kirkohoyeh
127=Moynanah
128=Ohosiya-pleueh
129=Rexuei
13=Dintih
130=Ayna-miantolh
131=Luecast
132=Kenelosah
133=Aglingeh
134=Carailh
135=Vinfao-elleh
136=Asoleun
137=Kininaleh
138=Mwuayh
139=Varooloh
14=Leyassah
140=Nexeh
141=Gnepih
142=Umeyah
143=Glizdahanes
144=Serenif
145=Lohost-agloy
146=Yaminwolt
147=Katlkah
148=Csaneo-kirlh
149=Minih
15=Dlani-agasiah
150=Galis-proggeh
16=Septimn
17=Diaha-indih
18=Viamattah
19=Glaya-utakan
2=Anta-asyah
20=Shirralah
21=Asamaya-lezgiah
22=Persanaleyah
23=Doloccah
24=Girmenenih
25=Fergeh
26=Shanaha-plescit
27=Uffalin
28=Grehemanah
29=Dintikih
3=Penereah
30=Perihindah
31=Branac
32=Leheyantah
33=Bungracah
34=Samackenlih
38=Aadimcin
39=Gitladah
4=Lati-ohonah
40=Sahemeh
41=Ariah
42=Dahaenah
43=Finwah
44=Lei-mapadrah
45=Naclaya-seyah
46=Dimireh
47=Nawoofah
48=Dlipea-santil
49=Lissih
5=Genereh
50=Noolah
51=Decaah
52=Filoa-iyah
53=Shentih
54=Asti-algah
55=Kentam
56=Funaalih
57=Oorteh
58=Dlenc
59=Zamal
6=Sentahalah
60=Reuwzah
61=Gaam-ianit
62=Demeoh
63=Pereioleh
64=Derkiah
65=Lamayt
66=Nayeneh
67=Aylee-arkinaah
68=Elseh
69=Paleyah
7=Unti-aprix
70=Zeo-rinngeh
71=Dankesah
78=Sappaya-alit
79=Pronce-iyah
8=Lanteyac
80=Munnahartoh
81=Sentisih
82=Daorn-maygah
83=Clinyanah
84=Feoholeh
85=Galeppiah
86=Sengnosis
87=Prahaine-duluh
88=Lononenah
89=Seuwroy
9=Sfinleh
90=Arneista-lemac
91=Peuwrdah
92=Gangeh
93=Laon-oh
94=Flinkise-bargoh
95=Dlesniah
96=Eya-metocah
97=Saaun
98=Geoclayoh
99=Ceptahah
