01=Шухэо
02=Рахиш
03=Джыцказ
04=Рехешлих
05=Рокренха
06=Крынинг
07=Тэудорх
08=Шоргароц
09=Гешши
10=Ципца
11=Зуягил
12=Джемих
13=Силиц
14=Рагц
15=Урних
16=Питу
17=Бокалац
18=Шеша
19=Каияха
20=Щимеа
21=Зхот
22=Дабозо
23=Гаргынг
24=Чшаша
25=Алхацинг
26=Хейнхарона
27=Панг
28=Гэжми
29=Валуйх
30=Фычин
31=Грамцы
32=Иоханг
33=Эрхенамат
34=Сиязж
35=Ракхарагог
36=Пресьян
37=Лиюнта
38=Ршаних
39=Апенг
40=Зимер
41=Упканта
42=Чичшаса
43=Дэзци
44=Гогецин
45=Улфенгих
46=Гишлинг
47=Доцакхур
48=Эухпрах
49=Умаргацин
50=Хынг
51=Чинг
52=Пхаяха
53=Суйхиса
54=Эчихмек
55=Нуцбаша
56=Ленших
57=Ашьямпа
58=Рагайх
59=Гуйхинанг
60=Титичафа
61=Лехайха
62=Жалта
63=Щирашка
64=Жаншема
65=Гаргациг
66=Драначчи
67=Кейка
68=Радацуй
69=Бихкена
70=Лиянтаг
