1=Аенай
10=Анаинни
100=Уаталки
101=Уйиани
102=Укайна
103=Укалтаки
104=Улейми-Ка
105=Уликка
106=Улитай
107=Унакли-Упа
108=Уннория
109=Уянитти
11=Анилкая
110=Фаенла
111=Фазияцупенка
112=Файани
113=Фалнаика
114=Фаникка
115=Фаоинни
116=Фаякана
117=Феали
118=Фиаллай
119=Фигнятичка
12=Анкайо
120=Фианит
121=Филиайна
122=Филлин
123=Финеири
124=Финилай
125=Финло
126=Флакиан
127=Фолния
128=Фэяста
129=Эйлалай
13=Анкилти
130=Эймур-Зер
131=Экалайка
132=Экелит
133=Элеания
134=Эленни
135=Элесна
136=Эликани
137=Элинокка
138=Элока Брин
139=Эникей
14=Асаффи
140=Энналия
141=Энэло
142=Эриста
143=Эссиула
144=Язынка
145=Ялимео
146=Ялинси
147=Яналай Галай
148=Янталаки
149=Ятанкис
15=Атиланни
150=Яфта Каланья
16=Аттолки
17=Афайян
18=Игейда
19=Икатар
2=Аентери
20=Иклутай
21=Иланки-Ра
22=Илиела
23=Илифа
24=Илланфи
25=Иллиака
26=Инилай
27=Иплинир
28=Исиата-Ра
29=Итилак
3=Аилтик
30=Лайстан
31=Лакемли
32=Лалами-Ра
33=Ламикка
34=Ланнати
35=Ланойа
36=Лаоти-Ра
37=Ласиго
38=Латиар
39=Лаяфена
4=Айтали
40=Лейнами
41=Лекиан
42=Ленента
43=Лиами Ра
44=Лиеманни
45=Ликайна
46=Лилиам
47=Линанки
48=Лиоласта
49=Литайна
5=Алакай
50=Лотолай
51=Матали-Ва
52=Матолли
53=Мемилки
54=Миани
55=Минилай
56=Минниати
57=Наима
58=Налиак
59=Налойя
6=Аламея
60=Намлак
61=Наннори
62=Некки-Наки
63=Никориа
64=Нилами-Рак
65=Ниллаик
66=Нуинна
67=Оакани
68=Оаронна
69=Оланиа
7=Аликли
70=Олиан
71=Олоаки
72=Олрай-По
73=Онирана
74=Оннамли
75=Онолиск
76=Ориали
77=Оснарис
78=Отиалли
79=Офелаки
8=Алиота
80=Ракаяла
81=Раланни
82=Рамилта
83=Ранимай
84=Риания-Анро
85=Рилофи
86=Риоали
87=Ритонкай
88=Рокояли
89=Руаитни
9=Аллиста
90=Такиани
91=Талаик
92=Таликия
93=Теклинай
94=Тиллая
95=Толика
96=Уаилаи
97=Уайнак
98=Уайя
99=Уания
