01=”мий
02=Ёйпентак
03=Ёйланк
04=јприш
05=Ёнейкал
06=Ёллента
07=ќмдей
08=јнтибий
09=»нь€нд
10=јхандиш
11=ќннд
12=”шалла
13=»ндерон
14=Ёйманаполон
15=јлганак
16=”ммадан
17=Ёйф
18=Ёшнинк
19=јль€нони
20=Ёгмер
21=»тниклей
22=Ћантинда
23=”мартаниш
24=јсасот
25=”ннун
26=»гмейриш
27=»нклада
28=јммарк
29=”зуни
30=»риниа
31=Ёфэймел
32=јйданго
35=»хинш
36=ќрналиш
37=Ёмзема
38=јсь€н
39=»лгадак
40=”лиалл€н
41=јйзагондин
42=»шгибнул
43=Ёфмма
44=”ккунай
45=Ёзэбан
46=ќминена
47=јгле€
48=ќндеранш
49=”лгеуни
50=»лгос
51=јгунниш
52=Ёзиленк
53=”нданка
54=»жаита
55=ќпренин
56=јффам
57=ќнтакалани
58=”дитамир
59=”пранай
60=Ёшшикул
61=јнголай
62=ќмь€ла
63=Ёжидан
64=”глаха
65=»зитри
66=Ёлкада
67=јлис
68=”нганамерун
69=Ёрпагай
70=јпр
