1=????? ??????? ?? ?????????? ?? <Radius> ??????? ?? <MinDamage> ?? <MaxDamage> ?????? ??????.
10=??????? ???? ????? ???? ?? ?????????? <Radius>. ????? ?? <MinDamage> ?? <MaxDamage> ??????.
11=????????? ???? ?? ?????????? ?? <Radius>, ?????? ?? <MinDamage>-<MaxDamage> ?????? ??????.
12=????????? ????? ??????? ?? <MinDamage> ?? <MaxDamage> ?????? ?????? ?? ?????????? ?? <Radius>.
13=????????? <MinDamage>-<MaxDamage>% ???????????? ? ???? ???????? ?? ?????????? ?? <Radius>.
14=??????? <MinDamage>-<MaxDamage> ?????? ?????? ???? ????? ?? ?????????? ?? <Radius>.
15=??????? <MinDamage>-<MaxDamage> ?????? ?????? ?? ?????????? ?? <Radius>.
2=??????????? ????????? ?? ?????????? ?? <Radius>, ????????? ????? <MinDamage>-<MaxDamage> ??????.
3=????????? ??????? ??????? ?? <MinDamage> ?? <MaxDamage> ?????? ?????? ?? ?????????? ?? <Radius>.
4=??????? <MinDamage>-<MaxDamage> ?????? ?????? ?? ?????????? ?? <Radius>.
5=????????? ???????? ?? <MinDamage>-<MaxDamage>% ?? ?????????? ?? <Radius>.
6=????????? ??????? ??????????? ?? <MinDamage> ?? <MaxDamage> ??????. ????????? <Radius>.
7=?????? ??????? ???????? <MinDamage>-<MaxDamage>, ???? ???????? ???????? ???? ?? ?????????? ?? <Radius>.
8=????????? <MinDamage>-<MaxDamage>% ???????????? ?? ?????????? ?? <Radius>.
9=??????? <MinDamage>-<MaxDamage> ?????? ?????? ???? ? ?????????? ?? ???????? ?? ?????????? ?? <Radius>.
