FlyType=Any
Goods=Arms
LastPlanetInCurStar=Yes
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
Relations=Good,Best
ShipGoodsTypeCnt=1,2,3
ShipHaveGoods=Yes
ShipRace=People
ShipRaceIsPlayerRace=Yes
ShipType=Transport,Liner
Text=? ???????? ???? ???????? ???????. ????????? ??????? ???? ????????? ?? ??????? <LastPlanet>, ??? ? ???? ????????????? ???? ??????? ??????.
Text=??, <Player>, ??? ? ?, ???????! ?, ???????, ?????????, ??? ?????? ????, ??? ?????? ????, ?????? ?????????? ? ?????????. ??????? ????????, ? ????? ???????? ??????? ? ?????? ???. ???????? ?????? ?? ???? ????????? ??????!
