AutoTalk=Any
FlyType=Any
Goods=Luxury
LastPlanetGoodsBuy=Big,Huge
LastPlanetInCurStar=No
LastPlanetRace=Peleng
Relations=Bad,Normal
ShipRace=Peleng
ShipRaceIsPlayerRace=No
ShipType=Transport,Liner,Diplomat
Text=?? ?????????? ????? <Ship> ????? ???? ??????????? ?????????? ? ?????, <Player>. ?????? ???????? ? ???????? ??? ???????. ????, ????????????? ????????? ? ???? ????, ?? ?????? ??????? ???????? ?????! ? ????? ?????????? ??????? <LastPlanetStar> ?? ???? ???????? ????? ????? ???? ?? ???????? ???????.
Text=??????? ?????? ???? ? ??????? ???? ???, ??? ??????? ??????. ????????????? ??? ??????? ????? ???????!
