End=????, ?? ???????? ??????? ? ???????, <Player>...
End=???, ???...
End=???? ?????? ?? ???????...
End=???????????, ????????? ??, ????? ??????, ?? ???????????????. ??? ???????????????? ??????, ????????????? ??????, ????? ?????? ? ?????????, ???????? ???????? ?? ?????????????. ????????? ??? ??????????????? ?? ????? ??????? ? ????? ?????? ? ?????? ?????????????. ??? ??? ???? ????? ???????.
End=?? ??????? ????????? ??????????? ???? ???????????, ?? ??? ???? ????????????? ????? ? <Money> cr.
FromRace=People
GovernmentAward=Points
Start=????????? <Player>, ?? ????? ?? ??????? ?????????? ????? ????????? ???? ??????, ???????, ???????? ?????? ??????????. ??? ???? ????????. ??, ? ?????????, ?? ?? ????? ?????? ????????? ????????, ? ??????? ?????????? ????????? ????????????? ?? ????????????????? ?????????? ??????? ???????. ??????? ???? ?? ???????? ? ????????? ????????? ???? ??????, ?????? ???? ?????????. ??? ???, ?? ??????? <ToPlanet> (??????? <ToStar>), ?? ????????????? ????????????? ?????? ???????? ? ?????????? ?????? ?????????? ?????????, ??????? ?????????? ?? ??????? ? ????? ??????????????? ??????? ? ???????.
Start=???? ?????? ???????? ?????? ????????? ?????? ??????? ? ?????? ???????. ????? ????? ??????? ?????? ???????? ? ??????? <Day> ????, ??? ??? ???? ?? ?????????, ?? ?? ???????? ????? ????????? ?????.
Status=Pirate
SysName=Usl_13
ToRace=Gaal
