AutoTalk=Any
FlyType=Any
Goods=Medicine
LastPlanetGoodsSale=Mini,Small
LastPlanetInCurStar=No
LastPlanetIsHomePlanet=No
LastPlanetRace=People,Fei,Gaal
Priority=20
Relations=Best
ShipRace=People,Fei,Gaal
ShipStatus=Trader
ShipType=Transport,Liner,Diplomat,Ranger
Text=??????, <Player>! ???????, ?????????? ???? ??????, ?? ???????? ???????????? ?????????? ??????
Text=? ?????? ??? ?????? ?? ??????? <LastPlanetStar>. ??? ???, ??????? ? ?? ??????? <LastPlanet>, ? ???... ???????, ???????? ?????????? ??? ????? ?????????! ??????????? ?? ????? ???????? ?????! ????? ?? ????????, ??????? ? ?????? ????? ?? <LastPlanetGoodsSale> ????????! ?? ???????? ??????? ? ???????? ??? ??? ????? ?? ??????? ??????!
