GraphBuf=GraphBuf\GraphBuf.txt ^{
}
GraphButton=GraphButton[0]\GraphButton.txt ^{
}
GraphButton=GraphButton[1]\GraphButton.txt ^{
}
GraphButton=GraphButton[2]\GraphButton.txt ^{
}
GraphButton=GraphButton[3]\GraphButton.txt ^{
}
GraphButton=GraphButton[4]\GraphButton.txt ^{
}
Image=Image[0]\Image.txt ^{
}
Image=Image[1]\Image.txt ^{
}
Image=Image[2]\Image.txt ^{
}
Image=Image[3]\Image.txt ^{
}
Image=Image[4]\Image.txt ^{
}
Label=Label[0]\Label.txt ^{
}
Label=Label[1]\Label.txt ^{
}
Label=Label[2]\Label.txt ^{
}
Label=Label[3]\Label.txt ^{
}
Panel=Panel\Panel.txt ^{
}
Pos=383,322
Size=283,210
