1=Susala
10=Arrow
100=LeRoy
101=Zeya
102=Faun
103=Ayagse
104=Calnamaya
105=Kerala
106=Barokko
107=Mendeleev
108=Terpsicora
109=Venzite
11=Andromeda
110=Lyapiss
111=Falcon
112=Patagonia
113=Rodon
114=Universalis
115=Diamat
116=Sirens
117=Ghost
118=Enlad
119=Pherges
12=Hercules
120=Desis
121=Yang
122=Arichmet
123=Latoya
124=Vixan Emillio
125=Budokan
126=De Goy
127=Unzhin
128=Alime
129=Conga
13=Admiral Robson
130=Minia
131=Proton
132=Gigapolis
133=Langer
134=Faya
135=Caraine
136=Duplexoid
137=Millen
138=Fergatere
139=Barcal
14=Lionella
140=Riyho
141=Wergatan
142=Milky Way
143=Parallax
144=Elda
145=Ancalya Star
146=Gemetz
147=Latox
148=Radogen
149=Martelha
15=Mongol Shuudan
150=Kerinke
16=Dingo
17=Nimitz Ripablic
19=Ganover
2=Ellada
20=Auditor
21=Apollon
22=Mercator
23=Illusion
24=Albinos
25=Radon
26=Ulysses
27=Violet
28=Ashoka
29=Asylum
3=Fibius
30=Gemini
31=Cybergon
32=Neocryne
33=Nineveh
34=Lightning
35=Great Anglas
36=Sheridan
37=Shyva
38=Whirl-wind
39=Gardle Empire
4=Miacre Alpha
40=Orion
41=Gailea
42=Mercan
43=Tangaroga
44=Selia
45=Ratagon
46=Kinshasa
47=Retalga
48=Al Khaddin
49=Bormeo
5=Deneb
50=MacFertie
51=Dalamus
52=Silger
53=Kappa
54=Osval
55=Caprietti
56=Danglor
57=Plenazit
58=Matrix
59=Elliot
6=Tornado
60=Dackan
61=Fevarius
62=Dalgena
63=Lilla
64=Fimal
65=Patrice Bertman
66=Menesis
67=Ollyster
68=Cardago
69=Monparlak
7=Sphinx
70=Zimba
71=Seleman
72=Micagona
73=Ilinney
74=Rogger
75=Vesta
76=Anticulus
77=Shenger
78=Blatosphera
79=Haleppo
8=Jastin Bekk
80=Garde
81=Eristidis
82=Niken
83=Avenire
84=Megnaton
85=Coriolis
86=Subconverger
87=Ginlas
88=Aliskendi
89=Anaconda
9=Minotaur
90=Kent
91=New Sussex
93=Pirinei
94=Calamus
95=Greta
96=Alesta
97=Micona Premium
98=Alliance
99=Tacitus
