Caption=FormScore.Clear
CaptionColorDown=0,62,77
CaptionColorDownA=0,62,77
CaptionColorNormal=0,62,77
CaptionColorNormalA=0,255,255
CaptionShadow=1
CaptionShadowColorDown=38,176,195
CaptionShadowColorDownA=38,176,195
CaptionShadowColorNormal=38,176,195
CaptionShadowColorNormalA=38,176,195
CaptionSme=0,-3,1,-2
Font=Font.2Ranger
Help=FormScore.HelpClear
ImageDown=GI,Bm.FormScore2.2ClearD
ImageNormal=GI,Bm.FormScore2.2ClearN
Kind=Normal
KindHit=Rect
Name=ButClear
Pos=503,661,1
Size=103,18
Style=Style.GB.SoundNormal
