0=??????? ?????
1=? ??????? ?????!!! ???????? ? ??????, ??????!
2=?? ?????? ??????? ?????, <PlayerFull>, ? ?????? ???????. ?, ??????? ?????, ?????? ?????? ?? ?????.
3=?????-?? ? ???? ???????????? ???????????? ? ?????? ????????, ??????? ????????? ??? ??????? ?????. ??? ?????? ????? ?????? ????; ??????, ? ????????? ?? ???? ???? ???? ?????. ?? ?? ? ?????? ? ? ???????, ??????? ?? ?????, ????? ????? ????. ?????? ?????? ??? ???????. ?????? ?? ?????????? ?? ????, ? ??? ??-?? ????? ??????? ????.
4=???????, ??????? <PlayerFull>! ? ?????????, ?? ?????? ????? ???? ????????? ????? ??????? ? ???????? ???????.<br>
5=???-??? ??, ????? <PlayerFull> ??????? ???????? ?????! ?????? ?? ????????, ??? ????.
6=?? ?????… ? ??? ?????????? ?????????
7=? ??? ???????? ? ????, ????????. ?????? ? ??????? ?? ???? ??? ?????????.
8=?????, ??????, ?? ???? ????? ??????? ?? ?????? ?? ? ????? ????????, ?? ? ??????? ??????.
9=? ?????, ??? ?? ?????????? ?? ?????
