Caption=FormLoadAB.Cancel
CaptionColorDisable=0,34,54
CaptionColorDisableA=0,34,54
CaptionColorDown=74,0,0
CaptionColorDownA=74,0,0
CaptionColorNormal=74,0,0
CaptionColorNormalA=215,135,131
CaptionShadow=1
CaptionShadowColorDisable=0,110,176
CaptionShadowColorDisableA=0,110,176
CaptionShadowColorDown=192,112,112
CaptionShadowColorDownA=192,112,112
CaptionShadowColorNormal=192,112,112
CaptionShadowColorNormalA=0,0,0
CaptionSme=0,-2,1,0
Font=Font.2Ranger
ImageDown=GI,Bm.FormLoadAB.ButtonCancelD
ImageNormal=GI,Bm.FormLoadAB.ButtonCancelN
Kind=Normal
KindHit=Rect
Name=ButCancel
Pos=638,674,1
Size=110,28
Style=Style.GB.SoundNormal
