CurPlanetEconomy=Mixed,Industrial
CurPlanetGoodsCnt=Average,Big,Huge
CurPlanetGoodsSale=Mini,Small
CurPlanetGoverment=Monarchy
CurPlanetRelations=Normal,Good,Best
Goods=Technics
Priority=50
Text=?????? ???? ??? ??????, <Player>.<br>??????? ????????? ??????? ???????????? ?????????? ?????????? <CurPlanetGoodsSale> cr ?? ???????. ?????? ????, ????? ?????????, ??????????? ????? ????????!
Text=?? ????????, ??? ? ?????? ??????? ?????? ???????????? ????? ??????? ?????????, ??? ????? ??? ? ????? ??????? ???? ???????? ???????, ??????? ????????? ??????? ??????. ???, ?? ??????? <ToPlanet> (??????? <ToStar>) ????? ??????? ????????? ? ??? ?????? ??? ?? <ToPlanetGoodsBuy> cr! ????? ?????????? ? ????????????!
ToPlanetGoodsBuy=Big,Huge
ToPlanetGoodsCnt=Zero,Mini,Small,Average
ToPlanetInCurStar=No
ToPlanetRace=Maloc,Peleng,People,Fei,Gaal
