AutoTalk=Any
FlyType=ToPlanet
Goods=Minerals
PlayerStructure=Mini,Small
Priority=50
Relations=Good,Best
ShipRace=Maloc,Peleng,People
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=?? ????? ???? ?????????, <Player>, ?? ???? ??????? ?????? ?????????. ????, ????, ??????? ???????? ????. ????? ?? ???? ?? <ToPlanet> ??????. ??? ???? ??????? ????????, ?????? ??? ?????????.
Text=?????? ? ????????????? ??????. ???????-?? ?? ????????????, ??? ???????? ????????????! ?? ??????? ??????????? ????????? ???????????. ? ????? ? ???????? ??? ?????? ???????. ??? ?? ????? ????? ?????? ????????. ???? ??????!
ToPlanetEconomy=Agriculture
ToPlanetGoodsCnt=Small,Average,Big,Huge
ToPlanetGoodsSale=Mini,Small
