AutoTalk=Any
FlyType=Any
InFear=Yes
PlayerIsShipBad=Yes
PlayerRating=Mini,Small
Relations=War
ShipBadFlyToShip=Any
ShipRace=Maloc,Peleng,People
ShipRaceIsPlayerRace=Yes
ShipStructure=Mini,Small,Average
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
StrengthShipWithPlayer=Mini,Small
Text=?? ?? ?????? ?? ?????! ?? ??? ?? ?????? ????? ???-?? ?????? ????, <Player>? ?????, ????????? ???? ??-????????? ?????? ????? ?????????, ??? ????? ??! ??? ????? ? ??????? ???? ?????, ? ?? ?!
Text=? ?????? ???? ?????? ? ??????? ?? ???????, ????? ????, ??? ?? ?? ????????? ????? ? ?????? ??????????!
