Border=0,0,800,600

Sound {
    Group {
        Section=1
        NextTime=5000-15000
        5=Sound.FormGovMaloc0
        5=Sound.FormGovMaloc1
        1=Sound.FormGovMaloc2
    }
    Group {
        Section=2
        NextTime=5000-15000
        1=Sound.FormGovPeleng0
        1=Sound.FormGovPeleng1
        1=Sound.FormGovPeleng2
        1=Sound.FormGovPeleng3
        1=Sound.FormGovPeleng4
    }
    Group {
        Section=3
        NextTime=5000-15000
        1=Sound.FormGovPeople0
        1=Sound.FormGovPeople1
        1=Sound.FormGovPeople2
        1=Sound.FormGovPeople3
    }
    Group {
        Section=4
        NextTime=5000-15000
        1=Sound.FormGovFei0
        1=Sound.FormGovFei1
        1=Sound.FormGovFei2
        1=Sound.FormGovFei3
        1=Sound.FormGovFei4
        1=Sound.FormGovFei5
    }
    Group {
        Section=5
        NextTime=5000-15000
        1=Sound.FormGovGaal0
        1=Sound.FormGovGaal1
        1=Sound.FormGovGaal2
    }
}

Panel {
    Pos=0,0
    Size=800,600
    Name=MainPanel

    Panel=cfg\R1\PanelMain.txt {
        Pos=0,0,1
    }
    Panel=cfg\R1\PanelPlanet.txt {
        Pos=344,541,1
    }
    Panel=cfg\R1\PanelLoad.txt {
        Pos=0,0,-1000
    }
//////////////////////////////////
    Panel {
        Name=GovMaloc
        Pos=0,0,999
        Size=800,600
        Active=False

        Image {
            Image=GI,Bm.Gov.1MalocBGi
            Pos=0,0,10
            Size=800,600
        }

        GAI {
            Name=GovMalocAnim0
            Pos=420,104,-2 // 422,98,-2 // 362,112,-2
            Size=310,496 // 321,502 // 381,450
            PBuf=True
            ImageFirst=Bm.Gov.1MalocAnim0i // Bm.Gov.1Maloc2Anim0i // Bm.Gov.1MalocAnim0i
            Image=Bm.Gov.1MalocAnim0a // Bm.Gov.1Maloc2Anim0a // Bm.Gov.1MalocAnim0a
            Frame=[75,0-100] // [75,0-100]
            AlignX=Center
            AlignY=Center
            Active=False
            SkipImageUpdateRect=True
        }
        GAI {
            Name=GovMalocAnim1
            Pos=420,104,-2 //422,98,-2 // 362,112,-2
            Size=310,496 // 321,502 // 381,450
            PBuf=True
            ImageFirst=Bm.Gov.1MalocAnim0i // Bm.Gov.1Maloc2Anim0i // Bm.Gov.1MalocAnim0i
            Image=Bm.Gov.1MalocAnim0a // Bm.Gov.1Maloc2Anim0a // Bm.Gov.1MalocAnim0a
            Frame=[75,0-100] // [75,0-100]
//            Pos=378,87,-2 // 259,111,-2
//            Size=369,513 // 527,451
//            PBuf=True
//            ImageFirst=Bm.Gov.1Maloc2Anim1i // Bm.Gov.1MalocAnim1i
//            Image=Bm.Gov.1Maloc2Anim1a // Bm.Gov.1MalocAnim1a
//            Frame=[75,0-100] // [75,0-100]
            AlignX=Center
            AlignY=Center
            Active=False
            SkipImageUpdateRect=True
        }
    }
//////////////////////////////////
    Panel {
        Name=GovPeleng
        Pos=0,0,999
        Size=800,600
        Active=False

        Image {
            Image=GI,Bm.Gov.1PelengBGi
            Pos=0,0,10
            Size=800,600
        }

        GAI {
            Name=GovPelengAnim0
            Pos=467,61,-2 // 438,102,-2 
            Size=240,539 // 347,510
            PBuf=True
            ImageFirst=Bm.Gov.1PelengAnim0i
            Image=Bm.Gov.1PelengAnim0a
            Frame=[75,0-99]
            AlignX=Center
            AlignY=Center
            Active=False
            SkipImageUpdateRect=True
        }
        GAI {
            Name=GovPelengAnim1
            Pos=467,61,-2 // 438,102,-2 
            Size=240,539 // 347,510
            PBuf=True
            ImageFirst=Bm.Gov.1PelengAnim0i
            Image=Bm.Gov.1PelengAnim0a
            Frame=[75,0-99]
//            Pos=425,35,-1 // 386,102,-2 
//            Size=301,565 // 400,510
//            PBuf=True
//            ImageFirst=Bm.Gov.1PelengAnim1i
//            Image=Bm.Gov.1PelengAnim1a
//            Frame=[75,0-99]
            AlignX=Center
            AlignY=Center
            Active=False
            SkipImageUpdateRect=True
        }
    }
//////////////////////////////////
    Panel {
        Name=GovPeople
        Pos=0,0,999
        Size=800,600
        Active=False

        Image {
            Image=GI,Bm.Gov.1PeopleBGi
            Pos=0,0,10
            Size=800,600
        }

        GAI {
            Name=GovPeopleAnim0
            Pos=440,74,-2
            Size=270,526
            PBuf=True
            ImageFirst=Bm.Gov.1PeopleAnim0i
            Image=Bm.Gov.1PeopleAnim0a
            Frame=[75,0-99]
            AlignX=Center
            AlignY=Center
            Active=False
        }
        GAI {
            Name=GovPeopleAnim1
            Pos=440,74,-2
            Size=270,526
            PBuf=True
            ImageFirst=Bm.Gov.1PeopleAnim0i
            Image=Bm.Gov.1PeopleAnim0a
            Frame=[75,0-99]
//            Pos=401,71,-2
//            Size=323,529
//            PBuf=True
//            ImageFirst=Bm.Gov.1PeopleAnim1i
//            Image=Bm.Gov.1PeopleAnim1a
//            Frame=[75,0-99]
            AlignX=Center
            AlignY=Center
            Active=False
        }
    }
//////////////////////////////////
    Panel {
        Name=GovFei
        Pos=0,0,999
        Size=800,600
        Active=False

        Image {
            Image=GI,Bm.Gov.1FeiBGi
            Pos=0,0,10
            Size=800,600
        }

        GAI {
            Name=GovFeiAnim0
            Pos=475,56 // 470,85,-2 // 560,99,-2
            Size=230,544 // 244,515 // 203,501
            PBuf=True
            ImageFirst=Bm.Gov.1FeiAnim0i
            Image=Bm.Gov.1FeiAnim0a
            Frame=[75,0-99]
            AlignX=Center
            AlignY=Center
            Active=False
        }
        GAI {
            Name=GovFeiAnim1
            Pos=475,56 // 470,85,-2 // 560,99,-2
            Size=230,544 // 244,515 // 203,501
            PBuf=True
            ImageFirst=Bm.Gov.1FeiAnim0i
            Image=Bm.Gov.1FeiAnim0a
            Frame=[75,0-99]
//            Pos=421,50,-2 // 411,78,-2 // 423,97,-2
//            Size=331,550 // 356,522 // 353,503
//            PBuf=True
//            ImageFirst=Bm.Gov.1FeiAnim1i
//            Image=Bm.Gov.1FeiAnim1a
//            Frame=[75,0-99]
            AlignX=Center
            AlignY=Center
            Active=False
        }
    }
//////////////////////////////////
    Panel {
        Name=GovGaal
        Pos=0,0,999
        Size=800,600
        Active=False

        Image {
            Image=GI,Bm.Gov.1GaalBGi
            Pos=0,0,10
            Size=800,600
        }

        GAI {
            Name=GovGaalAnim0
            Pos=438,88,-2 // 414,103,-2
            Size=274,512 // 315,470
            PBuf=True
            ImageFirst=Bm.Gov.1Gaal2Anim0i // Bm.Gov.1GaalAnim0i
            Image=Bm.Gov.1Gaal2Anim0a // Bm.Gov.1GaalAnim0a
            Frame=[75,0-80] // [75,0-100]
            AlignX=Center
            AlignY=Center
            Active=False
        }
        GAI {
            Name=GovGaalAnim1
            Pos=438,88,-2 // 414,103,-2
            Size=274,512 // 315,470
            PBuf=True
            ImageFirst=Bm.Gov.1Gaal2Anim0i // Bm.Gov.1GaalAnim0i
            Image=Bm.Gov.1Gaal2Anim0a // Bm.Gov.1GaalAnim0a
            Frame=[75,0-80] // [75,0-100]
//            Pos=387,87,-2 // 414,103,-2
//            Size=345,513 // 315,470
//            PBuf=True
//            ImageFirst=Bm.Gov.1Gaal2Anim1i // Bm.Gov.1GaalAnim1i
//            Image=Bm.Gov.1Gaal2Anim1a // Bm.Gov.1GaalAnim1a
//            Frame=[75,0-80] // [75,0-100]
            AlignX=Center
            AlignY=Center
            Active=False
        }
    }

//////////////////////////////////
    Panel {
        Pos=46,58,9
        Size=322,485
        
        Image {
            Pos=8,332,10
            Size=286,122
            Image=GI,Bm.FormGov2.1TWinB
        }
        Image {
            Pos=0,0,6
            Size=322,485
            Image=GI,Bm.FormGov2.1TWin
        }

        Image {
            Pos=296,55,5
            Size=15,16
            Image=GI,Bm.SB.1V1_UpH
        }
        Image {
            Pos=296,285,5
            Size=15,16
            Image=GI,Bm.SB.1V1_DownH
        }
        Image {
            Pos=296,344,5
            Size=15,16
            Image=GI,Bm.SB.1V1_UpH
        }
        Image {
            Pos=296,412,5
            Size=15,16
            Image=GI,Bm.SB.1V1_DownH
        }

        PanelScrollBar {
            Name=TextScroll
            Pos=20,52,4 //23,52,4
            Size=269,264 //260,264
            StyleBarY=Style.ScrollBar.1V1
            ActiveBarY=True
            PosAutoBarY=False
            RectBarY=296,55,311,301
            MoveWorld=True
            UnlimitedWorld=False
            ExternalSB=True

            Label {
                Name=TalkText
                Style=Style.Label.1Normal
                Pos=0,0,0,w
                Size=269,264 //260,264
                AlignX=Auto
                AlignY=Auto
                WordWrap=True
                TextColor=0,0,0 //255,255,230//50,160,0
            }
        }
        GraphButton {
            Style=Style.GB.SoundNormal

            Name=UserMsgAdd
            Pos=292,310,1
            Auto=Size

            Kind=Disable
            KindHit=Rect
        
            ImageNormal=GI,Bm.FormGov2.1MemN
            ImageNormalA=GI,Bm.FormGov2.1MemA
            ImageDown=GI,Bm.FormGov2.1MemD
            ImageDisable=GI,Bm.FormGov2.1MemH
        }
        GraphButton {
            Style=Style.GB.SoundNormal

            Name=ButFormClose
            Pos=230,446,1
            Size=62,30

            Kind=Normal
            KindHit=Rect
        
            ImageNormal=GI,Bm.FormGov2.1CloseN
            ImageNormalA=GI,Bm.FormGov2.1CloseA
            ImageDown=GI,Bm.FormGov2.1CloseD
        }
        PanelScrollBar {
            Name=TalkPA
            Pos=9,344,9
            Size=285,94

            StyleBarY=Style.ScrollBar.1V1
            ActiveBarY=True
            PosAutoBarY=False
            RectBarY=296,344,311,428
            MoveWorld=True
            UnlimitedWorld=False
            ExternalSB=True
        }
    }

    Label {
        Style=Style.Label.1Normal
        Pos=600,10,8
        Size=100,20
        AlignX=Left
        AlignY=Center
        TextColor=0,0,255
        Text=FormGov.Relation
        Active=False
    }
    Label {
        Style=Style.Label.1Normal
        Pos=700,10,8
        Size=100,20
        AlignX=Left
        AlignY=Center
        TextColor=255,0,0
        Name=Relation
        Active=False
    }
}
