MainForm {
    Border=0,0,800,600
    Panel {
        Pos=0,0
        Size=800,600
        Name=MainPanel

        Panel=cfg\R1\PanelLoad.txt {
            Pos=0,0,-1000
        }

        _GAI {
            Name=TempGAI0
            Pos=0,0,-2
            Size=1024,768
            PBuf=True
            ImageFirst=Bm.AnimI
            Image=Bm.AnimA
//          FrameLoad=0
            Frame=[90,0-30]
            AlignX=Left
            AlignY=Top
        }

//      Image {
//          Pos=0,0,50
//          Size=800,600
//          Image=GI,Bm.FormMain2.1Main
//      }

//      GAI {
//          Name=CurAnim
//          Pos=0,0,49
//          Auto=Pos,Size
//          TransColor=255,0,255
//      }

        Image {
            Name=ImageFon
            Image=GI,Bm.FormMain3.1BG
            Pos=0,0,1000
            Size=2109,600
        }
        Image {
            Name=ImageFon2
            Image=GI,Bm.FormMain3.1BG
            Pos=2109,0,1001
            Size=2109,600
        }
//        Image {
//            Name=ImageFon3
//            Image=GI,Bm.FormIntro2.1bg
//            Pos=1952,1952,1002
//            Size=1562,1362
//        }

        Image {
            Image=GI,Bm.FormMain2.1AnimLine
            Pos=0,0,49
            Size=800,600
        }
//        Image {
//            Image=GI,Bm.FormMain2.1AnimCaption
//            Pos=311,22,48
//            Size=485,127
//        }
        Image {
			Auto=Size
            Pos=339,16,48
            Image=GI,Bm.FormMain3.1Caption
        }
        Image {
			Name=CaptionOld
			Auto=Size
            Pos=551,134,48
            Image=GI,Bm.FormMain3.1CaptionOld
        }
        Image {
			Auto=Pos,Size
            PosZ=999
            Image=GI,Bm.FormMain3.1Planet
        }

//        GAI {
//            Name=AnimMain
////          Auto=Pos,Size
//            Pos=0,0,50
//            Size=800,600
//            TransColor=255,0,255
////          PBuf=True
//            Frame=[120,0-0]
////          ImageFirst=Bm.FormMain2.1AnimMain
//            Image=Bm.FormMain2.1AnimMainA
//        }
//        GAI {
//            Name=AnimLine
////          Auto=Pos,Size
//            Pos=0,0,49
//            Size=800,241
//            PBuf=True
//            Frame=[80,0-124]
//            ImageFirst=Bm.FormMain2.1AnimLine
//            Image=Bm.FormMain2.1AnimLineA
//        }
//        GAI {
//            Name=AnimCaption
////          Auto=Pos,Size
//            Pos=311,18,48
//            Size=485,135
//            PBuf=True
//            Frame=[80,0-59]
//            ImageFirst=Bm.FormMain2.1AnimCaption
//            Image=Bm.FormMain2.1AnimCaptionA
//        }
//        GAI {
//            Name=AnimStar
////          Auto=Pos,Size
//            Pos=468,164,47
//            Size=332,407
//            Frame=[50,0-24]
//            Image=Bm.FormMain2.1AnimStar
//        }
//        Image {
//            Image=GI,Bm.FormMain2.1SubName
//            Pos=500,155,47
//            Size=115,11
//        }
//		Label {
//            Font=Font.2Ranger
//            TextColor=2,0,99
//            TextShadowColor=186,236,234
//            TextShadow=1
//            Pos=453,156,0
//            Size=200,20
//            AlignX=Center
//            AlignY=CenterEx
//            WordWrap=True
//			Text=FormMain.SubName
//		}
//        Image {
//            Image=GI,Bm.FormMain3.1Sub
//			Auto=Size
//			Pos=408,154,47
//        }

//        GAI {
//            Name=AnimShip
////          Auto=Pos,Size
//            Pos=24,348,47
//            Size=1000,372
//            Frame=[50,0-29]
//            Image=Bm.FormMain2.1AnimShip
//        }

//		Image {
//			Pos=402,518
//			Auto=Size
//			Image=GI,Bm.FormMain2.logo_cinemaware
//		}
        GAI {
            Name=LogoElemental
            Pos=485,509,48
            Auto=Size
            Frame=[60,0-33]
            Image=Bm.FormMain2.logo_elemental
        }
        GAI {
            Name=Logo1C
            Pos=547,520,48
            Auto=Size
            Image=Bm.FormMain2.logo_1c
        }
		Image {
			Pos=613,519
			Auto=Size
			Image=GI,Bm.FormMain3.2Katauri
		}
		Image {
			Pos=721,512
			Auto=Size
			Image=GI,Bm.FormMain3.2snk
		}

//        GAI {
//            Name=AnimRobot
//            Pos=0,0,40
//            Auto=Pos,Size
//            PBuf=True
//            SkipImageUpdateRect=True
//        }

        GAI {
            Name=AnimAddonShip
            Pos=0,0,29
            Auto=Pos,Size
            PBuf=True
            SkipImageUpdateRect=True
        }

        GraphButton {
            Style=Style.GB.SoundNormal
            Name=New
            Pos=477,222,20
            Auto=Size

            Kind=Normal
            KindHit=Rect

            ImageNormal=GI,Bm.FormMain2.1ButNewN
            ImageNormalA=GI,Bm.FormMain2.1ButNewA
            ImageDown=GI,Bm.FormMain2.1ButNewD
        }
        GraphButton {
            Style=Style.GB.SoundNormal
            Name=Score
            Pos=477,361,20
            Auto=Size

            Kind=Normal
            KindHit=Rect

            ImageNormal=GI,Bm.FormMain2.1ButRecordsN
            ImageNormalA=GI,Bm.FormMain2.1ButRecordsA
            ImageDown=GI,Bm.FormMain2.1ButRecordsD
        }
        GraphButton {
            Name=Load
            Style=Style.GB.SoundNormal
            Pos=477,269,20
            Auto=Size

            Kind=Normal
            KindHit=Rect

            ImageNormal=GI,Bm.FormMain2.1ButLoadN
            ImageNormalA=GI,Bm.FormMain2.1ButLoadA
            ImageDown=GI,Bm.FormMain2.1ButLoadD
        }
        GraphButton {
            Name=Settings
            Style=Style.GB.SoundNormal
            Pos=477,316,20
            Auto=Size

            Kind=Normal
            KindHit=Rect

            ImageNormal=GI,Bm.FormMain2.1ButSettingsN
            ImageNormalA=GI,Bm.FormMain2.1ButSettingsA
            ImageDown=GI,Bm.FormMain2.1ButSettingsD
        }
        GraphButton {
            Name=About
            Style=Style.GB.SoundNormal
            Pos=477,405,20
            Auto=Size

            Kind=Normal
            KindHit=Rect

            ImageNormal=GI,Bm.FormMain2.1ButAboutN
            ImageNormalA=GI,Bm.FormMain2.1ButAboutA
            ImageDown=GI,Bm.FormMain2.1ButAboutD
        }
        GraphButton {
            Name=Exit
            Style=Style.GB.SoundNormal
            Pos=477,452,20
            Auto=Size

            Kind=Normal
            KindHit=Rect

            ImageNormal=GI,Bm.FormMain2.1ButExitN
            ImageNormalA=GI,Bm.FormMain2.1ButExitA
            ImageDown=GI,Bm.FormMain2.1ButExitD
        }

        Label {
            Font=Font.1Small
            Pos=189,567,-20
            Size=600,30
            AlignX=Right
            AlignY=CenterEx
            WordWrap=False
            TextColor=129,170,188
            Name=LVersion
        }

        GraphButton {
            Name=LoadRobot
            Style=Style.GB.SoundNormal
            PosZ=20
            Auto=Pos,Size

            Kind=Normal
            KindHit=Rect

            ImageNormal=GI,Bm.FormLoadRobot.1LoadRobotN
            ImageNormalA=GI,Bm.FormLoadRobot.1LoadRobotA
            ImageDown=GI,Bm.FormLoadRobot.1LoadRobotD
        }
        GraphButton {
            Name=LoadQuest
            Style=Style.GB.SoundNormal
            PosZ=20
			Pos=250,496
            Auto=Size

            Kind=Normal
            KindHit=Rect

            ImageNormal=GI,Bm.FormLoadRobot.1LoadQuestN
            ImageNormalA=GI,Bm.FormLoadRobot.1LoadQuestA
            ImageDown=GI,Bm.FormLoadRobot.1LoadQuestD
        }

        Label {
            Font=Font.1Ranger
            Pos=179,555,-20
            Size=78,16
            AlignX=Center
            AlignY=CenterEx
            WordWrap=False
            TextColor=86,214,14
            Name=LoadRobotCnt
        }
        Label {
            Font=Font.1Ranger
            Pos=288,555,-20
            Size=78,16
            AlignX=Center
            AlignY=CenterEx
            WordWrap=False
            TextColor=86,214,14
            Name=LoadQuestCnt
        }
        Label {
            Font=Font.1Ranger
            Pos=112,575,-20
            Size=156,16
            AlignX=Center
            AlignY=CenterEx
            WordWrap=False
            TextColor=255,202,21
			Text=FormMain.LRobot
        }
        Label {
            Font=Font.1Ranger
            Pos=223,575,-20
            Size=156,16
            AlignX=Center
            AlignY=CenterEx
            WordWrap=False
            TextColor=255,202,21
			Text=FormMain.LQuest
        }

//      Label {
//          Font=Font.2Fix
//          Pos=100,600,-20
//          Size=200,100
//          AlignX=Auto
//          AlignY=Top
//          WordWrap=True
//          TextColor=255,255,255
//          Name=TestText
//      }

//      Image {
//          Pos=248,157,31
//          Size=301,443
//          Image=GI,Bm.Developers.1face0
//          Name=Dev0
//      }
//      Image {
//          Pos=531,186,31
//          Size=254,414
//          Image=GI,Bm.Developers.1face1
//          Name=Dev1
//      }
//      Image {
//          Pos=21,173,31
//          Size=256,427
//          Image=GI,Bm.Developers.1face2
//          Name=Dev2
//      }
    }
}

GameSettings2=cfg\R1\GameSettings2.txt {
}

Introduction=cfg\R1\Introduction.txt {
}

Hangar=cfg\R1\Hangar.txt {
}

Planet=cfg\R1\Planet.txt {
}

PlanetNO=cfg\R1\PlanetNO.txt {
}

PlanetQuest=cfg\R1\PlanetQuest.txt {
}

RuinsTalk=cfg\R1\RuinsTalk.txt {
}

AB=cfg\R1\AB.txt {
}

EquipmentShop=cfg\R1\EquipmentShop.txt {
}

GoodsShop2=cfg\R1\GoodsShop2.txt {
}

Gov=cfg\R1\Gov.txt {
}

Info=cfg\R1\Info.txt {
}

Rating2=cfg\R1\Rating2.txt {
}

Rewards=cfg\R1\Rewards.txt {
}

Ship=cfg\R1\Ship.txt {
}

Talk=cfg\R1\Talk.txt {
}

Scaner=cfg\R1\Scaner.txt {
}

Quest=cfg\R1\Quest.txt {
}

StarMap=cfg\R1\StarMap.txt {
}

Film=cfg\R1\Film.txt {
}

Galaxy2=cfg\R1\Galaxy2.txt {
}

Jump=cfg\R1\Jump.txt {
}

Load=cfg\R1\Load.txt {
}

SaveManager=cfg\R1\SaveManager.txt {
}

GameLoad=cfg\R1\GameLoad.txt {
}

GameMenu=cfg\R1\GameMenu.txt {
}

CfgSettings=cfg\R1\CfgSettings.txt {
}

GameEnd=cfg\R1\GameEnd.txt {
}

About=cfg\R1\About.txt {
}

Score=cfg\R1\Score.txt {
}

Count2=cfg\R1\Count2.txt {
}

SelectFace=cfg\R1\SelectFace.txt {
}

Journal=cfg\R1\Journal.txt {
}

LoadRobot=cfg\R1\LoadRobot.txt {
}

LoadQuest=cfg\R1\LoadQuest.txt {
}
