Border=0,0,800,600
Panel {
	Pos=0,0
    Size=800,600
	MoveWorld=False
	Name=MainPanel

	Image {
		Image=GI,Bm.FormScore2.1bg
		Pos=0,0,10
		Size=800,600
	}
	
	Panel {
		Name=PanelToServer
		Pos=25,88,1
		Size=45,1000
	}
	Panel {
		Name=PanelWin
		Pos=37,11,9
		Size=746,575

		Image {
			Image=GI,Bm.FormScore2.1Panel
			Pos=0,0,9
			Size=746,575
		}

		Label {
			Font=Font.1Ranger
			Pos=9,55,8
			Size=78,16
			AlignX=Center
			AlignY=CenterEx
			TextColor=85,113,128
			Text=FormScore.LPlace
		}
		Label {
			Font=Font.1Ranger
			Pos=63,55,8
			Size=78,16
			AlignX=Center
			AlignY=CenterEx
			TextColor=85,113,128
			Text=FormScore.LRace
		}
		Label {
			Font=Font.2Ranger
			Pos=184,55,8
			Size=78,16
			AlignX=Center
			AlignY=CenterEx
			TextColor=85,113,128
			Text=FormScore.LName
		}
		Label {
			Font=Font.2Ranger
			Pos=309,55,8
			Size=78,16
			AlignX=Center
			AlignY=CenterEx
			TextColor=85,113,128
			Text=FormScore.LLevel
		}
		Label {
			Font=Font.2Ranger
			Pos=387,55,8
			Size=78,16
			AlignX=Center
			AlignY=CenterEx
			TextColor=85,113,128
			Text=FormScore.LScore
		}

		Panel {
			Name=PanelSlot
			Pos=19,70,2
			Size=454,440
		}

		GraphButton {
            Style=Style.GB.SoundNormal

			Name=ButClear
			
			Pos=393,517,1
			Size=81,15
			Help=FormScore.HelpClear

			Kind=Normal
			KindHit=Rect

			ImageNormal=GI,Bm.FormScore2.1ClearN
			ImageDown=GI,Bm.FormScore2.1ClearD

			Font=Font.1Ranger
			Caption=FormScore.Clear
			CaptionColorNormal=0,62,77
			CaptionColorNormalA=0,255,255
			CaptionColorDown=0,62,77
			CaptionColorDownA=0,62,77
			CaptionShadowColorNormal=38,176,195
			CaptionShadowColorNormalA=38,176,195
			CaptionShadowColorDown=38,176,195
			CaptionShadowColorDownA=38,176,195
			CaptionShadow=1
			CaptionSme=0,-2,1,-1
		}
//		Image {
//			Pos=879,702,3
//			Size=23,57
//			Image=GI,Bm.FormOptions.2Point
//		}
		GraphButton {
            Style=Style.GB.SoundNormal

			Name=ButExit
			
			Pos=623,532,2
			Size=61,26
			Help=FormScore.HelpExit

			Kind=Normal
			KindHit=Rect

			ImageNormal=GI,Bm.FormScore2.1CloseN
			ImageNormalA=GI,Bm.FormScore2.1CloseA
			ImageDown=GI,Bm.FormScore2.1CloseD
		}

		Image {
			Name=CaptainI
			Pos=499,68,11
			Size=76,84//99,110
		}
		GAI {
			Name=CaptainA
			Pos=499,68,10
			Size=76,84
			PBuf=True
			KindX=Center
			KindY=Center
			TransColor=255,0,255
		}

		Image {
			Name=Skill0
			Pos=549,267,0
			Size=23,34
		}
		Image {
			Name=Skill1
			Pos=602,267,0
			Size=23,34
		}
		Image {
			Name=Skill2
			Pos=655,267,0
			Size=23,34
		}
		Image {
			Name=Skill3
			Pos=549,309,0
			Size=23,34
		}
		Image {
			Name=Skill4
			Pos=602,309,0
			Size=23,34
		}
		Image {
			Name=Skill5
			Pos=655,309,0
			Size=23,34
		}

		Label {
			Font=Font.1Normal
			Name=IDate
			Pos=589,68,2
			Size=107,30
			AlignX=Left
			AlignY=CenterEx
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=ITurn
			Pos=589,99,2
			Size=107,35
			AlignX=Left
			AlignY=CenterEx
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=IRank
			Pos=589,137,2
			Size=120,12
			AlignX=Left
			AlignY=CenterEx
			TextColor=212,212,212
		}
		Image {
			Name=IRankImage
			Pos=579,145,2
			Size=94,30
		}
		Label {
			Font=Font.1Small
			Text=FormScore.Kill
			Pos=509,166,2
			Size=70,13
			AlignX=Center
			AlignY=CenterEx
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Text=FormScore.KillDominator
			Pos=509,180,2
			Size=115,16
			AlignX=Left
			AlignY=CenterEx
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Text=FormScore.KillPirate
			Pos=509,196,2
			Size=115,16
			AlignX=Left
			AlignY=CenterEx
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Text=FormScore.KillNormal
			Pos=509,212,2
			Size=115,16
			AlignX=Left
			AlignY=CenterEx
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Text=FormScore.KillHyper
			Pos=509,228,2
			Size=115,16
			AlignX=Left
			AlignY=CenterEx
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=IKillDominator
			Pos=624,180,2
			Size=73,16
			AlignX=Center
			AlignY=CenterEx
			TextColor=255,222,0
		}
		Label {
			Font=Font.1Normal
			Name=IKillPirate
			Pos=624,196,2
			Size=73,16
			AlignX=Center
			AlignY=CenterEx
			TextColor=255,222,0
		}
		Label {
			Font=Font.1Normal
			Name=IKillNormal
			Pos=624,212,2
			Size=73,16
			AlignX=Center
			AlignY=CenterEx
			TextColor=255,222,0
		}
		Label {
			Font=Font.1Normal
			Name=IKillHyper
			Pos=624,228,2
			Size=73,16
			AlignX=Center
			AlignY=CenterEx
			TextColor=255,222,0
		}
		Label {
			Font=Font.1Normal
			Name=ILiberationSystem
			Pos=494,245,2//502,245,2
			Size=197,16
			AlignX=Left
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=IRewards
			Pos=494,349,2//502,349,2
			Size=277,16
			AlignX=Left
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=IQuests
			Pos=494,363,2//502,363,2
			Size=277,16
			AlignX=Auto
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=IPlanetBattles
			Pos=494,377,2//502,377,2
			Size=277,16
			AlignX=Left
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=IExp
			Pos=494,395,2//501,395,2
			Size=191,17
			AlignX=Center
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=IBlazer
			Pos=494,414,2//501,414,2
			Size=191,16
			AlignX=Left
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=IKeller
			Pos=494,428,2//501,428,2
			Size=191,16
			AlignX=Left
			TextColor=212,212,212
		}
		Label {
			Font=Font.1Normal
			Name=ITerron
			Pos=494,442,2//501,442,2
			Size=191,16
			AlignX=Left
			TextColor=212,212,212
		}
		Label {
			Font=Font.1NormalBold
			Name=ITotal
			Pos=494,462,2//501,462,2
			Size=197,23
			AlignX=Center
			AlignY=CenterEx
			TextColor=255,255,255
		}
		Label {
			Font=Font.1Small
			Name=INote
			Pos=494,485,2//501,485,2
			Size=197,45
			AlignX=Left
			AlignY=Top
			WordWrap=True
			TextColor=177,89,0
		}

		Label {
			Pos=172,548,2
			Size=377,20
			Name=LabelHelp
			Font=Font.1Normal
			AlignX=Center
			AlignY=CenterEx
			TextColor=97,149,168//39,65,162
		}
	}
}
