Координаты идут для верхнего левого угла. Первая цифра - координата по X, вторая - по Y.
Название соответствует названию файла. Для краткости оружие я называл покороче. 
 
fan1		616/15
fan2		220/16
indicator1	199/88
indicator2	213/93
indicator3	307/87
indicator4	321/92
Примечание: для индикаторов 3 и 4 используются те же файлы, что и для 1 и 2 индикаторов.
indicator5	1001/83
indicator6	1002/90
robot		0/255
truba		322/329
ekran1		481/119
ekran2		759/120
display1	155/215
display2	647/227
display3	702/229

Оружие:
defibrillator	24/145
Примечание: возможна путаница с defibrillator и retractor. В таком случае просто поменяй местами их координаты.
cleaver		675/436
zip		36/397
keller		453/259
aeonic		633/233
submesonic	798/226
field		800/49
ion		351/139
photon		347/16
gravitonic	10/41
retractor	324/407
wind		185/255

