2BarCenter=data\FormLoad2\2BarCenter.gi
2BarLeft=data\FormLoad2\2BarLeft.gi
2BarRight=data\FormLoad2\2BarRight.gi
2Bottom=data\FormLoad2\2Bottom.gi
2Elemental=data\FormLoad2\2Elemental.gai
2Left=data\FormLoad2\2Left.gi
2Right=data\FormLoad2\2Right.gi
2S01Bottom=data\FormLoad2\2S01Bottom.gi
2S01Left=data\FormLoad2\2S01Left.gi
2S01Right=data\FormLoad2\2S01Right.gi
2S01Top=data\FormLoad2\2S01Top.gi
2S02Bottom=data\FormLoad2\2S02Bottom.gi
2S02Left=data\FormLoad2\2S02Left.gi
2S02Right=data\FormLoad2\2S02Right.gi
2S02Top=data\FormLoad2\2S02Top.gi
2S03Bottom=data\FormLoad2\2S03Bottom.gi
2S03Left=data\FormLoad2\2S03Left.gi
2S03Right=data\FormLoad2\2S03Right.gi
2S03Top=data\FormLoad2\2S03Top.gi
2S04Bottom=data\FormLoad2\2S04Bottom.gi
2S04Left=data\FormLoad2\2S04Left.gi
2S04Right=data\FormLoad2\2S04Right.gi
2S04Top=data\FormLoad2\2S04Top.gi
2S05Bottom=data\FormLoad2\2S05Bottom.gi
2S05Left=data\FormLoad2\2S05Left.gi
2S05Right=data\FormLoad2\2S05Right.gi
2S05Top=data\FormLoad2\2S05Top.gi
2S06Bottom=data\FormLoad2\2S06Bottom.gi
2S06Left=data\FormLoad2\2S06Left.gi
2S06Right=data\FormLoad2\2S06Right.gi
2S06Top=data\FormLoad2\2S06Top.gi
2S07Bottom=data\FormLoad2\2S07Bottom.gi
2S07Left=data\FormLoad2\2S07Left.gi
2S07Right=data\FormLoad2\2S07Right.gi
2S07Top=data\FormLoad2\2S07Top.gi
2S11Bottom=data\FormLoad2\2S11Bottom.gi
2S11Left=data\FormLoad2\2S11Left.gi
2S11Right=data\FormLoad2\2S11Right.gi
2S11Top=data\FormLoad2\2S11Top.gi
2S12Bottom=data\FormLoad2\2S12Bottom.gi
2S12Left=data\FormLoad2\2S12Left.gi
2S12Right=data\FormLoad2\2S12Right.gi
2S12Top=data\FormLoad2\2S12Top.gi
2S13Bottom=data\FormLoad2\2S13Bottom.gi
2S13Left=data\FormLoad2\2S13Left.gi
2S13Right=data\FormLoad2\2S13Right.gi
2S13Top=data\FormLoad2\2S13Top.gi
2S14Bottom=data\FormLoad2\2S14Bottom.gi
2S14Left=data\FormLoad2\2S14Left.gi
2S14Right=data\FormLoad2\2S14Right.gi
2S14Top=data\FormLoad2\2S14Top.gi
2S15Bottom=data\FormLoad2\2S15Bottom.gi
2S15Left=data\FormLoad2\2S15Left.gi
2S15Right=data\FormLoad2\2S15Right.gi
2S15Top=data\FormLoad2\2S15Top.gi
2S16Bottom=data\FormLoad2\2S16Bottom.gi
2S16Left=data\FormLoad2\2S16Left.gi
2S16Right=data\FormLoad2\2S16Right.gi
2S16Top=data\FormLoad2\2S16Top.gi
2S21Bottom=data\FormLoad2\2S21Bottom.gi
2S21Left=data\FormLoad2\2S21Left.gi
2S21Right=data\FormLoad2\2S21Right.gi
2S21Top=data\FormLoad2\2S21Top.gi
2S31Bottom=data\FormLoad2\2S31Bottom.gi
2S31Left=data\FormLoad2\2S31Left.gi
2S31Right=data\FormLoad2\2S31Right.gi
2S31Top=data\FormLoad2\2S31Top.gi
2Top=data\FormLoad2\2Top.gi
LoadAnim=data\FormLoad3\LoadAnim.gai
LoadAnimText=data\FormLoad3\LoadAnim.gi
ShipPanel=data\FormLoad3\ShipPanel.gi
Style1=data\FormLoad3\Landing1.gi
Style2=data\FormLoad3\Landing2.gi
Style3=data\FormLoad3\Space1.gi
Style4=data\FormLoad3\Space2.gi
Style5=data\FormLoad3\Space3.gi
Style6=data\FormLoad3\Space4.gi
Style7=data\FormLoad3\Hole.gi
Style8=data\FormLoad3\Robot.gi
