1=Bertmarn
10=Sargina
11=Lipron
12=Pchatilla
13=Losma
14=Naling
15=Hefra
16=Minin Alla
17=Sevit
18=Desti
19=Sharkinil
2=Precnima
20=Aepican
21=Fantomelga
22=Diashas
23=Ucon
24=Pinniga
25=Lafanten
26=Zapoca
27=Sesle
28=Cennalius
29=Nia Rasta
3=Favnar
30=Cmello
31=Becan
32=Zante
33=Taftagon
34=Kenzhess
35=Upitaca
36=Lekkie
37=Urmai
38=Aenzhick
39=Lattapona
4=Saia
40=Hiolyasta
41=Kaengie
42=Trettam
43=Fiyanlo
44=Bonla Cheelda
45=Ummgo
46=Jixie
47=Le Tui
48=Ronle
49=Kimoga
5=Dantigen
50=Danai Panits
6=Dallig
7=Budagon
8=Macleta
9=Kmen
