1=Айкаяни-Га
10=Клиами
11=Лаемми-Га
12=Лайми
13=Лакайна
14=Латания
15=Лиакни
16=Лоасмай
17=Маликай
18=Матиали
19=Мелайка-Га
2=Аллиами-Га
20=Меянни
21=Миакли
22=Миксия
23=Молиани
24=Налиаки
25=Ноамми
26=Оликка-Га
27=Олоанки
28=Онлая
29=Рамиали-Га
3=Алтамай
30=Рикиамия
31=Ритамай
32=Ронлаик
33=Саилени
34=Талиоми
35=Тафиалки
36=Уалаки
37=Улиай
38=Уммиаки
39=Уплаяни
4=Аммелки-Га
40=Урмай
41=Утликка-Га
42=Фантоя
43=Фафалай
44=Фианти
45=Фиянло
46=Фэялиан
47=Эммияни
48=Эпикай
49=Ямиалки
5=Аслиайна
50=Янимли
6=Данайки
7=Илиани
8=Кенлия-Га
9=Кимоай
