CurPlanetGoodsCnt=Small,Average,Big,Huge
CurPlanetGoodsSale=Mini,Small
CurPlanetGoverment=Republic,Democracy
CurPlanetRace=Peleng,People,Fei,Gaal
CurPlanetRelations=Normal,Good,Best
Goods=Luxury
Priority=50
Text=??????? ???????? ?? ????? ?????????????? ???????, ??? ????, ?????? ? ?????? ????????. ?? ????? ???????? ???????????? ????????? ???????????? ?????????. ??????? ???????? ??????? ????? ?????? ?? ???? ????? <CurPlanetGoodsSale> cr ?? ???????? ???????.
Text=????????, ??, <Player>, ?????????????? ? ????????? ??????? ? ?????? ??????? ?????? ??????, ??????, ? ??????? <ToStar> ?? ??????? <ToPlanet>. ???????? ????????????? ????????????? ?????? ?????? ??????? ?????? ?? ????.
ToPlanetGoodsBuy=Big,Huge
ToPlanetGoodsCnt=Zero,Mini,Small,Average
ToPlanetGoverment=Monarchy
ToPlanetInCurStar=No
ToPlanetRace=Peleng,People,Fei,Gaal
