1=Айкаяни-Га
10=Клиами
11=Лаемми-Га
12=Лайми
13=Лакайна
14=Латания
15=Лиакни
16=Лоасмай
17=Маликай
18=Матиали
19=Мелайка-Га
2=Аллиами-Га
20=Меянни
21=Миакли
22=Миксия
23=Молиани
24=Налиаки
25=Ноамми
26=Оликка-Га
27=Олоанки
28=Онлая
29=Рамиали-Га
3=Алтамай
30=Рикиамия
31=Ритамай
32=Ронлаик
33=Саилени
34=Талиоми
35=Тафиалки
36=Уалаки
37=Улиай
38=Уммиаки
39=Уплаяни
4=Амели-Га
40=Урмай
41=Утликка-Га
42=Фантоя
43=Фафалай
44=Фианти
45=Фиянло
46=Фэялиан
47=Эммияни
48=Эпикай
49=Ямиалки
5=Гонялай
50=Янимли
51=Эйтамнамели
52=Ололай
53=Инулкин
54=Каймалто
55=Умойя
56=Тайлипа
57=Яойла
58=Лаписой
59=Флайкилор
6=Данайки
60=Фефлун
61=Уфталин
62=Лалайка
63=Энсилас
64=Икеола
65=Диомитис
66=Луяна-Га
67=Киментат
68=Мактеал
69=Инсора-Га
7=Илиани
70=Тифуми
71=Касаланка-Га
72=Тэйменси
73=Эшлиланс
74=Нилапилестес
75=Иноциалне
76=Шницель
77=Лячокума
78=Силенхилл
79=Фиолет
8=Кенлия-Га
80=Релайя
81=Мимими
82=Лиепаи
83=Емнип
84=Бялки
85=Сисля
86=Винкс
87=Грисс
88=Митрандир
9=Кимоай
