AutoTalk=Any
FlyType=ToPlanet
Goods=Arms
InFear=Yes
Priority=50
Relations=Normal,Good,Best
ShipBadFlyToShip=Yes
ShipBadType=Ranger,Pirate
ShipGoodsCnt=Small,Average,Big,Huge
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=? ??? ?????? ??????????? ?????? ?? ??????? <ToPlanet>. ?????? ?? ??????. ??? ???? ????, <FullShipBad>, ??? ??? ?? ?????. ?????, ????? ? ??????? ???? ????.
Text=??, <Player>, ?????? ?? ??????, ?????? ??????, ??? ???? ?? ???????? ????? ???????, ?? ??????? ??? ?????? ?? <ToPlanet> ??????. ? ???? ??? ?????????, ???? ???????. ????? ??? ??? ??????????????? ????????? ??????????.
ToPlanetGoodsBuy=Big,Huge
