0=????
1=?????
10=??, ???????...
11=?? ????? ??????? ???? "<0>". ?? ????????? ?? ?????? ?????????? ? ???????? ??? ????????????? ?? ????????????? ??????????? ?????? ?????, ??????? ??? ? ????? ??????? ????????? ????????????. ?? ?? ???????? ????????????? ??? ????, ??? ??? ?????????, ??? ?? ?????????? ???????? ???????? ?????, ? ??? ???????? ???????????? ????? ??????? ? ????.
12=??????????? ??????????, ??????? ?? ?????????, ??????? ?????? ???????????. ??? ???????? ????????? ????? ?????? ??? ???????? ????. ???????, ??? ?? ??? ?? ?????? - ????????, ?????????? ?????? ? ????? ???????.
13=??? ????? ? ????? ????? ????????? ???????? ????????. ??? ??????? ??????? ???? ???????? ?? ???? ? ??????????, ????? ??? ?? ?????????? ?? ??????. ?? ????? ????? ?????????? ??? ?? ???????? ??????????????.
14=???? ????????????! ?? ?????????? ?????????? ?????? ? ?????????? ????????????? ??????????? ?? ????? ????????? ????????????? ??? ????????? <0> cr.
15=?? ?????? ????????, ??????? ??? ???? ?????????!
16=???????, ??? ?? ????? ?????? ????????.
17=??? ???! ??? ?????, ?? ???????.
18=?????, ??????? ???? ???????.
19=?? ?????, ??????? ?? ????.
2=??? ??????? ??????? ???? ???????? ?? ???? ? ??????????, ????? ??? ?? ?????????? ?? ??????. ?? ????? ????? ?????????? ??? ?? ???????? ??????????????.
20=???????? ????????? ? ??? ??? ??? ??? ???? ??????? ?????? ??????????.
21=? ??? ??? ?????? ?????? ? ???? ???????
3=?? ????? ????????????? ??????????? ?????????????, ??????????? "<0>". ?????????? ??????? ?? ????? ???????, ??????? ?? ?????? ??? ?????????, ????? ?? ????? ????????? ????????? ????.
4=?? ?? ?????????, ?? ??? ????????????. ??? ????? ?? ??????, ????? ??????? ?? ?????, ????? ?????? ?????????.
5=???-?? ?????
6=?? ?? ?????????, ?? ??? ????????????! ??????? ????, ???? ?? ?????????!
7=?? ??????????? ?? ????????????? ??????????? ?????????????, ??????? ?? ?????? ?????? ?????????. ???? ?? ?? ?????????? ???? ???????, ?????? ????????? ?? ?????.
8=??, ??????, ?????? ????? ???????????. ??????? ????. ? ???? ??? ??? ????????, ?? ? ?????? ?????.
9=? ???????? ??????????? ? ?? ????????????? ? ???????. ? ?? ???? ??????? ??? ????!
