Ace=Ace\Ace.txt ^{
}
Cadet=Cadet\Cadet.txt ^{
}
Commander=Commander\Commander.txt ^{
}
GiveHyperSpacePelengator=??? ??? ?? ???, <Player>. ??, ???????, ??????????? ? ???????????? ???????? ??? ????????????????? ???????? ? ?? ??? ??????? ? ???? ? ???. ?? ??? ???? ?? ????????? ?? ??????, ??? ??? ??, ??? ??? <clr>???? ???-42<clrEnd> ????????? ? ???, ? ?? ??????????? ?? ???????? ?????????! ???? ????????? ???? ????? ????????? ??????????: <clr>????????????????????? ?????????? ???????? ?????????<clrEnd>. ? ??? ?? ?????? ????? ?????, ??????? ????????? ???????? ????????? ???? ? ????????????????? ? ??????? ?????????? ?? ??????? ????.<br>?????? ??????????? ????? ? ???? ????????? ?????, ??? ??? ?? ????????. ?? ????? ? ???? ? ????????, ??? ?????? ?????? ????? ?? ????????.
Leader=Leader\Leader.txt ^{
}
NextRank=NextRank\NextRank.txt ^{
}
Pilot=Pilot\Pilot.txt ^{
}
Repair=Repair\Repair.txt ^{
}
Rookie=Rookie\Rookie.txt ^{
}
WarWithKling=WarWithKling\WarWithKling.txt ^{
}
Wingman=Wingman\Wingman.txt ^{
}
