Caption=FormLoadAB.Start
CaptionColorDisable=74,0,0
CaptionColorDisableA=74,0,0
CaptionColorDown=74,0,0
CaptionColorDownA=74,0,0
CaptionColorNormal=74,0,0
CaptionColorNormalA=215,135,131
CaptionShadow=1
CaptionShadowColorDisable=192,112,112
CaptionShadowColorDisableA=192,112,112
CaptionShadowColorDown=192,112,112
CaptionShadowColorDownA=192,112,112
CaptionShadowColorNormal=192,112,112
CaptionShadowColorNormalA=0,0,0
CaptionSme=0,-2,1,0
Font=Font.2Ranger
ImageDisable=GI,Bm.FormLoadAB.ButtonStartH
ImageDown=GI,Bm.FormLoadAB.ButtonStartD
ImageNormal=GI,Bm.FormLoadAB.ButtonStartN
Kind=Disable
KindHit=Rect
Name=ButStart
Pos=638,623,1
Size=111,39
Style=Style.GB.SoundNormal
