1=Ални-Ир
10=Икеба
11=Илоса
12=Каамайра
13=Кимаррак
14=Клееон
15=Конгами
16=Краамис
17=Лама-Ани
18=Леа-Аоран
19=Леестак
2=Антаанар
20=Летса-Ар
21=Лобаамир
22=Лоборви
23=Мелорри
24=На-Аклари
25=Наран
26=Келлис
27=Ороллин
28=Ороонба
29=Оса-Атинни
3=Бооматли
30=Памати
31=Плиинор-Га
32=Прирамо
33=Прооглин
34=Раа Мати
35=Ртааток
36=Рамисаак
37=Ролаакан
38=Рорра-Аки
39=Саанри
4=Браадис
40=Смираан
41=Сооламис
42=Таамияк
43=То-Олак
44=Траак
45=Улаан
46=Урааган
47=Фа-Арлан
48=Фонтаами
49=Шоонари
5=Гааори
50=Янса-Анк
51=Хаммер-Тоор
52=Паак-Ман
53=Тим Сан
54=Зуулус
55=Вер-Иххард
56=Буумер
57=Рус-Ман
58=Лап
59=Коот
6=Гра-Аиро
7=Гроомак
8=Даана
9=Залос
