1=Аадимра
10=Алсееки
100=Ноорика
101=Оортек
102=Паалея
103=Паараки
104=Периинда
105=Пероолки
106=Персаанея
107=Пиирли
108=Пираагак
109=Плоосиа
11=Ара-ага
110=Пра-ату
111=Про-ока
112=Реебраг
113=Реексей
114=Рееуза
115=Риал-каан
116=Рибоокра
117=Роодонга
118=Ро-олоки
119=Саабарка
12=Ара-ат
120=Саалоир
121=Саамери
122=Самаакла
123=Саонкаан
124=Саппа-ак
125=Севроой
126=Сеетилси
127=Сереениф
128=Со-онгек
129=Таа-ита
13=Ариилка
130=Та-даа
131=Титаак
132=Траадис
133=Укиигра
134=Улааки
135=Ураклаан
136=Уфаали
137=Уфо-ох
138=Фергеер
139=Фи-ика
14=Арне-ем
140=Фиинуа
141=Филиинкис
142=Фроолки
143=Фунаали
144=Цаанео-ори
145=Шаан-ла
146=Шеенти
147=Шираала
148=Юма-алия
149=Юмееллак
15=Асаамрик
150=Ямиину
151=Моорти
152=Юууки
16=Асоолеун
17=Ассела-ан
18=Астиилга
19=Беелаг
2=Ааркис
20=Браанакли
21=Бунаграак
22=Ваайтем
23=Вароола
24=Веепакар
25=Векуулга
26=Виамаат
27=Винфаал
28=Гаабебра
29=Гаал-ла
3=Аасика
30=Гаам-ит
31=Гаанге
32=Га-апрог
33=Геоогра
34=Гираагма
35=Глау-ута
36=Глообар
37=Гусаровка
38=Гнеепи
39=Гоостакли
4=Ага-акра
40=Греемиан
41=Дааена
42=Даанкеса
43=Да-арока
44=Деекра
45=Дееркиа
46=Демеера
47=Демираак
48=Динтаак
49=Длеенк
5=Аглигаан
50=Длеесна
51=Длиипар
52=Доолка
53=До-опра
54=Заамал
55=Здаани
56=Зео-орин
57=Илоонир
58=Истаан
59=Каалатка
6=Агно-он
60=Каараил
61=Каасаяр
62=Кагеенка
63=Кеентам
64=Келгееба
65=Кептаак
66=Киинакле
67=Кинеела
68=Киркоойя
69=Клиинна
7=Айли-ирк
70=Коо-ба
71=Коолат
72=Кра-аббор
73=Лаанта
74=Ламаайт
75=Лао-ога
76=Леемарка
77=Леи-има
78=Ленлиико
79=Лиинка
8=Айна-ант
80=Лиисик
81=Лоонен
82=Ло-оста
83=Лоо-хи
84=Луйкааст
85=Луулиа
86=Меенгар
87=Миирка
88=Мини-ир
89=Моойнак
9=Акраак
90=Моолкар
91=Муаайри
92=Наавуфра
93=Наамика
94=Наклаая
95=Нееканпи
96=Нексеер
97=Ноола
98=Но-омота
99=Ноорак
