0=????????????, ???????? <Player>. ??? ???? ?????? ????????? ?????? ??????. ?? ????, ??? ? ????? ?????????? ???????, ? ????????, ??? ?? ??????? ?????? ???????? ????? ? ?????? ? ?????????.
1=???????, ?? ?? ??? ??????? ???????. ? ?????? ?????? ?? ????? ?????????? ??? ????????? ????????? ?????? ? ????????. ??? ?????????? ?? ???????? ?? ????? ????????? ????????, ??????? ???? ???? ??????? ??????? ??????????? ??????. ????????, ??? ?? ?????? ?? ?????????? ??, ??? ?????? ????????.
10=? ???? ??? ???? ?????, ?? ? ???? ????? ????????
11=??????? ?????? ?????????!
12=? ?????? ??? ?????, ? ?? ???????? ??? ???????????
13=? ??? ?? ??????? ????????????
14=???????? ??????? ????????
15=????? ????? ??????? ??????? ????????? ?? ????? ??????????
16=??????? ?????? ??????? ??? ?????? ???????
17=??, ? ????????? ?????? ?, ???????, ?????????, ? ??? ?????? ???? ?????????
18=? ??????????? ?????
19=???? ?????????? ?????????? ???????????. ??????? ? ????????? ?????????? ?????? ???????? ???????? <Player>! ?????? ??????? ??????????? ?????????? ?? ????????? ??????????????. ???????? ??? ?????. ????? ??????? ????? ?????????!
2=????????? ??????????? ?? ?????? ??????? ???????????? ????????? ??????????, ? ???????????? ? ??????????? - ??????? ????????. ??????? ??? ???? ???? ???????? ????????????? ?????????. ????? ????, ??? ??? ??????? ?????? ???????? ??????? ? ???????? ????????, ?????????? ??????????? ????????? ???? ??????????? ????????? ??????? ?? ? ?????? ?? ????? ??????????? ???????? ? ?? ??????? - ?????????? ? ???????? ?????????? ????? ?????????.<br>?????? ????? ??? ????????? ??????????? ???????????, ?????????, ??? ??? ????????, ???? ? ????? ? ????????????????? ???????? ???? ???, ??? ????????? ????????? ??????????? ????? ????????? ????????, ?????, ??? ??????, ?????? ?? "??????????" ?????????? ????? ????? ?????? ???????? ??????? ?????? ??????? - ??? ??????, ??? ?????? ??????????. ?? ????? ??????????? ???????? ???????????? ???????????? ??????? ???????; ????? ????????? ?? ?? ???? ?????, ???????????? ?? ??????? ??????? ????????. ???????, ????? ?????? ? ?? ???????, ??????? ????? ?????? ?????? ? ?????? ?????????, ????? ?? ??????? ?????? ??????? - ?? ????? ???? ??????? ?????? ???? ??? ????????.<br>?????? ?????? ?? ????????? ?????? ???????, ??????? ???? ????????????, ????????, ??? ??? ???????????? ???????? ???? ???????????????? ????????, ???????????? ?????????, ?? ????????? ????????, ???? ?????????? ??????, ????? ???????????, ????????? ????????? "??????", ??????? ???????? ???????????? ? ???????????? ?????????? ?? ?????????? ??? ?????, ???????? ??? ???? ????????????. ? ????? "??????" ???????? ??????????? ??????????? ? ????? ????? ???????. <br>
20=???????? ???????
3=?????? ??? ?????? ???, ?????? ??? ????????????? ???????? ??????? ????????? ? ???????????? ??????????, ???????????? ?????????? ???????????. ??, ???????, ?????? ????????? ?????????? ? ???????? ????? ??????????. ??? ?????? ???????; ????????????? ?????????? ?????? ???? ?? ????????????? ??????, ??? ? ?????? ?????? ?????, ?????? ? ???????? ????????? ????????, ??? ????? ??? ??????? ????????? ???????? ??? ?????. ?????? ???????? ??? ?????? - "??????". ??????? ?????? ????? ????? ??? ?????????? ??????????? ????? ??????? ??????.<br>????????? ??????? ????????????. ??? ?????? ???????? ???????????? ? ????? ????, ??? ??? ?? ????????, ????????, ?? ????? ?? ? ???????? ?????? ?? ??????, ??? ? ?????. ?? ??? ???? ?? ???????????????? ????????, ??????????? ????? ??????? ??????,  ??????????? ? ?????????. <br>???????? ???????????? ????? ?????????? ???????? ???????, ??????????, ?? ?????? ????????? ??????, ????????? ??????????????? ????????. ???????? ???????????? ?? ?????? ? ??????, ?????????? ?????? ?? ????? ?????? "????????" - ?? ?? ?????????, ?? ?? ??????????. ?????? ??????? ??????????? ????? ????????? ????? ????? ?????????? ??????????: ???????? ? ?? ???????? - ??????? - ????????? ???????? ??? ??????? ???????? ??????.<br>? ????????? ?????? ??? ????? ???????? ???? ??????, ?????????? ??????????? ??????? ????? ?????? ???????? ???? ? ????? ???????; ?? ???????? ??????????, ?????? ??? ?????? ??????? ? ??????????????, ???????? ?? ?????? ?????????? ? ???????? ????????? ??????.<br>
4=??????? ???????? ?????????? ???????? ?? ??????? ????????? ? ????? ????????, ?? ??????? ???? ?????????????? ????????? ?? ??????. ?????? ???????? ????? ?? ?????? ??????? ?????. ????????? ?? ???????????????? ??????, ???????? ? ??????? ?????????? ?? ??? ??? ?????...<br>? ???????? ????? ? ???????? ?? ?????? ?????? ???????? ?????? ??????? ??????, ??? ????????? ?????? ???????? ???????? ?? ??? ???????????? ?????. ?? ??? ?? ???? ??? ??????? ????????? ? ??? ?????. ?? ????? ??????????? ????????????? ??????? ??? ?????? ?????? ???????.  ?????????, ??? ???????? ???????? ?????? ????? ????????????????? ? ????????? ?? ????????, ???? ??????? ??????...<br>????? ???? ???????? ????? ? ???????, ??????? ? ??????? ??? ?? ??????????, ??????? ?????????????? ??? ???????? "???????", ?????????????? ?????????????? ??????? ??????, ????????? ?? ? ??????????. ????? ????????? ? ????????, ? ?? ??????.
5=?? ??, ??????? ??? ????...<br><br>???????, ???????????? ? ????? ??????, ???????? ?????????, ?? ????????? ??? ??? ?????? ??????? ?? ??? ?????????? ??????? ?? ???????????. ???? ??????????? ????????? ????? ???????? ????????????. ?????????? ???????? "???????" ???? ????????? ? ???????????. ??????, ????? ??? ? ???????????????? ???? - ??????? ????? ?????????? ?????? ????????? ? ???? ????? ??????????? ?? ?????? ?????, ?? ???????? ???? ?????????????, ? ?????? ???? ??????.<br>? ??? ??? ?????? ?????? ????? ???...
6=????? ????? ?? ????? ??????. ??????? ???????, ??? ??????? ???? ????? ?????? ? ??? ???. ????? ?? ?????, ??? ??? ?????????, ?? ?? ?????????? ????? ??????, ? ?? ????, ?????? ?? ?? ?????? ????????, ??????? ???? ????????? ????? ???????????. ???? ??????? ? ???????? ???? ??????????, ??? ??????? ??????? ? ????? ?????????? ?????? ? ?????? ??????? ? ?????? ?? ??????? ???????.<br>??, ?? ?????? ????? ??????????, ? ????????? ? ????????? ????????-???????? ???? ???? ??????????? ? ???????? ? ?????????? ???? ???????? ????????? ??. ???? ???????, ?? ???? ??? ???, ??? ?? ???????????. ???????, ????? ?????????? ? ????????, ??????? ??? ??????? ??????, ????? ????? ?????????? ???????? ? ???? ??????. ????????
7=??, ??? ?? ?? ????????, ? ???????????? ???????. ?? ?? ???????-??????????? ?????????????? ??????? ??????????? ????. ? ?? ????????, ??? ???????? ??? ?? ?????? ?????, ???????? ???????? ?? ????? ?? ?????, ?? ? ??????? ???????????, ??? ???????, ?? ?????????.<br>??? ?? ????? ?? ????????? ??????? ????? ??????????. ??? ??????????? ?? ????? ??????? ??????. ? ??? ??????? ? ?? ???????? ?????????? ?????????? ????????. ?? ???? ???? ??????? ?????????? ??????? ???????, ?? ????? ??????????? ??????? ????? ??????. ???? ? ??? ?????????? ?????? ??????, ???????.
8=??? ?? ??? ??? ?? ??????? ????????? ?? ???????????. ? ????????, ??? ????? ????????? ??? ??????. ????????, ??? ???? ?????????? ??????????? "???????" ??? ???-?? ????????. ??????? ??? ? ????? ??????????????? ?????????, ??????? ?????? ?? ????? ? ??????????.
9=?? ? ?? ???????????. ??, <PlayerFull>, ??????????? ?????? ???????? ?????? ?? ????? ???? ????? ???????. ?? ????? ?????? ???????????? ??????? ?? ??????? ????. ????, ????????? ? ?????????? ???????, ?????? ???????? ??? ?????-?? ?????? ??? ??????? ? ?????????. ???????? ?? ???? ??????????. ? ??? ??????? ? ??? ??????? ????????????, ?? ?????????? ??? ?????????? ?????? ????? ?????? ????.<br>...<br>?? ?????? ??? ???????, ????? ???????? ???? ? ???????? ???????!
