AutoTalk=Any
FlyType=ToPlanet
Goods=Alcohol
Priority=50
Relations=Normal,Good,Best
ShipGoodsCnt=Mini,Small
ShipGoodsTypeCnt=1,2,3
ShipRace=Peleng,People
ShipType=Transport,Liner,Diplomat,Ranger,Pirate
Text=?-?, <Player>, ??????? ??????-?? ????? ?????? ???? ?? ??????-?? ?????? ? ???? ???????? ?? ??????? <ToPlanet>, ?? ???-?? ?? ?????, ?????...
Text=??, ????????! ???? ? ??????? ?????? ????, ???? ?????? ? ???? ????!
Text=???????? ?? ? ?????, ?? ????? ???, ? ???????? ????? ????? ??????.
ToPlanetGoodsBuy=Average,Big,Huge
