AutoTalk=Any
FlyType=Any
Goods=Arms
LastPlanetDistToShipInTurn=1,2,3,4
LastPlanetGoodsSale=Mini,Small
LastPlanetInCurStar=Yes
LastPlanetRace=Peleng,People,Fei,Gaal
PlayerRace=Peleng,People,Fei,Gaal
PlayerRank=Rookie,Cadet,Pilot
PlayerRating=Mini,Small,Average
Relations=Good,Best
ShipRace=Peleng,People,Fei,Gaal
ShipType=Liner
Text=?????? ? ????????? ??????? <Ship> ???????????? ????, <Player>! ?? ?????, ??? ?? ??? ?????????? ????????, ? ???? ????? ???? <PlayerRank>, ?? ??? ?? ????? ???? ??? ?????? ????????, ??? ?? ??? ???? ???????? ? ?????????? ?? ??????? ???-?????? ??????????! ???? ???, ??? ??? ???????!
Text=??????, ???? ????? ?????? ??????, ?? ?????????? ??????? <LastPlanet>. ? ?????? ??? ??????, ???? ?? ?????? ??? ?????? ?????????????! ??????? ????? ???? ????? ??????? ??????????!
