AutoTalk=Any
FlyType=Any
Goods=Luxury
PlayerHaveGoods=Yes
PlayerRace=Maloc
Priority=20
Relations=War,Bad,Normal
ShipHaveGoods=Yes
ShipMayScanPlayer=Yes
ShipRace=Peleng
ShipType=Pirate
StrengthShipWithPlayer=Average,Big,Huge
Text=?????? ??, ????? ????????? ????? ?? ????? <Player>!
Text=??, ???????, ??????????? ??????? ????????? ???????? ??? ???, ??? ??? ??????, ???????????? ??, ????? ????????? ?????, ?? ?????? ??????? ??????. ??? ??? ??? ????, ????????!!
Text=????????? ???? ????? ? ?????? ???????? ??????... ? ???? ??????????
