GraphButton=GraphButton\GraphButton.txt ^{
}
Image=Image[0]\Image.txt ^{
}
Image=Image[1]\Image.txt ^{
}
Image=Image[2]\Image.txt ^{
}
Image=Image[3]\Image.txt ^{
}
Image=Image[4]\Image.txt ^{
}
Image=Image[5]\Image.txt ^{
}
Image=Image[6]\Image.txt ^{
}
Image=Image[7]\Image.txt ^{
}
Image=Image[8]\Image.txt ^{
}
Image=Image[9]\Image.txt ^{
}
Image=Image[10]\Image.txt ^{
}
Image=Image[11]\Image.txt ^{
}
Label=Label[0]\Label.txt ^{
}
Label=Label[1]\Label.txt ^{
}
Label=Label[2]\Label.txt ^{
}
Label=Label[3]\Label.txt ^{
}
Label=Label[4]\Label.txt ^{
}
Label=Label[5]\Label.txt ^{
}
Label=Label[6]\Label.txt ^{
}
Label=Label[7]\Label.txt ^{
}
Name=MainPanel
Panel=Panel\Panel.txt ^{
}
Pos=448,156
Size=1024,768
