PlayerCostAsk=? ?? ??????? ??? ??? ??????????
PlayerNo=???????, ?? ??? ??? ???? ???????????
PlayerOk=? ???????? ?????????
PlayerSend=??? ????? ???????? ???????
SBAfterNo=??, ??? ??? ?????? ???????, ??? ???????????. ? ??? ????? ?? ????? ??????????? ??????, ??????? ????????? ???, ? ????????? ??????? ? ???... ??? ????? ??????? ??????, ???????? <Player>?
SBAfterNo=????? ???????? ??? ?????, ????? ?? ??????? ? ????? ????????.
SBAfterOk=???????, ?????? ??? ????? ? ?????? ?????. ???? ??????? ??? ????? ????????? ??????.
SBAfterOk=??????? ?? ??????? ? ?????????? ?? ???? ??????. ?? ?????? ????????! ???? ???? ?????? ???, <Player>.
SBAnswer=???? ?????????? ????? ???????? ? ???????? ???????????? ?????? ???????????? ?? ???????. ??? ????????????? ???????????? - ??? ???????????, ??? ? ??????????? - ????? ?????? ??????? ????? ??? ?????????. ?????? ????????? ????????, ?? ???? ?????? ????? ??????????? ????????.
SBAnswer=????????????, <Player>!
SBCostAnswerNonEquipmentsForRepair=?????? ?????????...
SBCostAnswerNonEquipmentsForRepair=...
SBCostAnswerNonEquipmentsForRepair=??? ???????, <Player>, ? ???????? ????????? ? ?? ??????? ???????.
SBCostAnswerYouHaveBadEquipments=???, ???... ??? ???????, ????????????... ????? ?????...
SBCostAnswerYouHaveBadEquipments=??????? ????????? ??????? ? ????? ????????????... ????? ?????? ??? ????????? ? <Money> cr. ????? ?? ??????.
SBCostAnswerYouHaveGoodEquipments=?????? ?????????...
SBCostAnswerYouHaveGoodEquipments=???, ???... ???? ????????? ???????, ?? ??? ???????? ????? ?? <Money> cr. ?'????
