00=    ??? ?????????. ????????? ????? ??????? ?????? ?????? ??????? ????. ????????? ?????? ????????? ?? ?????????, ???? ????????? ? ???? ??????? ?? ????? ????????? ??? ?????????.
01=????? ???????? ? ??????? ???? ????? ? ????? (<clr>H<clrEnd>) ? ?????? ??????? ?? ????? (<clr>F<clrEnd>).
02=    ????? ??????? ?????? ??????? ???????? ?????? ???? ? ?????? ???? ??????. ????? ????, ?????? ????? ???????, ????????? ??????? ????? ??????? ???? (???? ?????? ???? ????????? ?? ??????), ??? ?????? ??????? (?? ????? ?????? ???????? ??????? ???????). ??? ????????? ??????? ???? ?? ???????, ??????? ??? ?????? ???????? ?????? ????? ????????? ??????????? ?????????, ?????????? ???????? ? ?????????????? ??????? ???????.
02=    ???? ?? ???????? ???? ??????? ?? ????, ?? ????? ??? ?????, ????? ?? ?????? ?????? "????" (<clr>C<clrEnd>).
03=    ??????? ??????? ????????. ???????? ????? ? ??? ??????, ??????????? ????. ?? ????? ???? ???????? ????????, ???????????? ?????, ???? ?? ??????. ???? ????????? ???, ???????? ????????.
03=    ????? ??????? ?? ?????? "????? ????" (<clr>??????<clrEnd>), ????? ??????? ??????? ?? ???????????? ?????.
04=    ????? ?????????? ?????????, ?????????? ???? ?????? (<clr>W<clrEnd>). ?????? ??????, ??????? ???? ? ??????? "????? ????" (<clr>??????<clrEnd>). ????? (<clr>~<clrEnd>) ????? ??????? ????? ??? ??????.
05=    ????? ??????? ???????? ????? ?????????? ? ???????????????? ???????? ?? ???. ???????? ?????? ?? ???????. ???? ?????? ??????????? ? ????, ??????, ??? ????? ?????. ???????? ?? ???????, ????? ???????, ??? ??? ??????? ?????????, ? ????? ??????? "????? ????" (<clr>??????<clrEnd>). ??????? ???????? ???????. ???? ??? ????????? ?? ??????? ?????? ? ???? ?? ????????????, ??????, ???? ??????? ????????? ??? ???? ???????? ???????, ???? ??????, ????????????? ?? ???????, ???????? ???????????? ??????. ??? ?????? ??????, ??? ???????? ?????? ???????? ?? ????? ?????????. ???? ?????? ?? ??????? ?? ??????????, ?? ???????? ???????? ??????????.
06=    ????? ??????, ???? ?? ?????? ?? ????? ??????? ? ??????? ?? ????? ????????? ?????, ???????? ???? "???????" (<clr>S<clrEnd>).
06=    ? ???? ???? ???????? ??? ???? ?????????. ??? ????????? ??????? ?? ???????? ???????????? ?? ??????????????.
06=    ?? ?????? ?????????????? ??????????. ???????? ????????? ? ???? ? ???????? ??? ? ????. ???????? ???? "???????" (<clr>Esc<clrEnd>). ?? ??????????, ??? ?? ?????? ??????. ????? ????????? ???????? ??????? ????? ??????? ???? "???????" ? ??????? ????????? ?? ??? ??????? ?????.
07=    ????? ????????? ??????? ?? ???????, ?????? ???????? ?? ???. ????? ???????? ???? ??????, ? ?? ????? ????? ???? ???????? ?????, ???????????? ????? ???????. ???? ????? ?? ????????, ???????? ?? ??????? ????????.
07=    ????? ??????? "????? ????" (<clr>??????<clrEnd>) ? ??????? ???????? ???????.
08=    ???? ? ??????? ???????? ?????? ?????? ???? ?????? ???????, ????? ? ??? ??????????. ??? ????? ??????? ?????? "????????" (<clr>T<clrEnd>) ? ???????? ?? ?????????????? ???????????.
08=    ????? ????, ???? ??? ??????? ??????? ????????, ?? ?????? ?????????????? ?????? ???????. ??? ????? ??????? ?????? "???????????" (<clr>I<clrEnd>) ? ???????? ?? ??????. ???? ?????? ?????????? ??????, ?? ?? ??????? ????? ??????? ???????.
09=    ????? ????????? ?????? ? ?????? ??????, ???????? ????????????? ????? (<clr>M<clrEnd>). ?? ????? ???????? ?????? ??? ?????? ? ??????? ?????? "??". ?????????, ??? ??? ??????? ???????? ???? ? ??????????? ?????? ???????. ???? ???? ?? ??? ????????, ????????? ????????.
09=    ????? ??????? "????? ????". ??????? ???????? ? ???? ??????? ??????? ? ???????? ???????????.
09=    ?????, ????? ? ?????????????????, ?????????? ??????? ???????? ????? ?????????? ???? ?????? ????? ??????? (?? ?????? ??? ????? ?????????? ????????????? ???????). ????? "????? ????", ?? ??????? ????????? ????? ???????, ?? ??????????????, ???? ?????? ?? ???? ?? ????????????? ????????? ????????????????????? ???????. ????? ??????? ???? ?????? (???? ?? ???????) ? ??????? ?????? ??????? (??????? ???? ?? ??????? ???????). ???????? ? ???? ????????? ?????????? ???????? ?????? ?????? ???.
10=    ?????????? ?????? ?? ???????, ??????? ????? ?????????? ? ???? ??? ???????? ?? ????. ????? ???????? ???? ??????, ? ?? ????? ????? ???? ???????? ?????, ???????????? ????? ???????. ???? ????? ?? ????????, ???????? ?? ?????? ????????.
10=    ????? ??????? "????? ????" (<clr>??????<clrEnd>). ??? ??????? ?????????? ? ??????? ?????? ?????????? ? ???????? ???????.
11=    ?????? ???? ???????? ???????? ????????????????????? ?????? ??????? ? ?????? ???????. ?????? ???? ????????? ????????????????????? ???????, ??? ????? ??????????? ? ??????????? ????????? ?? ?????? ????????. ????? ?? ??????? ???????? ?????? ????? ??????????? ???? ???????????.
11=    ?????????? ?????? ??????? ????????????? ??????: ??????, ?????, ?????, ??????! ???????? ?????????????? ?? ??????? ?? <clr>CTRL<clrEnd>. ?????????????, ??? ??????????? ?????????? ??????? ? ????????, ????? ????????????? ??????? ??????????.
11=    ?? ????? ??? ? ????????????????? ????? ???????? ????????? ??????, ??????? ????? ??? ???????????, ??? ? ????????? ???? ????? ?? ?????? ??? ????????????. ????? ????????? ?????, ?????????? ????????? ??? ???.
11=    ????? ????? ????? ?????????, ?? ??????? ????????? ?? ????????????. ??? ???? ????? ????????? ??????? ? ?????????????????, ?????????? ????????? ??????? ? ???????? ?? ????. ??????? ?? ????? ???????? ? ??????, ???? ????????? ??? ???? ???????? ???????, ???? ???? ??? ?????? ???????????? ?????? ??? ?? ??????? ???????????? ?????.
