001=Хартис
002=Калайна
003=Унашера
004=Ванг
005=Престон
006=Дайтола
007=Увадол
008=Листин
009=Узза
010=Амикл
011=Цинея
012=Айзас
013=Паракелдо
014=Жарну
015=Ранепрон
016=Мерисис
017=Мулнао
018=Пхати
019=Бернут
020=Айна-вера
021=Гунгана
022=Занландия
023=Рокша
024=Литти
025=Хангадор
026=Юкка
027=Выньдабрось
028=Фанкор
029=Ялгаза
030=Перетур
031=Земля Юкаса
032=Пранш
033=Диамаси
034=Цыбаррак
035=Жоржо
036=Ланка Стратин
037=Негляш
038=Лайкамуэрте
039=Эйя
040=Суджим
041=Баркаг
042=Агасли
043=Ксарцимус
044=Неосфена
045=Хард Кор
046=Заповедный Кучгун
047=Дипа
048=Мурены
049=Энжа
050=Гаших
051=Уррагах
052=Менна Геацин
053=Ощили
054=Чанга
055=Донный Песок
056=Ляйка
057=Муйнус
058=Фаргадры
059=Панка Айлори
060=Гнады
061=Занма
062=Эйнанала
063=Бек
064=Алексания
065=Хуку
066=Листия
067=Арта-лораг
068=Гемезда
069=Боннасис
070=Юблар
071=Женеба
072=Каракас Мальора
073=Ад
074=Рай
075=Чистилище
076=Дуада
077=Перегон
078=Глоткус
079=Дарзания
080=Претун
081=Моква
082=Шун
083=Доррис Кага
084=Ултиро
085=Горик
086=Жинтибус
087=Саввала
088=Лири
089=Ургу
090=Вестала
091=Длори
092=Бгасак
093=Кнут
094=Финнириве
095=Айкен Ма
096=Хорхи
097=Траннбаш
098=Земля Белышева
099=Безымянная
100=Пуркатор
101=Мепла
102=Люнкун
103=Пустарга
104=Баххус
105=Саанори
106=Жистин
107=Азадагра
108=Меркатори
109=Пинна
110=Камут
111=Лейна
112=Базар
113=Прессимо
114=Раптис
115=Большой Чимек
116=Рис
117=Лайлаш
118=Фиолет
119=Брапхор
120=Ханапутра
121=Изгинья
122=Лекалос
123=Донш
124=Рапаха
125=Дэу Ассори
126=Нуи
127=Вевы
128=Тлалак
129=Хотташи
130=Арнаул
131=Димезда
132=Икка
133=Русимет
134=Хакл
135=Чуйки
136=Локон
137=Пунисе
138=Драдор
139=Башна
140=Переплет
141=Ибез
142=Учкундин
143=Керши
144=Винетт
145=Клэдис
146=Бетх
147=Ларлори
148=Аскасинаш
149=Зона
150=Суссик
151=Дитер
152=Робарра
153=Прусаг
154=Люминиор
155=Авен
156=Клакла
157=Хубериды
158=Дора
159=Эзмеральда
160=Пинки
161=Ферфекс
162=Бульба
163=Сиамин
164=Челемсан
165=Киноччи
166=Селеу-данган
167=Эрнедис
168=Пиррикака
169=Цуккар
170=Зиралдак
171=Язаны
172=Ленсин
173=Шлагон
174=Вапиури
175=Ламкенг
176=Джадда
177=Сизиф
178=Элеонеарх
179=Криптид
180=Сусандр
181=Бунней
182=Вьюга
183=Силести
184=Риппо
185=Аленга
186=Кьянма
187=Сушка Пайбола
188=Трашея
189=Диндарэ
190=Пелемпей
191=Хорч
192=Вангеш
193=Дладиу
194=Аэ
195=Биннари
196=Диодар
197=Пернеп
198=Шаркан
199=Притло
200=Дудау
201=Ненрит
202=Элеориати
203=Зехх
204=Смиряна
205=Хухры
206=Эйга
207=Манса-укаш
208=Риноа
209=Самма
210=Бестис
211=Логант
212=Креонар
213=Тюлды
214=Зимьяш
215=Цзы Марипу
216=Калку
217=Санаполь
218=Бермелеа
219=Аррол
220=Нанару
221=Ложиман
222=Днеа-рангут
223=Банаферма
224=Цветок Ари
225=Ашока
226=Сизюн
227=Минислав
228=Гергедос
229=Вайпра
230=Неонал
231=Фандры
232=Беспедей
233=Умчун
234=Перенис
235=Руптур
236=Ксенофас
237=Герхеды
238=Лисну
239=Рратис
240=Зезден
241=Валла Нео
242=Кент
243=Рамфина
244=Нэйя
245=Беллини
246=Пурхен
247=Шиори
248=Днадзори
249=Скуадро
250=Аплит
251=Настис
252=Заигра
253=Вантра Молка
254=Перистиду
255=Лумпа Дэвид
256=Цулолы
257=Яхчар
258=Мениу
259=Онела
260=Майорбек
261=Плистин
262=Гайда
263=Шархалла
264=Мурпс
265=Фобий
266=Барбадос
267=Муринека
268=Гунн
269=Ждана
270=Силлис Олд
271=Ванасу
272=Ють Барра
273=Ферпсихена
274=Зантр
275=Шеша Мунека
276=Канай
277=Алевкап
278=Житнин
279=Бах
280=Винифрит
281=Каллы
282=Аргемма
283=Лито
284=Семуна
285=Перостит
286=Денки
287=Канкус
288=Пиреней
289=Уллача
290=Эженори
291=Диастра
292=Ирса
293=Кентра
294=Шинахарнад
295=Бенесеи
296=Валлид
297=Секундус Бралд
298=Площ
299=Сикотта
300=Леана-мие
