01=Юникс
02=Эрания
03=Аксельман
04=Бета-ионис
05=Калаган
06=Линукс
07=Стопка
08=Запорожец
09=Халгалла
10=Астрон
11=Элиния
12=Большой котел
13=Палец Геракла
14=Святая Барбара
15=Инкара
16=Малис Каланка
17=Перчатка
18=Новые Фивы
19=Орленон
20=Упсала-вега
21=Полуось
22=Дассилон
23=Юнасис
24=Персефона
25=Прокрут
26=Надежда
27=Плиний
28=Капабланка
29=Еврейский дом
30=Порт Улисс
31=Грюнвальд
32=Малый Артур
33=Окошки
34=Симбимелла
35=Ламайла
36=Матрешка
37=Глинозем
38=Кресты
39=Аурелий
40=Неолангория
41=Каменков
42=Сибил
43=Райнтроп
44=Аквалгон
45=Селиван
46=Гранд Конкорд
47=Лорена
48=Россияночка
49=Понт
50=Курдания
51=Земля Ликсана
52=Велеция
53=Уцар
54=Парк Керала
55=Агора
56=Контемптис
57=Лейра
58=Винитрон
59=Будана
60=Корриоли
61=Чакус
62=Байгал
63=Большой Барьер
64=Малый Барьер
65=Лескана
66=Яшма
67=Дора Презент
68=Пинта
69=Юллис
70=Интагон
