1=Rakhish
10=Tziptza
11=Zuyagil
12=Jemikh
13=Silitz
14=Ragtz
15=Urnikh
16=Pitu
17=Bokalatz
18=Shesha
19=Kayakha
2=Shukheo
20=Shimea
21=Zakhot
22=Dabozo
23=Gargyng
24=Chigasha
25=Alkhatzyng
26=Kheynkharona
27=Pang
28=Gezhmy
29=Valuikh
3=Dykaz
30=Phychyn
31=Gramtzy
32=Yokhang
33=Ekhenamat
34=Siyaz
35=Rackhagog
36=Presyan
37=Lyunta
38=Rshanikh
39=Apeng
4=Rekheshlik
40=Zimer
41=Upkanta
42=Chimgasa
43=Detzy
44=Gogetzin
45=Ufengikh
46=Gyshling
47=Dotzakur
48=Eprakh
49=Umargatzin
5=Rokrenkha
50=Khyng
51=Chyng
52=Pkhayakha
53=Suikhisa
54=Echikhmek
55=Nutzbasha
56=Lenshikh
57=Ashyampa
58=Ragaikh
59=Guykhinang
6=Krynyng
60=Tichafa
61=Lekhaikha
62=Zhalta
63=Irashka
64=Zhanshema
65=Gargatzig
66=Dranachy
67=Keika
68=Radatzui
69=Bickhena
7=Tudorkh
70=Liyantag
8=Shorgarotz
9=Geshy
