1=Earth
10=Astron
11=Elinia
12=Vinland
13=Rynol
14=Santa Barbara
15=Incara
16=Malis Calanca
17=Vedas
18=New Thebes
19=Orlenon
2=Unix
20=Upsala-vega
21=Green Heaven
22=Dassilon
23=Unasis
24=Persephona
25=Kerala
26=Hope
27=Plinium
28=Kapablanca
29=Dimergon
3=Axelman
30=Port Ulysses
31=Grunwalde
32=Kanwa
33=Phountains
34=Sea Park
35=Limyla
36=Cutie Gurl
37=Wiuke
38=Eristidis
39=Aurelium
4=Beta-ionis
40=Neolangoria
41=Kamenkoff
42=Sibyl
43=Ryntrope
44=Aqualgon
45=Selivan
46=Grand Concorde
47=Lorena
48=Yankie
49=Pont
5=Calagan
50=Kurdania
51=Lixan Land
52=Velecia
53=Lisgad
54=Latale
55=Agora
56=Kontemptis
57=Leira
58=Vinitron
59=Budana
6=Linux
60=Corioli
61=Hellis
62=Bygall
63=Big Barrier
64=Small Barrier
65=Leskana
66=Yashma
67=Aquarius
68=Pinta
69=Ullis
7=Vesta
70=Intagon
8=Alsea
9=Halgalla
