GAI=GAI[0]\GAI.txt ^{
}
GAI=GAI[1]\GAI.txt ^{
}
GAI=GAI[2]\GAI.txt ^{
}
GraphButton=GraphButton[0]\GraphButton.txt ^{
}
GraphButton=GraphButton[1]\GraphButton.txt ^{
}
GraphButton=GraphButton[2]\GraphButton.txt ^{
}
GraphButton=GraphButton[3]\GraphButton.txt ^{
}
GraphButton=GraphButton[4]\GraphButton.txt ^{
}
GraphButton=GraphButton[5]\GraphButton.txt ^{
}
Image=Image[0]\Image.txt ^{
}
Image=Image[1]\Image.txt ^{
}
Image=Image[2]\Image.txt ^{
}
Image=Image[3]\Image.txt ^{
}
Image=Image[4]\Image.txt ^{
}
Image=Image[5]\Image.txt ^{
}
Label=Label\Label.txt ^{
}
Name=MainPanel
Panel=Panel\Panel.txt ^{
}
Pos=0,0
Size=800,600
_GAI=_GAI\_GAI.txt ^{
}
