End=????????? <Player>, ?? ??????? ????????? ??????? ????????? ?? ??????? ?????????????? ??????? <FromStar>; ???????? ?????? 4 ????????? ??????? ????????? ??????? <FromPlanet> ??????????? ??? <Money> cr. ???? ?????????????? ?????? ???????.
GovernmentAward=Reward,Points,Artefact
PlanetRace=People
Start=??????? ???????? ????????????, ????? 5, ???????? 23, ??????????????? ?????????? ? ?????????????????? ???????????? ?????????? ????????????. ???????? ?????, ??????? ????????? ??????? <FromPlanet> ?????????? ??????? ?????? ??????? ? ??????? ??????? ?????????????? ?? ??????????? ??????. ???????? ??????????????? ????????? ???????:
Start= 1) ????? ??????????????: ??????? <FromStar>;
Start= 2) ???? ??????????????: ?? <Date> ????????????;
Start= 3) ??????? ??????????? ?????????: ?????? ???????????? ????? ? ???????? ??????;
Start= 4) ??????: <Money> cr ?? ??????????? ?? ??????? <FromPlanet>;
Start= 5) ??????????: ????????? ????? ????? ????????? ??????????? ????? ?????????.
Status=Warrior
