1=Аагерт
10=Гооцерта
11=Греента
12=Гунлаал
13=Десаарта
14=Диплааки
15=Длеемар
16=Днеенки
17=Доокай
18=Заагорна
19=Зиа-ар
2=Агоонка
20=Золеери
21=Зоноотир
22=Кеерка
23=Кельянка
24=Креенги
25=Лааинта
26=Лапи-иро
27=Латееми
28=Латиксаан
29=Леемнак
3=Аи-ибро
30=Лиитатра
31=Ло-оки
32=Лоочка
33=Лоожик
34=Лопааси
35=Меенгоа
36=Миитак
37=Наалтра
38=Нисфиир
39=Орааси
4=Аци-ип
40=Про-оргиянец
41=Птаанка
42=Пта-ворон
43=Роопи
44=Сеезери
45=Сикраанец
46=Фаанкай
47=Филифьенка
48=Хлееси
49=Экарлик
5=Баамбар
50=Юмаанна
51=Баака
52=Оо-нда
53=Пиилса
54=Региинча
55=Гоорун
56=Зоомби
57=Пара-аун
58=Леепкила
59=Аалока
6=Бошооми
60=Кеембе
61=Рамаанца
62=Шоапеер
63=Куа-ауг
64=Гудааки
65=Дилкоом
66=Олгуреес
67=Пеец
68=Наштууглу
69=Глепиим
7=Га-ания
70=Омкаваар
71=Дееминту
72=Ценкиин
73=Линаалша
74=Аасейна
75=Олго-ок
76=Чооглох
77=Ло-олд
78=Лалалаа
79=Пивоо
8=Гаарте
80=Каафка
81=Молот-ок
82=Жоолтый
83=Каапс
84=Ооверлей
85=Рееверс
86=Шваа Бра
87=Тряяп Ка
88=Каа-тет
89=Ал-оссь
9=Гефраак
