
Border=0,0,800,600
Panel {
	Pos=0,0
    Size=800,600
	MoveWorld=False

    SimpleImage {
		Image=Bitmap.Star.BG2
		Pos=0,0,1000
	}

    Panel {
        Name=Map
		Pos=0,0,1
    	Size=800,550

		Image {
			Name=PathCurPos
			Size=32,32,-1
			Sme=16,16
			Image=Anim,Style.AImage.UnitPathEnd
		}
		Image {
			Name=PathDesPos
			Size=32,32,-1
			Sme=16,16
			Image=Anim,Style.AImage.UnitPathEnd
			Active=False
		}
	}

	TextButton {
		Name=ButJump
		Style=Style.Button.Normal
		Pos=470,570,-3
		Size=150,20
		Caption=Text.Galaxy.Jump
	}
	TextButton {
		Name=ButExit
		Style=Style.Button.Normal
		Pos=630,570,-3
		Size=150,20
		Caption=Text.Galaxy.Exit
	}
}
