PlayerAsk=? ????? ??? ??????? ???????
PlayerOk=? ????? ????????? <CommunicatorCost> cr ?? <clrEnd>?????????? ????????????<clrEnd>!
SBAfterOk=???????, ?? ?????????? ??? ???????????? ????? ? ??????. ?? ??????????, ??? ?????? ?? ?????? ? ?????????? ?????????????.<ll>?????????? ?? ??????????:
SBAfterOk=-------------------------------------------
SBAfterOk=???????????? ?????? ??????????? ????? ???????? ?????? ? ???????? ??????. ? ??????? ??-????????? ????????? ?? ????? ??????? ?????? ?? ????????? ????? ? ????????? ?? ? ???????? ??? ????????? ?????? ? ????????, ??????? ????????? ????? ??????????, ??????????? ? ?????? ????? ?? ??????? ??????, ?? ??????????? ???????.
SBAfterOk=?????????? ??????? ??????? ? ???, ??? ?? ?? ???????? ??? ???????? ? ?????????? ?????? ? ???????? ?????????, ???? ??? ??????? ?????? ???? <clrEnd>????????<clrEnd>. ?? ???? ?? ??????? ????????? <clrEnd>????????<clrEnd> ? ???????? ? ??? ? ??????, ?? ???????????? ???????? ??????? ????????? ?????? ? ???? ?????????. ????????, ??????????????? ?????????? ????????? ??? ??????? ?????.
SBAnswerOpenAverage=???? ????? ??????? ?????????? ??????????? <clr>??????????? ?????????????<clrEnd>!<ll>??? ?????????? ??????? ??????? ???????? ??????? ??????. ?? ??? ?????? ????????????, ????????? ????? ???????? ??????, ?????? ????? ??? ?? <OpenCommunicator>%.<br>???????? ????? ???????????? ?? ??????? ?????? ?????????? <SBWorkPercent>% ?, ???? ????? ?? ??????, ?? ???????????? ????? ????? ???????? ? <Date>. ?????? ???? ??????? ? ?? ???, <Player>. ??? ?????? ?? ?????? ????????? ??? ???????? ??? ????????????, ??? ??????? ?? ?????? ????????.
SBAnswerOpenHigh=???? ????? ??????? ?????????? ??????????? <clr>??????????? ?????????????<clrEnd>!<ll>??? ?????????? ??????? ??????? ???????? ??????? ??????. ?????? ???? ???????????? ????????? ? ?????????????? ??????. ?????? ????? ??? ?? <OpenCommunicator>%. ?? ????? ?????????, ?? ??????? ???????? ??? ? ??????? ???? <Date>. ? ???????? ? ???????, ???? ????????? ????? ??? ????? ?????????? ?????????? ??? ??????? ?????????? ??????????.
SBAnswerOpenLow=???? ????? ??????? ???????? ??? ????????? ???????????? ??????????, ???????????? ???????? ??????? ??????. ?? ??? ???? ??? ???????? <clr>?????????? ????????????<clrEnd>, ?? ???? ????????? ???? <OpenCommunicator>% ????????????.<ll>???????? ????? ???????????? ?? ??????? ?????? ?????????? <SBWorkPercent>%. ??? ????? ?????? ?? ?????? ??????? ???????????? ???????? ? <Date>. ?? ???? ?? ?????? ????????? ????????? ??? ????????? ??????? ?????????? ??????????, ?? ??? ??????? ??????? ???????.
SBCreateCommunicator=?? ?????? ?????????? ???, <Player>. ?? ??????? <clrEnd>?????????? ????????????<clrEnd>, ?????? ??? ??????? ? ?????????! ?? ?????? ?????????? ???? ????????? ?????? ? ??????????? ????? ?? <CommunicatorCost> cr?
