Caption=FormScore.Clear
CaptionColorDown=0,62,77
CaptionColorDownA=0,62,77
CaptionColorNormal=0,62,77
CaptionColorNormalA=0,255,255
CaptionShadow=1
CaptionShadowColorDown=38,176,195
CaptionShadowColorDownA=38,176,195
CaptionShadowColorNormal=38,176,195
CaptionShadowColorNormalA=38,176,195
CaptionSme=0,-2,1,-1
Font=Font.1Ranger
Help=FormScore.HelpClear
ImageDown=GI,Bm.FormScore2.1ClearD
ImageNormal=GI,Bm.FormScore2.1ClearN
Kind=Normal
KindHit=Rect
Name=ButClear
Pos=393,517,1
Size=81,15
Style=Style.GB.SoundNormal
