Angel=246
Asteroid=25
BGObj=201
ButtonAction=-9
ButtonNav=-10
ButtonNavB=-15
CircleActionColor=-7
CircleActionShr=-6
Comet=26
ConstellationColor=23
ConstellationLine=22
Explosion=7
GalaxyStar=19
GalaxyStarName=18
GalaxyWar=17
Garbage=27
Gate=98
GateEffect=97
Hex=15
Hit=8
HitPoint=6
Hole=101
IAnim=-8
InfoPanel=-14
Item=20
MapPanel=-12
MapPanelF=-13
MapPartner=-11
Meteorite=245
Missile=14
Planet=50
Ruins=30
Ship=10
ShipLow=11
ShipPanel=-16
SpaceImg=248
Star=100
StarField=250
StarFieldImg=249
StarFieldM=247
Tail=13
Tranclucator=12
UnitPath=16
UnitPathEnd=15
UnitPathEndShip=17
UnitPathShip=18
Weapon=9
