AutoTalk=Any
FlyType=ToStar
Goods=Minerals
HomePlanetInToStar=Yes
LastPlanetGoodsBuy=Big,Huge
LastPlanetInCurStar=Yes
LastPlanetIsHomePlanet=No
LastPlanetRace=Maloc,Peleng,People,Fei,Gaal
PlayerRank=Rookie,Cadet
PlayerRating=Mini
Priority=50
Relations=Normal,Good,Best
ShipType=Transport,Liner,Diplomat
Text=??, ???? ???, <Player>! ??, ???????, ???? ?????? ?, ???????, ????? ??? ?? ?????. :-)
Text=???? ???? ?? ?????? ?????? ??????? ??????? ? ?????? ????????? ???? ???? ????????? ????? ?????????.
Text=?? ???? ??????????, ?? ??????? <LastPlanet> ?????? ??????? ?????? ???????? ??????????. ???? ?????????? ???? ?????????? ?????? ????, ? ????????? ??????? ???? ????????. ?? ? ? ????? ???? ??????, ? ??????? <HomePlanetStar>.
ToPlanetEconomy=Mixed,Industrial
